contentful-management.js - v11.47.0: PersonalAccessToken
Module: contentful-management.js
Interface PersonalAccessToken
interface PersonalAccessToken {
    name: string;
    revokedAt: null | string;
    scopes: "content_management_manage"[];
    sys: MetaSysProps & {
        expiresAt?: string;
    };
    token?: string;
    revoke(): Promise<PersonalAccessToken>;
    toPlainObject(): PersonalAccessTokenProps;
}
Hierarchy (view full)
PersonalAccessTokenProps
DefaultElements<PersonalAccessTokenProps>
PersonalAccessToken
Index
Properties
name
revokedAt
scopes
sys
token?
Methods
revoke
toPlainObject
Properties
name
name: string
Inherited from PersonalAccessTokenProps.name
revokedAt
revokedAt: null | string
Inherited from PersonalAccessTokenProps.revokedAt
scopes
scopes: "content_management_manage"[]
Inherited from PersonalAccessTokenProps.scopes
sys
sys: MetaSysProps & {
    expiresAt?: string;
}
Inherited from PersonalAccessTokenProps.sys
Optional token
token?: string
Inherited from PersonalAccessTokenProps.token
Methods
revoke
revoke(): Promise<PersonalAccessToken>
Revokes a personal access token
Returns Promise<PersonalAccessToken>
Object the revoked personal access token
}) client.getPersonalAccessToken('') .then((personalAccessToken) => { return personalAccessToken.revoke() }) .catch(console.error) ```">
}) client.getPersonalAccessToken('') .then((personalAccessToken) => { return personalAccessToken.revoke() }) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: <content_management_api_key> }) client.getPersonalAccessToken('<token-id>') .then((personalAccessToken) => { return personalAccessToken.revoke() }) .catch(console.error) ``` }) client.getPersonalAccessToken('') .then((personalAccessToken) => { return personalAccessToken.revoke() }) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
toPlainObject
toPlainObject(): PersonalAccessTokenProps
Returns PersonalAccessTokenProps
Inherited from DefaultElements.toPlainObject
