contentful-management.js - v11.61.0: Entry
Module: contentful-management.js
Interface Entry
interface Entry {
    archive: (() => Promise<Entry>);
    createComment: ((data: CreateCommentProps) => Promise<Comment | RichTextComment>);
    createTask: ((data: CreateTaskProps) => Promise<Task>);
    delete: (() => Promise<any>);
    fields: KeyValueMap;
    getComment: ((id: string) => Promise<Comment | RichTextComment>);
    getComments: (() => Promise<Collection<Comment | RichTextComment, CommentProps | RichTextCommentProps>>);
    getSnapshot: ((snapshotId: string) => Promise<Snapshot<EntryProps>>);
    getSnapshots: ((query?: {}) => Promise<Collection<Snapshot<EntryProps>, SnapshotProps<EntryProps>>>);
    getTask: ((id: string) => Promise<Task>);
    getTasks: ((query?: {}) => Promise<Collection<Task, TaskProps>>);
    isArchived: (() => boolean);
    isDraft: (() => boolean);
    isPublished: (() => boolean);
    isUpdated: (() => boolean);
    metadata?: MetadataProps;
    patch: ((ops: OpPatch[]) => Promise<Entry>);
    publish: (() => Promise<Entry>);
    references: ((options?: EntryReferenceOptionsProps) => Promise<Collection<Entry, EntryProps<KeyValueMap, unknown>>>);
    sys: EntryMetaSysProps;
    unarchive: (() => Promise<Entry>);
    unpublish: (() => Promise<Entry>);
    update: (() => Promise<Entry>);
    toPlainObject(): EntryProps<KeyValueMap, unknown>;
}
Hierarchy (view full)
EntryProps
DefaultElements<EntryProps>
ContentfulEntryApi
Entry
Index
Properties
archive
createComment
createTask
delete
fields
getComment
getComments
getSnapshot
getSnapshots
getTask
getTasks
isArchived
isDraft
isPublished
isUpdated
metadata?
patch
publish
references
sys
unarchive
unpublish
update
Methods
toPlainObject
Properties
archive
archive: (() => Promise<Entry>) = ...
Archives the object
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated metadata.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.archive()) .then((entry) => console.log(`Entry ${entry.sys.id} archived.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.archive()) .then((entry) => console.log(`Entry ${entry.sys.id} archived.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getEntry('<entry_id>')) .then((entry) => entry.archive()) .then((entry) => console.log(`Entry ${entry.sys.id} archived.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.archive()) .then((entry) => console.log(`Entry ${entry.sys.id} archived.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.archive
createComment
createComment: ((data: CreateCommentProps) => Promise<Comment | RichTextComment>) = ...
Creates a new comment for an entry
Type declaration
(data): Promise<Comment | RichTextComment>
Parameters
data: CreateCommentProps
Object representation of the Comment to be created
Returns Promise<Comment | RichTextComment>
Promise for the newly created Comment
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.createComment({ body: 'Something left to do' })) .then((comment) => console.log(comment)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.createComment({ body: 'Something left to do' })) .then((comment) => console.log(comment)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment-id>')) .then((environment) => environment.getEntry('<entry-id>')) .then((entry) => entry.createComment({ body: 'Something left to do' })) .then((comment) => console.log(comment)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.createComment({ body: 'Something left to do' })) .then((comment) => console.log(comment)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.createComment
createTask
createTask: ((data: CreateTaskProps) => Promise<Task>) = ...
Creates a new task for an entry
Type declaration
(data): Promise<Task>
Parameters
data: CreateTaskProps
Object representation of the Task to be created
Returns Promise<Task>
Promise for the newly created Task
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.createTask({ body: 'Something left to do', assignedTo: '', status: 'active' })) .then((task) => console.log(task)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.createTask({ body: 'Something left to do', assignedTo: '', status: 'active' })) .then((task) => console.log(task)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment-id>')) .then((environment) => environment.getEntry('<entry-id>')) .then((entry) => entry.createTask({ body: 'Something left to do', assignedTo: '<user-id>', status: 'active' })) .then((task) => console.log(task)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.createTask({ body: 'Something left to do', assignedTo: '', status: 'active' })) .then((task) => console.log(task)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.createTask
delete
delete: (() => Promise<any>) = ...
Deletes this object on the server.
Type declaration
(): Promise<any>
Returns Promise<any>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.delete()) .then(() => console.log(`Entry deleted.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.delete()) .then(() => console.log(`Entry deleted.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getEntry('<entry_id>')) .then((entry) => entry.delete()) .then(() => console.log(`Entry deleted.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.delete()) .then(() => console.log(`Entry deleted.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.delete
fields
fields: KeyValueMap
Inherited from EntryProps.fields
getComment
getComment: ((id: string) => Promise<Comment | RichTextComment>) = ...
Gets a comment of an entry
Type declaration
(id): Promise<Comment | RichTextComment>
Parameters
id: string
Returns Promise<Comment | RichTextComment>
const contentful = require('contentful-management')
const client = contentful.createClient({ accessToken: '<content_management_api_key>' })
client.getSpace('<space_id>') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getComment(<comment-id>)) .then((comment) => console.log(comment)) .catch(console.error)
```
```
Inherited from ContentfulEntryApi.getComment
getComments
getComments: (() => Promise<Collection<Comment | RichTextComment, CommentProps | RichTextCommentProps>>) = ...
Gets all comments of an entry
Type declaration
(): Promise<Collection<Comment | RichTextComment, CommentProps | RichTextCommentProps>>
Returns Promise<Collection<Comment | RichTextComment, CommentProps | RichTextCommentProps>>
const contentful = require('contentful-management')
const client = contentful.createClient({ accessToken: '<content_management_api_key>' })
client.getSpace('<space_id>') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getComments()) .then((comments) => console.log(comments)) .catch(console.error)
```
```
Inherited from ContentfulEntryApi.getComments
getSnapshot
getSnapshot: ((snapshotId: string) => Promise<Snapshot<EntryProps>>) = ...
Gets a snapshot of an entry
Type declaration
(snapshotId): Promise<Snapshot<EntryProps>>
Parameters
snapshotId: string
Id of the snapshot
Returns Promise<Snapshot<EntryProps>>
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getSnapshot('')) .then((snapshot) => console.log(snapshot)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getSnapshot('')) .then((snapshot) => console.log(snapshot)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getEntry('<entry_id>')) .then((entry) => entry.getSnapshot('<snapshot_id>')) .then((snapshot) => console.log(snapshot)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getSnapshot('')) .then((snapshot) => console.log(snapshot)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.getSnapshot
getSnapshots
getSnapshots: ((query?: {}) => Promise<Collection<Snapshot<EntryProps>, SnapshotProps<EntryProps>>>) = ...
Gets all snapshots of an entry
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getSnapshots()) .then((snapshots) => console.log(snapshots.items)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getSnapshots()) .then((snapshots) => console.log(snapshots.items)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getEntry('<entry_id>')) .then((entry) => entry.getSnapshots()) .then((snapshots) => console.log(snapshots.items)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getSnapshots()) .then((snapshots) => console.log(snapshots.items)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.getSnapshots
getTask
getTask: ((id: string) => Promise<Task>) = ...
Gets a task of an entry
Type declaration
(id): Promise<Task>
Parameters
id: string
Returns Promise<Task>
const contentful = require('contentful-management')
const client = contentful.createClient({ accessToken: '<content_management_api_key>' })
client.getSpace('<space_id>') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getTask(<task-id>)) .then((task) => console.log(task)) .catch(console.error)
```
```
Inherited from ContentfulEntryApi.getTask
getTasks
getTasks: ((query?: {}) => Promise<Collection<Task, TaskProps>>) = ...
Gets all tasks of an entry
Type declaration
(query?): Promise<Collection<Task, TaskProps>>
Parameters
query: {} = {}
Returns Promise<Collection<Task, TaskProps>>
const contentful = require('contentful-management')
const client = contentful.createClient({ accessToken: '<content_management_api_key>' })
client.getSpace('<space_id>') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.getTasks()) .then((tasks) => console.log(tasks)) .catch(console.error)
```
```
Inherited from ContentfulEntryApi.getTasks
isArchived
isArchived: (() => boolean) = ...
Checks if entry is archived. This means it's not exposed to the Delivery/Preview APIs.
Inherited from ContentfulEntryApi.isArchived
isDraft
isDraft: (() => boolean) = ...
Checks if the entry is in draft mode. This means it is not published.
Inherited from ContentfulEntryApi.isDraft
isPublished
isPublished: (() => boolean) = ...
Checks if the entry is published. A published entry might have unpublished changes
Inherited from ContentfulEntryApi.isPublished
isUpdated
isUpdated: (() => boolean) = ...
Checks if the entry is updated. This means the entry was previously published but has unpublished changes.
Inherited from ContentfulEntryApi.isUpdated
Optional metadata
metadata?: MetadataProps
Inherited from EntryProps.metadata
patch
patch: ((ops: OpPatch[]) => Promise<Entry>) = ...
Sends an JSON patch to the server with any changes made to the object's properties
Type declaration
(ops): Promise<Entry>
Parameters
ops: OpPatch[]
Returns Promise<Entry>
Object returned from the server with updated changes.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.patch([ { op: 'replace', path: '/fields/title/en-US', value: 'New entry title' } ])) .then((entry) => console.log(`Entry ${entry.sys.id} updated.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.patch([ { op: 'replace', path: '/fields/title/en-US', value: 'New entry title' } ])) .then((entry) => console.log(`Entry ${entry.sys.id} updated.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getEntry('<entry_id>')) .then((entry) => entry.patch([ { op: 'replace', path: '/fields/title/en-US', value: 'New entry title' } ])) .then((entry) => console.log(`Entry ${entry.sys.id} updated.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.patch([ { op: 'replace', path: '/fields/title/en-US', value: 'New entry title' } ])) .then((entry) => console.log(`Entry ${entry.sys.id} updated.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.patch
publish
publish: (() => Promise<Entry>) = ...
Publishes the object
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated metadata.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.publish()) .then((entry) => console.log(`Entry ${entry.sys.id} published.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.publish()) .then((entry) => console.log(`Entry ${entry.sys.id} published.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getEntry('<entry_id>')) .then((entry) => entry.publish()) .then((entry) => console.log(`Entry ${entry.sys.id} published.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.publish()) .then((entry) => console.log(`Entry ${entry.sys.id} published.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.publish
references
references: ((options?: EntryReferenceOptionsProps) => Promise<Collection<Entry, EntryProps<KeyValueMap, unknown>>>) = ...
Recursively collects references of an entry and their descendants
Inherited from ContentfulEntryApi.references
sys
sys: EntryMetaSysProps
Inherited from EntryProps.sys
unarchive
unarchive: (() => Promise<Entry>) = ...
Unarchives the object
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated metadata.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.unarchive()) .then((entry) => console.log(`Entry ${entry.sys.id} unarchived.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.unarchive()) .then((entry) => console.log(`Entry ${entry.sys.id} unarchived.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getEntry('<entry_id>')) .then((entry) => entry.unarchive()) .then((entry) => console.log(`Entry ${entry.sys.id} unarchived.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.unarchive()) .then((entry) => console.log(`Entry ${entry.sys.id} unarchived.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.unarchive
unpublish
unpublish: (() => Promise<Entry>) = ...
Unpublishes the object
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated metadata.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.unpublish()) .then((entry) => console.log(`Entry ${entry.sys.id} unpublished.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.unpublish()) .then((entry) => console.log(`Entry ${entry.sys.id} unpublished.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getEntry('<entry_id>')) .then((entry) => entry.unpublish()) .then((entry) => console.log(`Entry ${entry.sys.id} unpublished.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => entry.unpublish()) .then((entry) => console.log(`Entry ${entry.sys.id} unpublished.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.unpublish
update
update: (() => Promise<Entry>) = ...
Sends an update to the server with any changes made to the object's properties
Type declaration
(): Promise<Entry>
Returns Promise<Entry>
Object returned from the server with updated changes.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => { entry.fields.title['en-US'] = 'New entry title' return entry.update() }) .then((entry) => console.log(`Entry ${entry.sys.id} updated.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => { entry.fields.title['en-US'] = 'New entry title' return entry.update() }) .then((entry) => console.log(`Entry ${entry.sys.id} updated.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getEntry('<entry_id>')) .then((entry) => { entry.fields.title['en-US'] = 'New entry title' return entry.update() }) .then((entry) => console.log(`Entry ${entry.sys.id} updated.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getEntry('')) .then((entry) => { entry.fields.title['en-US'] = 'New entry title' return entry.update() }) .then((entry) => console.log(`Entry ${entry.sys.id} updated.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from ContentfulEntryApi.update
Methods
toPlainObject
toPlainObject(): EntryProps<KeyValueMap, unknown>
Returns EntryProps<KeyValueMap, unknown>
Inherited from DefaultElements.toPlainObject
