contentful-management.js: contentful-management.js - v7.54.2
contentful-management.js - v7.54.2
Contentful Management API SDK. Allows you to create instances of a client with access to the Contentful Content Management API.
Index
Namespaces
editorInterfaceDefaults
Enumerations
ActionTypes
BulkActionStatus
IconType
Classes
RestAdapter
Interfaces
Adapter
ApiKey
AppAction
AppActionCall
AppBundle
AppDetails
AppIcon
AppInstallation
AppSignedRequest
AppSigningSecret
AppUpload
Asset
AssetFileProp
AssetKey
BaseCollection
BasicCursorPaginationOptions
BasicMetaSysProps
BasicQueryOptions
BulkAction
BulkActionProps
BulkActionPublishPayload
BulkActionUnpublishPayload
BulkActionValidatePayload
Collection
CollectionProp
Comment
ContentFields
ContentType
ContentTypeFieldValidation
Control
CursorPaginatedCollection
CursorPaginatedCollectionProp
DefaultElements
Editor
EditorInterface
EntityMetaSysProps
Entry
EntryFieldLocation
EnvironmentAlias
FieldGroupItem
FieldItem
GroupControl
Link
Locale
MakeRequestOptions
MakeRequestPayload
MetaLinkProps
MetaSysProps
MetadataProps
NavigationItem
OrganizationInvitation
OrganizationMembership
PageLocation
PaginationQueryOptions
ParameterDefinition
PersonalAccessToken
PreviewApiKey
QueryOptions
Release
ReleaseAction
ReleaseActionProps
ReleaseActionQueryOptions
ReleasePayload
ReleaseProps
ReleaseQueryOptions
ReleaseValidateOptions
Role
ScheduledAction
SidebarItem
SimpleLocation
Snapshot
SpaceMember
SpaceMembership
SysLink
Tag
Task
Team
TeamMembership
TeamSpaceMembership
UIExtension
Upload
Usage
User
VersionedLink
WebHooks
Workflow
WorkflowDefinition
WorkflowsChangelogEntry
Type aliases
AlphaPlainClientAPI
ApiKeyProps
AppActionCallProps
AppActionProps
AppBundleFile
AppBundleProps
AppDefinition
AppDefinitionProps
AppDetailsProps
AppInstallationProps
AppLocation
AppSignedRequestProps
AppSigningSecretProps
AppUploadProps
AssetKeyProps
AssetProps
BodyDefinition
BulkActionPayload
BulkActionType
ClientAPI
ClientParams
CommentProps
ContentTypeProps
CreateApiKeyProps
CreateAppActionCallProps
CreateAppActionProps
CreateAppBundleProps
CreateAppDefinitionProps
CreateAppDetailsProps
CreateAppInstallationProps
CreateAppSignedRequestProps
CreateAppSigningSecretProps
CreateAssetKeyProps
CreateAssetProps
CreateCommentProps
CreateContentTypeProps
CreateEntryProps
CreateEnvironmentAliasProps
CreateEnvironmentProps
CreateLocaleProps
CreateOrganizationInvitationProps
CreatePersonalAccessTokenProps
CreateRoleProps
CreateSpaceMembershipProps
CreateTagProps
CreateTaskProps
CreateTeamMembershipProps
CreateTeamProps
CreateTeamSpaceMembershipProps
CreateUIExtensionProps
CreateWebhooksProps
CreateWorkflowDefinitionProps
CreateWorkflowProps
DefinedParameters
EditorInterfaceProps
EditorLayoutItem
EntryProps
Environment
EnvironmentAliasProps
EnvironmentProps
FieldType
FreeFormParameters
GetAppActionCallParams
GetAppActionParams
GetAppBundleParams
GetAppDefinitionParams
GetAppInstallationParams
GetAppUploadParams
GetBulkActionParams
GetCommentParams
GetContentTypeParams
GetEditorInterfaceParams
GetEntryParams
GetExtensionParams
GetOrganizationMembershipProps
GetOrganizationParams
GetReleaseParams
GetSnapshotForContentTypeParams
GetSnapshotForEntryParams
GetSpaceEnvAliasParams
GetSpaceEnvironmentParams
GetSpaceMembershipProps
GetSpaceParams
GetTagParams
GetTaskParams
GetTeamMembershipParams
GetTeamParams
GetTeamSpaceMembershipParams
GetWebhookCallDetailsUrl
GetWebhookParams
GetWorkflowDefinitionParams
GetWorkflowParams
ISO8601Timestamp
KeyValueMap
LocaleProps
Organization
OrganizationInvitationProps
OrganizationMembershipProps
OrganizationProp
PaginationQueryParams
PersonalAccessTokenProp
PlainClientAPI
PlainClientDefaultParams
PreviewApiKeyProps
QueryParams
ReleaseActionSysProps
ReleaseActionTypes
ReleaseSysProps
RoleProps
ScheduledActionProps
ScheduledActionSysProps
SnapshotProps
Space
SpaceMemberProps
SpaceMembershipProps
SpaceProps
TagProps
TagVisibility
TaskProps
TeamMembershipProps
TeamProps
TeamSpaceMembershipProps
UIExtensionProps
UpdateCommentProps
UpdateTaskProps
UpdateWebhookProps
UpdateWorkflowDefinitionProps
UpdateWorkflowProps
UploadProps
UsageProps
UserProps
WebhookCallRequest
WebhookFilter
WebhookProps
WebhookTransformation
WorkflowDefinitionProps
WorkflowDefinitionQueryOptions
WorkflowProps
WorkflowQueryOptions
WorkflowsChangelogEntryProps
WorkflowsChangelogQueryOptions
Functions
asIterator
createClient
isDraft
isPublished
isUpdated
Type aliases
AlphaPlainClientAPI
AlphaPlainClientAPI: PlainClientAPI & AlphaWorkflowExtension
ApiKeyProps
ApiKeyProps: { accessToken: string; description?: string; environments: { sys: MetaLinkProps }[]; name: string; policies?: { action: string; effect: string }[]; preview_api_key: { sys: MetaLinkProps }; sys: MetaSysProps }
Type declaration
accessToken: string
Optional description?: string
environments: { sys: MetaLinkProps }[]
name: string
Optional policies?: { action: string; effect: string }[]
preview_api_key: { sys: MetaLinkProps }
sys: MetaLinkProps
sys: MetaSysProps
AppActionCallProps
AppActionCallProps: { sys: AppActionCallSys }
Type declaration
sys: AppActionCallSys
System metadata
AppActionProps
AppActionProps: { body?: BodyDefinition[]; headers?: string[]; name: string; sys: AppActionSys; type: ActionTypes; url: string }
Type declaration
Optional body?: BodyDefinition[]
An optional schema for which body parameters need to be provided when calling the action
Optional headers?: string[]
An optional schema for which headers need to be provided hen calling the action
name: string
Human readable name for the action
sys: AppActionSys
System metadata
type: ActionTypes
Type of the action
url: string
Url that will be called when the action is invoked
AppBundleFile
AppBundleFile: { md5: string; name: string; size: number }
Type declaration
md5: string
name: string
size: number
AppBundleProps
AppBundleProps: { comment?: string; files: AppBundleFile[]; sys: AppBundleSys }
Type declaration
Optional comment?: string
A comment that describes this bundle
files: AppBundleFile[]
List of all the files that are in this bundle
sys: AppBundleSys
System metadata
AppDefinition
AppDefinition: ContentfulAppDefinitionAPI & AppDefinitionProps & DefaultElements<AppDefinitionProps>
AppDefinitionProps
AppDefinitionProps: { bundle?: Link<"AppBundle">; locations?: AppLocation[]; name: string; parameters?: { instance?: ParameterDefinition[] }; src?: string; sys: BasicMetaSysProps & { organization: SysLink; shared: boolean } }
Type declaration
Optional bundle?: Link<"AppBundle">
Link to an AppBundle
Optional locations?: AppLocation[]
Locations where the app can be installed
name: string
App name
Optional parameters?: { instance?: ParameterDefinition[] }
Instance parameter definitions
Optional instance?: ParameterDefinition[]
Optional src?: string
URL where the root HTML document of the app can be found
sys: BasicMetaSysProps & { organization: SysLink; shared: boolean }
System metadata
AppDetailsProps
AppDetailsProps: { icon?: AppIcon; sys: AppDetailsSys }
Type declaration
Optional icon?: AppIcon
An Icon that represents the App
sys: AppDetailsSys
System metadata
AppInstallationProps
AppInstallationProps: { parameters?: FreeFormParameters; sys: BasicMetaSysProps & { appDefinition: SysLink; environment: SysLink; space: SysLink } }
Type declaration
Optional parameters?: FreeFormParameters
Free-form installation parameters (API limits stringified length to 16kB)
sys: BasicMetaSysProps & { appDefinition: SysLink; environment: SysLink; space: SysLink }
AppLocation
AppLocation: SimpleLocation | EntryFieldLocation | PageLocation
AppSignedRequestProps
AppSignedRequestProps: { additionalHeaders: { x-contentful-environment-id: string; x-contentful-signature: string; x-contentful-signed-headers: string; x-contentful-space-id: string; x-contentful-timestamp: string; x-contentful-user-id: string }; sys: AppSignedRequestSys }
Type declaration
additionalHeaders: { x-contentful-environment-id: string; x-contentful-signature: string; x-contentful-signed-headers: string; x-contentful-space-id: string; x-contentful-timestamp: string; x-contentful-user-id: string }
new headers to be included in the request
x-contentful-environment-id: string
x-contentful-signature: string
x-contentful-signed-headers: string
x-contentful-space-id: string
x-contentful-timestamp: string
x-contentful-user-id: string
sys: AppSignedRequestSys
System metadata
AppSigningSecretProps
AppSigningSecretProps: { redactedValue: string; sys: AppSigningSecretSys }
Type declaration
redactedValue: string
The last four characters of the signing secret
sys: AppSigningSecretSys
System metadata
AppUploadProps
AppUploadProps: { sys: AppUploadSys & { expiresAt: string; organization: SysLink } }
Type declaration
sys: AppUploadSys & { expiresAt: string; organization: SysLink }
AssetKeyProps
AssetKeyProps: { policy: string; secret: string }
Type declaration
policy: string
A JWT describing a policy; needs to be attached to signed URLs
secret: string
A secret key to be used for signing URLs
AssetProps
AssetProps: { fields: { description?: {}; file: {}; title: {} }; metadata?: MetadataProps; sys: EntityMetaSysProps }
Type declaration
fields: { description?: {}; file: {}; title: {} }
Optional description?: {}
Description for this asset
[key: string]: string
file: {}
File object for this asset
[key: string]: { contentType: string; details?: Record<string, any>; fileName: string; upload?: string; uploadFrom?: Record<string, any>; url?: string }
contentType: string
Optional details?: Record<string, any>
Details for the file, depending on file type (example: image size in bytes, etc)
fileName: string
Optional upload?: string
Url where the file is available to be downloaded from, into the Contentful asset system. After the asset is processed this field is gone.
Optional uploadFrom?: Record<string, any>
Optional url?: string
Url where the file is available at the Contentful media asset system. This field won't be available until the asset is processed.
title: {}
Title for this asset
[key: string]: string
Optional metadata?: MetadataProps
sys: EntityMetaSysProps
BodyDefinition
BodyDefinition: Omit<ParameterDefinition, "labels">
BulkActionPayload
BulkActionPayload: BulkActionPublishPayload | BulkActionUnpublishPayload | BulkActionValidatePayload
BulkActionType
BulkActionType: "publish" | "unpublish" | "validate"
ClientAPI
ClientAPI: ReturnType<typeof createClientApi>
ClientParams
ClientParams: RestAdapterParams & UserAgentParams
deprecated
CommentProps
CommentProps: { body: string; sys: CommentSysProps }
Type declaration
body: string
sys: CommentSysProps
ContentTypeProps
ContentTypeProps: { description: string; displayField: string; fields: ContentFields[]; name: string; sys: BasicMetaSysProps & { environment: SysLink; firstPublishedAt?: string; publishedCounter?: number; publishedVersion?: number; space: SysLink } }
Type declaration
description: string
displayField: string
Field used as the main display field for Entries
fields: ContentFields[]
All the fields contained in this Content Type
name: string
sys: BasicMetaSysProps & { environment: SysLink; firstPublishedAt?: string; publishedCounter?: number; publishedVersion?: number; space: SysLink }
CreateApiKeyProps
CreateApiKeyProps: Pick<ApiKeyProps, "name" | "environments" | "description">
CreateAppActionCallProps
CreateAppActionCallProps: { body: {}; headers: {} }
Type declaration
body: {}
The body for the call
[key: string]: any
headers: {}
The headers for the call
[key: string]: any
CreateAppActionProps
CreateAppActionProps: { body?: BodyDefinition[]; headers?: string[]; name: string; type: Endpoint; url: string }
Type declaration
Optional body?: BodyDefinition[]
Optional headers?: string[]
name: string
type: Endpoint
url: string
CreateAppBundleProps
CreateAppBundleProps: { appUploadId: string; comment?: string }
Type declaration
appUploadId: string
Optional comment?: string
CreateAppDefinitionProps
CreateAppDefinitionProps: SetOptional<Except<AppDefinitionProps, "sys" | "bundle">, "src" | "locations">
CreateAppDetailsProps
CreateAppDetailsProps: { icon?: AppIcon }
Type declaration
Optional icon?: AppIcon
An Icon that represents the App
CreateAppInstallationProps
CreateAppInstallationProps: Except<AppInstallationProps, "sys">
CreateAppSignedRequestProps
CreateAppSignedRequestProps: { body?: string; headers?: Record<string, string>; method: "GET" | "PUT" | "POST" | "DELETE" | "PATCH" | "HEAD"; path: string }
Type declaration
Optional body?: string
optional stringified body of the request
Optional headers?: Record<string, string>
optional headers of the request
method: "GET" | "PUT" | "POST" | "DELETE" | "PATCH" | "HEAD"
the request method
path: string
the path of the request method
CreateAppSigningSecretProps
CreateAppSigningSecretProps: { value: string }
Type declaration
value: string
A 64 character matching the regular expression /^[0-9a-zA-Z+/=_-]+$/
CreateAssetKeyProps
CreateAssetKeyProps: { expiresAt: number }
Type declaration
expiresAt: number
(required) UNIX timestamp in the future (but not more than 48 hours from now)
CreateAssetProps
CreateAssetProps: Omit<AssetProps, "sys">
CreateCommentProps
CreateCommentProps: Omit<CommentProps, "sys">
CreateContentTypeProps
CreateContentTypeProps: SetOptional<Except<ContentTypeProps, "sys">, "description" | "displayField">
CreateEntryProps
CreateEntryProps<TFields>: Omit<EntryProps<TFields>, "sys">
Type parameters
TFields = KeyValueMap
CreateEnvironmentAliasProps
CreateEnvironmentAliasProps: Omit<EnvironmentAliasProps, "sys">
CreateEnvironmentProps
CreateEnvironmentProps: Partial<Omit<EnvironmentProps, "sys">>
CreateLocaleProps
CreateLocaleProps: Omit<SetOptional<Except<LocaleProps, "sys">, "optional" | "contentManagementApi" | "default" | "contentDeliveryApi">, "internal_code">
CreateOrganizationInvitationProps
CreateOrganizationInvitationProps: Omit<OrganizationInvitationProps, "sys">
CreatePersonalAccessTokenProps
CreatePersonalAccessTokenProps: Pick<PersonalAccessToken, "name" | "scopes">
CreateRoleProps
CreateRoleProps: Omit<RoleProps, "sys">
CreateSpaceMembershipProps
CreateSpaceMembershipProps: Omit<SpaceMembershipProps, "sys" | "user"> & { email: string }
CreateTagProps
CreateTagProps: Omit<TagProps, "sys"> & { sys: Pick<TagSysProps, "visibility"> }
CreateTaskProps
CreateTaskProps: Omit<TaskProps, "sys">
CreateTeamMembershipProps
CreateTeamMembershipProps: Omit<TeamMembershipProps, "sys">
CreateTeamProps
CreateTeamProps: Omit<TeamProps, "sys">
CreateTeamSpaceMembershipProps
CreateTeamSpaceMembershipProps: Omit<TeamSpaceMembershipProps, "sys">
CreateUIExtensionProps
CreateUIExtensionProps: { extension: RequireExactlyOne<SetRequired<UIExtensionProps["extension"], "name" | "fieldTypes" | "sidebar">, "src" | "srcdoc"> }
Type declaration
extension: RequireExactlyOne<SetRequired<UIExtensionProps["extension"], "name" | "fieldTypes" | "sidebar">, "src" | "srcdoc">
CreateWebhooksProps
CreateWebhooksProps: SetOptional<Except<WebhookProps, "sys">, "headers" | "active">
CreateWorkflowDefinitionProps
CreateWorkflowDefinitionProps: Omit<WorkflowDefinitionProps, "sys" | "steps"> & { steps: CreateWorkflowStepProps[] }
CreateWorkflowProps
CreateWorkflowProps: Omit<WorkflowProps, "sys"> & { entity: Link<"Entry">; workflowDefinition: Link<"WorkflowDefinition"> }
DefinedParameters
DefinedParameters: Record<string, string | number | boolean>
EditorInterfaceProps
EditorInterfaceProps: { controls?: Control[]; editor?: Editor; editorLayout?: FieldGroupItem[]; editors?: Editor[]; groupControls?: GroupControl[]; sidebar?: SidebarItem[]; sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } } }
Type declaration
Optional controls?: Control[]
Array of fields and their associated widgetId
Optional editor?: Editor
Legacy singular editor override
Optional editorLayout?: FieldGroupItem[]
Array of editor layout field groups
Optional editors?: Editor[]
Array of editors. Defaults will be used if property is missing.
Optional groupControls?: GroupControl[]
Array of field groups and their associated widgetId
Optional sidebar?: SidebarItem[]
Array of sidebar widgets. Defaults will be used if property is missing.
sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } }
EditorLayoutItem
EditorLayoutItem: FieldItem | FieldGroupItem
EntryProps
EntryProps<T>: { fields: T; metadata?: MetadataProps; sys: EntityMetaSysProps }
Type parameters
T = KeyValueMap
Type declaration
fields: T
Optional metadata?: MetadataProps
sys: EntityMetaSysProps
Environment
Environment: ContentfulEnvironmentAPI & EnvironmentProps & DefaultElements<EnvironmentProps>
EnvironmentAliasProps
EnvironmentAliasProps: { environment: { sys: MetaLinkProps }; sys: BasicMetaSysProps & { space: SysLink } }
Type declaration
environment: { sys: MetaLinkProps }
sys: MetaLinkProps
sys: BasicMetaSysProps & { space: SysLink }
System meta data
EnvironmentProps
EnvironmentProps: { name: string; sys: EnvironmentMetaSys }
Type declaration
name: string
Name of the environment
sys: EnvironmentMetaSys
System metadata
FieldType
FieldType: { type: "Symbol" } | { type: "Text" } | { type: "RichText" } | { type: "Integer" } | { type: "Number" } | { type: "Date" } | { type: "Boolean" } | { type: "Object" } | { type: "Location" } | { linkType: "Asset"; type: "Link" } | { linkType: "Entry"; type: "Link" } | { items: { type: "Symbol" }; type: "Array" } | { items: { linkType: "Entry"; type: "Link" }; type: "Array" } | { items: { linkType: "Asset"; type: "Link" }; type: "Array" }
FreeFormParameters
FreeFormParameters: Record<string, any> | any[] | number | string | boolean
GetAppActionCallParams
GetAppActionCallParams: GetAppInstallationParams & { appActionId: string }
GetAppActionParams
GetAppActionParams: GetAppDefinitionParams & { appActionId: string }
GetAppBundleParams
GetAppBundleParams: GetAppDefinitionParams & { appBundleId: string }
GetAppDefinitionParams
GetAppDefinitionParams: GetOrganizationParams & { appDefinitionId: string }
GetAppInstallationParams
GetAppInstallationParams: GetSpaceEnvironmentParams & { appDefinitionId: string }
GetAppUploadParams
GetAppUploadParams: GetOrganizationParams & { appUploadId: string }
GetBulkActionParams
GetBulkActionParams: GetSpaceEnvironmentParams & { bulkActionId: string }
GetCommentParams
GetCommentParams: GetEntryParams & { commentId: string }
GetContentTypeParams
GetContentTypeParams: GetSpaceEnvironmentParams & { contentTypeId: string }
GetEditorInterfaceParams
GetEditorInterfaceParams: GetSpaceEnvironmentParams & { contentTypeId: string }
GetEntryParams
GetEntryParams: GetSpaceEnvironmentParams & { entryId: string }
GetExtensionParams
GetExtensionParams: GetSpaceEnvironmentParams & { extensionId: string }
GetOrganizationMembershipProps
GetOrganizationMembershipProps: GetOrganizationParams & { organizationMembershipId: string }
GetOrganizationParams
GetOrganizationParams: { organizationId: string }
Type declaration
organizationId: string
GetReleaseParams
GetReleaseParams: GetSpaceEnvironmentParams & { releaseId: string }
GetSnapshotForContentTypeParams
GetSnapshotForContentTypeParams: GetSpaceEnvironmentParams & { contentTypeId: string }
GetSnapshotForEntryParams
GetSnapshotForEntryParams: GetSpaceEnvironmentParams & { entryId: string }
GetSpaceEnvAliasParams
GetSpaceEnvAliasParams: GetSpaceParams & { environmentAliasId: string }
GetSpaceEnvironmentParams
GetSpaceEnvironmentParams: { environmentId: string; spaceId: string }
Type declaration
environmentId: string
spaceId: string
GetSpaceMembershipProps
GetSpaceMembershipProps: GetSpaceParams & { spaceMembershipId: string }
GetSpaceParams
GetSpaceParams: { spaceId: string }
Type declaration
spaceId: string
GetTagParams
GetTagParams: GetSpaceEnvironmentParams & { tagId: string }
GetTaskParams
GetTaskParams: GetEntryParams & { taskId: string }
GetTeamMembershipParams
GetTeamMembershipParams: GetTeamParams & { teamMembershipId: string }
GetTeamParams
GetTeamParams: { organizationId: string; teamId: string }
Type declaration
organizationId: string
teamId: string
GetTeamSpaceMembershipParams
GetTeamSpaceMembershipParams: GetSpaceParams & { teamSpaceMembershipId: string }
GetWebhookCallDetailsUrl
GetWebhookCallDetailsUrl: GetWebhookParams & { callId: string }
GetWebhookParams
GetWebhookParams: GetSpaceParams & { webhookDefinitionId: string }
GetWorkflowDefinitionParams
GetWorkflowDefinitionParams: GetSpaceEnvironmentParams & { workflowDefinitionId: string }
GetWorkflowParams
GetWorkflowParams: GetSpaceEnvironmentParams & { workflowId: string }
ISO8601Timestamp
ISO8601Timestamp: string
String will be in ISO8601 datetime format e.g. 2013-06-26T13:57:24Z
KeyValueMap
KeyValueMap: Record<string, any>
LocaleProps
LocaleProps: { code: string; contentDeliveryApi: boolean; contentManagementApi: boolean; default: boolean; fallbackCode: string | null; internal_code: string; name: string; optional: boolean; sys: BasicMetaSysProps & { environment: SysLink; space: SysLink } }
Type declaration
code: string
Locale code (example: en-us)
contentDeliveryApi: boolean
If the content under this locale should be available on the CDA (for public reading)
contentManagementApi: boolean
If the content under this locale should be available on the CMA (for editing)
default: boolean
If this is the default locale
fallbackCode: string | null
Locale code to fallback to when there is not content for the current locale
internal_code: string
Internal locale code
name: string
Locale name
optional: boolean
If the locale needs to be filled in on entries or not
sys: BasicMetaSysProps & { environment: SysLink; space: SysLink }
Organization
Organization: DefaultElements<OrganizationProp> & OrganizationProp & ContentfulOrganizationAPI
OrganizationInvitationProps
OrganizationInvitationProps: { email: string; firstName: string; lastName: string; role: string; sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null } }
Type declaration
email: string
firstName: string
lastName: string
role: string
sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null }
OrganizationMembershipProps
OrganizationMembershipProps: { role: string; status: boolean; sys: MetaSysProps & { user: { sys: MetaLinkProps } } }
Type declaration
role: string
Role
status: boolean
status
sys: MetaSysProps & { user: { sys: MetaLinkProps } }
System metadata
OrganizationProp
OrganizationProp: { name: string; sys: MetaSysProps }
Type declaration
name: string
Name
sys: MetaSysProps
System metadata
PaginationQueryParams
PaginationQueryParams: { query?: PaginationQueryOptions }
Type declaration
Optional query?: PaginationQueryOptions
PersonalAccessTokenProp
PersonalAccessTokenProp: { name: string; revokedAt: null | string; scopes: "content_management_manage"[]; sys: MetaSysProps; token?: string }
Type declaration
name: string
revokedAt: null | string
scopes: "content_management_manage"[]
sys: MetaSysProps
Optional token?: string
PlainClientAPI
PlainClientAPI: { apiKey: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; appAction: { create: any; delete: any; get: any; getMany: any; update: any }; appActionCall: { create: any }; appBundle: { create: any; delete: any; get: any; getMany: any }; appDefinition: { create: any; delete: any; get: any; getMany: any; update: any }; appDetails: { delete: any; get: any; upsert: any }; appInstallation: { delete: any; get: any; getMany: any; upsert: any }; appSignedRequest: { create: any }; appSigningSecret: { delete: any; get: any; upsert: any }; appUpload: { create: any; delete: any; get: any }; asset: { archive: any; create: any; createFromFiles: any; createWithId: any; delete: any; get: any; getMany: any; processForAllLocales: any; processForLocale: any; publish: any; unarchive: any; unpublish: any; update: any }; assetKey: { create: any }; bulkAction: { get: any; publish: any; unpublish: any; validate: any }; comment: { create: any; delete: any; get: any; getAll: any; update: any }; contentType: { create: any; createWithId: any; delete: any; get: any; getMany: any; omitAndDeleteField: any; publish: any; unpublish: any; update: any }; editorInterface: { get: any; getMany: any; update: any }; entry: { archive: any; create: any; createWithId: any; delete: any; get: any; getMany: any; patch: any; publish: any; references: any; unarchive: any; unpublish: any; update: any }; environment: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; environmentAlias: { createWithId: any; delete: any; get: any; getMany: any; update: any }; extension: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; locale: { create: any; delete: any; get: any; getMany: any; update: any }; organization: { get: any; getAll: any }; organizationInvitation: { create: any; get: any }; organizationMembership: { delete: any; get: any; getMany: any; update: any }; personalAccessToken: { create: any; get: any; getMany: any; revoke: any }; previewApiKey: { get: any; getMany: any }; raw: { delete: any; get: any; getDefaultParams: any; http: any; patch: any; post: any; put: any }; release: { create: any; delete: any; get: any; publish: any; query: any; unpublish: any; update: any; validate: any }; releaseAction: { get: any; queryForRelease: any }; role: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; scheduledActions: { create: any; delete: any; get: any; getMany: any; update: any }; snapshot: { getForContentType: any; getForEntry: any; getManyForContentType: any; getManyForEntry: any }; space: { create: any; delete: any; get: any; getMany: any; update: any }; spaceMember: { get: any; getMany: any }; spaceMembership: { create: any; createWithId: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }; tag: { createWithId: any; delete: any; get: any; getMany: any; update: any }; task: { create: any; delete: any; get: any; getAll: any; update: any }; team: { create: any; delete: any; get: any; getMany: any; getManyForSpace: any; update: any }; teamMembership: { create: any; delete: any; get: any; getManyForOrganization: any; getManyForTeam: any; update: any }; teamSpaceMembership: { create: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }; upload: { create: any; delete: any; get: any }; usage: { getManyForOrganization: any; getManyForSpace: any }; user: { getCurrent: any; getForOrganization: any; getForSpace: any; getManyForOrganization: any; getManyForSpace: any }; webhook: { create: any; delete: any; get: any; getCallDetails: any; getHealthStatus: any; getMany: any; getManyCallDetails: any; update: any } }
Type declaration
apiKey: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceParams>, data: CreateApiKeyProps, headers?: Record<string, unknown>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: CreateApiKeyProps
Optional headers: Record<string, unknown>
Returns Promise<ApiKeyProps>
createWithId:function
createWithId(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>, data: CreateApiKeyProps, headers?: Record<string, unknown>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
data: CreateApiKeyProps
Optional headers: Record<string, unknown>
Returns Promise<ApiKeyProps>
delete:function
delete(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
Returns Promise<ApiKeyProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<ApiKeyProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<ApiKeyProps>>
update:function
update(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>, rawData: ApiKeyProps, headers?: Record<string, unknown>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
rawData: ApiKeyProps
Optional headers: Record<string, unknown>
Returns Promise<ApiKeyProps>
appAction: { create: any; delete: any; get: any; getMany: any; update: any }
create:function
create(params: OptionalDefaults<GetAppDefinitionParams>, payload: CreateAppActionProps): Promise<AppActionProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
payload: CreateAppActionProps
Returns Promise<AppActionProps>
delete:function
delete(params: OptionalDefaults<GetAppActionParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppActionParams>
Returns Promise<void>
get:function
get(params: OptionalDefaults<GetAppActionParams>): Promise<AppActionProps>
Parameters
params: OptionalDefaults<GetAppActionParams>
Returns Promise<AppActionProps>
getMany:function
getMany(params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>): Promise<CollectionProp<AppActionProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>
Returns Promise<CollectionProp<AppActionProps>>
update:function
update(params: OptionalDefaults<GetAppActionParams>, payload: CreateAppActionProps): Promise<AppActionProps>
Parameters
params: OptionalDefaults<GetAppActionParams>
payload: CreateAppActionProps
Returns Promise<AppActionProps>
appActionCall: { create: any }
create:function
create(params: OptionalDefaults<GetAppActionCallParams>, payload: CreateAppActionCallProps): Promise<AppActionCallProps>
Parameters
params: OptionalDefaults<GetAppActionCallParams>
payload: CreateAppActionCallProps
Returns Promise<AppActionCallProps>
appBundle: { create: any; delete: any; get: any; getMany: any }
create:function
create(params: OptionalDefaults<GetAppDefinitionParams>, payload: CreateAppBundleProps): Promise<AppBundleProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
payload: CreateAppBundleProps
Returns Promise<AppBundleProps>
delete:function
delete(params: OptionalDefaults<GetAppBundleParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppBundleParams>
Returns Promise<void>
get:function
get(params: OptionalDefaults<GetAppBundleParams>): Promise<AppBundleProps>
Parameters
params: OptionalDefaults<GetAppBundleParams>
Returns Promise<AppBundleProps>
getMany:function
getMany(params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>): Promise<CollectionProp<AppBundleProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>
Returns Promise<CollectionProp<AppBundleProps>>
appDefinition: { create: any; delete: any; get: any; getMany: any; update: any }
create:function
create(params: OptionalDefaults<GetOrganizationParams>, rawData: Simplify<Except<Except<AppDefinitionProps, "sys" | "bundle">, "src" | "locations"> & Partial<Pick<Except<AppDefinitionProps, "sys" | "bundle">, "src" | "locations">>>): Promise<AppDefinitionProps>
Parameters
params: OptionalDefaults<GetOrganizationParams>
rawData: Simplify<Except<Except<AppDefinitionProps, "sys" | "bundle">, "src" | "locations"> & Partial<Pick<Except<AppDefinitionProps, "sys" | "bundle">, "src" | "locations">>>
Returns Promise<AppDefinitionProps>
delete:function
delete(params: OptionalDefaults<GetAppDefinitionParams>): Promise<any>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>): Promise<AppDefinitionProps>
Parameters
params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>
Returns Promise<AppDefinitionProps>
getMany:function
getMany(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<AppDefinitionProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<AppDefinitionProps>>
update:function
update(params: OptionalDefaults<GetAppDefinitionParams>, rawData: AppDefinitionProps, headers?: Record<string, unknown>): Promise<AppDefinitionProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
rawData: AppDefinitionProps
Optional headers: Record<string, unknown>
Returns Promise<AppDefinitionProps>
appDetails: { delete: any; get: any; upsert: any }
delete:function
delete(params: OptionalDefaults<GetAppDefinitionParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<void>
get:function
get(params: OptionalDefaults<GetAppDefinitionParams>): Promise<AppDetailsProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<AppDetailsProps>
upsert:function
upsert(params: OptionalDefaults<GetAppDefinitionParams>, payload: CreateAppDetailsProps): Promise<AppDetailsProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
payload: CreateAppDetailsProps
Returns Promise<AppDetailsProps>
appInstallation: { delete: any; get: any; getMany: any; upsert: any }
delete:function
delete(params: OptionalDefaults<GetAppInstallationParams>): Promise<any>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetAppInstallationParams>): Promise<AppInstallationProps>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
Returns Promise<AppInstallationProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & PaginationQueryParams>): Promise<CollectionProp<AppInstallationProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & PaginationQueryParams>
Returns Promise<CollectionProp<AppInstallationProps>>
upsert:function
upsert(params: OptionalDefaults<GetAppInstallationParams>, rawData: Except<AppInstallationProps, "sys">, headers?: Record<string, unknown>): Promise<AppInstallationProps>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
rawData: Except<AppInstallationProps, "sys">
Optional headers: Record<string, unknown>
Returns Promise<AppInstallationProps>
appSignedRequest: { create: any }
create:function
create(params: OptionalDefaults<GetAppInstallationParams>, payload: CreateAppSignedRequestProps): Promise<AppSignedRequestProps>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
payload: CreateAppSignedRequestProps
Returns Promise<AppSignedRequestProps>
appSigningSecret: { delete: any; get: any; upsert: any }
delete:function
delete(params: OptionalDefaults<GetAppDefinitionParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<void>
get:function
get(params: OptionalDefaults<GetAppDefinitionParams>): Promise<AppSigningSecretProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<AppSigningSecretProps>
upsert:function
upsert(params: OptionalDefaults<GetAppDefinitionParams>, payload: CreateAppSigningSecretProps): Promise<AppSigningSecretProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
payload: CreateAppSigningSecretProps
Returns Promise<AppSigningSecretProps>
appUpload: { create: any; delete: any; get: any }
create:function
create(params: OptionalDefaults<GetOrganizationParams>, payload: { file: string | ArrayBuffer | Stream }): Promise<AppUploadProps>
Parameters
params: OptionalDefaults<GetOrganizationParams>
payload: { file: string | ArrayBuffer | Stream }
file: string | ArrayBuffer | Stream
Returns Promise<AppUploadProps>
delete:function
delete(params: OptionalDefaults<GetAppUploadParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppUploadParams>
Returns Promise<void>
get:function
get(params: OptionalDefaults<GetAppUploadParams>): Promise<AppUploadProps>
Parameters
params: OptionalDefaults<GetAppUploadParams>
Returns Promise<AppUploadProps>
asset: { archive: any; create: any; createFromFiles: any; createWithId: any; delete: any; get: any; getMany: any; processForAllLocales: any; processForLocale: any; publish: any; unarchive: any; unpublish: any; update: any }
archive:function
archive(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<AssetProps>
create:function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: CreateAssetProps): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: CreateAssetProps
Returns Promise<AssetProps>
createFromFiles:function
createFromFiles(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: Omit<AssetFileProp, "sys">): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: Omit<AssetFileProp, "sys">
Returns Promise<AssetProps>
createWithId:function
createWithId(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>, rawData: CreateAssetProps): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
rawData: CreateAssetProps
Returns Promise<AssetProps>
delete:function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string } & QueryParams>, rawData?: unknown, headers?: Record<string, unknown>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string } & QueryParams>
Optional rawData: unknown
Optional headers: Record<string, unknown>
Returns Promise<AssetProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<AssetProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<AssetProps>>
processForAllLocales:function
processForAllLocales(params: OptionalDefaults<GetSpaceEnvironmentParams>, asset: AssetProps, processingOptions?: AssetProcessingForLocale): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
asset: AssetProps
Optional processingOptions: AssetProcessingForLocale
Returns Promise<AssetProps>
processForLocale:function
processForLocale(params: OptionalDefaults<GetSpaceEnvironmentParams>, asset: AssetProps, locale: string, processingOptions?: AssetProcessingForLocale): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
asset: AssetProps
locale: string
Optional processingOptions: AssetProcessingForLocale
Returns Promise<AssetProps>
publish:function
publish(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>, rawData: AssetProps): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
rawData: AssetProps
Returns Promise<AssetProps>
unarchive:function
unarchive(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<AssetProps>
unpublish:function
unpublish(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<AssetProps>
update:function
update(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>, rawData: AssetProps, headers?: Record<string, unknown>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
rawData: AssetProps
Optional headers: Record<string, unknown>
Returns Promise<AssetProps>
assetKey: { create: any }
create:function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: CreateAssetKeyProps): Promise<AssetKeyProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: CreateAssetKeyProps
Returns Promise<AssetKeyProps>
bulkAction: { get: any; publish: any; unpublish: any; validate: any }
get:function
get<T>(params: GetBulkActionParams): Promise<BulkActionProps<T>>
Type parameters
T: BulkActionPayload = any
Parameters
params: GetBulkActionParams
Returns Promise<BulkActionProps<T>>
publish:function
publish(params: GetSpaceEnvironmentParams, payload: BulkActionPublishPayload): Promise<BulkActionProps<BulkActionPublishPayload>>
Parameters
params: GetSpaceEnvironmentParams
payload: BulkActionPublishPayload
Returns Promise<BulkActionProps<BulkActionPublishPayload>>
unpublish:function
unpublish(params: GetSpaceEnvironmentParams, payload: BulkActionUnpublishPayload): Promise<BulkActionProps<BulkActionUnpublishPayload>>
Parameters
params: GetSpaceEnvironmentParams
payload: BulkActionUnpublishPayload
Returns Promise<BulkActionProps<BulkActionUnpublishPayload>>
validate:function
validate(params: GetSpaceEnvironmentParams, payload: BulkActionValidatePayload): Promise<BulkActionProps<BulkActionValidatePayload>>
Parameters
params: GetSpaceEnvironmentParams
payload: BulkActionValidatePayload
Returns Promise<BulkActionProps<BulkActionValidatePayload>>
comment: { create: any; delete: any; get: any; getAll: any; update: any }
create:function
create(params: OptionalDefaults<GetEntryParams>, rawData: CreateCommentProps, headers?: Record<string, unknown>): Promise<CommentProps>
Parameters
params: OptionalDefaults<GetEntryParams>
rawData: CreateCommentProps
Optional headers: Record<string, unknown>
Returns Promise<CommentProps>
delete:function
delete(params: OptionalDefaults<DeleteCommentParams>): Promise<void>
Parameters
params: OptionalDefaults<DeleteCommentParams>
Returns Promise<void>
get:function
get(params: OptionalDefaults<GetCommentParams>): Promise<CommentProps>
Parameters
params: OptionalDefaults<GetCommentParams>
Returns Promise<CommentProps>
getAll:function
getAll(params: OptionalDefaults<GetEntryParams>): Promise<CollectionProp<CommentProps>>
Parameters
params: OptionalDefaults<GetEntryParams>
Returns Promise<CollectionProp<CommentProps>>
update:function
update(params: OptionalDefaults<GetCommentParams>, rawData: UpdateCommentProps, headers?: Record<string, unknown>): Promise<CommentProps>
Parameters
params: OptionalDefaults<GetCommentParams>
rawData: UpdateCommentProps
Optional headers: Record<string, unknown>
Returns Promise<CommentProps>
contentType: { create: any; createWithId: any; delete: any; get: any; getMany: any; omitAndDeleteField: any; publish: any; unpublish: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: Simplify<Except<Except<ContentTypeProps, "sys">, "description" | "displayField"> & Partial<Pick<Except<ContentTypeProps, "sys">, "description" | "displayField">>>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: Simplify<Except<Except<ContentTypeProps, "sys">, "description" | "displayField"> & Partial<Pick<Except<ContentTypeProps, "sys">, "description" | "displayField">>>
Returns Promise<ContentTypeProps>
createWithId:function
createWithId(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>, rawData: Simplify<Except<Except<ContentTypeProps, "sys">, "description" | "displayField"> & Partial<Pick<Except<ContentTypeProps, "sys">, "description" | "displayField">>>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>
rawData: Simplify<Except<Except<ContentTypeProps, "sys">, "description" | "displayField"> & Partial<Pick<Except<ContentTypeProps, "sys">, "description" | "displayField">>>
Returns Promise<ContentTypeProps>
delete:function
delete(params: OptionalDefaults<GetContentTypeParams>): Promise<any>
Parameters
params: OptionalDefaults<GetContentTypeParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string } & QueryParams>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string } & QueryParams>
Returns Promise<ContentTypeProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<ContentTypeProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<ContentTypeProps>>
omitAndDeleteField:function
omitAndDeleteField(params: OptionalDefaults<GetContentTypeParams>, contentType: ContentTypeProps, fieldId: string): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
contentType: ContentTypeProps
fieldId: string
Returns Promise<ContentTypeProps>
publish:function
publish(params: OptionalDefaults<GetContentTypeParams>, rawData: ContentTypeProps): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
rawData: ContentTypeProps
Returns Promise<ContentTypeProps>
unpublish:function
unpublish(params: OptionalDefaults<GetContentTypeParams>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
Returns Promise<ContentTypeProps>
update:function
update(params: OptionalDefaults<GetContentTypeParams>, rawData: ContentTypeProps, headers?: Record<string, unknown>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
rawData: ContentTypeProps
Optional headers: Record<string, unknown>
Returns Promise<ContentTypeProps>
editorInterface: { get: any; getMany: any; update: any }
get:function
get(params: OptionalDefaults<GetEditorInterfaceParams>): Promise<EditorInterfaceProps>
Parameters
params: OptionalDefaults<GetEditorInterfaceParams>
Returns Promise<EditorInterfaceProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<EditorInterfaceProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<EditorInterfaceProps>>
update:function
update(params: OptionalDefaults<GetEditorInterfaceParams>, rawData: EditorInterfaceProps, headers?: Record<string, unknown>): Promise<EditorInterfaceProps>
Parameters
params: OptionalDefaults<GetEditorInterfaceParams>
rawData: EditorInterfaceProps
Optional headers: Record<string, unknown>
Returns Promise<EditorInterfaceProps>
entry: { archive: any; create: any; createWithId: any; delete: any; get: any; getMany: any; patch: any; publish: any; references: any; unarchive: any; unpublish: any; update: any }
archive:function
archive<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<EntryProps<T>>
create:function
create<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>, rawData: CreateEntryProps<T>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>
rawData: CreateEntryProps<T>
Returns Promise<EntryProps<T>>
createWithId:function
createWithId<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }>, rawData: CreateEntryProps<T>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }>
rawData: CreateEntryProps<T>
Returns Promise<EntryProps<T>>
delete:function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<any>
get:function
get<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData?: unknown, headers?: Record<string, unknown>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Optional rawData: unknown
Optional headers: Record<string, unknown>
Returns Promise<EntryProps<T>>
getMany:function
getMany<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<EntryProps<T>>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<EntryProps<T>>>
patch:function
patch<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData: OpPatch[], headers?: Record<string, unknown>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
rawData: OpPatch[]
Optional headers: Record<string, unknown>
Returns Promise<EntryProps<T>>
publish:function
publish<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData: EntryProps<T>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
rawData: EntryProps<T>
Returns Promise<EntryProps<T>>
references:function
references(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string; include?: number; maxDepth?: number }>): Promise<EntryReferenceProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string; include?: number; maxDepth?: number }>
Returns Promise<EntryReferenceProps>
unarchive:function
unarchive<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<EntryProps<T>>
unpublish:function
unpublish<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<EntryProps<T>>
update:function
update<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData: EntryProps<T>, headers?: Record<string, unknown>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
rawData: EntryProps<T>
Optional headers: Record<string, unknown>
Returns Promise<EntryProps<T>>
environment: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceParams>, rawData: Partial<Pick<EnvironmentProps, "name">>, headers?: Record<string, unknown>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
rawData: Partial<Pick<EnvironmentProps, "name">>
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentProps>
createWithId:function
createWithId(params: OptionalDefaults<GetSpaceEnvironmentParams & { sourceEnvironmentId?: string }>, rawData: Partial<Omit<EnvironmentProps, "sys">>, headers?: Record<string, unknown>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { sourceEnvironmentId?: string }>
rawData: Partial<Omit<EnvironmentProps, "sys">>
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentProps>
delete:function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceEnvironmentParams>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
Returns Promise<EnvironmentProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>): Promise<CollectionProp<EnvironmentProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>
Returns Promise<CollectionProp<EnvironmentProps>>
update:function
update(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: EnvironmentProps, headers?: Record<string, unknown>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: EnvironmentProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentProps>
environmentAlias: { createWithId: any; delete: any; get: any; getMany: any; update: any }
createWithId:function
createWithId(params: OptionalDefaults<GetSpaceEnvAliasParams>, rawData: CreateEnvironmentAliasProps, headers?: Record<string, unknown>): Promise<EnvironmentAliasProps>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
rawData: CreateEnvironmentAliasProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentAliasProps>
delete:function
delete(params: OptionalDefaults<GetSpaceEnvAliasParams>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceEnvAliasParams>): Promise<EnvironmentAliasProps>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
Returns Promise<EnvironmentAliasProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>): Promise<CollectionProp<EnvironmentAliasProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>
Returns Promise<CollectionProp<EnvironmentAliasProps>>
update:function
update(params: OptionalDefaults<GetSpaceEnvAliasParams>, rawData: EnvironmentAliasProps, headers?: Record<string, unknown>): Promise<EnvironmentAliasProps>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
rawData: EnvironmentAliasProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentAliasProps>
extension: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: CreateUIExtensionProps, headers?: Record<string, unknown>): Promise<UIExtensionProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: CreateUIExtensionProps
Optional headers: Record<string, unknown>
Returns Promise<UIExtensionProps>
createWithId:function
createWithId(params: OptionalDefaults<GetExtensionParams>, rawData: CreateUIExtensionProps, headers?: Record<string, unknown>): Promise<UIExtensionProps>
Parameters
params: OptionalDefaults<GetExtensionParams>
rawData: CreateUIExtensionProps
Optional headers: Record<string, unknown>
Returns Promise<UIExtensionProps>
delete:function
delete(params: OptionalDefaults<GetExtensionParams>): Promise<any>
Parameters
params: OptionalDefaults<GetExtensionParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceEnvironmentParams & { extensionId: string } & QueryParams>): Promise<UIExtensionProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { extensionId: string } & QueryParams>
Returns Promise<UIExtensionProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<UIExtensionProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<UIExtensionProps>>
update:function
update(params: OptionalDefaults<GetExtensionParams>, rawData: UIExtensionProps, headers?: Record<string, unknown>): Promise<UIExtensionProps>
Parameters
params: OptionalDefaults<GetExtensionParams>
rawData: UIExtensionProps
Optional headers: Record<string, unknown>
Returns Promise<UIExtensionProps>
locale: { create: any; delete: any; get: any; getMany: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: CreateLocaleProps, headers?: Record<string, unknown>): Promise<LocaleProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: CreateLocaleProps
Optional headers: Record<string, unknown>
Returns Promise<LocaleProps>
delete:function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>): Promise<LocaleProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>
Returns Promise<LocaleProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<LocaleProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<LocaleProps>>
update:function
update(params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>, rawData: LocaleProps, headers?: Record<string, unknown>): Promise<LocaleProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>
rawData: LocaleProps
Optional headers: Record<string, unknown>
Returns Promise<LocaleProps>
organization: { get: any; getAll: any }
get:function
get(params: OptionalDefaults<GetOrganizationParams>): Promise<OrganizationProp>
Parameters
params: OptionalDefaults<GetOrganizationParams>
Returns Promise<OrganizationProp>
getAll:function
getAll(params?: OptionalDefaults<PaginationQueryParams>): Promise<CollectionProp<OrganizationProp>>
Parameters
Optional params: OptionalDefaults<PaginationQueryParams>
Returns Promise<CollectionProp<OrganizationProp>>
organizationInvitation: { create: any; get: any }
create:function
create(params: OptionalDefaults<{ organizationId: string }>, data: CreateOrganizationInvitationProps, headers?: Record<string, unknown>): Promise<OrganizationInvitationProps>
Parameters
params: OptionalDefaults<{ organizationId: string }>
data: CreateOrganizationInvitationProps
Optional headers: Record<string, unknown>
Returns Promise<OrganizationInvitationProps>
get:function
get(params: OptionalDefaults<{ invitationId: string; organizationId: string }>, headers?: Record<string, unknown>): Promise<OrganizationInvitationProps>
Parameters
params: OptionalDefaults<{ invitationId: string; organizationId: string }>
Optional headers: Record<string, unknown>
Returns Promise<OrganizationInvitationProps>
organizationMembership: { delete: any; get: any; getMany: any; update: any }
delete:function
delete(params: OptionalDefaults<GetOrganizationMembershipProps>): Promise<any>
Parameters
params: OptionalDefaults<GetOrganizationMembershipProps>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetOrganizationMembershipProps>): Promise<OrganizationMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationMembershipProps>
Returns Promise<OrganizationMembershipProps>
getMany:function
getMany(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<OrganizationMembershipProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<OrganizationMembershipProps>>
update:function
update(params: OptionalDefaults<GetOrganizationMembershipProps>, rawData: OrganizationMembershipProps, headers?: Record<string, unknown>): Promise<OrganizationMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationMembershipProps>
rawData: OrganizationMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<OrganizationMembershipProps>
personalAccessToken: { create: any; get: any; getMany: any; revoke: any }
create:function
create(rawData: CreatePersonalAccessTokenProps, headers?: Record<string, unknown>): Promise<PersonalAccessTokenProp>
Parameters
rawData: CreatePersonalAccessTokenProps
Optional headers: Record<string, unknown>
Returns Promise<PersonalAccessTokenProp>
get:function
get(params: OptionalDefaults<{ tokenId: string }>): Promise<PersonalAccessTokenProp>
Parameters
params: OptionalDefaults<{ tokenId: string }>
Returns Promise<PersonalAccessTokenProp>
getMany:function
getMany(params: OptionalDefaults<QueryParams>): Promise<CollectionProp<PersonalAccessTokenProp>>
Parameters
params: OptionalDefaults<QueryParams>
Returns Promise<CollectionProp<PersonalAccessTokenProp>>
revoke:function
revoke(params: OptionalDefaults<{ tokenId: string }>): Promise<PersonalAccessTokenProp>
Parameters
params: OptionalDefaults<{ tokenId: string }>
Returns Promise<PersonalAccessTokenProp>
previewApiKey: { get: any; getMany: any }
get:function
get(params: OptionalDefaults<GetSpaceParams & { previewApiKeyId: string }>): Promise<PreviewApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { previewApiKeyId: string }>
Returns Promise<PreviewApiKeyProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<PreviewApiKeyProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<PreviewApiKeyProps>>
raw: { delete: any; get: any; getDefaultParams: any; http: any; patch: any; post: any; put: any }
delete:function
delete<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
get:function
get<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
getDefaultParams:function
getDefaultParams(): undefined | DefaultParams
Returns undefined | DefaultParams
http:function
http<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
patch:function
patch<T>(url: string, payload?: any, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional payload: any
Optional config: AxiosRequestConfig
Returns Promise<T>
post:function
post<T>(url: string, payload?: any, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional payload: any
Optional config: AxiosRequestConfig
Returns Promise<T>
put:function
put<T>(url: string, payload?: any, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional payload: any
Optional config: AxiosRequestConfig
Returns Promise<T>
release: { create: any; delete: any; get: any; publish: any; query: any; unpublish: any; update: any; validate: any }
create:function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: ReleasePayload): Promise<ReleaseProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: ReleasePayload
Returns Promise<ReleaseProps>
delete:function
delete(params: OptionalDefaults<GetReleaseParams>): Promise<void>
Parameters
params: OptionalDefaults<GetReleaseParams>
Returns Promise<void>
get:function
get(params: OptionalDefaults<GetReleaseParams>): Promise<ReleaseProps>
Parameters
params: OptionalDefaults<GetReleaseParams>
Returns Promise<ReleaseProps>
publish:function
publish(params: OptionalDefaults<GetSpaceEnvironmentParams & { releaseId: string } & { version: number }>): Promise<ReleaseActionProps<"publish">>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { releaseId: string } & { version: number }>
Returns Promise<ReleaseActionProps<"publish">>
query:function
query(params: Omit<GetSpaceEnvironmentParams, keyof DefaultParams> & Record<string, unknown> & { spaceId?: string } & { environmentId?: string } & { query?: ReleaseQueryOptions }): Promise<CursorPaginatedCollectionProp<ReleaseProps>>
Parameters
params: Omit<GetSpaceEnvironmentParams, keyof DefaultParams> & Record<string, unknown> & { spaceId?: string } & { environmentId?: string } & { query?: ReleaseQueryOptions }
Returns Promise<CursorPaginatedCollectionProp<ReleaseProps>>
unpublish:function
unpublish(params: OptionalDefaults<GetSpaceEnvironmentParams & { releaseId: string } & { version: number }>): Promise<ReleaseActionProps<"unpublish">>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { releaseId: string } & { version: number }>
Returns Promise<ReleaseActionProps<"unpublish">>
update:function
update(params: OptionalDefaults<GetSpaceEnvironmentParams & { releaseId: string } & { version: number }>, data: ReleasePayload): Promise<ReleaseProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { releaseId: string } & { version: number }>
data: ReleasePayload
Returns Promise<ReleaseProps>
validate:function
validate(params: OptionalDefaults<GetReleaseParams>, data?: ReleaseValidatePayload): Promise<ReleaseActionProps<"validate">>
Parameters
params: OptionalDefaults<GetReleaseParams>
Optional data: ReleaseValidatePayload
Returns Promise<ReleaseActionProps<"validate">>
releaseAction: { get: any; queryForRelease: any }
get:function
get(params: Omit<GetReleaseParams, keyof DefaultParams> & Record<string, unknown> & { spaceId?: string } & { environmentId?: string } & { actionId: string }): Promise<ReleaseActionProps<any>>
Parameters
params: Omit<GetReleaseParams, keyof DefaultParams> & Record<string, unknown> & { spaceId?: string } & { environmentId?: string } & { actionId: string }
Returns Promise<ReleaseActionProps<any>>
queryForRelease:function
queryForRelease(params: Omit<GetReleaseParams, keyof DefaultParams> & Record<string, unknown> & { spaceId?: string } & { environmentId?: string } & { query?: ReleaseActionQueryOptions }): Promise<CollectionProp<ReleaseActionProps<any>>>
Parameters
params: Omit<GetReleaseParams, keyof DefaultParams> & Record<string, unknown> & { spaceId?: string } & { environmentId?: string } & { query?: ReleaseActionQueryOptions }
Returns Promise<CollectionProp<ReleaseActionProps<any>>>
role: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceParams>, data: CreateRoleProps, headers?: Record<string, unknown>): Promise<RoleProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: CreateRoleProps
Optional headers: Record<string, unknown>
Returns Promise<RoleProps>
createWithId:function
createWithId(params: OptionalDefaults<GetSpaceParams & { roleId: string }>, data: CreateRoleProps, headers?: Record<string, unknown>): Promise<RoleProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { roleId: string }>
data: CreateRoleProps
Optional headers: Record<string, unknown>
Returns Promise<RoleProps>
delete:function
delete(params: OptionalDefaults<GetSpaceParams & { roleId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams & { roleId: string }>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceParams & { roleId: string }>): Promise<RoleProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { roleId: string }>
Returns Promise<RoleProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<RoleProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<RoleProps>>
update:function
update(params: OptionalDefaults<GetSpaceParams & { roleId: string }>, rawData: RoleProps, headers?: Record<string, unknown>): Promise<RoleProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { roleId: string }>
rawData: RoleProps
Optional headers: Record<string, unknown>
Returns Promise<RoleProps>
scheduledActions: { create: any; delete: any; get: any; getMany: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceParams>, data: CreateUpdateScheduledActionProps): Promise<ScheduledActionProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: CreateUpdateScheduledActionProps
Returns Promise<ScheduledActionProps>
delete:function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { scheduledActionId: string }>): Promise<ScheduledActionProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { scheduledActionId: string }>
Returns Promise<ScheduledActionProps>
get:function
get(params: Omit<GetSpaceParams, keyof DefaultParams> & Record<string, unknown> & { spaceId?: string } & { environmentId: string; scheduledActionId: string }): Promise<ScheduledActionProps>
Parameters
params: Omit<GetSpaceParams, keyof DefaultParams> & Record<string, unknown> & { spaceId?: string } & { environmentId: string; scheduledActionId: string }
Returns Promise<ScheduledActionProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CursorPaginatedCollectionProp<ScheduledActionProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CursorPaginatedCollectionProp<ScheduledActionProps>>
update:function
update(params: OptionalDefaults<GetSpaceParams & { scheduledActionId: string; version: number }>, data: CreateUpdateScheduledActionProps): Promise<ScheduledActionProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { scheduledActionId: string; version: number }>
data: CreateUpdateScheduledActionProps
Returns Promise<ScheduledActionProps>
snapshot: { getForContentType: any; getForEntry: any; getManyForContentType: any; getManyForEntry: any }
getForContentType:function
getForContentType(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string } & { snapshotId: string }>): Promise<SnapshotProps<ContentTypeProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string } & { snapshotId: string }>
Returns Promise<SnapshotProps<ContentTypeProps>>
getForEntry:function
getForEntry<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string } & { snapshotId: string }>): Promise<SnapshotProps<EntryProps<T>>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string } & { snapshotId: string }>
Returns Promise<SnapshotProps<EntryProps<T>>>
getManyForContentType:function
getManyForContentType(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string } & QueryParams>): Promise<CollectionProp<SnapshotProps<ContentTypeProps>>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string } & QueryParams>
Returns Promise<CollectionProp<SnapshotProps<ContentTypeProps>>>
getManyForEntry:function
getManyForEntry<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string } & QueryParams>): Promise<CollectionProp<SnapshotProps<EntryProps<T>>>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string } & QueryParams>
Returns Promise<CollectionProp<SnapshotProps<EntryProps<T>>>>
space: { create: any; delete: any; get: any; getMany: any; update: any }
create:function
create(params: OptionalDefaults<{ organizationId?: string }>, payload: Omit<SpaceProps, "sys">, headers?: Record<string, unknown>): Promise<any>
Parameters
params: OptionalDefaults<{ organizationId?: string }>
payload: Omit<SpaceProps, "sys">
Optional headers: Record<string, unknown>
Returns Promise<any>
delete:function
delete(params: OptionalDefaults<GetSpaceParams>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceParams>): Promise<SpaceProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
Returns Promise<SpaceProps>
getMany:function
getMany(params: OptionalDefaults<QueryParams>): Promise<CollectionProp<SpaceProps>>
Parameters
params: OptionalDefaults<QueryParams>
Returns Promise<CollectionProp<SpaceProps>>
update:function
update(params: OptionalDefaults<GetSpaceParams>, payload: SpaceProps, headers?: Record<string, unknown>): Promise<SpaceProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
payload: SpaceProps
Optional headers: Record<string, unknown>
Returns Promise<SpaceProps>
spaceMember: { get: any; getMany: any }
get:function
get(params: OptionalDefaults<GetSpaceParams & { spaceMemberId: string }>): Promise<SpaceMemberProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { spaceMemberId: string }>
Returns Promise<SpaceMemberProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<SpaceMemberProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<SpaceMemberProps>>
spaceMembership: { create: any; createWithId: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceParams>, data: CreateSpaceMembershipProps, headers?: Record<string, unknown>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: CreateSpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<SpaceMembershipProps>
createWithId:function
createWithId(params: OptionalDefaults<GetSpaceMembershipProps>, data: CreateSpaceMembershipProps, headers?: Record<string, unknown>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceMembershipProps>
data: CreateSpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<SpaceMembershipProps>
delete:function
delete(params: OptionalDefaults<GetSpaceMembershipProps>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceMembershipProps>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceMembershipProps>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceMembershipProps>
Returns Promise<SpaceMembershipProps>
getForOrganization:function
getForOrganization(params: OptionalDefaults<GetOrganizationParams & { spaceMembershipId: string }>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationParams & { spaceMembershipId: string }>
Returns Promise<SpaceMembershipProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<SpaceMembershipProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<SpaceMembershipProps>>
getManyForOrganization:function
getManyForOrganization(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<SpaceMembershipProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<SpaceMembershipProps>>
update:function
update(params: OptionalDefaults<GetSpaceMembershipProps>, rawData: SpaceMembershipProps, headers?: Record<string, unknown>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceMembershipProps>
rawData: SpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<SpaceMembershipProps>
tag: { createWithId: any; delete: any; get: any; getMany: any; update: any }
createWithId:function
createWithId(params: OptionalDefaults<GetTagParams>, rawData: CreateTagProps): Promise<TagProps>
Parameters
params: OptionalDefaults<GetTagParams>
rawData: CreateTagProps
Returns Promise<TagProps>
delete:function
delete(params: OptionalDefaults<GetTagParams>, version: number): Promise<any>
Parameters
params: OptionalDefaults<GetTagParams>
version: number
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetTagParams>): Promise<TagProps>
Parameters
params: OptionalDefaults<GetTagParams>
Returns Promise<TagProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<TagProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<TagProps>>
update:function
update(params: OptionalDefaults<GetTagParams>, rawData: UpdateTagProps, headers?: Record<string, unknown>): Promise<TagProps>
Parameters
params: OptionalDefaults<GetTagParams>
rawData: UpdateTagProps
Optional headers: Record<string, unknown>
Returns Promise<TagProps>
task: { create: any; delete: any; get: any; getAll: any; update: any }
create:function
create(params: OptionalDefaults<GetEntryParams>, rawData: CreateTaskProps, headers?: Record<string, unknown>): Promise<TaskProps>
Parameters
params: OptionalDefaults<GetEntryParams>
rawData: CreateTaskProps
Optional headers: Record<string, unknown>
Returns Promise<TaskProps>
delete:function
delete(params: OptionalDefaults<DeleteTaskParams>): Promise<void>
Parameters
params: OptionalDefaults<DeleteTaskParams>
Returns Promise<void>
get:function
get(params: OptionalDefaults<GetTaskParams>): Promise<TaskProps>
Parameters
params: OptionalDefaults<GetTaskParams>
Returns Promise<TaskProps>
getAll:function
getAll(params: OptionalDefaults<GetEntryParams>): Promise<CollectionProp<TaskProps>>
Parameters
params: OptionalDefaults<GetEntryParams>
Returns Promise<CollectionProp<TaskProps>>
update:function
update(params: OptionalDefaults<GetTaskParams>, rawData: UpdateTaskProps, headers?: Record<string, unknown>): Promise<TaskProps>
Parameters
params: OptionalDefaults<GetTaskParams>
rawData: UpdateTaskProps
Optional headers: Record<string, unknown>
Returns Promise<TaskProps>
team: { create: any; delete: any; get: any; getMany: any; getManyForSpace: any; update: any }
create:function
create(params: OptionalDefaults<GetOrganizationParams>, rawData: CreateTeamProps, headers?: Record<string, unknown>): Promise<any>
Parameters
params: OptionalDefaults<GetOrganizationParams>
rawData: CreateTeamProps
Optional headers: Record<string, unknown>
Returns Promise<any>
delete:function
delete(params: OptionalDefaults<GetTeamParams>): Promise<any>
Parameters
params: OptionalDefaults<GetTeamParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetTeamParams>): Promise<TeamProps>
Parameters
params: OptionalDefaults<GetTeamParams>
Returns Promise<TeamProps>
getMany:function
getMany(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<TeamProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<TeamProps>>
getManyForSpace:function
getManyForSpace(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<TeamProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<TeamProps>>
update:function
update(params: OptionalDefaults<GetTeamParams>, rawData: TeamProps, headers?: Record<string, unknown>): Promise<TeamProps>
Parameters
params: OptionalDefaults<GetTeamParams>
rawData: TeamProps
Optional headers: Record<string, unknown>
Returns Promise<TeamProps>
teamMembership: { create: any; delete: any; get: any; getManyForOrganization: any; getManyForTeam: any; update: any }
create:function
create(params: OptionalDefaults<GetTeamParams>, rawData: CreateTeamMembershipProps, headers?: Record<string, unknown>): Promise<TeamMembershipProps>
Parameters
params: OptionalDefaults<GetTeamParams>
rawData: CreateTeamMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<TeamMembershipProps>
delete:function
delete(params: OptionalDefaults<GetTeamMembershipParams>): Promise<any>
Parameters
params: OptionalDefaults<GetTeamMembershipParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetTeamMembershipParams>): Promise<TeamMembershipProps>
Parameters
params: OptionalDefaults<GetTeamMembershipParams>
Returns Promise<TeamMembershipProps>
getManyForOrganization:function
getManyForOrganization(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<TeamMembershipProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<TeamMembershipProps>>
getManyForTeam:function
getManyForTeam(params: OptionalDefaults<GetTeamParams & QueryParams>): Promise<CollectionProp<TeamMembershipProps>>
Parameters
params: OptionalDefaults<GetTeamParams & QueryParams>
Returns Promise<CollectionProp<TeamMembershipProps>>
update:function
update(params: OptionalDefaults<GetTeamMembershipParams>, rawData: TeamMembershipProps, headers?: Record<string, unknown>): Promise<TeamMembershipProps>
Parameters
params: OptionalDefaults<GetTeamMembershipParams>
rawData: TeamMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<TeamMembershipProps>
teamSpaceMembership: { create: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceParams & { teamId: string }>, rawData: CreateTeamSpaceMembershipProps, headers?: Record<string, unknown>): Promise<TeamSpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { teamId: string }>
rawData: CreateTeamSpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<TeamSpaceMembershipProps>
delete:function
delete(params: OptionalDefaults<GetTeamSpaceMembershipParams>): Promise<any>
Parameters
params: OptionalDefaults<GetTeamSpaceMembershipParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetTeamSpaceMembershipParams>): Promise<TeamSpaceMembershipProps>
Parameters
params: OptionalDefaults<GetTeamSpaceMembershipParams>
Returns Promise<TeamSpaceMembershipProps>
getForOrganization:function
getForOrganization(params: OptionalDefaults<GetOrganizationParams & { teamSpaceMembershipId: string }>): Promise<TeamSpaceMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationParams & { teamSpaceMembershipId: string }>
Returns Promise<TeamSpaceMembershipProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<TeamSpaceMembershipProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<TeamSpaceMembershipProps>>
getManyForOrganization:function
getManyForOrganization(params: OptionalDefaults<GetOrganizationParams & QueryParams & { teamId?: string }>): Promise<CollectionProp<TeamSpaceMembershipProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams & { teamId?: string }>
Returns Promise<CollectionProp<TeamSpaceMembershipProps>>
update:function
update(params: OptionalDefaults<GetTeamSpaceMembershipParams>, rawData: TeamSpaceMembershipProps, headers?: Record<string, unknown>): Promise<TeamSpaceMembershipProps>
Parameters
params: OptionalDefaults<GetTeamSpaceMembershipParams>
rawData: TeamSpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<TeamSpaceMembershipProps>
upload: { create: any; delete: any; get: any }
create:function
create(params: OptionalDefaults<GetSpaceParams>, data: { file: string | ArrayBuffer | Stream }): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: { file: string | ArrayBuffer | Stream }
file: string | ArrayBuffer | Stream
Returns Promise<any>
delete:function
delete(params: OptionalDefaults<GetSpaceParams & { uploadId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams & { uploadId: string }>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetSpaceParams & { uploadId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams & { uploadId: string }>
Returns Promise<any>
usage: { getManyForOrganization: any; getManyForSpace: any }
getManyForOrganization:function
getManyForOrganization(params: OptionalDefaults<{ organizationId: string } & QueryParams>): Promise<CollectionProp<UsageProps>>
Parameters
params: OptionalDefaults<{ organizationId: string } & QueryParams>
Returns Promise<CollectionProp<UsageProps>>
getManyForSpace:function
getManyForSpace(params: OptionalDefaults<{ organizationId: string } & QueryParams>): Promise<CollectionProp<UsageProps>>
Parameters
params: OptionalDefaults<{ organizationId: string } & QueryParams>
Returns Promise<CollectionProp<UsageProps>>
user: { getCurrent: any; getForOrganization: any; getForSpace: any; getManyForOrganization: any; getManyForSpace: any }
getCurrent:function
getCurrent<T>(params?: QueryParams): Promise<T>
Type parameters
T = UserProps
Parameters
Optional params: QueryParams
Returns Promise<T>
getForOrganization:function
getForOrganization(params: OptionalDefaults<GetOrganizationParams & { userId: string }>): Promise<UserProps>
Parameters
params: OptionalDefaults<GetOrganizationParams & { userId: string }>
Returns Promise<UserProps>
getForSpace:function
getForSpace(params: OptionalDefaults<GetSpaceParams & { userId: string }>): Promise<UserProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { userId: string }>
Returns Promise<UserProps>
getManyForOrganization:function
getManyForOrganization(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<UserProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<UserProps>>
getManyForSpace:function
getManyForSpace(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<UserProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<UserProps>>
webhook: { create: any; delete: any; get: any; getCallDetails: any; getHealthStatus: any; getMany: any; getManyCallDetails: any; update: any }
create:function
create(params: OptionalDefaults<GetSpaceParams>, rawData: Simplify<Except<Except<WebhookProps, "sys">, "headers" | "active"> & Partial<Pick<Except<WebhookProps, "sys">, "headers" | "active">>>, headers?: Record<string, unknown>): Promise<WebhookProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
rawData: Simplify<Except<Except<WebhookProps, "sys">, "headers" | "active"> & Partial<Pick<Except<WebhookProps, "sys">, "headers" | "active">>>
Optional headers: Record<string, unknown>
Returns Promise<WebhookProps>
delete:function
delete(params: OptionalDefaults<GetWebhookParams>): Promise<any>
Parameters
params: OptionalDefaults<GetWebhookParams>
Returns Promise<any>
get:function
get(params: OptionalDefaults<GetWebhookParams>): Promise<WebhookProps>
Parameters
params: OptionalDefaults<GetWebhookParams>
Returns Promise<WebhookProps>
getCallDetails:function
getCallDetails(params: OptionalDefaults<GetWebhookCallDetailsUrl>): Promise<WebhookCallDetailsProps>
Parameters
params: OptionalDefaults<GetWebhookCallDetailsUrl>
Returns Promise<WebhookCallDetailsProps>
getHealthStatus:function
getHealthStatus(params: OptionalDefaults<GetWebhookParams>): Promise<WebhookHealthProps>
Parameters
params: OptionalDefaults<GetWebhookParams>
Returns Promise<WebhookHealthProps>
getMany:function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<WebhookProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<WebhookProps>>
getManyCallDetails:function
getManyCallDetails(params: OptionalDefaults<GetSpaceParams & { webhookDefinitionId: string } & QueryParams>): Promise<CollectionProp<Except<WebhookCallDetailsProps, "request" | "response">>>
Parameters
params: OptionalDefaults<GetSpaceParams & { webhookDefinitionId: string } & QueryParams>
Returns Promise<CollectionProp<Except<WebhookCallDetailsProps, "request" | "response">>>
update:function
update(params: OptionalDefaults<GetWebhookParams>, rawData: Simplify<Except<Except<WebhookProps, "sys">, "headers" | "active"> & Partial<Pick<Except<WebhookProps, "sys">, "headers" | "active">>>): Promise<WebhookProps>
Parameters
params: OptionalDefaults<GetWebhookParams>
rawData: Simplify<Except<Except<WebhookProps, "sys">, "headers" | "active"> & Partial<Pick<Except<WebhookProps, "sys">, "headers" | "active">>>
Returns Promise<WebhookProps>
PlainClientDefaultParams
PlainClientDefaultParams: DefaultParams
PreviewApiKeyProps
PreviewApiKeyProps: { accessToken: string; description: string; name: string; sys: MetaSysProps }
Type declaration
accessToken: string
description: string
name: string
sys: MetaSysProps
QueryParams
QueryParams: { query?: QueryOptions }
Type declaration
Optional query?: QueryOptions
ReleaseActionSysProps
ReleaseActionSysProps: { createdAt: ISO8601Timestamp; createdBy: Link<"User">; environment: Link<"Environment">; id: string; release: Link<"Release">; space: Link<"Space">; status: ReleaseActionStatuses; type: "ReleaseAction"; updatedAt: ISO8601Timestamp }
Type declaration
createdAt: ISO8601Timestamp
createdBy: Link<"User">
environment: Link<"Environment">
id: string
release: Link<"Release">
space: Link<"Space">
status: ReleaseActionStatuses
type: "ReleaseAction"
updatedAt: ISO8601Timestamp
ReleaseActionTypes
ReleaseActionTypes: "publish" | "unpublish" | "validate"
ReleaseSysProps
ReleaseSysProps: { createdAt: ISO8601Timestamp; createdBy: Link<"User"> | Link<"AppDefinition">; environment: Link<"Environment">; id: string; lastAction?: Link<"ReleaseAction">; space: Link<"Space">; type: "Release"; updatedAt: ISO8601Timestamp; updatedBy: Link<"User"> | Link<"AppDefinition">; version: number }
Type declaration
createdAt: ISO8601Timestamp
createdBy: Link<"User"> | Link<"AppDefinition">
environment: Link<"Environment">
id: string
Optional lastAction?: Link<"ReleaseAction">
space: Link<"Space">
type: "Release"
updatedAt: ISO8601Timestamp
updatedBy: Link<"User"> | Link<"AppDefinition">
version: number
RoleProps
RoleProps: { description?: string; name: string; permissions: { ContentDelivery: string[] | string; ContentModel: string[]; EnvironmentAliases: string[] | string; Environments: string[] | string; Settings: string[] | string; Tags: string[] | string }; policies: { actions: ActionType[] | "all"; constraint: ConstraintType; effect: string }[]; sys: BasicMetaSysProps & { space: SysLink } }
Type declaration
Optional description?: string
name: string
permissions: { ContentDelivery: string[] | string; ContentModel: string[]; EnvironmentAliases: string[] | string; Environments: string[] | string; Settings: string[] | string; Tags: string[] | string }
Permissions for application sections
ContentDelivery: string[] | string
ContentModel: string[]
EnvironmentAliases: string[] | string
Environments: string[] | string
Settings: string[] | string
Tags: string[] | string
policies: { actions: ActionType[] | "all"; constraint: ConstraintType; effect: string }[]
sys: BasicMetaSysProps & { space: SysLink }
ScheduledActionProps
ScheduledActionProps: { action: SchedulableActionType; entity: Link<SchedulableEntityType>; environment?: { sys: MetaLinkProps }; error?: ScheduledActionFailedError; scheduledFor: { datetime: ISO8601Timestamp; timezone?: string }; sys: ScheduledActionSysProps }
Type declaration
action: SchedulableActionType
entity: Link<SchedulableEntityType>
Optional environment?: { sys: MetaLinkProps }
sys: MetaLinkProps
Optional error?: ScheduledActionFailedError
The Contentful-style error that occurred during execution if sys.status is failed
example
{ sys: { type: 'Error', id: 'InvalidEntry' }, message: 'Entry is invalid', details: { errors: [...] } }
scheduledFor: { datetime: ISO8601Timestamp; timezone?: string }
datetime: ISO8601Timestamp
Optional timezone?: string
A valid IANA timezone Olson identifier
see
https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
example
'Asia/Kolkata'
sys: ScheduledActionSysProps
ScheduledActionSysProps
ScheduledActionSysProps: { canceledAt?: ISO8601Timestamp; canceledBy?: Link<"User"> | Link<"AppDefinition">; createdAt: ISO8601Timestamp; createdBy: Link<"User"> | Link<"AppDefinition">; id: string; space: SysLink; status: ScheduledActionStatus; type: "ScheduledAction"; updatedAt: ISO8601Timestamp; updatedBy: Link<"User"> | Link<"AppDefinition">; version: number }
Type declaration
Optional canceledAt?: ISO8601Timestamp
an ISO8601 date string representing when an action was moved to canceled
Optional canceledBy?: Link<"User"> | Link<"AppDefinition">
createdAt: ISO8601Timestamp
createdBy: Link<"User"> | Link<"AppDefinition">
id: string
space: SysLink
status: ScheduledActionStatus
type: "ScheduledAction"
updatedAt: ISO8601Timestamp
an ISO8601 date string representing when an action was updated
updatedBy: Link<"User"> | Link<"AppDefinition">
version: number
SnapshotProps
SnapshotProps<T>: { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }
Type parameters
T
Type declaration
snapshot: T
sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string }
Space
Space: SpaceProps & DefaultElements<SpaceProps> & ContentfulSpaceAPI
SpaceMemberProps
SpaceMemberProps: { admin: boolean; roles: { sys: MetaLinkProps }[]; sys: MetaSysProps }
Type declaration
admin: boolean
User is an admin
roles: { sys: MetaLinkProps }[]
Array of Role Links
sys: MetaSysProps
SpaceMembershipProps
SpaceMembershipProps: { admin: boolean; roles: SysLink[]; sys: MetaSysProps & { space: SysLink; user: SysLink }; user: SysLink }
Type declaration
admin: boolean
roles: SysLink[]
sys: MetaSysProps & { space: SysLink; user: SysLink }
user: SysLink
SpaceProps
SpaceProps: { name: string; sys: BasicMetaSysProps & { organization: { sys: { id: string } } } }
Type declaration
name: string
sys: BasicMetaSysProps & { organization: { sys: { id: string } } }
TagProps
TagProps: { name: string; sys: TagSysProps }
Type declaration
name: string
sys: TagSysProps
TagVisibility
TagVisibility: "private" | "public"
TaskProps
TaskProps: { assignedTo: Link<"User" | "Team">; body: string; dueDate?: string; status: TaskStatus; sys: TaskSysProps }
Type declaration
assignedTo: Link<"User" | "Team">
body: string
Optional dueDate?: string
status: TaskStatus
sys: TaskSysProps
TeamMembershipProps
TeamMembershipProps: { admin: boolean; organizationMembershipId: string; sys: MetaSysProps & { organization: { sys: MetaLinkProps }; organizationMembership: { sys: MetaLinkProps }; team: { sys: MetaLinkProps } } }
Type declaration
admin: boolean
Is admin
organizationMembershipId: string
Organization membership id
sys: MetaSysProps & { organization: { sys: MetaLinkProps }; organizationMembership: { sys: MetaLinkProps }; team: { sys: MetaLinkProps } }
System metadata
TeamProps
TeamProps: { description: string; name: string; sys: MetaSysProps & { memberCount: number; organization: { sys: MetaLinkProps } } }
Type declaration
description: string
Description of the team
name: string
Name of the team
sys: MetaSysProps & { memberCount: number; organization: { sys: MetaLinkProps } }
System metadata
TeamSpaceMembershipProps
TeamSpaceMembershipProps: { admin: boolean; roles: { sys: MetaLinkProps }[]; sys: MetaSysProps & { space: { sys: MetaLinkProps }; team: { sys: MetaLinkProps } } }
Type declaration
admin: boolean
Is admin
roles: { sys: MetaLinkProps }[]
Roles
sys: MetaSysProps & { space: { sys: MetaLinkProps }; team: { sys: MetaLinkProps } }
System metadata
UIExtensionProps
UIExtensionProps: { extension: { fieldTypes: FieldType[]; name: string; parameters?: { installation?: ParameterDefinition[]; instance?: ParameterDefinition[] }; sidebar?: boolean; src?: string; srcdoc?: string }; parameters?: DefinedParameters; sys: ExtensionSysProps }
Type declaration
extension: { fieldTypes: FieldType[]; name: string; parameters?: { installation?: ParameterDefinition[]; instance?: ParameterDefinition[] }; sidebar?: boolean; src?: string; srcdoc?: string }
fieldTypes: FieldType[]
Field types where an extension can be used
name: string
Extension name
Optional parameters?: { installation?: ParameterDefinition[]; instance?: ParameterDefinition[] }
Parameter definitions
Optional installation?: ParameterDefinition[]
Optional instance?: ParameterDefinition[]
Optional sidebar?: boolean
Controls the location of the extension. If true it will be rendered on the sidebar instead of replacing the field's editing control
Optional src?: string
URL where the root HTML document of the extension can be found
Optional srcdoc?: string
String representation of the extension (e.g. inline HTML code)
Optional parameters?: DefinedParameters
Values for installation parameters
sys: ExtensionSysProps
UpdateCommentProps
UpdateCommentProps: Omit<CommentProps, "sys"> & { sys: Pick<CommentSysProps, "version"> }
UpdateTaskProps
UpdateTaskProps: Omit<TaskProps, "sys"> & { sys: Pick<TaskSysProps, "version"> }
UpdateWebhookProps
UpdateWebhookProps: SetOptional<Except<WebhookProps, "sys">, "headers" | "name" | "topics" | "url" | "active">
UpdateWorkflowDefinitionProps
UpdateWorkflowDefinitionProps: Omit<WorkflowDefinitionProps, "sys" | "steps"> & { steps: (CreateWorkflowStepProps | UpdateWorkflowStepProps)[]; sys: Pick<WorkflowDefinitionSysProps, "version"> }
UpdateWorkflowProps
UpdateWorkflowProps: Omit<WorkflowProps, "sys"> & { sys: Pick<WorkflowSysProps, "version"> }
UploadProps
UploadProps: { sys: MetaSysProps & { space: SysLink } }
Type declaration
sys: MetaSysProps & { space: SysLink }
System metadata
UsageProps
UsageProps: { dateRange: { endAt: string; startAt: string }; metric: UsageMetricEnum; sys: MetaSysProps & { organization?: { sys: MetaLinkProps } }; unitOfMeasure: string; usage: number; usagePerDay: {} }
Type declaration
dateRange: { endAt: string; startAt: string }
Range of usage
endAt: string
startAt: string
metric: UsageMetricEnum
Type of usage
sys: MetaSysProps & { organization?: { sys: MetaLinkProps } }
System metadata
unitOfMeasure: string
Unit of usage metric
usage: number
Value of the usage
usagePerDay: {}
Usage per day
[key: string]: number
UserProps
UserProps: { 2faEnabled: boolean; activated: boolean; avatarUrl: string; confirmed: boolean; cookieConsentData: string; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }
Type declaration
2faEnabled: boolean
activated: boolean
Activation flag
avatarUrl: string
Url to the users avatar
confirmed: boolean
User confirmation flag
cookieConsentData: string
email: string
Email address of the user
firstName: string
First name of the user
lastName: string
Last name of the user
signInCount: number
Number of sign ins
sys: BasicMetaSysProps
System metadata
WebhookCallRequest
WebhookCallRequest: { body: string; headers: {}; method: string; url: string }
Type declaration
body: string
headers: {}
[key: string]: string
method: string
url: string
WebhookFilter
WebhookFilter: EqualityConstraint | InConstraint | RegexpConstraint | NotConstraint
WebhookProps
WebhookProps: { active: boolean; filters?: WebhookFilter[]; headers: WebhookHeader[]; httpBasicPassword?: string; httpBasicUsername?: string; name: string; sys: BasicMetaSysProps & { space: SysLink }; topics: string[]; transformation?: WebhookTransformation; url: string }
Type declaration
active: boolean
Whether the Webhook is active. If set to false, no calls will be made
Optional filters?: WebhookFilter[]
Webhook filters
headers: WebhookHeader[]
Headers that should be appended to the webhook request
Optional httpBasicPassword?: string
Password for basic http auth
Optional httpBasicUsername?: string
Username for basic http auth
name: string
Webhook name
sys: BasicMetaSysProps & { space: SysLink }
System metadata
topics: string[]
Topics the webhook wants to subscribe to
Optional transformation?: WebhookTransformation
Transformation to apply
url: string
Webhook url
WebhookTransformation
WebhookTransformation: { body?: JsonValue; contentType?: null | "application/vnd.contentful.management.v1+json" | "application/vnd.contentful.management.v1+json; charset=utf-8" | "application/json" | "application/json; charset=utf-8" | "application/x-www-form-urlencoded" | "application/x-www-form-urlencoded; charset=utf-8"; includeContentLength?: boolean | null; method?: null | "POST" | "GET" | "PUT" | "PATCH" | "DELETE" }
Type declaration
Optional body?: JsonValue
Optional contentType?: null | "application/vnd.contentful.management.v1+json" | "application/vnd.contentful.management.v1+json; charset=utf-8" | "application/json" | "application/json; charset=utf-8" | "application/x-www-form-urlencoded" | "application/x-www-form-urlencoded; charset=utf-8"
Optional includeContentLength?: boolean | null
Optional method?: null | "POST" | "GET" | "PUT" | "PATCH" | "DELETE"
WorkflowDefinitionProps
WorkflowDefinitionProps: { appliesTo?: WorkflowDefinitionValidationLink[]; description?: string; name: string; steps: WorkflowStepProps[]; sys: WorkflowDefinitionSysProps }
Type declaration
Optional appliesTo?: WorkflowDefinitionValidationLink[]
Optional description?: string
name: string
steps: WorkflowStepProps[]
sys: WorkflowDefinitionSysProps
WorkflowDefinitionQueryOptions
WorkflowDefinitionQueryOptions: Omit<PaginationQueryOptions, "order">
WorkflowProps
WorkflowProps: { stepId?: string; sys: WorkflowSysProps }
Type declaration
Optional stepId?: string
sys: WorkflowSysProps
WorkflowQueryOptions
WorkflowQueryOptions: Omit<PaginationQueryOptions, "order"> & { stepId[in]?: string; sys.entity.sys.id[in]?: string; sys.entity.sys.linkType?: string; sys.workflowDefinition.sys.id?: string }
WorkflowsChangelogEntryProps
WorkflowsChangelogEntryProps: { entity: Link<"Entry">; event: string; eventAt: string; eventBy: SysLink; stepAnnotations: string[]; stepId: string; stepName: string; workflow: Link<"Workflow">; workflowDefinition: Link<"WorkflowDefinition"> }
Type declaration
entity: Link<"Entry">
event: string
eventAt: string
eventBy: SysLink
stepAnnotations: string[]
stepId: string
stepName: string
workflow: Link<"Workflow">
workflowDefinition: Link<"WorkflowDefinition">
WorkflowsChangelogQueryOptions
WorkflowsChangelogQueryOptions: Omit<PaginationQueryOptions, "order"> & { entity.sys.id: string; entity.sys.linkType: string; workflow.sys.id: string }
Functions
Const asIterator
asIterator<P, T, F>(fn: F, params: ParamsType<F>): AsyncIterable<T>
Type parameters
P: QueryParams
T
F: IterableFn<P, T>
Parameters
fn: F
params: ParamsType<F>
Returns AsyncIterable<T>
createClient
createClient(params: ClientOptions): ClientAPI
createClient(params: ClientOptions, opts: { defaults?: DefaultParams; type: "plain" }): PlainClientAPI
createClient<T>(params: ClientOptions, opts: { alphaFeatures: T; defaults?: DefaultParams; type: "plain" }): AlphaPlainClientAPI
createClient(params: ClientOptions, opts: { alphaFeatures: string[]; defaults?: DefaultParams; type: "plain" }): PlainClientAPI
Create a client instance
Parameters
params: ClientOptions
Client initialization parameters
```
const client = contentfulManagement.createClient({
 accessToken: 'myAccessToken'
})
```
Returns ClientAPI
Parameters
params: ClientOptions
opts: { defaults?: DefaultParams; type: "plain" }
Optional defaults?: DefaultParams
type: "plain"
Returns PlainClientAPI
Type parameters
T: (readonly string[] & {}) | (readonly ["workflows"] & {})
Parameters
params: ClientOptions
opts: { alphaFeatures: T; defaults?: DefaultParams; type: "plain" }
alphaFeatures: T
Optional defaults?: DefaultParams
type: "plain"
Returns AlphaPlainClientAPI
Parameters
params: ClientOptions
opts: { alphaFeatures: string[]; defaults?: DefaultParams; type: "plain" }
alphaFeatures: string[]
Optional defaults?: DefaultParams
type: "plain"
Returns PlainClientAPI
Const isDraft
isDraft(data: { sys: MetaSysProps }): boolean
Parameters
data: { sys: MetaSysProps }
sys: MetaSysProps
Returns boolean
Const isPublished
isPublished(data: { sys: MetaSysProps }): boolean
Parameters
data: { sys: MetaSysProps }
sys: MetaSysProps
Returns boolean
Const isUpdated
isUpdated(data: { sys: MetaSysProps }): boolean
Parameters
data: { sys: MetaSysProps }
sys: MetaSysProps
Returns boolean
