contentful-management.js - v7.51.4: ContentType
Interface ContentType
Hierarchy
ContentTypeProps
DefaultElements<ContentTypeProps>
ContentTypeApi
ContentType
Index
Properties
description
displayField
fields
name
sys
Methods
delete
getEditorInterface
getSnapshot
getSnapshots
isDraft
isPublished
isUpdated
omitAndDeleteField
publish
toPlainObject
unpublish
update
Properties
description
description: string
Inherited from ContentTypeProps.description
displayField
displayField: string
Inherited from ContentTypeProps.displayField
Field used as the main display field for Entries
fields
fields: ContentFields<KeyValueMap>[]
Inherited from ContentTypeProps.fields
All the fields contained in this Content Type
name
name: string
Inherited from ContentTypeProps.name
sys
sys: BasicMetaSysProps & { environment: SysLink; firstPublishedAt?: string; publishedCounter?: number; publishedVersion?: number; space: SysLink }
Inherited from ContentTypeProps.sys
Methods
delete
delete(): Promise<void>
Inherited from ContentTypeApi.delete
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.delete())
.then(() => console.log('contentType deleted'))
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
getEditorInterface
getEditorInterface(): Promise<EditorInterface>
Inherited from ContentTypeApi.getEditorInterface
Gets the editor interface for the object
Important note: The editor interface only represent a published contentType.
To get the most recent representation of the contentType make sure to publish it first
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.getEditorInterface())
.then((editorInterface) => console.log(editorInterface.contorls))
.catch(console.error)
```
Returns Promise<EditorInterface>
Object returned from the server with the current editor interface.
getSnapshot
getSnapshot(snapshotId: string): Promise<SnapshotProps<ContentTypeProps>>
Inherited from ContentTypeApi.getSnapshot
Gets a snapshot of a contentType
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((entry) => entry.getSnapshot('<snapshot-id>'))
.then((snapshot) => console.log(snapshot))
.catch(console.error)
```
Parameters
snapshotId: string
Id of the snapshot
Returns Promise<SnapshotProps<ContentTypeProps>>
getSnapshots
getSnapshots(): Promise<Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>>
Inherited from ContentTypeApi.getSnapshots
Gets all snapshots of a contentType
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((entry) => entry.getSnapshots())
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Returns Promise<Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>>
isDraft
isDraft(): boolean
Inherited from ContentTypeApi.isDraft
Checks if the contentType is in draft mode. This means it is not published.
Returns boolean
isPublished
isPublished(): boolean
Inherited from ContentTypeApi.isPublished
Checks if the contentType is published. A published contentType might have unpublished changes (@see {ContentType.isUpdated})
Returns boolean
isUpdated
isUpdated(): boolean
Inherited from ContentTypeApi.isUpdated
Checks if the contentType is updated. This means the contentType was previously published but has unpublished changes.
Returns boolean
omitAndDeleteField
omitAndDeleteField(id: string): Promise<ContentType>
Inherited from ContentTypeApi.omitAndDeleteField
Omits and deletes a field if it exists on the contentType. This is a convenience method which does both operations at once and potentially less safe than the standard way. See note about deleting fields on the Update method.
Parameters
id: string
Returns Promise<ContentType>
Object returned from the server with updated metadata.
publish
publish(): Promise<ContentType>
Inherited from ContentTypeApi.publish
Publishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.publish())
.then((contentType) => console.log(`${contentType.sys.id} is published`))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated metadata.
toPlainObject
toPlainObject(): ContentTypeProps
Inherited from DefaultElements.toPlainObject
Returns ContentTypeProps
unpublish
unpublish(): Promise<ContentType>
Inherited from ContentTypeApi.unpublish
Unpublishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.unpublish())
.then((contentType) => console.log(`${contentType.sys.id} is unpublished`))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated metadata.
update
update(): Promise<ContentType>
Inherited from ContentTypeApi.update
Sends an update to the server with any changes made to the object's properties.
Important note about deleting fields: The standard way to delete a field is with two updates: first omit the property from your responses (set the field attribute "omitted" to true), and then delete it by setting the attribute "deleted" to true. See the "Deleting fields" section in the API reference for more reasoning. Alternatively, you may use the convenience method omitAndDeleteField to do both steps at once.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => {
 contentType.name = 'New name'
 return contentType.update()
})
.then(contentType => console.log(contentType))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated changes.
