contentful-management.js: contentful-management.js - v5.27.1
contentful-management.js - v5.27.1
Index
Interfaces
ApiKey
AppDefinition
AppInstallation
Array
ArrayFieldType
Asset
AssetFileProp
AssetProcessingForLocale
Boolean
Collection
CollectionProp
ContentFields
ContentType
Control
Date
DateRange
DefaultElements
EditorInterface
Entry
EntryFieldLocationDefinition
EntrySys
EnvironmentAlias
Integer
Item
LinkFieldType
Locale
Location
MetaLinkProps
MetaSysProps
NumRange
Number
Object
Options
OrganizationInvitation
OrganizationMembership
PersonalAccessToken
PreviewApiKey
QueryOptions
RegExp
RichText
Role
SingleFieldType
SingleLocationDefinition
Snapshot
SpaceMember
SpaceMembership
Symbol
Team
TeamMembership
TeamSpaceMembership
Text
UIExtension
Upload
Usage
UsageQuery
User
Validation
WebHooks
Type aliases
ActionType
ApiKeyProps
AppDefinitionProps
AppInstallationProps
AppLocation
AssetApi
AssetProps
ClientAPI
ClientParams
ConditionType
ConstraintType
ContentTypeApi
ContentTypeProps
ContentfulEnvironmentAPI
ContentfulOrganizationAPI
ContentfulSpaceAPI
CreateApiKeyProps
CreateLocaleProps
EditorInterfaceProps
EntryApi
EntryFields
EntryProp
Environment
EnvironmentAliasProps
EnvironmentProps
Field
FieldType
LinkType
LocaleProps
LocationDefinition
Organization
OrganizationInvitationProps
OrganizationMembershipProps
OrganizationProp
PersonalAccessTokenProp
PreviewApiKeyProps
RoleProps
SdkHttpClient
SnapshotProps
Space
SpaceMemberProps
SpaceMembershipProps
SpaceProps
TeamMembershipProps
TeamProps
TeamSpaceMembershipProps
ThisContext
UIExtensionProps
UploadProps
UsageMetricEnum
UsageProps
UserProps
WebhookProps
WrapperMethod
Variables
ASSET_PROCESSING_CHECK_RETRIES
ASSET_PROCESSING_CHECK_WAIT
entityPath
Functions
createApiKeyApi
createAppDefinitionApi
createAppInstallationApi
createAssetApi
createClient
createClientApi
createContentTypeApi
createEditorInterfaceApi
createEntryApi
createEnvironmentAliasApi
createEnvironmentApi
createLocaleApi
createOrganizationApi
createOrganizationMembershipApi
createPersonalAccessToken
createPreviewApiKeyApi
createRoleApi
createSnapshotApi
createSpaceApi
createSpaceMembershipApi
createTeamMembershipApi
createTeamSpaceMembershipApi
createUiExtensionApi
createUploadApi
createWebhookApi
raiseDeprecationWarning
spaceMembershipDeprecationWarning
wrapCollection
Type aliases
ActionType
ActionType: "read" | "create" | "update" | "delete" | "publish" | "unpublish" | "archive" | "unarchive"
ApiKeyProps
ApiKeyProps: { accessToken: string; description?: undefined | string; environments: { sys: MetaLinkProps }[]; name: string; policies?: { action: string; effect: string }[]; preview_api_key: { sys: MetaLinkProps }; sys: MetaSysProps }
Type declaration
accessToken: string
Optional description?: undefined | string
environments: { sys: MetaLinkProps }[]
name: string
Optional policies?: { action: string; effect: string }[]
preview_api_key: { sys: MetaLinkProps }
sys: MetaLinkProps
sys: MetaSysProps
AppDefinitionProps
AppDefinitionProps: { locations: LocationDefinition[]; name: string; src: string; sys: MetaSysProps }
Type declaration
locations: LocationDefinition[]
Locations where the app can be installed
name: string
App name
src: string
URL where the root HTML document of the app can be found
sys: MetaSysProps
System metadata
AppInstallationProps
AppInstallationProps: { parameters: {}; sys: MetaSysProps & { appDefinition: { sys: MetaLinkProps } } }
Type declaration
parameters: {}
App Installation specific configuration variables
[key: string]: string
sys: MetaSysProps & { appDefinition: { sys: MetaLinkProps } }
AppLocation
AppLocation: "app-config" | "entry-sidebar" | "entry-editor" | "dialog" | "page"
AssetApi
AssetApi: { archive: any; delete: any; isArchived: any; isDraft: any; isPublished: any; isUpdated: any; processForAllLocales: any; processForLocale: any; publish: any; unarchive: any; unpublish: any; update: any }
Type declaration
archive: function
archive(): Promise<Asset>
Archives the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAsset('<asset_id>'))
.then((asset) => asset.archive())
.then((asset) => console.log(`Asset ${asset.sys.id} archived.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
delete: function
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAsset('<asset_id>'))
.then((asset) => asset.delete())
.then((asset) => console.log(`Asset deleted.`)
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
isArchived: function
isArchived(): boolean
Checks if asset is archived. This means it's not exposed to the Delivery/Preview APIs.
Returns boolean
isDraft: function
isDraft(): boolean
Checks if the asset is in draft mode. This means it is not published.
Returns boolean
isPublished: function
isPublished(): boolean
Checks if the asset is published. A published asset might have unpublished changes
Returns boolean
isUpdated: function
isUpdated(): boolean
Checks if the asset is updated. This means the asset was previously published but has unpublished changes.
Returns boolean
processForAllLocales: function
processForAllLocales(options?: AssetProcessingForLocale): Promise<Asset>
Triggers asset processing after an upload, for the files uploaded to all locales of an asset.
prop
options.processingCheckWait - Time in milliseconds to wait before checking again if the asset has been processed (default: 500ms)
prop
options.processingCheckRetries - Maximum amount of times to check if the asset has been processed (default: 5)
throws
{AssetProcessingTimeout} If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner',
    'de-DE': 'Playsam Streamliner'
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    },
    'de-DE': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example-de.jpg'
    }
  }
}))
.then((asset) => asset.processForAllLocales())
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
Optional options: AssetProcessingForLocale
Additional options for processing
Returns Promise<Asset>
Object returned from the server with updated metadata.
processForLocale: function
processForLocale(locale: string, Options?: AssetProcessingForLocale): Promise<Asset>
Triggers asset processing after an upload, for the file uploaded to a specific locale.
prop
options.processingCheckWait - Time in milliseconds to wait before checking again if the asset has been processed (default: 500ms)
prop
options.processingCheckRetries - Maximum amount of times to check if the asset has been processed (default: 5)
throws
{AssetProcessingTimeout} If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner',
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    }
  }
}))
.then((asset) => asset.processForLocale('en-US'))
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
locale: string
Locale which processing should be triggered for
Optional Options: AssetProcessingForLocale
Returns Promise<Asset>
Object returned from the server with updated metadata.
publish: function
publish(): Promise<Asset>
Publishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAsset('<asset_id>'))
.then((asset) => asset.publish())
.then((asset) => console.log(`Asset ${asset.sys.id} published.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
unarchive: function
unarchive(): Promise<Asset>
Unarchives the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAsset('<asset_id>'))
.then((asset) => asset.unarchive())
.then((asset) => console.log(`Asset ${asset.sys.id} unarchived.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
unpublish: function
unpublish(): Promise<Asset>
Unpublishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAsset('<asset_id>'))
.then((asset) => asset.unpublish())
.then((asset) => console.log(`Asset ${asset.sys.id} unpublished.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
update: function
update(): Promise<Asset>
Sends an update to the server with any changes made to the object's properties
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAsset('<asset_id>'))
.then((asset) => {
  asset.fields.title['en-US'] = 'New asset title'
  return asset.update()
})
.then((asset) => console.log(`Asset ${asset.sys.id} updated.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated changes.
AssetProps
AssetProps: { fields: { description: {}; file: {}; title: {} }; sys: { locale: string } & MetaSysProps }
Type declaration
fields: { description: {}; file: {}; title: {} }
description: {}
Description for this asset
[key: string]: string
file: {}
File object for this asset
[key: string]: { contentType: string; details?: Record<string, any>; fileName: string; upload?: undefined | string; uploadFrom?: Record<string, any>; url?: undefined | string }
contentType: string
Optional details?: Record<string, any>
Details for the file, depending on file type (example: image size in bytes, etc)
fileName: string
Optional upload?: undefined | string
Url where the file is available to be downloaded from, into the Contentful asset system. After the asset is processed this field is gone.
Optional uploadFrom?: Record<string, any>
Optional url?: undefined | string
Url where the file is available at the Contentful media asset system. This field won't be available until the asset is processed.
title: {}
Title for this asset
[key: string]: string
sys: { locale: string } & MetaSysProps
ClientAPI
ClientAPI: ReturnType<typeof createClientApi>
ClientParams
ClientParams: { accessToken: string; application?: undefined | string; feature?: undefined | string; headers?: undefined | {}; host?: undefined | string; hostUpload?: undefined | string; httpAgent?: httpAgent; httpsAgent?: httpsAgent; insecure?: undefined | false | true; integration?: undefined | string; logHandler?: undefined | ((level: string, data: Error | string) => void); maxContentLength?: undefined | number; proxy?: AxiosProxyConfig; requestLogger?: undefined | ((config: AxiosRequestConfig) => void); responseLogger?: undefined | ((response: AxiosResponse) => void); retryLimit?: undefined | number; retryOnError?: undefined | false | true; timeout?: undefined | number }
Type declaration
accessToken: string
Contentful CMA Access Token
Optional application?: undefined | string
Application name and version e.g myApp/version
Optional feature?: undefined | string
Optional headers?: undefined | {}
Optional additional headers
Optional host?: undefined | string
API host
default
api.contentful.com
Optional hostUpload?: undefined | string
direct file upload host
default
upload.contentful.com
Optional httpAgent?: httpAgent
Optional Node.js HTTP agent for proxying
see
Node.js docs and https-proxy-agent
Optional httpsAgent?: httpsAgent
Optional Node.js HTTP agent for proxying
see
Node.js docs and https-proxy-agent
Optional insecure?: undefined | false | true
Requests will be made over http instead of the default https
default
false
Optional integration?: undefined | string
Integration name and version e.g react/version
Optional logHandler?: undefined | ((level: string, data: Error | string) => void)
A log handler function to process given log messages & errors. Receives the log level (error, warning & info) and the actual log data (Error object or string).
see
The default can be found at: https://github.com/contentful/contentful-sdk-core/blob/master/lib/create-http-client.js
Optional maxContentLength?: undefined | number
Optional maximum content length in bytes
default
1073741824 i.e 1GB
Optional proxy?: AxiosProxyConfig
Optional Axios proxy
see
axios docs
Optional requestLogger?: undefined | ((config: AxiosRequestConfig) => void)
Gets called on every request triggered by the SDK
Optional responseLogger?: undefined | ((response: AxiosResponse) => void)
Gets called on every response
Optional retryLimit?: undefined | number
Optional number of retries before failure
default
5
Optional retryOnError?: undefined | false | true
If we should retry on errors and 429 rate limit exceptions
default
true
Optional timeout?: undefined | number
Optional number of milliseconds before the request times out.
default
30000
ConditionType
ConditionType: "and" | "or" | "not" | "equals"
ConstraintType
ConstraintType: {}
Type declaration
ContentTypeApi
ContentTypeApi: { delete: any; getEditorInterface: any; getSnapshot: any; getSnapshots: any; isDraft: any; isPublished: any; isUpdated: any; omitAndDeleteField: any; publish: any; unpublish: any; update: any }
Type declaration
delete: function
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentType('<contentType_id>'))
.then((contentType) => contentType.delete())
.then(() => console.log('contentType deleted'))
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
getEditorInterface: function
getEditorInterface(): Promise<EditorInterface>
Gets the editor interface for the object
Important note: The editor interface only represent a published contentType.
To get the most recent representation of the contentType make sure to publish it first
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentType('<contentType_id>'))
.then((contentType) => contentType.getEditorInterface())
.then((editorInterface) => console.log(editorInterface.contorls))
.catch(console.error)
```
Returns Promise<EditorInterface>
Object returned from the server with the current editor interface.
getSnapshot: function
getSnapshot(id: string): Promise<SnapshotProps<ContentTypeProps>>
Gets a snapshot of a contentType
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentType('<content_type-id>'))
.then((entry) => entry.getSnapshot('<snapshot-id>'))
.then((snapshot) => console.log(snapshot))
.catch(console.error)
```
Parameters
id: string
Returns Promise<SnapshotProps<ContentTypeProps>>
getSnapshots: function
getSnapshots(): Promise<Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>>
Gets all snapshots of a contentType
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentType('<contentType_id>'))
.then((entry) => entry.getSnapshots())
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Returns Promise<Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>>
isDraft: function
isDraft(): boolean
Checks if the contentType is in draft mode. This means it is not published.
Returns boolean
isPublished: function
isPublished(): boolean
Checks if the contentType is published. A published contentType might have unpublished changes (@see {ContentType.isUpdated})
Returns boolean
isUpdated: function
isUpdated(): boolean
Checks if the contentType is updated. This means the contentType was previously published but has unpublished changes.
Returns boolean
omitAndDeleteField: function
omitAndDeleteField(id: string): Promise<ContentType>
Omits and deletes a field if it exists on the contentType. This is a convenience method which does both operations at once and potentially less safe than the standard way. See note about deleting fields on the Update method.
Parameters
id: string
Returns Promise<ContentType>
Object returned from the server with updated metadata.
publish: function
publish(): Promise<ContentType>
Publishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentType('<contentType_id>'))
.then((contentType) => contentType.publish())
.then((contentType) => console.log(`${contentType.sys.id} is published`))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated metadata.
unpublish: function
unpublish(): Promise<ContentType>
Unpublishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentType('<contentType_id>'))
.then((contentType) => contentType.unpublish())
.then((contentType) => console.log(`${contentType.sys.id} is unpublished`))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated metadata.
update: function
update(): Promise<ContentType>
Sends an update to the server with any changes made to the object's properties.
Important note about deleting fields: The standard way to delete a field is with two updates: first omit the property from your responses (set the field attribute "omitted" to true), and then delete it by setting the attribute "deleted" to true. See the "Deleting fields" section in the API reference for more reasoning. Alternatively, you may use the convenience method omitAndDeleteField to do both steps at once.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentType('<contentType_id>'))
.then((contentType) => {
 contentType.name = 'New name'
 return contentType.update()
})
.then(contentType => console.log(contentType))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated changes.
ContentTypeProps
ContentTypeProps: { description: string; displayField: string; fields: ContentFields[]; name: string; sys: MetaSysProps }
Type declaration
description: string
displayField: string
Field used as the main display field for Entries
fields: ContentFields[]
All the fields contained in this Content Type
name: string
sys: MetaSysProps
ContentfulEnvironmentAPI
ContentfulEnvironmentAPI: ReturnType<typeof createEnvironmentApi>
ContentfulOrganizationAPI
ContentfulOrganizationAPI: ReturnType<typeof createOrganizationApi>
ContentfulSpaceAPI
ContentfulSpaceAPI: ReturnType<typeof createSpaceApi>
CreateApiKeyProps
CreateApiKeyProps: Pick<ApiKeyProps, "name" | "environments" | "description">
CreateLocaleProps
CreateLocaleProps: SetOptional<Except<LocaleProps, "sys">, "optional" | "contentManagementApi" | "default" | "contentDeliveryApi">
EditorInterfaceProps
EditorInterfaceProps: { controls: Control[]; sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } } }
Type declaration
controls: Control[]
Array of fields and it's associated widgetId
sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } }
EntryApi
EntryApi: { archive: any; delete: any; getSnapshot: any; getSnapshots: any; isArchived: any; isDraft: any; isPublished: any; isUpdated: any; publish: any; unarchive: any; unpublish: any; update: any }
Type declaration
archive: function
archive(): Promise<Entry>
Archives the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntry('<entry_id>'))
.then((entry) => entry.archive())
.then((entry) => console.log(`Entry ${entry.sys.id} archived.`))
.catch(console.error)
```
Returns Promise<Entry>
Object returned from the server with updated metadata.
delete: function
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntry('<entry_id>'))
.then((entry) => entry.delete())
.then(() => console.log(`Entry deleted.`))
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
getSnapshot: function
getSnapshot(id: string): Promise<Snapshot<EntryProp>>
Gets a snapshot of an entry
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntry('<entry_id>'))
.then((entry) => entry.getSnapshot('<snapshot_id>'))
.then((snapshot) => console.log(snapshot))
.catch(console.error)
```
Parameters
id: string
Returns Promise<Snapshot<EntryProp>>
getSnapshots: function
getSnapshots(): Promise<Collection<Snapshot<EntryProp>, SnapshotProps<EntryProp>>>
Gets all snapshots of an entry
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntry('<entry_id>'))
.then((entry) => entry.getSnapshots())
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Returns Promise<Collection<Snapshot<EntryProp>, SnapshotProps<EntryProp>>>
isArchived: function
isArchived(): boolean
Checks if entry is archived. This means it's not exposed to the Delivery/Preview APIs.
Returns boolean
isDraft: function
isDraft(): boolean
Checks if the entry is in draft mode. This means it is not published.
Returns boolean
isPublished: function
isPublished(): boolean
Checks if the entry is published. A published entry might have unpublished changes
Returns boolean
isUpdated: function
isUpdated(): boolean
Checks if the entry is updated. This means the entry was previously published but has unpublished changes.
Returns boolean
publish: function
publish(): Promise<Entry>
Publishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntry('<entry_id>'))
.then((entry) => entry.publish())
.then((entry) => console.log(`Entry ${entry.sys.id} published.`))
.catch(console.error)
```
Returns Promise<Entry>
Object returned from the server with updated metadata.
unarchive: function
unarchive(): Promise<Entry>
Unarchives the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntry('<entry_id>'))
.then((entry) => entry.unarchive())
.then((entry) => console.log(`Entry ${entry.sys.id} unarchived.`))
.catch(console.error)
```
Returns Promise<Entry>
Object returned from the server with updated metadata.
unpublish: function
unpublish(): Promise<Entry>
Unpublishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntry('<entry_id>'))
.then((entry) => entry.unpublish())
.then((entry) => console.log(`Entry ${entry.sys.id} unpublished.`))
.catch(console.error)
```
Returns Promise<Entry>
Object returned from the server with updated metadata.
update: function
update(): Promise<Entry>
Sends an update to the server with any changes made to the object's properties
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntry('<entry_id>'))
.then((entry) => {
  entry.fields.title['en-US'] = 'New entry title'
  return entry.update()
})
.then((entry) => console.log(`Entry ${entry.sys.id} updated.`))
.catch(console.error)
```
Returns Promise<Entry>
Object returned from the server with updated changes.
EntryFields
EntryFields: symbol | Text | RichText | Integer | number | Date | boolean | Record<string, any> | Location | Entry | Array
EntryProp
EntryProp: { fields: Record<string, any>; sys: EntrySys }
Type declaration
fields: Record<string, any>
sys: EntrySys
Environment
Environment: ContentfulEnvironmentAPI & EnvironmentProps & DefaultElements<EnvironmentProps>
EnvironmentAliasProps
EnvironmentAliasProps: { environment: MetaLinkProps; sys: MetaSysProps }
Type declaration
environment: MetaLinkProps
sys: MetaSysProps
System meta data
EnvironmentProps
EnvironmentProps: { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }
Type declaration
name: string
Name of the environmant
sys: MetaSysProps & { space: { sys: MetaLinkProps } }
System metadata
Field
Field: "Symbol" | "Text" | "RichText" | "Integer" | "Number" | "Date" | "Location" | "Boolean" | "Object"
FieldType
FieldType: SingleFieldType | LinkFieldType | ArrayFieldType
LinkType
LinkType: "Asset" | "Entry"
LocaleProps
LocaleProps: { code: string; contentDeliveryApi: boolean; contentManagementApi: boolean; default: boolean; fallbackCode: string; name: string; optional: boolean; sys: MetaSysProps }
Type declaration
code: string
Locale code (example: en-us)
contentDeliveryApi: boolean
If the content under this locale should be available on the CDA (for public reading)
contentManagementApi: boolean
If the content under this locale should be available on the CMA (for editing)
default: boolean
If this is the default locale
fallbackCode: string
Locale code to fallback to when there is not content for the current locale
name: string
Locale name
optional: boolean
If the locale needs to be filled in on entries or not
sys: MetaSysProps
LocationDefinition
LocationDefinition: SingleLocationDefinition | EntryFieldLocationDefinition
Organization
Organization: DefaultElements<OrganizationProp> & OrganizationProp & ContentfulOrganizationAPI
OrganizationInvitationProps
OrganizationInvitationProps: { email: string; firstName: string; lastName: string; role: string; sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null } }
Type declaration
email: string
firstName: string
lastName: string
role: string
sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null }
OrganizationMembershipProps
OrganizationMembershipProps: { role: string; status: boolean; sys: MetaSysProps }
Type declaration
role: string
Role
status: boolean
status
sys: MetaSysProps
System metadata
OrganizationProp
OrganizationProp: { name: string; sys: MetaSysProps }
Type declaration
name: string
Name
sys: MetaSysProps
System metadata
PersonalAccessTokenProp
PersonalAccessTokenProp: { name: string; revokedAt: null | string; scopes: "content_management_manage"[]; sys: MetaSysProps; token?: undefined | string }
Type declaration
name: string
revokedAt: null | string
scopes: "content_management_manage"[]
sys: MetaSysProps
Optional token?: undefined | string
PreviewApiKeyProps
PreviewApiKeyProps: { description: string; name: string; sys: MetaSysProps }
Type declaration
description: string
name: string
sys: MetaSysProps
RoleProps
RoleProps: { name: string; permissions: { ContentDelivery: string[] | string; ContentModel: string[]; EnvironmentAliases: string[] | string; Environments: string[] | string; Settings: string[] | string }; policies: { actions: ActionType[] | "all"; constraint: ConstraintType; effect: string }[]; sys: MetaSysProps }
Type declaration
name: string
permissions: { ContentDelivery: string[] | string; ContentModel: string[]; EnvironmentAliases: string[] | string; Environments: string[] | string; Settings: string[] | string }
Permissions for application sections
ContentDelivery: string[] | string
ContentModel: string[]
EnvironmentAliases: string[] | string
Environments: string[] | string
Settings: string[] | string
policies: { actions: ActionType[] | "all"; constraint: ConstraintType; effect: string }[]
sys: MetaSysProps
SdkHttpClient
SdkHttpClient: AxiosInstance & { cloneWithNewParams: (newParams: Record<string, any>) => SdkHttpClient; httpClientParams: Record<string, any> }
SnapshotProps
SnapshotProps<T>: { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }
Type parameters
T
Type declaration
snapshot: T
sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string }
Space
Space: SpaceProps & DefaultElements<SpaceProps> & ContentfulSpaceAPI
SpaceMemberProps
SpaceMemberProps: { admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps }
Type declaration
admin: boolean
User is an admin
roles: MetaLinkProps[]
Array of Role Links
sys: MetaSysProps
SpaceMembershipProps
SpaceMembershipProps: { admin: boolean; name: string; roles: MetaLinkProps[]; sys: MetaSysProps }
Type declaration
admin: boolean
User is an admin
name: string
roles: MetaLinkProps[]
sys: MetaSysProps
SpaceProps
SpaceProps: { name: string; sys: MetaSysProps }
Type declaration
name: string
sys: MetaSysProps
TeamMembershipProps
TeamMembershipProps: { admin: boolean; organizationMembershipId: string; sys: MetaSysProps & { team: { sys: MetaLinkProps } } }
Type declaration
admin: boolean
Is admin
organizationMembershipId: string
Organization membership id
sys: MetaSysProps & { team: { sys: MetaLinkProps } }
System metadata
TeamProps
TeamProps: { description: string; name: string; sys: MetaSysProps }
Type declaration
description: string
Description of the team
name: string
Name of the team
sys: MetaSysProps
System metadata
TeamSpaceMembershipProps
TeamSpaceMembershipProps: { admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps }
Type declaration
admin: boolean
Is admin
roles: MetaLinkProps[]
Roles
sys: MetaSysProps
System metadata
ThisContext
ThisContext: { sys: MetaSysProps } & DefaultElements<{ sys: MetaSysProps }>
UIExtensionProps
UIExtensionProps: { extension: { fieldTypes: EntryFields[]; name: string; sidebar: boolean; src?: undefined | string; srcdoc?: undefined | string }; sys: MetaSysProps }
Type declaration
extension: { fieldTypes: EntryFields[]; name: string; sidebar: boolean; src?: undefined | string; srcdoc?: undefined | string }
fieldTypes: EntryFields[]
Field types where an extension can be used
name: string
Extension name
sidebar: boolean
Controls the location of the extension. If true it will be rendered on the sidebar instead of replacing the field's editing control
Optional src?: undefined | string
URL where the root HTML document of the extension can be found
Optional srcdoc?: undefined | string
String representation of the extension (e.g. inline HTML code)
sys: MetaSysProps
UploadProps
UploadProps: { sys: MetaSysProps }
Type declaration
sys: MetaSysProps
System metadata
UsageMetricEnum
UsageMetricEnum: "cda" | "cma" | "cpa" | "gql"
UsageProps
UsageProps: { dateRange: { endAt: string; startAt: string }; metric: UsageMetricEnum; sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }; unitOfMeasure: string; usage: number; usagePerDay: {} }
Type declaration
dateRange: { endAt: string; startAt: string }
Range of usage
endAt: string
startAt: string
metric: UsageMetricEnum
Type of usage
sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }
System metadata
unitOfMeasure: string
Unit of usage metric
usage: number
Value of the usage
usagePerDay: {}
Usage per day
[key: string]: number
UserProps
UserProps: { activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: MetaSysProps }
Type declaration
activated: boolean
Activation flag
avatarUrl: string
Url to the users avatar
confirmed: boolean
User confirmation flag
email: string
Email address of the user
firstName: string
First name of the user
lastName: string
Last name of the user
signInCount: number
Number of sign ins
sys: MetaSysProps
System metadata
WebhookProps
WebhookProps: { headers: {}; httpBasicPassword: string; httpBasicUsername: string; name: string; sys: MetaSysProps; topics: string[]; transformation?: undefined | { body?: undefined | object; contentType?: undefined | string; includeContentLength?: undefined | false | true; method?: undefined | string }; url: string }
Type declaration
headers: {}
Headers that should be appended to the webhook request
[key: string]: string
httpBasicPassword: string
Password for basic http auth
httpBasicUsername: string
Username for basic http auth
name: string
Webhook name
sys: MetaSysProps
System metadata
topics: string[]
Topics the webhook wants to subscribe to
Optional transformation?: undefined | { body?: undefined | object; contentType?: undefined | string; includeContentLength?: undefined | false | true; method?: undefined | string }
Transformation to apply
url: string
Webhook url
WrapperMethod
WrapperMethod<E, A>: (http: A, data: any) => E
Type parameters
E
A: AxiosInstance
Type declaration
(http: A, data: any): E
Parameters
http: A
data: any
Returns E
Variables
Const ASSET_PROCESSING_CHECK_RETRIES
ASSET_PROCESSING_CHECK_RETRIES: 10 = 10
Const ASSET_PROCESSING_CHECK_WAIT
ASSET_PROCESSING_CHECK_WAIT: 3000 = 3000
Const entityPath
entityPath: "teams" = "teams"
Functions
createApiKeyApi
createApiKeyApi(http: AxiosInstance): { delete: (Anonymous function); update: any }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: any }
delete: (Anonymous function)
update: function
update(): Promise<ApiKey>
Returns Promise<ApiKey>
createAppDefinitionApi
createAppDefinitionApi(http: AxiosInstance): { delete: (Anonymous function); update: () => Promise<T> }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: () => Promise<T> }
delete: (Anonymous function)
update: () => Promise<T>
(): Promise<T>
Returns Promise<T>
createAppInstallationApi
createAppInstallationApi(http: AxiosInstance): { delete: (Anonymous function); update: any }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: any }
delete: (Anonymous function)
update: function
update(): Promise<AppInstallation>
Returns Promise<AppInstallation>
createAssetApi
createAssetApi(http: AxiosInstance): AssetApi
Parameters
http: AxiosInstance
Returns AssetApi
createClient
createClient(params: ClientParams): ClientAPI
Create a client instance
Parameters
params: ClientParams
Client initialization parameters
```
const client = contentfulManagement.createClient({
 accessToken: 'myAccessToken'
})
```
Returns ClientAPI
createClientApi
createClientApi(__namedParameters: { http: AxiosInstance }): { createPersonalAccessToken: any; createSpace: any; getCurrentUser: any; getOrganization: any; getOrganizationUsage: any; getOrganizations: any; getPersonalAccessToken: any; getPersonalAccessTokens: any; getSpace: any; getSpaceUsage: any; getSpaces: any; rawRequest: any }
Parameters
__namedParameters: { http: AxiosInstance }
http: AxiosInstance
Returns { createPersonalAccessToken: any; createSpace: any; getCurrentUser: any; getOrganization: any; getOrganizationUsage: any; getOrganizations: any; getPersonalAccessToken: any; getPersonalAccessTokens: any; getSpace: any; getSpaceUsage: any; getSpaces: any; rawRequest: any }
createPersonalAccessToken: function
createPersonalAccessToken(data: Omit<PersonalAccessTokenProp, "sys">): Promise<PersonalAccessToken>
Creates a personal access token
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.createPersonalAccessToken(
 {
   "name": "My Token",
   "scope": [
     "content_management_manage"
   ]
 }
)
.then(personalAccessToken => console.log(personalAccessToken.token))
.catch(console.error)
```
Parameters
data: Omit<PersonalAccessTokenProp, "sys">
personal access token config
Returns Promise<PersonalAccessToken>
Promise for a Token
createSpace: function
createSpace(data: Omit<SpaceProps, "sys">, organizationId: string): Promise<Space>
Creates a space
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.createSpace({
  name: 'Name of new space'
})
.then((space) => console.log(space))
.catch(console.error)
```
Parameters
data: Omit<SpaceProps, "sys">
Object representation of the Space to be created
organizationId: string
Organization ID, if the associated token can manage more than one organization.
Returns Promise<Space>
Promise for the newly created Space
getCurrentUser: function
getCurrentUser(): Promise<User>
Gets the authenticated user
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getCurrentUser()
.then(user => console.log(user.firstName))
.catch(console.error)
```
Returns Promise<User>
Promise for a User
getOrganization: function
getOrganization(id: string): Promise<Organization>
Gets an organization
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<org_id>')
.then((org) => console.log(org))
.catch(console.error)
```
Parameters
id: string
Organization ID
Returns Promise<Organization>
Promise for a Organization
getOrganizationUsage: function
getOrganizationUsage(organizationId: string, query?: QueryOptions): Promise<Collection<Usage, { dateRange: { endAt: string; startAt: string }; metric: UsageMetricEnum; sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }; unitOfMeasure: string; usage: number; usagePerDay: {} }>>
Get organization usage grouped by metric
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganizationUsage('<organizationId>', {
   'metric[in]': 'cma,gql',
   'dateRange.startAt': '2019-10-22',
   'dateRange.endAt': '2019-11-10'
   }
})
.then(result => console.log(result.items))
.catch(console.error)
```
Parameters
organizationId: string
Id of an organization
Default value query: QueryOptions = {}
Query parameters
Returns Promise<Collection<Usage, { dateRange: { endAt: string; startAt: string }; metric: UsageMetricEnum; sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }; unitOfMeasure: string; usage: number; usagePerDay: {} }>>
Promise of a collection of usages
getOrganizations: function
getOrganizations(): Promise<Collection<Organization, OrganizationProp>>
Gets a collection of Organizations
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganizations()
.then(result => console.log(result.items))
.catch(console.error)
```
Returns Promise<Collection<Organization, OrganizationProp>>
Promise for a collection of Organizations
getPersonalAccessToken: function
getPersonalAccessToken(tokenId: string): Promise<PersonalAccessToken>
Gets a personal access token
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getPersonalAccessToken(tokenId)
.then(token => console.log(token.token))
.catch(console.error)
```
Parameters
tokenId: string
Returns Promise<PersonalAccessToken>
Promise for a Token
getPersonalAccessTokens: function
getPersonalAccessTokens(): Promise<Collection<PersonalAccessToken, { name: string; revokedAt: null | string; scopes: "content_management_manage"[]; sys: MetaSysProps; token?: undefined | string }>>
Gets all personal access tokens
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getPersonalAccessTokens()
.then(response => console.log(reponse.items))
.catch(console.error)
```
Returns Promise<Collection<PersonalAccessToken, { name: string; revokedAt: null | string; scopes: "content_management_manage"[]; sys: MetaSysProps; token?: undefined | string }>>
Promise for a Token
getSpace: function
getSpace(id: string): Promise<Space>
Gets a space
Parameters
id: string
Space ID
Returns Promise<Space>
Promise for a Space
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => console.log(space))
.catch(console.error)
```
getSpaceUsage: function
getSpaceUsage(organizationId: string, query?: UsageQuery): Promise<Collection<Usage, { dateRange: { endAt: string; startAt: string }; metric: UsageMetricEnum; sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }; unitOfMeasure: string; usage: number; usagePerDay: {} }>>
Get organization usage grouped by space and metric
Parameters
organizationId: string
Id of an organization
Default value query: UsageQuery = {}
Query parameters
Returns Promise<Collection<Usage, { dateRange: { endAt: string; startAt: string }; metric: UsageMetricEnum; sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }; unitOfMeasure: string; usage: number; usagePerDay: {} }>>
Promise of a collection of usages
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpaceUsage('<organizationId>', {
   skip: 0,
   limit: 10,
   'metric[in]': 'cda,cpa,gql',
   'dateRange.startAt': '2019-10-22',
   'dateRange.endAt': '2020-11-30'
   }
})
.then(result => console.log(result.items))
.catch(console.error)
```
getSpaces: function
getSpaces(query?: QueryOptions): Promise<Collection<Space, SpaceProps>>
Gets all spaces
Parameters
Default value query: QueryOptions = {}
Returns Promise<Collection<Space, SpaceProps>>
Promise for a collection of Spaces
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpaces()
.then((response) => console.log(response.items))
.catch(console.error)
```
rawRequest: function
rawRequest(opts: AxiosRequestConfig): Promise<any>
Make a custom request to the Contentful management API's /spaces endpoint
Parameters
opts: AxiosRequestConfig
axios request options (https://github.com/mzabriskie/axios)
Returns Promise<any>
Promise for the response data
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.rawRequest({
  method: 'GET',
  url: '/custom/path'
})
.then((responseData) => console.log(responseData))
.catch(console.error)
```
createContentTypeApi
createContentTypeApi(http: AxiosInstance): ContentTypeApi
Parameters
http: AxiosInstance
Returns ContentTypeApi
createEditorInterfaceApi
createEditorInterfaceApi(http: AxiosInstance): { getControlForField: any; update: any }
Parameters
http: AxiosInstance
Returns { getControlForField: any; update: any }
getControlForField: function
getControlForField(fieldId: string): null | Control
Parameters
fieldId: string
Returns null | Control
update: function
update(): Promise<EditorInterface>
Returns Promise<EditorInterface>
createEntryApi
createEntryApi(http: AxiosInstance): EntryApi
Parameters
http: AxiosInstance
Returns EntryApi
createEnvironmentAliasApi
createEnvironmentAliasApi(http: AxiosInstance): { update: () => Promise<T> }
Parameters
http: AxiosInstance
Returns { update: () => Promise<T> }
update: () => Promise<T>
(): Promise<T>
Returns Promise<T>
createEnvironmentApi
createEnvironmentApi(__namedParameters: { http: AxiosInstance; httpUpload: AxiosInstance }): { createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any }
Creates API object with methods to access the Environment API
Parameters
__namedParameters: { http: AxiosInstance; httpUpload: AxiosInstance }
http: AxiosInstance
httpUpload: AxiosInstance
Returns { createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any }
createAsset: createAsset
Creates a Asset. After creation, call asset.processForLocale or asset.processForAllLocales to start asset processing.
param
Object representation of the Asset to be created. Note that the field object should have an upload property on asset creation, which will be removed and replaced with an url property when processing is finished.
returns
Promise for the newly created Asset
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
// Create asset
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createAsset({
  fields: {
    title: {
      'en-US': 'Playsam Streamliner'
   },
   file: {
      'en-US': {
        contentType: 'image/jpeg',
       fileName: 'example.jpeg',
       upload: 'https://example.com/example.jpg'
     }
   }
  }
}))
.then((asset) => asset.processForLocale("en-US")) // OR asset.processForAllLocales()
.then((asset) => console.log(asset))
.catch(console.error)
```
createUpload: createUpload
Creates a Upload.
param
Object with file information.
param
Actual file content. Can be a string, an ArrayBuffer or a Stream.
returns
Upload object containing information about the uploaded file.
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
const uploadStream = createReadStream('path/to/filename_english.jpg')
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createUpload({file: uploadStream})
.then((upload) => console.log(upload))
.catch(console.error)
```
createAppInstallation: function
createAppInstallation(appDefinitionId: string, data: Omit<AppInstallationProps, "sys">): Promise<AppInstallation>
Gets an App Installation
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
 .then((space) => space.getEnvironment('<environment-id>'))
 .then((environment) => environment.createAppInstallation('<app_definition_id>', {
   parameters: {
     someParameter: someValue
   }
  })
 .then((appInstallation) => console.log(appInstallation))
 .catch(console.error)
```
Parameters
appDefinitionId: string
AppDefinition ID
data: Omit<AppInstallationProps, "sys">
AppInstallation data
Returns Promise<AppInstallation>
Promise for an App Installation
createAssetFromFiles: function
createAssetFromFiles(data: Omit<AssetFileProp, "sys">): Promise<Asset>
Creates a Asset based on files. After creation, call asset.processForLocale or asset.processForAllLocales to start asset processing.
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createAssetFromFiles({
  fields: {
    file: {
      'en-US': {
         contentType: 'image/jpeg',
         fileName: 'filename_english.jpg',
         file: createReadStream('path/to/filename_english.jpg')
      },
      'de-DE': {
         contentType: 'image/svg+xml',
         fileName: 'filename_german.svg',
         file: '<svg><path fill="red" d="M50 50h150v50H50z"/></svg>'
      }
    }
  }
}))
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
data: Omit<AssetFileProp, "sys">
Object representation of the Asset to be created. Note that the field object should have an uploadFrom property on asset creation, which will be removed and replaced with an url property when processing is finished.
Returns Promise<Asset>
Promise for the newly created Asset
createAssetWithId: function
createAssetWithId(id: string, data: Omit<AssetProps, "sys">): Promise<Asset>
Creates a Asset with a custom ID. After creation, call asset.processForLocale or asset.processForAllLocales to start asset processing.
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
// Create asset
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner'
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    }
  }
}))
.then((asset) => asset.process())
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
id: string
Asset ID
data: Omit<AssetProps, "sys">
Object representation of the Asset to be created. Note that the field object should have an upload property on asset creation, which will be removed and replaced with an url property when processing is finished.
Returns Promise<Asset>
Promise for the newly created Asset
createContentType: function
createContentType(data: Omit<ContentTypeProps, "sys">): Promise<ContentType>
Creates a Content Type
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createContentType({
  name: 'Blog Post',
  fields: [
    {
      id: 'title',
      name: 'Title',
      required: true,
      localized: false,
      type: 'Text'
    }
  ]
}))
.then((contentType) => console.log(contentType))
.catch(console.error)
```
Parameters
data: Omit<ContentTypeProps, "sys">
Object representation of the Content Type to be created
Returns Promise<ContentType>
Promise for the newly created Content Type
createContentTypeWithId: function
createContentTypeWithId(id: string, data: Omit<ContentTypeProps, "sys">): Promise<ContentType>
Creates a Content Type with a custom ID
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createContentTypeWithId('<content-type-id>', {
  name: 'Blog Post',
  fields: [
    {
      id: 'title',
      name: 'Title',
      required: true,
      localized: false,
      type: 'Text'
    }
  ]
}))
.then((contentType) => console.log(contentType))
.catch(console.error)
```
Parameters
id: string
Content Type ID
data: Omit<ContentTypeProps, "sys">
Object representation of the Content Type to be created
Returns Promise<ContentType>
Promise for the newly created Content Type
createEntry: function
createEntry(contentTypeId: string, data: Omit<EntryProp, "sys">): Promise<Entry>
Creates a Entry
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createEntry('<content_type_id>', {
  fields: {
    title: {
      'en-US': 'Entry title'
    }
  }
}))
.then((entry) => console.log(entry))
.catch(console.error)
```
Parameters
contentTypeId: string
The Content Type ID of the newly created Entry
data: Omit<EntryProp, "sys">
Object representation of the Entry to be created
Returns Promise<Entry>
Promise for the newly created Entry
createEntryWithId: function
createEntryWithId(contentTypeId: string, id: string, data: Omit<EntryProp, "sys">): Promise<Entry>
Creates a Entry with a custom ID
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
// Create entry
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createEntryWithId('<content_type_id>', '<entry_id>', {
  fields: {
    title: {
      'en-US': 'Entry title'
    }
  }
}))
.then((entry) => console.log(entry))
.catch(console.error)
```
Parameters
contentTypeId: string
The Content Type of the newly created Entry
id: string
Entry ID
data: Omit<EntryProp, "sys">
Object representation of the Entry to be created
Returns Promise<Entry>
Promise for the newly created Entry
createLocale: function
createLocale(data: Omit<LocaleProps, "sys">): Promise<Locale>
Creates a Locale
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
// Create locale
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createLocale({
  name: 'German (Austria)',
  code: 'de-AT',
  fallbackCode: 'de-DE',
  optional: true
}))
.then((locale) => console.log(locale))
.catch(console.error)
```
Parameters
data: Omit<LocaleProps, "sys">
Object representation of the Locale to be created
Returns Promise<Locale>
Promise for the newly created Locale
createUiExtension: function
createUiExtension(data: Omit<UIExtensionProps, "sys">): Promise<UIExtension>
Creates a UI Extension
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createUiExtension({
  extension: {
    name: 'My awesome extension',
    src: 'https://example.com/my',
    fieldTypes: [
      {
        type: 'Symbol'
      },
      {
        type: 'Text'
      }
    ],
    sidebar: false
  }
}))
.then((uiExtension) => console.log(uiExtension))
.catch(console.error)
```
Parameters
data: Omit<UIExtensionProps, "sys">
Object representation of the UI Extension to be created
Returns Promise<UIExtension>
Promise for the newly created UI Extension
createUiExtensionWithId: function
createUiExtensionWithId(id: string, data: Omit<UIExtensionProps, "sys">): Promise<UIExtension>
Creates a UI Extension with a custom ID
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.createUiExtensionWithId('<extension_id>', {
  extension: {
    name: 'My awesome extension',
    src: 'https://example.com/my',
    fieldTypes: [
      {
        type: 'Symbol'
      },
      {
        type: 'Text'
      }
    ],
    sidebar: false
  }
}))
.then((uiExtension) => console.log(uiExtension))
.catch(console.error)
```
Parameters
id: string
Extension ID
data: Omit<UIExtensionProps, "sys">
Object representation of the UI Extension to be created
Returns Promise<UIExtension>
Promise for the newly created UI Extension
delete: function
delete(): Promise<void>
Deletes the environment
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.delete())
.then(() => console.log('Environment deleted.'))
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
getAppInstallation: function
getAppInstallation(id: string): Promise<AppInstallation>
Gets an App Installation
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
 .then((space) => space.getEnvironment('<environment-id>'))
 .then((environment) => environment.getAppInstallation('<app-definition-id>'))
 .then((appInstallation) => console.log(appInstallation))
 .catch(console.error)
```
Parameters
id: string
AppDefintion ID
Returns Promise<AppInstallation>
Promise for an App Installation
getAppInstallations: function
getAppInstallations(): Promise<Collection<AppInstallation, { parameters: {}; sys: MetaSysProps & { appDefinition: { sys: MetaLinkProps } } }>>
Gets a collection of App Installation
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
 .then((space) => space.getEnvironment('<environment-id>'))
 .then((environment) => environment.getAppInstallations()
 .then((response) => console.log(response.items))
 .catch(console.error)
```
Returns Promise<Collection<AppInstallation, { parameters: {}; sys: MetaSysProps & { appDefinition: { sys: MetaLinkProps } } }>>
Promise for a collection of App Installations
getAsset: function
getAsset(id: string, query?: QueryOptions): Promise<Asset>
Gets an Asset Warning: if you are using the select operator, when saving, any field that was not selected will be removed from your entry in the backend
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
id: string
Asset ID
Default value query: QueryOptions = {}
Object with search parameters. In this method it's only useful for locale.
Returns Promise<Asset>
Promise for an Asset
getAssetFromData: function
getAssetFromData(assetData: AssetProps): Asset
Creates SDK Asset object (locally) from entry data
example
```
environment.getAsset('asset_id').then(asset => {
  // Build a plainObject in order to make it usable for React (saving in state or redux)
  const plainObject = asset.toPlainObject();
  // The asset is being updated in some way as plainObject:
  const updatedPlainObject = {
    ...plainObject,
    fields: {
      ...plainObject.fields,
      title: {
        'en-US': 'updatedTitle'
      }
    }
  };
  // Rebuild an sdk object out of the updated plainObject:
  const assetWithMethodsAgain = environment.getAssetFromData(updatedPlainObject);
  // Update with help of the sdk method:
  assetWithMethodsAgain.update();
});
```
Parameters
assetData: AssetProps
Asset ID
Returns Asset
Asset
getAssets: function
getAssets(query?: QueryOptions): Promise<Collection<Asset, { fields: { description: {}; file: {}; title: {} }; sys: { locale: string } & MetaSysProps }>>
Gets a collection of Assets Warning: if you are using the select operator, when saving, any field that was not selected will be removed from your entry in the backend
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getAssets())
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<Asset, { fields: { description: {}; file: {}; title: {} }; sys: { locale: string } & MetaSysProps }>>
Promise for a collection of Assets
getContentType: function
getContentType(id: string): Promise<ContentType>
Gets a Content Type
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getContentType('<content_type_id>'))
.then((contentType) => console.log(contentType))
.catch(console.error)
```
Parameters
id: string
Content Type ID
Returns Promise<ContentType>
Promise for a Content Type
getContentTypeSnapshots: function
getContentTypeSnapshots(contentTypeId: string, query?: QueryOptions): Promise<Collection<Snapshot<ContentType>, { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }>>
Gets all snapshots of a contentType
func
getContentTypeSnapshots
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getContentTypeSnapshots('<contentTypeId>'))
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Parameters
contentTypeId: string
Content Type ID
Default value query: QueryOptions = {}
query additional query paramaters
Returns Promise<Collection<Snapshot<ContentType>, { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }>>
Promise for a collection of Content Type Snapshots
getContentTypes: function
getContentTypes(query?: QueryOptions): Promise<Collection<ContentType, { description: string; displayField: string; fields: ContentFields[]; name: string; sys: MetaSysProps }>>
Gets a collection of Content Types
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getContentTypes())
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<ContentType, { description: string; displayField: string; fields: ContentFields[]; name: string; sys: MetaSysProps }>>
Promise for a collection of Content Types
getEditorInterfaceForContentType: function
getEditorInterfaceForContentType(contentTypeId: string): Promise<EditorInterface>
Gets an EditorInterface for a ContentType
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getEditorInterfaceForContentType('<content_type_id>'))
.then((EditorInterface) => console.log(EditorInterface))
.catch(console.error)
```
Parameters
contentTypeId: string
Content Type ID
Returns Promise<EditorInterface>
Promise for an EditorInterface
getEntries: function
getEntries(query?: QueryOptions): Promise<Collection<Entry, { fields: Record<string, any>; sys: EntrySys }>>
Gets a collection of Entries Warning: if you are using the select operator, when saving, any field that was not selected will be removed from your entry in the backend
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getEntries({'content_type': 'foo'})) // you can add more queries as 'key': 'value'
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<Entry, { fields: Record<string, any>; sys: EntrySys }>>
Promise for a collection of Entries
getEntry: function
getEntry(id: string, query?: QueryOptions): Promise<Entry>
Gets an Entry Warning: if you are using the select operator, when saving, any field that was not selected will be removed from your entry in the backend
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getEntry('<entry-id>'))
.then((entry) => console.log(entry))
.catch(console.error)
```
Parameters
id: string
Entry ID
Default value query: QueryOptions = {}
Object with search parameters. In this method it's only useful for locale.
Returns Promise<Entry>
Promise for an Entry
getEntryFromData: function
getEntryFromData(entryData: EntryProp): Entry
Creates SDK Entry object (locally) from entry data
example
```
environment.getEntry('entryId').then(entry => {
  // Build a plainObject in order to make it usable for React (saving in state or redux)
  const plainObject = entry.toPlainObject();
  // The entry is being updated in some way as plainObject:
  const updatedPlainObject = {
    ...plainObject,
    fields: {
      ...plainObject.fields,
      title: {
        'en-US': 'updatedTitle'
      }
    }
  };
  // Rebuild an sdk object out of the updated plainObject:
  const entryWithMethodsAgain = environment.getEntryFromData(updatedPlainObject);
  // Update with help of the sdk method:
  entryWithMethodsAgain.update();
});
```
Parameters
entryData: EntryProp
Entry Data
Returns Entry
Entry
getEntrySnapshots: function
getEntrySnapshots(entryId: string, query?: QueryOptions): Promise<Collection<Snapshot<Entry>, { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }>>
Gets all snapshots of an entry
func
getEntrySnapshots
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getEntrySnapshots('<entry_id>'))
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Parameters
entryId: string
Entry ID
Default value query: QueryOptions = {}
query additional query paramaters
Returns Promise<Collection<Snapshot<Entry>, { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }>>
Promise for a collection of Entry Snapshots
getLocale: function
getLocale(id: string): Promise<Locale>
Gets a Locale
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getLocale('<locale_id>'))
.then((locale) => console.log(locale))
.catch(console.error)
```
Parameters
id: string
Locale ID
Returns Promise<Locale>
Promise for an Locale
getLocales: function
getLocales(): Promise<Collection<Locale, { code: string; contentDeliveryApi: boolean; contentManagementApi: boolean; default: boolean; fallbackCode: string; name: string; optional: boolean; sys: MetaSysProps }>>
Gets a collection of Locales
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getLocales())
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<Locale, { code: string; contentDeliveryApi: boolean; contentManagementApi: boolean; default: boolean; fallbackCode: string; name: string; optional: boolean; sys: MetaSysProps }>>
Promise for a collection of Locales
getUiExtension: function
getUiExtension(id: string): Promise<UIExtension>
Gets an UI Extension
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getUiExtension('<extension-id>'))
.then((uiExtension) => console.log(uiExtension))
.catch(console.error)
```
Parameters
id: string
Extension ID
Returns Promise<UIExtension>
Promise for an UI Extension
getUiExtensions: function
getUiExtensions(): Promise<Collection<UIExtension, { extension: { fieldTypes: EntryFields[]; name: string; sidebar: boolean; src?: undefined | string; srcdoc?: undefined | string }; sys: MetaSysProps }>>
Gets a collection of UI Extension
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getUiExtensions()
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<UIExtension, { extension: { fieldTypes: EntryFields[]; name: string; sidebar: boolean; src?: undefined | string; srcdoc?: undefined | string }; sys: MetaSysProps }>>
Promise for a collection of UI Extensions
getUpload: function
getUpload(id: string): Promise<{ delete: (Anonymous function) } & { sys: MetaSysProps } & { toPlainObject: any }>
Gets an Upload
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
const uploadStream = createReadStream('path/to/filename_english.jpg')
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => environment.getUpload('<upload-id>')
.then((upload) => console.log(upload))
.catch(console.error)
```
Parameters
id: string
Upload ID
Returns Promise<{ delete: (Anonymous function) } & { sys: MetaSysProps } & { toPlainObject: any }>
Promise for an Upload
update: function
update(): Promise<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Updates the environment
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment-id>'))
.then((environment) => {
  environment.name = 'New name'
  return environment.update()
})
.then((environment) => console.log(`Environment ${environment.sys.id} renamed.`)
.catch(console.error)
```
Returns Promise<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Promise for the updated environment.
createLocaleApi
createLocaleApi(http: AxiosInstance): { delete: (Anonymous function); update: any }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: any }
delete: (Anonymous function)
update: function
update(): Promise<Locale>
Returns Promise<Locale>
createOrganizationApi
createOrganizationApi(__namedParameters: { http: AxiosInstance }): { createAppDefinition: any; createOrganizationInvitation: any; createTeam: any; createTeamMembership: any; getAppDefinition: any; getAppDefinitions: any; getOrganizationInvitation: any; getOrganizationMembership: any; getOrganizationMemberships: any; getOrganizationSpaceMembership: any; getOrganizationSpaceMemberships: any; getTeam: any; getTeamMembership: any; getTeamMemberships: any; getTeamSpaceMembership: any; getTeamSpaceMemberships: any; getTeams: any; getUser: any; getUsers: any }
Creates API object with methods to access the Organization API
Parameters
__namedParameters: { http: AxiosInstance }
http: AxiosInstance
Returns { createAppDefinition: any; createOrganizationInvitation: any; createTeam: any; createTeamMembership: any; getAppDefinition: any; getAppDefinitions: any; getOrganizationInvitation: any; getOrganizationMembership: any; getOrganizationMemberships: any; getOrganizationSpaceMembership: any; getOrganizationSpaceMemberships: any; getTeam: any; getTeamMembership: any; getTeamMemberships: any; getTeamSpaceMembership: any; getTeamSpaceMemberships: any; getTeams: any; getUser: any; getUsers: any }
createAppDefinition: function
createAppDefinition(data: Omit<AppDefinitionProps, "sys">): Promise<AppDefinition>
Creates an app definition
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<org_id>')
.then((org) => org.createAppDefinition({
   name: 'Example app',
   locations: [{ location: 'app-config' }],
   src: "http://my-app-host.com/my-app"
 }))
.then((appDefinition) => console.log(appDefinition))
.catch(console.error)
```
Parameters
data: Omit<AppDefinitionProps, "sys">
Returns Promise<AppDefinition>
Promise for the newly created AppDefinition
createOrganizationInvitation: function
createOrganizationInvitation(data: Omit<OrganizationInvitationProps, "sys">): Promise<OrganizationInvitation>
Create an Invitation in Organization
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<org_id>')
 .then((organization) => organization.createOrganizationInvitation({
   email: 'user.email@example.com'
   firstName: 'User First Name'
   lastName: 'User Last Name'
   role: 'developer'
 })
.catch(console.error)
```
Parameters
data: Omit<OrganizationInvitationProps, "sys">
Returns Promise<OrganizationInvitation>
Promise for a OrganizationInvitation in an organization
createTeam: function
createTeam(data: Omit<TeamProps, "sys">): Promise<Team>
Creates a Team
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<org_id>')
.then((org) => org.createTeam({
   name: 'new team',
   description: 'new team description'
 }))
.then((team) => console.log(team))
.catch(console.error)
```
Parameters
data: Omit<TeamProps, "sys">
Returns Promise<Team>
createTeamMembership: function
createTeamMembership(teamId: string, data: Omit<TeamMembershipProps, "sys">): Promise<TeamMembership>
Creates a Team membership
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organizationId')
.then((org) => org.createTeamMembership('teamId', {
   admin: true,
   organizationMembershipId: 'organizationMembershipId'
 }))
.then((teamMembership) => console.log(teamMembership))
.catch(console.error)
```
Parameters
teamId: string
data: Omit<TeamMembershipProps, "sys">
Object representation of the Team Membership to be created
Returns Promise<TeamMembership>
Promise for the newly created TeamMembership
getAppDefinition: function
getAppDefinition(id: string): Promise<AppDefinition>
Gets an app definition
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<org_id>')
.then((org) => org.getAppDefinition('<app_definition_id>'))
.then((appDefinition) => console.log(appDefinition))
.catch(console.error)
```
Parameters
id: string
Returns Promise<AppDefinition>
Promise for an App Definition
getAppDefinitions: function
getAppDefinitions(query?: QueryOptions): Promise<Collection<AppDefinition, { locations: LocationDefinition[]; name: string; src: string; sys: MetaSysProps }>>
Gets all app definitions
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<org_id>')
.then((org) => org.getAppDefinitions())
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Returns Promise<Collection<AppDefinition, { locations: LocationDefinition[]; name: string; src: string; sys: MetaSysProps }>>
Promise for a collection of App Definitions
getOrganizationInvitation: function
getOrganizationInvitation(invitationId: string): Promise<OrganizationInvitation>
Gets an Invitation in Organization
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<org_id>')
.then((organization) => organization.getOrganizationInvitation('invitation_id'))
.then((invitation) => console.log(invitation))
.catch(console.error)
```
Parameters
invitationId: string
Returns Promise<OrganizationInvitation>
Promise for a OrganizationInvitation in an organization
getOrganizationMembership: function
getOrganizationMembership(id: string): Promise<OrganizationMembership>
Gets an Organization Membership
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organization_id')
.then((organization) => organization.getOrganizationMembership('organizationMembership_id'))
.then((organizationMembership) => console.log(organizationMembership))
.catch(console.error)
```
Parameters
id: string
Organization Membership ID
Returns Promise<OrganizationMembership>
Promise for an Organization Membership
getOrganizationMemberships: function
getOrganizationMemberships(query?: QueryOptions): Promise<Collection<OrganizationMembership, { role: string; status: boolean; sys: MetaSysProps }>>
Gets a collection of Organization Memberships
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organization_id')
.then((organization) => organization.getOrganizationMemberships({'limit': 100})) // you can add more queries as 'key': 'value'
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<OrganizationMembership, { role: string; status: boolean; sys: MetaSysProps }>>
Promise for a collection of Organization Memberships
getOrganizationSpaceMembership: function
getOrganizationSpaceMembership(id: string): Promise<SpaceMembership>
Gets an Space Membership in Organization
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organization_id')
.then((organization) => organization.getOrganizationSpaceMembership('organizationSpaceMembership_id'))
.then((organizationMembership) => console.log(organizationMembership))
.catch(console.error)
```
Parameters
id: string
Organiztion Space Membership ID
Returns Promise<SpaceMembership>
Promise for a Space Membership in an organization
getOrganizationSpaceMemberships: function
getOrganizationSpaceMemberships(query?: QueryOptions): Promise<Collection<SpaceMembership, { admin: boolean; name: string; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Gets a collection Space Memberships in organization
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organization_id')
.then((organization) => organization.getOrganizationSpaceMemberships()) // you can add queries like 'limit': 100
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<SpaceMembership, { admin: boolean; name: string; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Promise for a Space Membership collection across all spaces in the organization
getTeam: function
getTeam(teamId: string): Promise<Team>
Gets an Team
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('orgId')
.then((organization) => organization.getTeam('teamId'))
.then((team) => console.log(team))
.catch(console.error)
```
Parameters
teamId: string
Returns Promise<Team>
getTeamMembership: function
getTeamMembership(teamId: string, teamMembershipId: string): Promise<TeamMembership>
Gets an Team Membership from the team with given teamId
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organizationId')
.then((organization) => organization.getTeamMembership('teamId', 'teamMembership_id'))
.then((teamMembership) => console.log(teamMembership))
.catch(console.error)
```
Parameters
teamId: string
teamMembershipId: string
Returns Promise<TeamMembership>
Promise for an Team Membership
getTeamMemberships: function
getTeamMemberships(opts?: { query?: QueryOptions; teamId?: undefined | string }): Promise<Collection<TeamMembership, { admin: boolean; organizationMembershipId: string; sys: MetaSysProps & { team: { sys: MetaLinkProps } } }>>
Get all Team Memberships. If teamID is provided in the optional config object, it will return all Team Memberships in that team. By default, returns all team memberships for the organization.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organizationId')
.then((organization) => organization.getTeamMemberships('teamId'))
.then((teamMemberships) => console.log(teamMemberships))
.catch(console.error)
```
Parameters
Default value opts: { query?: QueryOptions; teamId?: undefined | string } = {}
Optional query?: QueryOptions
Optional teamId?: undefined | string
Returns Promise<Collection<TeamMembership, { admin: boolean; organizationMembershipId: string; sys: MetaSysProps & { team: { sys: MetaLinkProps } } }>>
Promise for a Team Membership Collection
getTeamSpaceMembership: function
getTeamSpaceMembership(teamSpaceMembershipId: string): Promise<TeamSpaceMembership>
Get a Team Space Membership with given teamSpaceMembershipId
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organizationId')
.then((organization) => organization.getTeamSpaceMembership('teamSpaceMembershipId'))
.then((teamSpaceMembership) => console.log(teamSpaceMembership))
.catch(console.error)]
```
Parameters
teamSpaceMembershipId: string
Returns Promise<TeamSpaceMembership>
Promise for a Team Space Membership
getTeamSpaceMemberships: function
getTeamSpaceMemberships(opts?: { query?: QueryOptions; teamId?: undefined | string }): Promise<Collection<TeamSpaceMembership, { admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Get all Team Space Memberships. If teamID is provided in the optional config object, it will return all Team Space Memberships in that team. By default, returns all team space memberships across all teams in the organization.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organizationId')
.then((organization) => organization.getTeamSpaceMemberships('teamId'))
.then((teamSpaceMemberships) => console.log(teamSpaceMemberships))
.catch(console.error)
```
Parameters
Default value opts: { query?: QueryOptions; teamId?: undefined | string } = {}
Optional query?: QueryOptions
Optional teamId?: undefined | string
Returns Promise<Collection<TeamSpaceMembership, { admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Promise for a Team Space Membership Collection
getTeams: function
getTeams(query?: QueryOptions): Promise<Collection<Team, { description: string; name: string; sys: MetaSysProps }>>
Gets all Teams in an organization
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('orgId')
.then((organization) => organization.getTeams())
.then((teams) => console.log(teams))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Returns Promise<Collection<Team, { description: string; name: string; sys: MetaSysProps }>>
getUser: function
getUser(id: string): Promise<User>
Gets a User
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<organization_id>')
.then((organization) => organization.getUser('id'))
.then((user) => console.log(user))
.catch(console.error)
```
Parameters
id: string
Returns Promise<User>
Promise for a User
getUsers: function
getUsers(query?: QueryOptions): Promise<Collection<User, { activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: MetaSysProps }>>
Gets a collection of Users in organization
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<organization_id>')
.then((organization) => organization.getUsers())
.then((user) => console.log(user))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<User, { activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: MetaSysProps }>>
Promise a collection of Users in organization
createOrganizationMembershipApi
createOrganizationMembershipApi(http: AxiosInstance): { delete: (Anonymous function); update: any }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: any }
delete: (Anonymous function)
update: function
update(): Promise<OrganizationMembership>
Returns Promise<OrganizationMembership>
createPersonalAccessToken
createPersonalAccessToken(http: AxiosInstance): { revoke: any }
Parameters
http: AxiosInstance
Returns { revoke: any }
revoke: function
revoke(): Promise<any>
Returns Promise<any>
createPreviewApiKeyApi
createPreviewApiKeyApi(): {}
Returns {}
createRoleApi
createRoleApi(http: AxiosInstance): { delete: (Anonymous function); update: () => Promise<T> }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: () => Promise<T> }
delete: (Anonymous function)
update: () => Promise<T>
(): Promise<T>
Returns Promise<T>
createSnapshotApi
createSnapshotApi(): {}
Returns {}
createSpaceApi
createSpaceApi(__namedParameters: { http: AxiosInstance; httpUpload: AxiosInstance }): { createAsset: createAsset; createUpload: createUpload; createApiKey: any; createApiKeyWithId: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createEnvironment: any; createEnvironmentWithId: any; createLocale: any; createRole: any; createRoleWithId: any; createSpaceMembership: any; createSpaceMembershipWithId: any; createTeamSpaceMembership: any; createUiExtension: any; createUiExtensionWithId: any; createWebhook: any; createWebhookWithId: any; delete: any; getApiKey: any; getApiKeys: any; getAsset: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntrySnapshots: any; getEnvironment: any; getEnvironmentAlias: any; getEnvironmentAliases: any; getEnvironments: any; getLocale: any; getLocales: any; getPreviewApiKey: any; getPreviewApiKeys: any; getRole: any; getRoles: any; getSpaceMember: any; getSpaceMembers: any; getSpaceMembership: any; getSpaceMemberships: any; getSpaceUser: any; getSpaceUsers: any; getTeamSpaceMembership: any; getTeamSpaceMemberships: any; getUiExtension: any; getUiExtensions: any; getUpload: any; getWebhook: any; getWebhooks: any; update: any }
Creates API object with methods to access the Space API
prop
{object} http - HTTP client instance
prop
{object} entities - Object with wrapper methods for each kind of entity
Parameters
__namedParameters: { http: AxiosInstance; httpUpload: AxiosInstance }
http: AxiosInstance
httpUpload: AxiosInstance
Returns { createAsset: createAsset; createUpload: createUpload; createApiKey: any; createApiKeyWithId: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createEnvironment: any; createEnvironmentWithId: any; createLocale: any; createRole: any; createRoleWithId: any; createSpaceMembership: any; createSpaceMembershipWithId: any; createTeamSpaceMembership: any; createUiExtension: any; createUiExtensionWithId: any; createWebhook: any; createWebhookWithId: any; delete: any; getApiKey: any; getApiKeys: any; getAsset: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntrySnapshots: any; getEnvironment: any; getEnvironmentAlias: any; getEnvironmentAliases: any; getEnvironments: any; getLocale: any; getLocales: any; getPreviewApiKey: any; getPreviewApiKeys: any; getRole: any; getRoles: any; getSpaceMember: any; getSpaceMembers: any; getSpaceMembership: any; getSpaceMemberships: any; getSpaceUser: any; getSpaceUsers: any; getTeamSpaceMembership: any; getTeamSpaceMemberships: any; getUiExtension: any; getUiExtensions: any; getUpload: any; getWebhook: any; getWebhooks: any; update: any }
createAsset: createAsset
Creates a Asset. After creation, call asset.processForLocale or asset.processForAllLocales to start asset processing.
deprecated
since version 5.0
param
Object representation of the Asset to be created. Note that the field object should have an upload property on asset creation, which will be removed and replaced with an url property when processing is finished.
returns
Promise for the newly created Asset
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
// Create asset
client.getSpace('<space_id>')
.then((space) => space.createAsset({
  fields: {
    title: {
      'en-US': 'Playsam Streamliner'
   },
   file: {
      'en-US': {
        contentType: 'image/jpeg',
       fileName: 'example.jpeg',
       upload: 'https://example.com/example.jpg'
     }
   }
  }
}))
.then((asset) => asset.processForLocale("en-US")) // OR asset.processForAllLocales()
.then((asset) => console.log(asset))
.catch(console.error)
```
createUpload: createUpload
Creates a Upload.
deprecated
since version 5.0
param
Object with file information.
param
Actual file content. Can be a string, an ArrayBuffer or a Stream.
returns
Upload object containing information about the uploaded file.
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
const uploadStream = createReadStream('path/to/filename_english.jpg')
client.getSpace('<space_id>')
.then((space) => space.createUpload({file: uploadStream, 'image/png'})
.then((upload) => console.log(upload))
.catch(console.error)
```
createApiKey: function
createApiKey(data: CreateApiKeyProps): Promise<ApiKey>
Creates a Api Key
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createApiKey({
  name: 'API Key name',
  environments:[
   {
    sys: {
     type: 'Link'
     linkType: 'Environment',
     id:'<environment_id>'
    }
   }
  ]
  }
}))
.then((apiKey) => console.log(apiKey))
.catch(console.error)
```
Parameters
data: CreateApiKeyProps
Object representation of the Api Key to be created
Returns Promise<ApiKey>
Promise for the newly created Api Key
createApiKeyWithId: function
createApiKeyWithId(id: string, data: CreateApiKeyProps): Promise<ApiKey>
Creates a Api Key with a custom ID
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createApiKeyWithId('<api-key-id>', {
  name: 'API Key name'
  environments:[
   {
    sys: {
     type: 'Link'
     linkType: 'Environment',
     id:'<environment_id>'
    }
   }
  ]
  }
}))
.then((apiKey) => console.log(apiKey))
.catch(console.error)
```
Parameters
id: string
Api Key ID
data: CreateApiKeyProps
Object representation of the Api Key to be created
Returns Promise<ApiKey>
Promise for the newly created Api Key
createAssetFromFiles: function
createAssetFromFiles(data: Omit<AssetFileProp, "sys">): Promise<Asset>
Creates a Asset based on files. After creation, call asset.processForLocale or asset.processForAllLocales to start asset processing.
deprecated
since version 5.0
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createAssetFromFiles({
  fields: {
    file: {
      'en-US': {
         contentType: 'image/jpeg',
         fileName: 'filename_english.jpg',
         file: createReadStream('path/to/filename_english.jpg')
      },
      'de-DE': {
         contentType: 'image/svg+xml',
         fileName: 'filename_german.svg',
         file: '<svg><path fill="red" d="M50 50h150v50H50z"/></svg>'
      }
    }
  }
}))
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
data: Omit<AssetFileProp, "sys">
Object representation of the Asset to be created. Note that the field object should have an uploadFrom property on asset creation, which will be removed and replaced with an url property when processing is finished.
Returns Promise<Asset>
Promise for the newly created Asset
createAssetWithId: function
createAssetWithId(id: string, data: Omit<AssetProps, "sys">): Promise<Asset>
Creates a Asset with a custom ID. After creation, call asset.processForLocale or asset.processForAllLocales to start asset processing.
deprecated
since version 5.0
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
// Create asset
client.getSpace('<space_id>')
.then((space) => space.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner'
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    }
  }
}))
.then((asset) => asset.process())
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
id: string
Asset ID
data: Omit<AssetProps, "sys">
Object representation of the Asset to be created. Note that the field object should have an upload property on asset creation, which will be removed and replaced with an url property when processing is finished.
Returns Promise<Asset>
Promise for the newly created Asset
createContentType: function
createContentType(data: Omit<ContentTypeProps, "sys">): Promise<ContentType>
Creates a Content Type
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createContentType({
  name: 'Blog Post',
  fields: [
    {
      id: 'title',
      name: 'Title',
      required: true,
      localized: false,
      type: 'Text'
    }
  ]
}))
.then((contentType) => console.log(contentType))
.catch(console.error)
```
Parameters
data: Omit<ContentTypeProps, "sys">
Object representation of the Content Type to be created
Returns Promise<ContentType>
Promise for the newly created Content Type
createContentTypeWithId: function
createContentTypeWithId(id: string, data: Omit<ContentTypeProps, "sys">): Promise<ContentType>
Creates a Content Type with a custom ID
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createContentTypeWithId('<content-type-id>', {
  name: 'Blog Post',
  fields: [
    {
      id: 'title',
      name: 'Title',
      required: true,
      localized: false,
      type: 'Text'
    }
  ]
}))
.then((contentType) => console.log(contentType))
.catch(console.error)
```
Parameters
id: string
Content Type ID
data: Omit<ContentTypeProps, "sys">
Object representation of the Content Type to be created
Returns Promise<ContentType>
Promise for the newly created Content Type
createEntry: function
createEntry(contentTypeId: string, data: Omit<EntryProp, "sys">): Promise<Entry>
Creates a Entry
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createEntry('<content_type_id>', {
  fields: {
    title: {
      'en-US': 'Entry title'
    }
  }
}))
.then((entry) => console.log(entry))
.catch(console.error)
```
Parameters
contentTypeId: string
The Content Type which this Entry is based on
data: Omit<EntryProp, "sys">
Object representation of the Entry to be created
Returns Promise<Entry>
Promise for the newly created Entry
createEntryWithId: function
createEntryWithId(contentTypeId: string, id: string, data: Omit<EntryProp, "sys">): Promise<Entry>
Creates a Entry with a custom ID
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
// Create entry
client.getSpace('<space_id>')
.then((space) => space.createEntryWithId('<content_type_id>', '<entry_id>', {
  fields: {
    title: {
      'en-US': 'Entry title'
    }
  }
}))
.then((entry) => console.log(entry))
.catch(console.error)
```
Parameters
contentTypeId: string
The Content Type which this Entry is based on
id: string
Entry ID
data: Omit<EntryProp, "sys">
Object representation of the Entry to be created
Returns Promise<Entry>
Promise for the newly created Entry
createEnvironment: function
createEnvironment(data?: {}): Promise<{ createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any } & { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Creates an Environement
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createEnvironment({ name: 'Staging' }))
.then((environment) => console.log(environment))
.catch(console.error)
```
Parameters
Default value data: {} = {}
Object representation of the Environment to be created
Returns Promise<{ createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any } & { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Promise for the newly created Environment
createEnvironmentWithId: function
createEnvironmentWithId(id: string, data: Omit<EnvironmentProps, "sys">, sourceEnvironmentId?: undefined | string): Promise<{ createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any } & { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Creates an Environment with a custom ID
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createEnvironmentWithId('<environment-id>', { name: 'Staging'}, 'master'))
.then((environment) => console.log(environment))
.catch(console.error)
```
Parameters
id: string
Environment ID
data: Omit<EnvironmentProps, "sys">
Object representation of the Environment to be created
Optional sourceEnvironmentId: undefined | string
ID of the source environment that will be copied to create the new environment. Default is "master"
Returns Promise<{ createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any } & { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Promise for the newly created Environment
createLocale: function
createLocale(data: Omit<LocaleProps, "sys">): Promise<Locale>
Creates a Locale
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
// Create locale
client.getSpace('<space_id>')
.then((space) => space.createLocale({
  name: 'German (Austria)',
  code: 'de-AT',
  fallbackCode: 'de-DE',
  optional: true
}))
.then((locale) => console.log(locale))
.catch(console.error)
```
Parameters
data: Omit<LocaleProps, "sys">
Object representation of the Locale to be created
Returns Promise<Locale>
Promise for the newly created Locale
createRole: function
createRole(data: Omit<RoleProps, "sys">): Promise<Role>
Creates a Role
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createRole({
  name: 'My Role',
  description: 'foobar role',
  permissions: {
    ContentDelivery: 'all',
    ContentModel: ['read'],
    Settings: []
  },
  policies: [
    {
      effect: 'allow',
      actions: 'all',
      constraint: {
        and: [
          {
            equals: [
              { doc: 'sys.type' },
              'Entry'
            ]
          },
          {
            equals: [
              { doc: 'sys.type' },
              'Asset'
            ]
          }
        ]
      }
    }
  ]
}))
.then((role) => console.log(role))
.catch(console.error)
```
Parameters
data: Omit<RoleProps, "sys">
Object representation of the Role to be created
Returns Promise<Role>
Promise for the newly created Role
createRoleWithId: function
createRoleWithId(id: string, data: Omit<RoleProps, "sys">): Promise<Role>
Creates a Role with a custom ID
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createRoleWithId('<role-id>', {
  name: 'My Role',
  description: 'foobar role',
  permissions: {
    ContentDelivery: 'all',
    ContentModel: ['read'],
    Settings: []
  },
  policies: [
    {
      effect: 'allow',
      actions: 'all',
      constraint: {
        and: [
          {
            equals: [
              { doc: 'sys.type' },
              'Entry'
            ]
          },
          {
            equals: [
              { doc: 'sys.type' },
              'Asset'
            ]
          }
        ]
      }
    }
  ]
}))
.then((role) => console.log(role))
.catch(console.error)
```
Parameters
id: string
Role ID
data: Omit<RoleProps, "sys">
Object representation of the Role to be created
Returns Promise<Role>
Promise for the newly created Role
createSpaceMembership: function
createSpaceMembership(data: Omit<SpaceMembershipProps, "sys">): Promise<SpaceMembership>
Creates a Space Membership Warning: the user attribute in the space membership root is deprecated. The attribute has been moved inside the sys object (i.e. sys.user).
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createSpaceMembership({
  admin: false,
  roles: [
    {
      type: 'Link',
      linkType: 'Role',
      id: '<role_id>'
    }
  ],
  email: 'foo@example.com'
}))
.then((spaceMembership) => console.log(spaceMembership))
.catch(console.error)
```
Parameters
data: Omit<SpaceMembershipProps, "sys">
Object representation of the Space Membership to be created
Returns Promise<SpaceMembership>
Promise for the newly created Space Membership
createSpaceMembershipWithId: function
createSpaceMembershipWithId(id: string, data: Omit<SpaceMembershipProps, "sys">): Promise<SpaceMembership>
Creates a Space Membership with a custom ID Warning: the user attribute in the space membership root is deprecated. The attribute has been moved inside the sys object (i.e. sys.user).
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createSpaceMembershipWithId('<space-membership-id>', {
  admin: false,
  roles: [
    {
      type: 'Link',
      linkType: 'Role',
      id: '<role_id>'
    }
  ],
  email: 'foo@example.com'
}))
.then((spaceMembership) => console.log(spaceMembership))
.catch(console.error)
```
Parameters
id: string
Space Membership ID
data: Omit<SpaceMembershipProps, "sys">
Object representation of the Space Membership to be created
Returns Promise<SpaceMembership>
Promise for the newly created Space Membership
createTeamSpaceMembership: function
createTeamSpaceMembership(teamId: string, data: Omit<TeamSpaceMembershipProps, "sys">): Promise<TeamSpaceMembership>
Creates a Team Space Membership
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createTeamSpaceMembership('team_id', {
  admin: false,
  roles: [
   {
sys: {
      type: 'Link',
      linkType: 'Role',
      id: '<role_id>'
     }
   }
  ],
}))
.then((teamSpaceMembership) => console.log(teamSpaceMembership))
.catch(console.error)
```
Parameters
teamId: string
data: Omit<TeamSpaceMembershipProps, "sys">
Object representation of the Team Space Membership to be created
Returns Promise<TeamSpaceMembership>
Promise for the newly created Team Space Membership
createUiExtension: function
createUiExtension(data: Omit<UIExtensionProps, "sys">): Promise<UIExtension>
Creates a UI Extension
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createUiExtension({
  extension: {
    name: 'My awesome extension',
    src: 'https://example.com/my',
    fieldTypes: [
      {
        type: 'Symbol'
      },
      {
        type: 'Text'
      }
    ],
    sidebar: false
  }
}))
.then((uiExtension) => console.log(uiExtension))
.catch(console.error)
```
Parameters
data: Omit<UIExtensionProps, "sys">
Object representation of the UI Extension to be created
Returns Promise<UIExtension>
Promise for the newly created UI Extension
createUiExtensionWithId: function
createUiExtensionWithId(id: string, data: Omit<UIExtensionProps, "sys">): Promise<UIExtension>
Creates a UI Extension with a custom ID
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createUiExtensionWithId('<extension_id>', {
  extension: {
    name: 'My awesome extension',
    src: 'https://example.com/my',
    fieldTypes: [
      {
        type: 'Symbol'
      },
      {
        type: 'Text'
      }
    ],
    sidebar: false
  }
}))
.then((uiExtension) => console.log(uiExtension))
.catch(console.error)
```
Parameters
id: string
UI Extension ID
data: Omit<UIExtensionProps, "sys">
Object representation of the UI Extension to be created
Returns Promise<UIExtension>
Promise for the newly created UI Extension
createWebhook: function
createWebhook(data: Omit<WebhookProps, "sys">): Promise<WebHooks>
Creates a Webhook
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.createWebhook({
  'name': 'My webhook',
  'url': 'https://www.example.com/test',
  'topics': [
    'Entry.create',
    'ContentType.create',
    '*.publish',
    'Asset.*'
  ]
}))
.then((webhook) => console.log(webhook))
.catch(console.error)
```
Parameters
data: Omit<WebhookProps, "sys">
Object representation of the Webhook to be created
Returns Promise<WebHooks>
Promise for the newly created Webhook
createWebhookWithId: function
createWebhookWithId(id: string, data: Omit<WebhookProps, "sys">): Promise<WebHooks>
Creates a Webhook with a custom ID
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.createWebhookWithId('<webhook_id>', {
  'name': 'My webhook',
  'url': 'https://www.example.com/test',
  'topics': [
    'Entry.create',
    'ContentType.create',
    '*.publish',
    'Asset.*'
  ]
}))
.then((webhook) => console.log(webhook))
.catch(console.error)
```
Parameters
id: string
Webhook ID
data: Omit<WebhookProps, "sys">
Object representation of the Webhook to be created
Returns Promise<WebHooks>
Promise for the newly created Webhook
delete: function
delete(): Promise<void>
Deletes the space
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
  .then((space) => space.delete())
  .then(() => console.log('Space deleted.'))
  .catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
getApiKey: function
getApiKey(id: string): Promise<ApiKey>
Gets a Api Key
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getApiKey('<apikey-id>'))
.then((apikey) => console.log(apikey))
.catch(console.error)
```
Parameters
id: string
API Key ID
Returns Promise<ApiKey>
Promise for a Api Key
getApiKeys: function
getApiKeys(): Promise<Collection<ApiKey, { accessToken: string; description?: undefined | string; environments: { sys: MetaLinkProps }[]; name: string; policies?: { action: string; effect: string }[]; preview_api_key: { sys: MetaLinkProps }; sys: MetaSysProps }>>
Gets a collection of Api Keys
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getApiKeys())
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<ApiKey, { accessToken: string; description?: undefined | string; environments: { sys: MetaLinkProps }[]; name: string; policies?: { action: string; effect: string }[]; preview_api_key: { sys: MetaLinkProps }; sys: MetaSysProps }>>
Promise for a collection of Api Keys
getAsset: function
getAsset(id: string, query?: QueryOptions): Promise<Asset>
Gets an Asset Warning: if you are using the select operator, when saving, any field that was not selected will be removed from your entry in the backend
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAsset('<asset_id>'))
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
id: string
Asset ID
Default value query: QueryOptions = {}
Object with search parameters. In this method it's only useful for locale.
Returns Promise<Asset>
Promise for an Asset
getAssets: function
getAssets(query?: QueryOptions): Promise<Collection<Asset, { fields: { description: {}; file: {}; title: {} }; sys: { locale: string } & MetaSysProps }>>
Gets a collection of Assets Warning: if you are using the select operator, when saving, any field that was not selected will be removed from your entry in the backend
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAssets())
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<Asset, { fields: { description: {}; file: {}; title: {} }; sys: { locale: string } & MetaSysProps }>>
Promise for a collection of Assets
getContentType: function
getContentType(id: string): Promise<ContentType>
Gets a Content Type
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentType('<content_type_id>'))
.then((contentType) => console.log(contentType))
.catch(console.error)
```
Parameters
id: string
Content Type ID
Returns Promise<ContentType>
Promise for a Content Type
getContentTypeSnapshots: function
getContentTypeSnapshots(contentTypeId: string, query?: QueryOptions): Promise<Collection<Snapshot<unknown>, { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }>>
Gets all snapshots of a contentType
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentTypeSnapshots('<contentTypeId>'))
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Parameters
contentTypeId: string
Content Type ID
Default value query: QueryOptions = {}
additional query paramaters
Returns Promise<Collection<Snapshot<unknown>, { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }>>
Promise for a collection of Content Type Snapshots
getContentTypes: function
getContentTypes(query?: QueryOptions): Promise<Collection<ContentType, { description: string; displayField: string; fields: ContentFields[]; name: string; sys: MetaSysProps }>>
Gets a collection of Content Types
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getContentTypes())
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<ContentType, { description: string; displayField: string; fields: ContentFields[]; name: string; sys: MetaSysProps }>>
Promise for a collection of Content Types
getEditorInterfaceForContentType: function
getEditorInterfaceForContentType(contentTypeId: string): Promise<EditorInterface>
Gets an EditorInterface for a ContentType
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEditorInterfaceForContentType('<content_type_id>'))
.then((EditorInterface) => console.log(EditorInterface))
.catch(console.error)
```
Parameters
contentTypeId: string
Content Type ID
Returns Promise<EditorInterface>
Promise for an EditorInterface
getEntries: function
getEntries(query?: QueryOptions): Promise<Collection<Entry, { fields: Record<string, any>; sys: EntrySys }>>
Gets a collection of Entries Warning: if you are using the select operator, when saving, any field that was not selected will be removed from your entry in the backend
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntries({'content_type': 'foo'})) // you can add more queries as 'key': 'value'
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<Entry, { fields: Record<string, any>; sys: EntrySys }>>
Promise for a collection of Entries
getEntry: function
getEntry(id: string, query?: QueryOptions): Promise<Entry>
Gets an Entry Warning: if you are using the select operator, when saving, any field that was not selected will be removed from your entry in the backend
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntry('<entry-id>'))
.then((entry) => console.log(entry))
.catch(console.error)
```
Parameters
id: string
Entry ID
Default value query: QueryOptions = {}
Object with search parameters. In this method it's only useful for locale.
Returns Promise<Entry>
Promise for an Entry
getEntrySnapshots: function
getEntrySnapshots(entryId: string, query?: QueryOptions): Promise<Collection<Snapshot<unknown>, { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }>>
Gets all snapshots of an entry
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEntrySnapshots('<entry_id>'))
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Parameters
entryId: string
Entry ID
Default value query: QueryOptions = {}
additional query paramaters
Returns Promise<Collection<Snapshot<unknown>, { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }>>
Promise for a collection of Entry Snapshots
getEnvironment: function
getEnvironment(id: string): Promise<{ createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any } & { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Gets an environment
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environement_id>'))
.then((environment) => console.log(environment))
.catch(console.error)
```
Parameters
id: string
Environment ID
Returns Promise<{ createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any } & { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Promise for an Environment
getEnvironmentAlias: function
getEnvironmentAlias(id: string): Promise<EnvironmentAlias>
Gets an Environment Alias
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironmentAlias('<alias-id>'))
.then((alias) => console.log(alias))
.catch(console.error)
```
Parameters
id: string
Returns Promise<EnvironmentAlias>
Promise for an Environment Alias
getEnvironmentAliases: function
getEnvironmentAliases(): Promise<Collection<EnvironmentAlias, { environment: MetaLinkProps; sys: MetaSysProps }>>
Gets a collection of Environment Aliases
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironmentAliases()
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<EnvironmentAlias, { environment: MetaLinkProps; sys: MetaSysProps }>>
Promise for a collection of Environment Aliases
getEnvironments: function
getEnvironments(): Promise<Collection<{ createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any } & { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>, { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Gets a collection of Environments
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironments())
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<{ createAsset: createAsset; createUpload: createUpload; createAppInstallation: any; createAssetFromFiles: any; createAssetWithId: any; createContentType: any; createContentTypeWithId: any; createEntry: any; createEntryWithId: any; createLocale: any; createUiExtension: any; createUiExtensionWithId: any; delete: any; getAppInstallation: any; getAppInstallations: any; getAsset: any; getAssetFromData: any; getAssets: any; getContentType: any; getContentTypeSnapshots: any; getContentTypes: any; getEditorInterfaceForContentType: any; getEntries: any; getEntry: any; getEntryFromData: any; getEntrySnapshots: any; getLocale: any; getLocales: any; getUiExtension: any; getUiExtensions: any; getUpload: any; update: any } & { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } } & DefaultElements<{ name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>, { name: string; sys: MetaSysProps & { space: { sys: MetaLinkProps } } }>>
Promise for a collection of Environment
getLocale: function
getLocale(id: string): Promise<Locale>
Gets a Locale
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getLocale('<locale_id>'))
.then((locale) => console.log(locale))
.catch(console.error)
```
Parameters
id: string
Locale ID
Returns Promise<Locale>
Promise for an Locale
getLocales: function
getLocales(): Promise<Collection<Locale, { code: string; contentDeliveryApi: boolean; contentManagementApi: boolean; default: boolean; fallbackCode: string; name: string; optional: boolean; sys: MetaSysProps }>>
Gets a collection of Locales
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getLocales())
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<Locale, { code: string; contentDeliveryApi: boolean; contentManagementApi: boolean; default: boolean; fallbackCode: string; name: string; optional: boolean; sys: MetaSysProps }>>
Promise for a collection of Locales
getPreviewApiKey: function
getPreviewApiKey(id: string): Promise<PreviewApiKey>
Gets a preview Api Key
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getPreviewApiKey('<preview-apikey-id>'))
.then((previewApikey) => console.log(previewApikey))
.catch(console.error)
```
Parameters
id: string
Preview API Key ID
Returns Promise<PreviewApiKey>
Promise for a Preview Api Key
getPreviewApiKeys: function
getPreviewApiKeys(): Promise<Collection<PreviewApiKey, { description: string; name: string; sys: MetaSysProps }>>
Gets a collection of preview Api Keys
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getPreviewApiKeys())
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<PreviewApiKey, { description: string; name: string; sys: MetaSysProps }>>
Promise for a collection of Preview Api Keys
getRole: function
getRole(id: string): Promise<Role>
Gets a Role
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.createRole({
  fields: {
    title: {
      'en-US': 'Role title'
    }
  }
}))
.then((role) => console.log(role))
.catch(console.error)
```
Parameters
id: string
Role ID
Returns Promise<Role>
Promise for a Role
getRoles: function
getRoles(): Promise<Collection<Role, { name: string; permissions: { ContentDelivery: string[] | string; ContentModel: string[]; EnvironmentAliases: string[] | string; Environments: string[] | string; Settings: string[] | string }; policies: { actions: ActionType[] | "all"; constraint: ConstraintType; effect: string }[]; sys: MetaSysProps }>>
Gets a collection of Roles
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getRoles())
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<Role, { name: string; permissions: { ContentDelivery: string[] | string; ContentModel: string[]; EnvironmentAliases: string[] | string; Environments: string[] | string; Settings: string[] | string }; policies: { actions: ActionType[] | "all"; constraint: ConstraintType; effect: string }[]; sys: MetaSysProps }>>
Promise for a collection of Roles
getSpaceMember: function
getSpaceMember(id: string): Promise<{ admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps } & { toPlainObject: any }>
Gets a Space Member
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.getSpaceMember(id))
.then((spaceMember) => console.log(spaceMember))
.catch(console.error)
```
Parameters
id: string
Get Space Member by user_id
Returns Promise<{ admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps } & { toPlainObject: any }>
Promise for a Space Member
getSpaceMembers: function
getSpaceMembers(query?: QueryOptions): Promise<Collection<{ admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps } & { toPlainObject: any }, { admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Gets a collection of Space Members
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.getSpaceMembers({'limit': 100}))
.then((spaceMemberCollection) => console.log(spaceMemberCollection))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Returns Promise<Collection<{ admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps } & { toPlainObject: any }, { admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Promise for a collection of Space Members
getSpaceMembership: function
getSpaceMembership(id: string): Promise<SpaceMembership>
Gets a Space Membership Warning: the user attribute in the space membership root is deprecated. The attribute has been moved inside the sys object (i.e. sys.user).
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.getSpaceMembership('id'))
.then((spaceMembership) => console.log(spaceMembership))
.catch(console.error)
```
Parameters
id: string
Space Membership ID
Returns Promise<SpaceMembership>
Promise for a Space Membership
getSpaceMemberships: function
getSpaceMemberships(query?: QueryOptions): Promise<Collection<SpaceMembership, { admin: boolean; name: string; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Gets a collection of Space Memberships Warning: the user attribute in the space membership root is deprecated. The attribute has been moved inside the sys object (i.e. sys.user).
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.getSpaceMemberships({'limit': 100})) // you can add more queries as 'key': 'value'
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<SpaceMembership, { admin: boolean; name: string; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Promise for a collection of Space Memberships
getSpaceUser: function
getSpaceUser(id: string): Promise<User>
Gets a User
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.getSpaceUser('id'))
.then((user) => console.log(user))
.catch(console.error)
```
Parameters
id: string
User ID
Returns Promise<User>
Promise for a User
getSpaceUsers: function
getSpaceUsers(query?: QueryOptions): Promise<Collection<User, { activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: MetaSysProps }>>
Gets a collection of Users in a space
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.getSpaceUsers(query))
.then((data) => console.log(data))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<User, { activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: MetaSysProps }>>
Promise a collection of Users in a space
getTeamSpaceMembership: function
getTeamSpaceMembership(teamSpaceMembershipId: string): Promise<TeamSpaceMembership>
Gets a Team Space Membership
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.getTeamSpaceMembership('team_space_membership_id'))
.then((teamSpaceMembership) => console.log(teamSpaceMembership))
.catch(console.error)
```
Parameters
teamSpaceMembershipId: string
Returns Promise<TeamSpaceMembership>
Promise for a Team Space Membership
getTeamSpaceMemberships: function
getTeamSpaceMemberships(query?: QueryOptions): Promise<Collection<TeamSpaceMembership, { admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Gets a collection of Team Space Memberships
example
```
const contentful = require('contentful-management')
client.getSpace('<space_id>')
.then((space) => space.getTeamSpaceMemberships())
.then((response) => console.log(response.items))
.catch(console.error)
```
Parameters
Default value query: QueryOptions = {}
Object with search parameters. Check the JS SDK tutorial and the REST API reference for more details.
Returns Promise<Collection<TeamSpaceMembership, { admin: boolean; roles: MetaLinkProps[]; sys: MetaSysProps }>>
Promise for a collection of Team Space Memberships
getUiExtension: function
getUiExtension(id: string): Promise<UIExtension>
Gets an UI Extension
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getUiExtension('<extension-id>'))
.then((uiExtension) => console.log(uiExtension))
.catch(console.error)
```
Parameters
id: string
UI Extension ID
Returns Promise<UIExtension>
Promise for an UI Extension
getUiExtensions: function
getUiExtensions(): Promise<Collection<UIExtension, { extension: { fieldTypes: EntryFields[]; name: string; sidebar: boolean; src?: undefined | string; srcdoc?: undefined | string }; sys: MetaSysProps }>>
Gets a collection of UI Extension
deprecated
since version 5.0
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getUiExtensions()
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<UIExtension, { extension: { fieldTypes: EntryFields[]; name: string; sidebar: boolean; src?: undefined | string; srcdoc?: undefined | string }; sys: MetaSysProps }>>
Promise for a collection of UI Extensions
getUpload: function
getUpload(id: string): Promise<{ delete: (Anonymous function) } & { sys: MetaSysProps } & { toPlainObject: any }>
Gets an Upload
deprecated
since version 5.0
example
```
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
const uploadStream = createReadStream('path/to/filename_english.jpg')
client.getSpace('<space_id>')
.then((space) => space.getUpload('<upload-id>')
.then((upload) => console.log(upload))
.catch(console.error)
```
Parameters
id: string
Upload ID
Returns Promise<{ delete: (Anonymous function) } & { sys: MetaSysProps } & { toPlainObject: any }>
Promise for an Upload
getWebhook: function
getWebhook(id: string): Promise<WebHooks>
Gets a Webhook
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => console.log(webhook))
.catch(console.error)
```
Parameters
id: string
Webhook ID
Returns Promise<WebHooks>
Promise for a Webhook
getWebhooks: function
getWebhooks(): Promise<Collection<WebHooks, { headers: {}; httpBasicPassword: string; httpBasicUsername: string; name: string; sys: MetaSysProps; topics: string[]; transformation?: undefined | { body?: undefined | object; contentType?: undefined | string; includeContentLength?: undefined | false | true; method?: undefined | string }; url: string }>>
Gets a collection of Webhooks
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhooks())
.then((response) => console.log(response.items))
.catch(console.error)
```
Returns Promise<Collection<WebHooks, { headers: {}; httpBasicPassword: string; httpBasicUsername: string; name: string; sys: MetaSysProps; topics: string[]; transformation?: undefined | { body?: undefined | object; contentType?: undefined | string; includeContentLength?: undefined | false | true; method?: undefined | string }; url: string }>>
Promise for a collection of Webhooks
update: function
update(): Promise<{ name: string; sys: MetaSysProps } & DefaultElements<{ name: string; sys: MetaSysProps }>>
Updates the space
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => {
  space.name = 'New name'
  return space.update()
})
.then((space) => console.log(`Space ${space.sys.id} renamed.`)
.catch(console.error)
```
Returns Promise<{ name: string; sys: MetaSysProps } & DefaultElements<{ name: string; sys: MetaSysProps }>>
Promise for the updated space.
createSpaceMembershipApi
createSpaceMembershipApi(http: AxiosInstance): { delete: (Anonymous function); update: () => Promise<T> }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: () => Promise<T> }
delete: (Anonymous function)
update: () => Promise<T>
(): Promise<T>
Returns Promise<T>
createTeamMembershipApi
createTeamMembershipApi(http: AxiosInstance): { delete: any; update: any }
Parameters
http: AxiosInstance
Returns { delete: any; update: any }
delete: function
delete(): Promise<void>
Returns Promise<void>
update: function
update(): Promise<TeamMembership>
Returns Promise<TeamMembership>
createTeamSpaceMembershipApi
createTeamSpaceMembershipApi(http: AxiosInstance): { delete: (Anonymous function); update: any }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: any }
delete: (Anonymous function)
update: function
update(): Promise<TeamSpaceMembership>
Returns Promise<TeamSpaceMembership>
createUiExtensionApi
createUiExtensionApi(http: AxiosInstance): { delete: (Anonymous function); update: () => Promise<T> }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: () => Promise<T> }
delete: (Anonymous function)
update: () => Promise<T>
(): Promise<T>
Returns Promise<T>
createUploadApi
createUploadApi(http: AxiosInstance): { delete: (Anonymous function) }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function) }
delete: (Anonymous function)
createWebhookApi
createWebhookApi(http: AxiosInstance): { delete: (Anonymous function); update: () => Promise<T>; getCall: any; getCalls: any; getHealth: any }
Parameters
http: AxiosInstance
Returns { delete: (Anonymous function); update: () => Promise<T>; getCall: any; getCalls: any; getHealth: any }
delete: (Anonymous function)
update: () => Promise<T>
(): Promise<T>
Returns Promise<T>
getCall: function
getCall(id: string): Promise<Record<string, unknown>>
Parameters
id: string
Returns Promise<Record<string, unknown>>
getCalls: function
getCalls(): Promise<Record<string, unknown>>
Returns Promise<Record<string, unknown>>
getHealth: function
getHealth(): Promise<Record<string, unknown>>
Returns Promise<Record<string, unknown>>
raiseDeprecationWarning
raiseDeprecationWarning(method: string): void
Parameters
method: string
Returns void
spaceMembershipDeprecationWarning
spaceMembershipDeprecationWarning(): void
Returns void
Const wrapCollection
wrapCollection<R, T>(fn: (http: AxiosInstance, entity: T) => R): (Anonymous function)
Type parameters
R
T
Parameters
fn: (http: AxiosInstance, entity: T) => R
(http: AxiosInstance, entity: T): R
Parameters
http: AxiosInstance
entity: T
Returns R
Returns (Anonymous function)
