contentful-management.js - v7.45.0: UsageQuery
Interface UsageQuery
Hierarchy
QueryOptions
UsageQuery
Indexable
[key: string]: any
Index
Properties
content_type
dateRange.endAt
dateRange.startAt
include
limit
links_to_entry
metric[in]
order
select
skip
Properties
Optional content_type
content_type: undefined | string
Inherited from UsageQuery.content_type
Overrides UsageQuery.content_type
Optional dateRange.endAt
dateRange.endAt: undefined | string
Optional dateRange.startAt
dateRange.startAt: undefined | string
Optional include
include: undefined | number
Inherited from UsageQuery.include
Overrides UsageQuery.include
Optional limit
limit: undefined | number
Inherited from UsageQuery.limit
Overrides BasicQueryOptions.limit
Optional links_to_entry
links_to_entry: undefined | string
Inherited from UsageQuery.links_to_entry
Optional metric[in]
metric[in]: undefined | string
Optional order
order: undefined | string
Inherited from UsageQuery.order
Optional select
select: undefined | string
Inherited from UsageQuery.select
Overrides UsageQuery.select
Optional skip
skip: undefined | number
Inherited from UsageQuery.skip
Overrides BasicQueryOptions.skip
