contentful-management.js - v7.52.0: AppAction
Interface AppAction
Hierarchy
AppActionProps
DefaultElements<AppActionProps>
AppAction
Index
Properties
body
headers
name
sys
type
url
Methods
delete
toPlainObject
Properties
Optional body
body?: BodyDefinition[]
Inherited from AppActionProps.body
An optional schema for which body parameters need to be provided when calling the action
Optional headers
headers?: string[]
Inherited from AppActionProps.headers
An optional schema for which headers need to be provided hen calling the action
name
name: string
Inherited from AppActionProps.name
Human readable name for the action
sys
sys: AppActionSys
Inherited from AppActionProps.sys
System metadata
type
type: Endpoint
Inherited from AppActionProps.type
Type of the action
url
url: string
Inherited from AppActionProps.url
Url that will be called when the action is invoked
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<org_id>')
.then((org) => org.getAppDefinition('<app_def_id>'))
.then((appDefinition) => appDefinition.getAppAction('<app-bundle-id>'))
.then((appAction) => appAction.delete())
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
toPlainObject
toPlainObject(): AppActionProps
Inherited from DefaultElements.toPlainObject
Returns AppActionProps
