contentful-management.js - v0.0.0-determined-by-semantic-release: EntityMetaSysProps
Module: contentful-management.js
Interface EntityMetaSysProps
interface EntityMetaSysProps {
    archivedAt?: string;
    archivedBy?: SysLink;
    archivedVersion?: number;
    contentType: SysLink;
    createdAt: string;
    createdBy?: SysLink;
    deletedAt?: string;
    deletedBy?: SysLink;
    deletedVersion?: number;
    environment: SysLink;
    fieldStatus?: {
        *: Record<string, "published" | "draft" | "changed">;
    };
    firstPublishedAt?: string;
    id: string;
    locale?: string;
    publishedAt?: string;
    publishedBy?: Link<"User"> | Link<"AppDefinition">;
    publishedCounter?: number;
    publishedVersion?: number;
    release?: Link<"Release">;
    space: SysLink;
    status?: SysLink;
    type: string;
    updatedAt: string;
    updatedBy?: SysLink;
    version: number;
}
Hierarchy (view full)
MetaSysProps
EntityMetaSysProps
EntryMetaSysProps
Index
Properties
archivedAt?
archivedBy?
archivedVersion?
contentType
createdAt
createdBy?
deletedAt?
deletedBy?
deletedVersion?
environment
fieldStatus?
firstPublishedAt?
id
locale?
publishedAt?
publishedBy?
publishedCounter?
publishedVersion?
release?
space
status?
type
updatedAt
updatedBy?
version
Properties
Optional archivedAt
archivedAt?: string
Inherited from MetaSysProps.archivedAt
Optional archivedBy
archivedBy?: SysLink
Inherited from MetaSysProps.archivedBy
Optional archivedVersion
archivedVersion?: number
Inherited from MetaSysProps.archivedVersion
contentType
contentType: SysLink
Deprecated
contentType only exists on entries. Please refactor to use a type guard to get the correct EntryMetaSysProps type with this property.
createdAt
createdAt: string
Inherited from MetaSysProps.createdAt
Optional createdBy
createdBy?: SysLink
Inherited from MetaSysProps.createdBy
Optional deletedAt
deletedAt?: string
Inherited from MetaSysProps.deletedAt
Optional deletedBy
deletedBy?: SysLink
Inherited from MetaSysProps.deletedBy
Optional deletedVersion
deletedVersion?: number
Inherited from MetaSysProps.deletedVersion
environment
environment: SysLink
Optional fieldStatus
fieldStatus?: {
    *: Record<string, "published" | "draft" | "changed">;
}
Optional firstPublishedAt
firstPublishedAt?: string
id
id: string
Inherited from MetaSysProps.id
Optional locale
locale?: string
Optional publishedAt
publishedAt?: string
Optional publishedBy
publishedBy?: Link<"User"> | Link<"AppDefinition">
Optional publishedCounter
publishedCounter?: number
Optional publishedVersion
publishedVersion?: number
Inherited from MetaSysProps.publishedVersion
Optional release
release?: Link<"Release">
space
space: SysLink
Overrides MetaSysProps.space
Optional status
status?: SysLink
Deprecated
status only exists on entities. Please refactor to use a type guard to get the correct EntityMetaSysProps type with this property.
Overrides MetaSysProps.status
type
type: string
Inherited from MetaSysProps.type
updatedAt
updatedAt: string
Inherited from MetaSysProps.updatedAt
Optional updatedBy
updatedBy?: SysLink
Inherited from MetaSysProps.updatedBy
version
version: number
Inherited from MetaSysProps.version
