contentful-management.js - v7.45.5: ReleaseQueryOptions
Interface ReleaseQueryOptions
Hierarchy
ReleaseQueryOptions
Index
Properties
entities.sys.id[in]
entities.sys.linkType
limit
pageNext
sys.id[in]
title[match]
Properties
Optional entities.sys.id[in]
entities.sys.id[in]?: string
Find releases containing the specified, comma-separated entities. Requires entities.sys.linkType
Optional entities.sys.linkType
entities.sys.linkType?: string
Find releases filtered by the Entity type (Asset, Entry)
Optional limit
limit?: number
Limit how many records are returned in the result
default
100
Optional pageNext
pageNext?: string
If present, will return results based on a pagination cursor
Optional sys.id[in]
sys.id[in]?: string
Find releases by using a comma-separated list of Ids
Optional title[match]
title[match]?: string
Find releases using full text phrase and term matching
