contentful-management.js - v0.0.0-determined-by-semantic-release: ResourceProvider
Module: contentful-management.js
Interface ResourceProvider
interface ResourceProvider {
    function: SysLink;
    sys: Omit<BasicMetaSysProps, "version"> & {
        appDefinition: SysLink;
        organization: SysLink;
    };
    type: "function";
    delete(): Promise<void>;
    getResourceType(id: string): Promise<ResourceType>;
    getResourceTypes(): Promise<CollectionProp<ResourceType>>;
    toPlainObject(): ResourceProviderProps;
    upsert(): Promise<ResourceProvider>;
    upsertResourceType(id: string, data: UpsertResourceTypeProps): Promise<ResourceType>;
}
Hierarchy (view full)
ResourceProviderProps
DefaultElements<ResourceProviderProps>
ResourceProvider
Index
Properties
function
sys
type
Methods
delete
getResourceType
getResourceTypes
toPlainObject
upsert
upsertResourceType
Properties
function
function: SysLink
Link to a Contentful function
Inherited from ResourceProviderProps.function
sys
sys: Omit<BasicMetaSysProps, "version"> & {
    appDefinition: SysLink;
    organization: SysLink;
}
System metadata
Inherited from ResourceProviderProps.sys
type
type
Resource Provider type, value is 'function'
Inherited from ResourceProviderProps.type
Methods
delete
delete(): Promise<void>
Returns Promise<void>
getResourceType
getResourceType(id): Promise<ResourceType>
Parameters
id: string
Returns Promise<ResourceType>
getResourceTypes
getResourceTypes(): Promise<CollectionProp<ResourceType>>
Returns Promise<CollectionProp<ResourceType>>
toPlainObject
toPlainObject(): ResourceProviderProps
Returns ResourceProviderProps
Inherited from DefaultElements.toPlainObject
upsert
upsert(): Promise<ResourceProvider>
Returns Promise<ResourceProvider>
upsertResourceType
upsertResourceType(id, data): Promise<ResourceType>
Parameters
id: string
data: UpsertResourceTypeProps
Returns Promise<ResourceType>
