contentful-management.js - v0.0.0-determined-by-semantic-release: WebHooks
Module: contentful-management.js
Interface WebHooks
interface WebHooks {
    active: boolean;
    filters?: WebhookFilter[];
    headers: WebhookHeader[];
    httpBasicPassword?: string;
    httpBasicUsername?: string;
    name: string;
    sys: BasicMetaSysProps & {
        space: SysLink;
    };
    topics: string[];
    transformation?: WebhookTransformation;
    url: string;
    delete(): Promise<void>;
    getCall(id: string): Promise<WebhookCallDetailsProps>;
    getCalls(): Promise<CollectionProp<{
        errors: any[];
        eventType: string;
        requestAt: string;
        responseAt: string;
        statusCode: number;
        sys: {
            createdAt: string;
            createdBy?: SysLink;
            id: string;
            type: string;
        };
        url: string;
    }>>;
    getHealth(): Promise<WebhookHealthProps>;
    toPlainObject(): WebhookProps;
    update(): Promise<WebHooks>;
}
Hierarchy (view full)
WebhookProps
DefaultElements<WebhookProps>
WebHooks
Index
Properties
active
filters?
headers
httpBasicPassword?
httpBasicUsername?
name
sys
topics
transformation?
url
Methods
delete
getCall
getCalls
getHealth
toPlainObject
update
Properties
active
active: boolean
Whether the Webhook is active. If set to false, no calls will be made
Inherited from WebhookProps.active
Optional filters
filters?: WebhookFilter[]
Webhook filters
Inherited from WebhookProps.filters
headers
headers: WebhookHeader[]
Headers that should be appended to the webhook request
Inherited from WebhookProps.headers
Optional httpBasicPassword
httpBasicPassword?: string
Password for basic http auth
Inherited from WebhookProps.httpBasicPassword
Optional httpBasicUsername
httpBasicUsername?: string
Username for basic http auth
Inherited from WebhookProps.httpBasicUsername
name
name: string
Webhook name
Inherited from WebhookProps.name
sys
sys: BasicMetaSysProps & {
    space: SysLink;
}
System metadata
Inherited from WebhookProps.sys
topics
topics: string[]
Topics the webhook wants to subscribe to
Inherited from WebhookProps.topics
Optional transformation
transformation?: WebhookTransformation
Transformation to apply
Inherited from WebhookProps.transformation
url
url: string
Webhook url
Inherited from WebhookProps.url
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.delete())
.then((webhook) => console.log(`webhook ${webhook.sys.id} updated.`))
.catch(console.error)
```
getCall
getCall(id): Promise<WebhookCallDetailsProps>
Webhook call with specific id. See https://www.contentful.com/developers/docs/references/content-management-api/#/reference/webhook-calls/webhook-call-overviews for more details
Parameters
id: string
Returns Promise<WebhookCallDetailsProps>
Promise for call details
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.getCall('<call-id>'))
.then((webhookCall) => console.log(webhookCall))
.catch(console.error)
```
getCalls
getCalls(): Promise<CollectionProp<{
    errors: any[];
    eventType: string;
    requestAt: string;
    responseAt: string;
    statusCode: number;
    sys: {
        createdAt: string;
        createdBy?: SysLink;
        id: string;
        type: string;
    };
    url: string;
}>>
List of the most recent webhook calls. See https://www.contentful.com/developers/docs/references/content-management-api/#/reference/webhook-calls/webhook-call-overviews for more details.
Returns Promise<CollectionProp<{
    errors: any[];
    eventType: string;
    requestAt: string;
    responseAt: string;
    statusCode: number;
    sys: {
        createdAt: string;
        createdBy?: SysLink;
        id: string;
        type: string;
    };
    url: string;
}>>
Promise for list of calls
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.getCalls())
.then((response) => console.log(response.items)) // webhook calls
.catch(console.error)
```
getHealth
getHealth(): Promise<WebhookHealthProps>
Overview of the health of webhook calls. See https://www.contentful.com/developers/docs/references/content-management-api/#/reference/webhook-calls/webhook-call-overviews for more details.
Returns Promise<WebhookHealthProps>
Promise for health info
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.getHealth())
.then((webhookHealth) => console.log(webhookHealth))
.catch(console.error)
```
toPlainObject
toPlainObject(): WebhookProps
Returns WebhookProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<WebHooks>
Sends an update to the server with any changes made to the object's properties
Returns Promise<WebHooks>
Object returned from the server with updated changes.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => {
 webhook.name = 'new webhook name'
 return webhook.update()
})
.then((webhook) => console.log(`webhook ${webhook.sys.id} updated.`))
.catch(console.error)
```
