contentful-management.js - v10.3.1: ContentFields
Interface ContentFields<T>
Type parameters
T = KeyValueMap
Hierarchy
Item
ContentFields
Index
Properties
apiName
defaultValue
deleted
disabled
id
items
linkType
localized
name
omitted
required
type
validations
Properties
Optional apiName
apiName?: string
Optional defaultValue
defaultValue?: T
Optional deleted
deleted?: boolean
Optional disabled
disabled?: boolean
id
id: string
Optional items
items?: Item
Optional linkType
linkType?: string
Inherited from Item.linkType
localized
localized: boolean
name
name: string
Optional omitted
omitted?: boolean
required
required: boolean
type
type: string
Inherited from Item.type
Optional validations
validations?: ContentTypeFieldValidation[]
Inherited from Item.validations
