contentful-management.js - v10.3.1: EnvironmentAlias
Interface EnvironmentAlias
Hierarchy
EnvironmentAliasProps
DefaultElements<EnvironmentAliasProps>
EnvironmentAlias
Index
Properties
environment
sys
Methods
delete
toPlainObject
update
Properties
environment
environment: { sys: MetaLinkProps }
Inherited from EnvironmentAliasProps.environment
Type declaration
sys: MetaLinkProps
sys
sys: BasicMetaSysProps & { space: SysLink }
Inherited from EnvironmentAliasProps.sys
System meta data
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
memberof
EnvironmentAlias
func
delete
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironmentAlias('<environment_alias_id>'))
.then((alias) => {
  return alias.delete()
})
.then(() => console.log(`Alias deleted.`))
.catch(console.error)
```
toPlainObject
toPlainObject(): EnvironmentAliasProps
Inherited from DefaultElements.toPlainObject
Returns EnvironmentAliasProps
update
update(): Promise<EnvironmentAlias>
Sends an update to the server with any changes made to the object's properties. Currently, you can only change the id of the alias's underlying environment. See the example below.
memberof
EnvironmentAlias
func
update
Returns Promise<EnvironmentAlias>
Object returned from the server with updated changes.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironmentAlias('<environment_alias_id>'))
.then((alias) => {
  alias.environment.sys.id = '<environment_id>'
  return alias.update()
})
.then((alias) => console.log(`alias ${alias.sys.id} updated.`))
.catch(console.error)
```
