contentful-management.js - v7.42.0: WebHooks
Interface WebHooks
Hierarchy
{ filters?: WebhookFilter[]; headers: Array<WebhookHeader>; httpBasicPassword?: undefined | string; httpBasicUsername?: undefined | string; name: string; sys: BasicMetaSysProps & { space: SysLink }; topics: string[]; transformation?: WebhookTransformation; url: string }
DefaultElements<WebhookProps>
WebHooks
Index
Properties
filters
headers
httpBasicPassword
httpBasicUsername
name
sys
topics
transformation
url
Methods
delete
getCall
getCalls
getHealth
toPlainObject
update
Properties
Optional filters
filters: WebhookFilter[]
Inherited from __type.filters
Webhook filters
headers
headers: Array<WebhookHeader>
Inherited from __type.headers
Headers that should be appended to the webhook request
Optional httpBasicPassword
httpBasicPassword: undefined | string
Inherited from __type.httpBasicPassword
Password for basic http auth
Optional httpBasicUsername
httpBasicUsername: undefined | string
Inherited from __type.httpBasicUsername
Username for basic http auth
name
name: string
Inherited from __type.name
Webhook name
sys
sys: BasicMetaSysProps & { space: SysLink }
Inherited from __type.sys
System metadata
topics
topics: string[]
Inherited from __type.topics
Topics the webhook wants to subscribe to
Optional transformation
transformation: WebhookTransformation
Inherited from __type.transformation
Transformation to apply
url
url: string
Inherited from __type.url
Webhook url
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.delete())
.then((webhook) => console.log(`webhook ${webhook.sys.id} updated.`))
.catch(console.error)
```
getCall
getCall(id: string): Promise<WebhookCallDetailsProps>
Webhook call with specific id. See https://www.contentful.com/developers/docs/references/content-management-api/#/reference/webhook-calls/webhook-call-overviews for more details
Parameters
id: string
Returns Promise<WebhookCallDetailsProps>
Promise for call details
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.getCall('<call-id>'))
.then((webhookCall) => console.log(webhookCall))
.catch(console.error)
```
getCalls
getCalls(): Promise<CollectionProp<WebhookCallOverviewProps>>
List of the most recent webhook calls. See https://www.contentful.com/developers/docs/references/content-management-api/#/reference/webhook-calls/webhook-call-overviews for more details.
Returns Promise<CollectionProp<WebhookCallOverviewProps>>
Promise for list of calls
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.getCalls())
.then((response) => console.log(response.items)) // webhook calls
.catch(console.error)
```
getHealth
getHealth(): Promise<WebhookHealthProps>
Overview of the health of webhook calls. See https://www.contentful.com/developers/docs/references/content-management-api/#/reference/webhook-calls/webhook-call-overviews for more details.
Returns Promise<WebhookHealthProps>
Promise for health info
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.getHealth())
.then((webhookHealth) => console.log(webhookHealth))
.catch(console.error)
```
toPlainObject
toPlainObject(): WebhookProps
Inherited from AppBundle.toPlainObject
Returns WebhookProps
update
update(): Promise<WebHooks>
Sends an update to the server with any changes made to the object's properties
Returns Promise<WebHooks>
Object returned from the server with updated changes.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => {
 webhook.name = 'new webhook name'
 return webhook.update()
})
.then((webhook) => console.log(`webhook ${webhook.sys.id} updated.`))
.catch(console.error)
```
