contentful-management.js - v11.46.0: ReleaseQueryOptions
Module: contentful-management.js
Interface ReleaseQueryOptions
interface ReleaseQueryOptions {
    entities.sys.id[in]?: string;
    entities.sys.linkType?: string;
    entities[exists]?: boolean;
    limit?: number;
    order?: string;
    pageNext?: string;
    sys.createdBy.sys.id[in]?: string;
    sys.id[in]?: string;
    sys.id[nin]?: string;
    sys.status[in]?: ReleaseStatus;
    sys.status[nin]?: ReleaseStatus;
    title[match]?: string;
}
Index
Properties
entities.sys.id[in]?
entities.sys.linkType?
entities[exists]?
limit?
order?
pageNext?
sys.createdBy.sys.id[in]?
sys.id[in]?
sys.id[nin]?
sys.status[in]?
sys.status[nin]?
title[match]?
Properties
Optional entities.sys.id[in]
entities.sys.id[in]?: string
Find releases containing the specified, comma-separated entities. Requires entities.sys.linkType
Optional entities.sys.linkType
entities.sys.linkType?: string
Find releases filtered by the Entity type (Asset, Entry)
Optional entities[exists]
entities[exists]?: boolean
Filter by empty Releases (exists=false) or Releases with items (exists=true)
Optional limit
limit?: number
Limit how many records are returned in the result
Default
```
100
```
Optional order
order?: string
Order releases Supported values include
title, -title
sys.updatedAt, -sys.updatedAt
sys.createdAt, -sys.createdAt
Default
```
-sys.updatedAt
```
Optional pageNext
pageNext?: string
If present, will return results based on a pagination cursor
Optional sys.createdBy.sys.id[in]
sys.createdBy.sys.id[in]?: string
Comma-separated list of user Ids to find releases by creator
Optional sys.id[in]
sys.id[in]?: string
Comma-separated list of Ids to find (inclusion)
Optional sys.id[nin]
sys.id[nin]?: string
Comma-separated list of ids to exclude from the query
Optional sys.status[in]
sys.status[in]?: ReleaseStatus
Comma-separated filter (inclusion) by Release status (active, archived)
Optional sys.status[nin]
sys.status[nin]?: ReleaseStatus
Comma-separated filter (exclusion) by Release status (active, archived)
Optional title[match]
title[match]?: string
Find releases using full text phrase and term matching
