contentful-management.js - v11.30.2: ContentTypeFieldValidation
Module: contentful-management.js
Interface ContentTypeFieldValidation
interface ContentTypeFieldValidation {
    assetFileSize?: NumRange;
    assetImageDimensions?: {
        height?: NumRange;
        width?: NumRange;
    };
    dateRange?: DateRange;
    enabledMarks?: string[];
    enabledNodeTypes?: (
        | "blockquote"
        | "hr"
        | "table"
        | "document"
        | "paragraph"
        | "heading-1"
        | "heading-2"
        | "heading-3"
        | "heading-4"
        | "heading-5"
        | "heading-6"
        | "ordered-list"
        | "unordered-list"
        | "list-item"
        | "embedded-entry-block"
        | "embedded-asset-block"
        | "embedded-resource-block"
        | "table-row"
        | "table-cell"
        | "table-header-cell"
        | "hyperlink"
        | "entry-hyperlink"
        | "asset-hyperlink"
        | "resource-hyperlink"
        | "embedded-entry-inline"
        | "embedded-resource-inline")[];
    in?: (string | number)[];
    linkContentType?: string[];
    linkMimetypeGroup?: string[];
    message?: null | string;
    nodes?: NodesValidation;
    prohibitRegexp?: RegExp;
    range?: NumRange;
    regexp?: RegExp;
    size?: NumRange;
    unique?: boolean;
}
Index
Properties
assetFileSize?
assetImageDimensions?
dateRange?
enabledMarks?
enabledNodeTypes?
in?
linkContentType?
linkMimetypeGroup?
message?
nodes?
prohibitRegexp?
range?
regexp?
size?
unique?
Properties
Optional assetFileSize
assetFileSize?: NumRange
Optional assetImageDimensions
assetImageDimensions?: {
    height?: NumRange;
    width?: NumRange;
}
Optional dateRange
dateRange?: DateRange
Optional enabledMarks
enabledMarks?: string[]
Optional enabledNodeTypes
enabledNodeTypes?: (
    | "blockquote"
    | "hr"
    | "table"
    | "document"
    | "paragraph"
    | "heading-1"
    | "heading-2"
    | "heading-3"
    | "heading-4"
    | "heading-5"
    | "heading-6"
    | "ordered-list"
    | "unordered-list"
    | "list-item"
    | "embedded-entry-block"
    | "embedded-asset-block"
    | "embedded-resource-block"
    | "table-row"
    | "table-cell"
    | "table-header-cell"
    | "hyperlink"
    | "entry-hyperlink"
    | "asset-hyperlink"
    | "resource-hyperlink"
    | "embedded-entry-inline"
    | "embedded-resource-inline")[]
Optional in
in?: (string | number)[]
Optional linkContentType
linkContentType?: string[]
Optional linkMimetypeGroup
linkMimetypeGroup?: string[]
Optional message
message?: null | string
Optional nodes
nodes?: NodesValidation
Optional prohibitRegexp
prohibitRegexp?: RegExp
Optional range
range?: NumRange
Optional regexp
regexp?: RegExp
Optional size
size?: NumRange
Optional unique
unique?: boolean
