contentful-management.js - v5.26.5: AppDefinition
Interface AppDefinition
Hierarchy
{ locations: LocationDefinition[]; name: string; src: string; sys: MetaSysProps }
DefaultElements<AppDefinitionProps>
AppDefinition
Index
Properties
locations
name
src
sys
Methods
delete
toPlainObject
update
Properties
locations
locations: LocationDefinition[]
Inherited from __type.locations
Locations where the app can be installed
name
name: string
Inherited from __type.name
App name
src
src: string
Inherited from __type.src
URL where the root HTML document of the app can be found
sys
sys: MetaSysProps
Inherited from __type.sys
System metadata
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAppDefinition('<ui_extension_id>'))
.then((appDefinition) => appDefinition.delete())
.then(() => console.log(`App Definition deleted.`))
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
toPlainObject
toPlainObject(): AppDefinitionProps
Inherited from DefaultElements.toPlainObject
Returns AppDefinitionProps
update
update(): Promise<AppDefinition>
Sends an update to the server with any changes made to the object's properties
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getAppDefinition('<ui_extension_id>'))
.then((appDefinition) => {
  appDefinition.extension.name = 'New App Definition name'
  return appDefinition.update()
})
.then((appDefinition) => console.log(`App Definition ${appDefinition.sys.id} updated.`))
.catch(console.error)
```
Returns Promise<AppDefinition>
Object returned from the server with updated changes.
