contentful-management.js - v5.26.5: ContentfulEnvironmentAPI
Interface ContentfulEnvironmentAPI
Hierarchy
ContentfulEnvironmentAPI
Environment
Index
Methods
createAppInstallation
createAsset
createAssetFromFiles
createAssetWithId
createContentType
createContentTypeWithId
createEntry
createEntryWithId
createLocale
createUiExtension
createUiExtensionWithId
createUpload
delete
getAppInstallation
getAppInstallations
getAsset
getAssets
getContentType
getContentTypeSnapshots
getContentTypes
getEditorInterfaceForContentType
getEntries
getEntry
getEntrySnapshots
getLocale
getLocales
getUiExtension
getUiExtensions
getUpload
Methods
createAppInstallation
createAppInstallation(id: string, data: AppInstallationProps): Promise<AppInstallation>
Parameters
id: string
data: AppInstallationProps
Returns Promise<AppInstallation>
createAsset
createAsset(data: AssetProps): Promise<Asset>
Parameters
data: AssetProps
Returns Promise<Asset>
createAssetFromFiles
createAssetFromFiles(data: AssetFileProp): Promise<Asset>
Parameters
data: AssetFileProp
Returns Promise<Asset>
createAssetWithId
createAssetWithId(id: string, data: AssetProps): Promise<Asset>
Parameters
id: string
data: AssetProps
Returns Promise<Asset>
createContentType
createContentType(data: ContentTypeProps): Promise<ContentType>
Parameters
data: ContentTypeProps
Returns Promise<ContentType>
createContentTypeWithId
createContentTypeWithId(id: string, data: ContentTypeProps): Promise<ContentType>
Parameters
id: string
data: ContentTypeProps
Returns Promise<ContentType>
createEntry
createEntry(contentTypeId: string, data: EntryProp): Promise<Entry>
Parameters
contentTypeId: string
data: EntryProp
Returns Promise<Entry>
createEntryWithId
createEntryWithId(contentTypeId: string, id: string, data: EntryProp): Promise<Entry>
Parameters
contentTypeId: string
id: string
data: EntryProp
Returns Promise<Entry>
createLocale
createLocale(data: CreateLocaleProps): Promise<Locale>
Parameters
data: CreateLocaleProps
Returns Promise<Locale>
createUiExtension
createUiExtension(data: UIExtensionProps): Promise<UIExtension>
Parameters
data: UIExtensionProps
Returns Promise<UIExtension>
createUiExtensionWithId
createUiExtensionWithId(id: string, data: UIExtensionProps): Promise<UIExtension>
Parameters
id: string
data: UIExtensionProps
Returns Promise<UIExtension>
createUpload
createUpload(data: { file: string | ArrayBuffer | Stream }): Promise<Upload>
Parameters
data: { file: string | ArrayBuffer | Stream }
file: string | ArrayBuffer | Stream
Returns Promise<Upload>
delete
delete(): Promise<{}>
Returns Promise<{}>
getAppInstallation
getAppInstallation(id: string): Promise<AppInstallation>
Parameters
id: string
Returns Promise<AppInstallation>
getAppInstallations
getAppInstallations(): Promise<Collection<AppInstallation>>
Returns Promise<Collection<AppInstallation>>
getAsset
getAsset(id: string, query?: Record<string, any>): Promise<Asset>
Parameters
id: string
Optional query: Record<string, any>
Returns Promise<Asset>
getAssets
getAssets(query?: Record<string, any>): Promise<Collection<Asset>>
Parameters
Optional query: Record<string, any>
Returns Promise<Collection<Asset>>
getContentType
getContentType(id: string): Promise<ContentType>
Parameters
id: string
Returns Promise<ContentType>
getContentTypeSnapshots
getContentTypeSnapshots(contentTypeId: string, query?: QueryOptions): Promise<Collection<Snapshot<ContentTypeProps>>>
Parameters
contentTypeId: string
Optional query: QueryOptions
Returns Promise<Collection<Snapshot<ContentTypeProps>>>
getContentTypes
getContentTypes(object?: QueryOptions): Promise<Collection<ContentType>>
Parameters
Optional object: QueryOptions
Returns Promise<Collection<ContentType>>
getEditorInterfaceForContentType
getEditorInterfaceForContentType(contentTypeId: string): Promise<EditorInterface>
Parameters
contentTypeId: string
Returns Promise<EditorInterface>
getEntries
getEntries(object?: QueryOptions): Promise<Collection<Entry>>
Parameters
Optional object: QueryOptions
Returns Promise<Collection<Entry>>
getEntry
getEntry(id: string): Promise<Entry>
Parameters
id: string
Returns Promise<Entry>
getEntrySnapshots
getEntrySnapshots(id: string): Promise<Collection<Snapshot<EntryProp>>>
Parameters
id: string
Returns Promise<Collection<Snapshot<EntryProp>>>
getLocale
getLocale(id: string): Promise<Locale>
Parameters
id: string
Returns Promise<Locale>
getLocales
getLocales(): Promise<Collection<Locale>>
Returns Promise<Collection<Locale>>
getUiExtension
getUiExtension(id: string): Promise<UIExtension>
Parameters
id: string
Returns Promise<UIExtension>
getUiExtensions
getUiExtensions(): Promise<Collection<UIExtension>>
Returns Promise<Collection<UIExtension>>
getUpload
getUpload(id: string): Promise<Upload>
Parameters
id: string
Returns Promise<Upload>
