contentful-management.js - v5.26.5: EntrySys
Interface EntrySys
Hierarchy
MetaSysProps
EntrySys
Index
Properties
archivedVersion
contentType
createdAt
createdBy
environment
firstPublishedAt
id
publishedAt
publishedBy
publishedCounter
publishedVersion
space
status
type
updatedAt
updatedBy
version
Properties
Optional archivedVersion
archivedVersion: undefined | number
Inherited from MetaSysProps.archivedVersion
contentType
contentType: { sys: MetaLinkProps }
Type declaration
sys: MetaLinkProps
createdAt
createdAt: string
Inherited from MetaSysProps.createdAt
Optional createdBy
createdBy: undefined | { sys: MetaLinkProps }
Inherited from MetaSysProps.createdBy
environment
environment: { sys: MetaLinkProps }
Type declaration
sys: MetaLinkProps
Optional firstPublishedAt
firstPublishedAt: undefined | string
id
id: string
Inherited from MetaSysProps.id
Optional publishedAt
publishedAt: undefined | string
Optional publishedBy
publishedBy: undefined | { sys: MetaLinkProps }
Optional publishedCounter
publishedCounter: undefined | number
Optional publishedVersion
publishedVersion: undefined | number
Overrides MetaSysProps.publishedVersion
Optional space
space: undefined | { sys: MetaLinkProps }
Inherited from MetaSysProps.space
Optional status
status: undefined | { sys: MetaLinkProps }
Inherited from MetaSysProps.status
type
type: string
Inherited from MetaSysProps.type
updatedAt
updatedAt: string
Inherited from MetaSysProps.updatedAt
Optional updatedBy
updatedBy: undefined | { sys: MetaLinkProps }
Inherited from MetaSysProps.updatedBy
version
version: number
Inherited from MetaSysProps.version
