contentful-management.js - v11.47.2: UIExtension
Module: contentful-management.js
Interface UIExtension
interface UIExtension {
    extension: {
        fieldTypes: FieldType[];
        name: string;
        parameters?: {
            installation?: ParameterDefinition<InstallationParameterType>[];
            instance?: ParameterDefinition<ParameterType>[];
        };
        sidebar?: boolean;
        src?: string;
        srcdoc?: string;
    };
    parameters?: DefinedParameters;
    sys: ExtensionSysProps;
    delete(): Promise<void>;
    toPlainObject(): UIExtensionProps;
    update(): Promise<UIExtension>;
}
Hierarchy (view full)
UIExtensionProps
DefaultElements<UIExtensionProps>
UIExtension
Index
Properties
extension
parameters?
sys
Methods
delete
toPlainObject
update
Properties
extension
extension: {
    fieldTypes: FieldType[];
    name: string;
    parameters?: {
        installation?: ParameterDefinition<InstallationParameterType>[];
        instance?: ParameterDefinition<ParameterType>[];
    };
    sidebar?: boolean;
    src?: string;
    srcdoc?: string;
}
Type declaration
fieldTypes: FieldType[]
Field types where an extension can be used
name: string
Extension name
Optional parameters?: {
    installation?: ParameterDefinition<InstallationParameterType>[];
    instance?: ParameterDefinition<ParameterType>[];
}
Parameter definitions
Optional installation?: ParameterDefinition<InstallationParameterType>[]
Optional instance?: ParameterDefinition<ParameterType>[]
Optional sidebar?: boolean
Controls the location of the extension. If true it will be rendered on the sidebar instead of replacing the field's editing control
Optional src?: string
URL where the root HTML document of the extension can be found
Optional srcdoc?: string
String representation of the extension (e.g. inline HTML code)
Inherited from ExtensionProps.extension
Optional parameters
parameters?: DefinedParameters
Values for installation parameters
Inherited from ExtensionProps.parameters
sys
sys: ExtensionSysProps
Inherited from ExtensionProps.sys
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getUiExtension('')) .then((extension) => extension.delete()) .then(() => console.log(`UI Extension deleted.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getUiExtension('')) .then((extension) => extension.delete()) .then(() => console.log(`UI Extension deleted.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getUiExtension('<ui_extension_id>')) .then((extension) => extension.delete()) .then(() => console.log(`UI Extension deleted.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getUiExtension('')) .then((extension) => extension.delete()) .then(() => console.log(`UI Extension deleted.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
toPlainObject
toPlainObject(): UIExtensionProps
Returns UIExtensionProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<UIExtension>
Sends an update to the server with any changes made to the object's properties
Returns Promise<UIExtension>
Object returned from the server with updated changes.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getUiExtension('')) .then((extension) => { extension.extension.name = 'New UI Extension name' return extension.update() }) .then((extension) => console.log(`UI Extension ${extension.sys.id} updated.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getUiExtension('')) .then((extension) => { extension.extension.name = 'New UI Extension name' return extension.update() }) .then((extension) => console.log(`UI Extension ${extension.sys.id} updated.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getUiExtension('<ui_extension_id>')) .then((extension) => { extension.extension.name = 'New UI Extension name' return extension.update() }) .then((extension) => console.log(`UI Extension ${extension.sys.id} updated.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getUiExtension('')) .then((extension) => { extension.extension.name = 'New UI Extension name' return extension.update() }) .then((extension) => console.log(`UI Extension ${extension.sys.id} updated.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
