contentful-management.js - v10.8.0: Usage
Interface Usage
Hierarchy
UsageProps
DefaultElements<UsageProps>
Usage
Index
Properties
dateRange
metric
sys
unitOfMeasure
usage
usagePerDay
Methods
toPlainObject
Properties
dateRange
dateRange: { endAt: string; startAt: string }
Inherited from UsageProps.dateRange
Range of usage
Type declaration
endAt: string
startAt: string
metric
metric: UsageMetricEnum
Inherited from UsageProps.metric
Type of usage
sys
sys: MetaSysProps & { organization?: { sys: MetaLinkProps } }
Inherited from UsageProps.sys
System metadata
unitOfMeasure
unitOfMeasure: string
Inherited from UsageProps.unitOfMeasure
Unit of usage metric
usage
usage: number
Inherited from UsageProps.usage
Value of the usage
usagePerDay
usagePerDay: {}
Inherited from UsageProps.usagePerDay
Usage per day
Type declaration
[key: string]: number
Methods
toPlainObject
toPlainObject(): UsageProps
Inherited from DefaultElements.toPlainObject
Returns UsageProps
