contentful-management.js - v7.14.1: Collection
Interface Collection<T, TPlain>
Type parameters
T
TPlain
Hierarchy
CollectionProp<T>
DefaultElements<CollectionProp<TPlain>>
Collection
Index
Properties
items
limit
skip
sys
total
Methods
toPlainObject
Properties
items
items: T[]
Inherited from CollectionProp.items
limit
limit: number
Inherited from CollectionProp.limit
skip
skip: number
Inherited from CollectionProp.skip
sys
sys: { type: "Array" }
Inherited from CollectionProp.sys
Type declaration
type: "Array"
total
total: number
Inherited from CollectionProp.total
Methods
toPlainObject
toPlainObject(): CollectionProp<TPlain>
Inherited from AppBundle.toPlainObject
Returns CollectionProp<TPlain>
