contentful-management.js - v7.17.1: AppBundle
Interface AppBundle
Hierarchy
{ comment?: undefined | string; files: AppBundleFile[]; sys: AppBundleSys }
DefaultElements<AppBundleProps>
AppBundle
Index
Properties
comment
files
sys
Methods
delete
toPlainObject
Properties
Optional comment
comment: undefined | string
Inherited from __type.comment
A comment that describes this bundle
files
files: AppBundleFile[]
Inherited from __type.files
List of all the files that are in this bundle
sys
sys: AppBundleSys
Inherited from __type.sys
System metadata
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('<org_id>')
.then((org) => org.getAppDefinition('<app_def_id>'))
.then((appDefinition) => appDefinition.getAppBundle('<app-bundle-id>'))
.then((appBundle) => appBundle.delete())
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
toPlainObject
toPlainObject(): AppBundleProps
Inherited from AppBundle.toPlainObject
Returns AppBundleProps
