contentful-management.js - v11.50.0: ApiKey
Module: contentful-management.js
Interface ApiKey
interface ApiKey {
    accessToken: string;
    description?: string;
    environments: {
        sys: MetaLinkProps;
    }[];
    name: string;
    policies?: {
        action: string;
        effect: string;
    }[];
    preview_api_key: {
        sys: MetaLinkProps;
    };
    sys: MetaSysProps;
    delete(): Promise<void>;
    toPlainObject(): ApiKeyProps;
    update(): Promise<ApiKey>;
}
Hierarchy (view full)
ApiKeyProps
DefaultElements<ApiKeyProps>
ApiKey
Index
Properties
accessToken
description?
environments
name
policies?
preview_api_key
sys
Methods
delete
toPlainObject
update
Properties
accessToken
accessToken: string
Inherited from ApiKeyProps.accessToken
Optional description
description?: string
Inherited from ApiKeyProps.description
environments
environments: {
    sys: MetaLinkProps;
}[]
Inherited from ApiKeyProps.environments
name
name: string
Inherited from ApiKeyProps.name
Optional policies
policies?: {
    action: string;
    effect: string;
}[]
Inherited from ApiKeyProps.policies
preview_api_key
preview_api_key: {
    sys: MetaLinkProps;
}
Inherited from ApiKeyProps.preview_api_key
sys
sys: MetaSysProps
Inherited from ApiKeyProps.sys
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
' }) client.getSpace('') .then((space) => space.getApiKey()) .then((apiKey) => apiKey.delete()) .then(() => console.log('apikey deleted')) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getApiKey()) .then((apiKey) => apiKey.delete()) .then(() => console.log('apikey deleted')) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getApiKey(<api-key-id>)) .then((apiKey) => apiKey.delete()) .then(() => console.log('apikey deleted')) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getApiKey()) .then((apiKey) => apiKey.delete()) .then(() => console.log('apikey deleted')) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
toPlainObject
toPlainObject(): ApiKeyProps
Returns ApiKeyProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<ApiKey>
Sends an update to the server with any changes made to the object's properties
Returns Promise<ApiKey>
Object returned from the server with updated changes.
' }) client.getSpace('') .then((space) => space.getApiKey()) .then((apiKey) => { apiKey.name = 'New name' return apiKey.update() }) .then(apiKey => console.log(apiKey.name)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getApiKey()) .then((apiKey) => { apiKey.name = 'New name' return apiKey.update() }) .then(apiKey => console.log(apiKey.name)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getApiKey(<api-key-id>)) .then((apiKey) => { apiKey.name = 'New name' return apiKey.update() }) .then(apiKey => console.log(apiKey.name)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getApiKey()) .then((apiKey) => { apiKey.name = 'New name' return apiKey.update() }) .then(apiKey => console.log(apiKey.name)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
