contentful-management.js - v11.50.0: Asset
Module: contentful-management.js
Interface Asset
interface Asset {
    fields: {
        description?: {
            [key: string]: string;
        };
        file: {
            [key: string]: {
                contentType: string;
                details?: Record<string, any>;
                fileName: string;
                upload?: string;
                uploadFrom?: Record<string, any>;
                url?: string;
            };
        };
        title: {
            [key: string]: string;
        };
    };
    metadata?: MetadataProps;
    sys: EntityMetaSysProps;
    archive(): Promise<Asset>;
    delete(): Promise<void>;
    isArchived(): boolean;
    isDraft(): boolean;
    isPublished(): boolean;
    isUpdated(): boolean;
    processForAllLocales(options?: AssetProcessingForLocale): Promise<Asset>;
    processForLocale(locale: string, Options?: AssetProcessingForLocale): Promise<Asset>;
    publish(): Promise<Asset>;
    toPlainObject(): AssetProps;
    unarchive(): Promise<Asset>;
    unpublish(): Promise<Asset>;
    update(): Promise<Asset>;
}
Hierarchy (view full)
AssetProps
DefaultElements<AssetProps>
AssetApi
Asset
Index
Properties
fields
metadata?
sys
Methods
archive
delete
isArchived
isDraft
isPublished
isUpdated
processForAllLocales
processForLocale
publish
toPlainObject
unarchive
unpublish
update
Properties
fields
fields: {
    description?: {
        [key: string]: string;
    };
    file: {
        [key: string]: {
            contentType: string;
            details?: Record<string, any>;
            fileName: string;
            upload?: string;
            uploadFrom?: Record<string, any>;
            url?: string;
        };
    };
    title: {
        [key: string]: string;
    };
}
Type declaration
Optional description?: {
    [key: string]: string;
}
Description for this asset
[key: string]: string
file: {
    [key: string]: {
        contentType: string;
        details?: Record<string, any>;
        fileName: string;
        upload?: string;
        uploadFrom?: Record<string, any>;
        url?: string;
    };
}
File object for this asset
[key: string]: {
    contentType: string;
    details?: Record<string, any>;
    fileName: string;
    upload?: string;
    uploadFrom?: Record<string, any>;
    url?: string;
}
contentType: string
Optional details?: Record<string, any>
Details for the file, depending on file type (example: image size in bytes, etc)
fileName: string
Optional upload?: string
Url where the file is available to be downloaded from, into the Contentful asset system. After the asset is processed this field is gone.
Optional uploadFrom?: Record<string, any>
Optional url?: string
Url where the file is available at the Contentful media asset system. This field won't be available until the asset is processed.
title: {
    [key: string]: string;
}
Title for this asset
[key: string]: string
Inherited from AssetProps.fields
Optional metadata
metadata?: MetadataProps
Inherited from AssetProps.metadata
sys
sys: EntityMetaSysProps
Inherited from AssetProps.sys
Methods
archive
archive(): Promise<Asset>
Archives the object
Returns Promise<Asset>
Object returned from the server with updated metadata.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.archive()) .then((asset) => console.log(`Asset ${asset.sys.id} archived.`) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.archive()) .then((asset) => console.log(`Asset ${asset.sys.id} archived.`) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getAsset('<asset_id>')) .then((asset) => asset.archive()) .then((asset) => console.log(`Asset ${asset.sys.id} archived.`) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.archive()) .then((asset) => console.log(`Asset ${asset.sys.id} archived.`) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from AssetApi.archive
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.delete()) .then((asset) => console.log(`Asset deleted.`) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.delete()) .then((asset) => console.log(`Asset deleted.`) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getAsset('<asset_id>')) .then((asset) => asset.delete()) .then((asset) => console.log(`Asset deleted.`) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.delete()) .then((asset) => console.log(`Asset deleted.`) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from AssetApi.delete
isArchived
isArchived(): boolean
Checks if asset is archived. This means it's not exposed to the Delivery/Preview APIs.
Returns boolean
Inherited from AssetApi.isArchived
isDraft
isDraft(): boolean
Checks if the asset is in draft mode. This means it is not published.
Returns boolean
Inherited from AssetApi.isDraft
isPublished
isPublished(): boolean
Checks if the asset is published. A published asset might have unpublished changes
Returns boolean
Inherited from AssetApi.isPublished
isUpdated
isUpdated(): boolean
Checks if the asset is updated. This means the asset was previously published but has unpublished changes.
Returns boolean
Inherited from AssetApi.isUpdated
processForAllLocales
processForAllLocales(options?): Promise<Asset>
Triggers asset processing after an upload, for the files uploaded to all locales of an asset.
Parameters
Optional options: AssetProcessingForLocale
Additional options for processing
Returns Promise<Asset>
Object returned from the server with updated metadata.
Throws
If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.createAssetWithId('', { title: { 'en-US': 'Playsam Streamliner', 'de-DE': 'Playsam Streamliner' }, file: { 'en-US': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example.jpg' }, 'de-DE': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example-de.jpg' } } })) .then((asset) => asset.processForAllLocales()) .then((asset) => console.log(asset)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.createAssetWithId('', { title: { 'en-US': 'Playsam Streamliner', 'de-DE': 'Playsam Streamliner' }, file: { 'en-US': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example.jpg' }, 'de-DE': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example-de.jpg' } } })) .then((asset) => asset.processForAllLocales()) .then((asset) => console.log(asset)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.createAssetWithId('<asset_id>', { title: { 'en-US': 'Playsam Streamliner', 'de-DE': 'Playsam Streamliner' }, file: { 'en-US': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example.jpg' }, 'de-DE': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example-de.jpg' } } })) .then((asset) => asset.processForAllLocales()) .then((asset) => console.log(asset)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.createAssetWithId('', { title: { 'en-US': 'Playsam Streamliner', 'de-DE': 'Playsam Streamliner' }, file: { 'en-US': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example.jpg' }, 'de-DE': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example-de.jpg' } } })) .then((asset) => asset.processForAllLocales()) .then((asset) => console.log(asset)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from AssetApi.processForAllLocales
processForLocale
processForLocale(locale, Options?): Promise<Asset>
Triggers asset processing after an upload, for the file uploaded to a specific locale.
Parameters
locale: string
Locale which processing should be triggered for
Optional Options: AssetProcessingForLocale
Returns Promise<Asset>
Object returned from the server with updated metadata.
Throws
If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.createAssetWithId('', { title: { 'en-US': 'Playsam Streamliner', }, file: { 'en-US': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example.jpg' } } })) .then((asset) => asset.processForLocale('en-US')) .then((asset) => console.log(asset)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.createAssetWithId('', { title: { 'en-US': 'Playsam Streamliner', }, file: { 'en-US': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example.jpg' } } })) .then((asset) => asset.processForLocale('en-US')) .then((asset) => console.log(asset)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.createAssetWithId('<asset_id>', { title: { 'en-US': 'Playsam Streamliner', }, file: { 'en-US': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example.jpg' } } })) .then((asset) => asset.processForLocale('en-US')) .then((asset) => console.log(asset)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.createAssetWithId('', { title: { 'en-US': 'Playsam Streamliner', }, file: { 'en-US': { contentType: 'image/jpeg', fileName: 'example.jpeg', upload: 'https://example.com/example.jpg' } } })) .then((asset) => asset.processForLocale('en-US')) .then((asset) => console.log(asset)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from AssetApi.processForLocale
publish
publish(): Promise<Asset>
Publishes the object
Returns Promise<Asset>
Object returned from the server with updated metadata.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.publish()) .then((asset) => console.log(`Asset ${asset.sys.id} published.`) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.publish()) .then((asset) => console.log(`Asset ${asset.sys.id} published.`) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getAsset('<asset_id>')) .then((asset) => asset.publish()) .then((asset) => console.log(`Asset ${asset.sys.id} published.`) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.publish()) .then((asset) => console.log(`Asset ${asset.sys.id} published.`) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from AssetApi.publish
toPlainObject
toPlainObject(): AssetProps
Returns AssetProps
Inherited from DefaultElements.toPlainObject
unarchive
unarchive(): Promise<Asset>
Unarchives the object
Returns Promise<Asset>
Object returned from the server with updated metadata.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.unarchive()) .then((asset) => console.log(`Asset ${asset.sys.id} unarchived.`) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.unarchive()) .then((asset) => console.log(`Asset ${asset.sys.id} unarchived.`) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getAsset('<asset_id>')) .then((asset) => asset.unarchive()) .then((asset) => console.log(`Asset ${asset.sys.id} unarchived.`) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.unarchive()) .then((asset) => console.log(`Asset ${asset.sys.id} unarchived.`) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from AssetApi.unarchive
unpublish
unpublish(): Promise<Asset>
Unpublishes the object
Returns Promise<Asset>
Object returned from the server with updated metadata.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.unpublish()) .then((asset) => console.log(`Asset ${asset.sys.id} unpublished.`) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.unpublish()) .then((asset) => console.log(`Asset ${asset.sys.id} unpublished.`) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getAsset('<asset_id>')) .then((asset) => asset.unpublish()) .then((asset) => console.log(`Asset ${asset.sys.id} unpublished.`) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => asset.unpublish()) .then((asset) => console.log(`Asset ${asset.sys.id} unpublished.`) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from AssetApi.unpublish
update
update(): Promise<Asset>
Sends an update to the server with any changes made to the object's properties
Returns Promise<Asset>
Object returned from the server with updated changes.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => { asset.fields.title['en-US'] = 'New asset title' return asset.update() }) .then((asset) => console.log(`Asset ${asset.sys.id} updated.`) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => { asset.fields.title['en-US'] = 'New asset title' return asset.update() }) .then((asset) => console.log(`Asset ${asset.sys.id} updated.`) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getAsset('<asset_id>')) .then((asset) => { asset.fields.title['en-US'] = 'New asset title' return asset.update() }) .then((asset) => console.log(`Asset ${asset.sys.id} updated.`) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getAsset('')) .then((asset) => { asset.fields.title['en-US'] = 'New asset title' return asset.update() }) .then((asset) => console.log(`Asset ${asset.sys.id} updated.`) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
Inherited from AssetApi.update
