contentful-management.js - v11.31.5: ScheduledAction
Module: contentful-management.js
Interface ScheduledAction
interface ScheduledAction {
    action: SchedulableActionType;
    entity: Link<SchedulableEntityType>;
    environment?: {
        sys: MetaLinkProps;
    };
    error?: ScheduledActionFailedError;
    payload?: ScheduledActionPayloadProps;
    scheduledFor: {
        datetime: string;
        timezone?: string;
    };
    sys: ScheduledActionSysProps;
    delete(): Promise<ScheduledAction>;
    toPlainObject(): ScheduledActionProps;
    update(): Promise<ScheduledAction>;
}
Hierarchy (view full)
ScheduledActionProps
DefaultElements<ScheduledActionProps>
ScheduledActionApi
ScheduledAction
Index
Properties
action
entity
environment?
error?
payload?
scheduledFor
sys
Methods
delete
toPlainObject
update
Properties
action
action: SchedulableActionType
Inherited from ScheduledActionProps.action
entity
entity: Link<SchedulableEntityType>
Inherited from ScheduledActionProps.entity
Optional environment
environment?: {
    sys: MetaLinkProps;
}
Inherited from ScheduledActionProps.environment
Optional error
error?: ScheduledActionFailedError
The Contentful-style error that occurred during execution if sys.status is failed
Example
```
{
   *   sys: {
   *     type: 'Error',
   *     id: 'InvalidEntry'
   *   },
   *   message: 'Entry is invalid',
   *   details: {
   *     errors: [...]
   *   }
   * }
```
Inherited from ScheduledActionProps.error
Optional payload
payload?: ScheduledActionPayloadProps
Inherited from ScheduledActionProps.payload
scheduledFor
scheduledFor: {
    datetime: string;
    timezone?: string;
}
Type declaration
datetime: string
Optional timezone?: string
A valid IANA timezone Olson identifier
See
https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
Example
```
'Asia/Kolkata'
```
Inherited from ScheduledActionProps.scheduledFor
sys
sys: ScheduledActionSysProps
Inherited from ScheduledActionProps.sys
Methods
delete
delete(): Promise<ScheduledAction>
Returns Promise<ScheduledAction>
Inherited from ScheduledActionApi.delete
toPlainObject
toPlainObject(): ScheduledActionProps
Returns ScheduledActionProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<ScheduledAction>
Returns Promise<ScheduledAction>
Inherited from ScheduledActionApi.update
