contentful-management.js - v11.58.0: UIConfig
Module: contentful-management.js
Interface UIConfig
interface UIConfig {
    assetListViews: ViewFolder[];
    entryListViews: ViewFolder[];
    homeViews: HomeView[];
    livePreview?: {
        previewMode: "livePreview" | "legacyPreview";
    };
    publish?: {
        publishMode: "entryPublishing" | "localePublishing";
    };
    sys: UIConfigSysProps;
    toPlainObject(): UIConfigProps;
}
Hierarchy (view full)
UIConfigProps
DefaultElements<UIConfigProps>
UIConfig
Index
Properties
assetListViews
entryListViews
homeViews
livePreview?
publish?
sys
Methods
toPlainObject
Properties
assetListViews
assetListViews: ViewFolder[]
Inherited from UIConfigProps.assetListViews
entryListViews
entryListViews: ViewFolder[]
Inherited from UIConfigProps.entryListViews
homeViews
homeViews: HomeView[]
Inherited from UIConfigProps.homeViews
Optional livePreview
livePreview?: {
    previewMode: "livePreview" | "legacyPreview";
}
Inherited from UIConfigProps.livePreview
Optional publish
publish?: {
    publishMode: "entryPublishing" | "localePublishing";
}
Inherited from UIConfigProps.publish
sys
sys: UIConfigSysProps
System metadata
Inherited from UIConfigProps.sys
Methods
toPlainObject
toPlainObject(): UIConfigProps
Returns UIConfigProps
Inherited from DefaultElements.toPlainObject
