contentful-management.js - v7.34.0: OrganizationInvitation
Interface OrganizationInvitation
Hierarchy
{ email: string; firstName: string; lastName: string; role: string; sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null } }
DefaultElements<OrganizationInvitationProps>
OrganizationInvitation
Index
Properties
email
firstName
lastName
role
sys
Methods
toPlainObject
Properties
email
email: string
Inherited from __type.email
firstName
firstName: string
Inherited from __type.firstName
lastName
lastName: string
Inherited from __type.lastName
role
role: string
Inherited from __type.role
sys
sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null }
Inherited from __type.sys
Methods
toPlainObject
toPlainObject(): OrganizationInvitationProps
Inherited from AppBundle.toPlainObject
Returns OrganizationInvitationProps
