contentful-management.js - v7.43.0: Tag
Interface Tag
Hierarchy
{ name: string; sys: TagSysProps }
DefaultElements<TagProps>
{ delete: any; update: any }
Tag
Index
Properties
name
sys
Methods
delete
toPlainObject
update
Properties
name
name: string
Inherited from __type.name
sys
sys: TagSysProps
Inherited from __type.sys
Methods
delete
delete(): Promise<void>
Inherited from __type.delete
Returns Promise<void>
toPlainObject
toPlainObject(): TagProps
Inherited from AppBundle.toPlainObject
Returns TagProps
update
update(): Promise<Tag>
Inherited from __type.update
Returns Promise<Tag>
