contentful-management.js - v7.54.1: TeamMembership
Interface TeamMembership
Hierarchy
TeamMembershipProps
DefaultElements<TeamMembershipProps>
TeamMembership
Index
Properties
admin
organizationMembershipId
sys
Methods
delete
toPlainObject
update
Properties
admin
admin: boolean
Inherited from TeamMembershipProps.admin
Is admin
organizationMembershipId
organizationMembershipId: string
Inherited from TeamMembershipProps.organizationMembershipId
Organization membership id
sys
sys: MetaSysProps & { organization: { sys: MetaLinkProps }; organizationMembership: { sys: MetaLinkProps }; team: { sys: MetaLinkProps } }
Inherited from TeamMembershipProps.sys
System metadata
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organizationId')
.then(org => org.getTeamMembership('teamId', 'teamMembershipId'))
.then((teamMembership) => {
 teamMembership.delete();
})
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
toPlainObject
toPlainObject(): TeamMembershipProps
Inherited from DefaultElements.toPlainObject
Returns TeamMembershipProps
update
update(): Promise<TeamMembership>
Sends an update to the server with any changes made to the object's properties
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organizationId')
.then(org => org.getTeamMembership('teamId', 'teamMembershipId'))
.then((teamMembership) => {
 teamMembership.admin = true;
 teamMembership.update();
})
.catch(console.error)
```
Returns Promise<TeamMembership>
Object returned from the server with updated changes.
