contentful-management.js - v7.3.1: ScheduledActionStatus
Enumeration ScheduledActionStatus
Represents that state of the scheduled action
Index
Enumeration members
canceled
failed
inProgress
scheduled
succeeded
Enumeration members
canceled
canceled: = "canceled"
action was canceled by a user (terminal state)
failed
failed: = "failed"
action failed to complete (terminal state)
inProgress
inProgress: = "inProgress"
action has been started and pending completion
scheduled
scheduled: = "scheduled"
action is pending execution
succeeded
succeeded: = "succeeded"
action was completed successfully (terminal state)
