contentful-management.js - v11.60.3: Usage
Module: contentful-management.js
Interface Usage
interface Usage {
    dateRange: {
        endAt: string;
        startAt: string;
    };
    metric: UsageMetricEnum;
    sys: MetaSysProps & {
        organization?: {
            sys: MetaLinkProps;
        };
    };
    unitOfMeasure: string;
    usage: number;
    usagePerDay: {
        [key: string]: number;
    };
    toPlainObject(): UsageProps;
}
Hierarchy (view full)
UsageProps
DefaultElements<UsageProps>
Usage
Index
Properties
dateRange
metric
sys
unitOfMeasure
usage
usagePerDay
Methods
toPlainObject
Properties
dateRange
dateRange: {
    endAt: string;
    startAt: string;
}
Range of usage
Inherited from UsageProps.dateRange
metric
metric: UsageMetricEnum
Type of usage
Inherited from UsageProps.metric
sys
sys: MetaSysProps & {
    organization?: {
        sys: MetaLinkProps;
    };
}
System metadata
Inherited from UsageProps.sys
unitOfMeasure
unitOfMeasure: string
Unit of usage metric
Inherited from UsageProps.unitOfMeasure
usage
usage: number
Value of the usage
Inherited from UsageProps.usage
usagePerDay
usagePerDay: {
    [key: string]: number;
}
Usage per day
Inherited from UsageProps.usagePerDay
Methods
toPlainObject
toPlainObject(): UsageProps
Returns UsageProps
Inherited from DefaultElements.toPlainObject
