contentful-management.js - v11.45.0: MakeRequestOptions
Module: contentful-management.js
Interface MakeRequestOptions
interface MakeRequestOptions {
    action: string;
    entityType: keyof MRActions;
    headers?: Partial<RawAxiosHeaders & {
        Accept: AxiosHeaderValue;
        Authorization: AxiosHeaderValue;
        Content-Encoding: AxiosHeaderValue;
        Content-Length: AxiosHeaderValue;
        User-Agent: AxiosHeaderValue;
    } & {
        Content-Type: ContentType;
    }>;
    params?: Record<string, unknown>;
    payload?: Record<string, unknown> | MakeRequestPayload | OpPatch[];
    userAgent: string;
}
Index
Properties
action
entityType
headers?
params?
payload?
userAgent
Properties
action
action: string
entityType
entityType: keyof MRActions
Optional headers
headers?: Partial<RawAxiosHeaders & {
    Accept: AxiosHeaderValue;
    Authorization: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    User-Agent: AxiosHeaderValue;
} & {
    Content-Type: ContentType;
}>
Optional params
params?: Record<string, unknown>
Optional payload
payload?: Record<string, unknown> | MakeRequestPayload | OpPatch[]
userAgent
userAgent: string
