contentful-management.js - v11.60.2: Release
Module: contentful-management.js
Interface Release
The object returned by the Releases API
interface Release {
    entities: BaseCollection<Link<Entity>>;
    metadata?: ReleaseMetadata;
    sys: ReleaseSysProps;
    title: string;
    archive(): Promise<Release>;
    delete(): Promise<void>;
    publish(options?: AsyncActionProcessingOptions): Promise<ReleaseAction<"publish">>;
    toPlainObject(): ReleaseProps;
    unarchive(): Promise<Release>;
    unpublish(options?: AsyncActionProcessingOptions): Promise<ReleaseAction<"unpublish">>;
    update(payload: ReleasePayload): Promise<Release>;
    validate(__namedParameters?: {
        options?: AsyncActionProcessingOptions;
        payload?: ReleaseValidatePayload;
    }): Promise<ReleaseAction<"validate">>;
}
Hierarchy (view full)
ReleaseProps
ReleaseApiMethods
DefaultElements<ReleaseProps>
Release
Index
Properties
entities
metadata?
sys
title
Methods
archive
delete
publish
toPlainObject
unarchive
unpublish
update
validate
Properties
entities
entities: BaseCollection<Link<Entity>>
Inherited from ReleaseProps.entities
Optional metadata
metadata?: ReleaseMetadata
Inherited from ReleaseProps.metadata
sys
sys: ReleaseSysProps
Inherited from ReleaseProps.sys
title
title: string
Inherited from ReleaseProps.title
Methods
archive
archive(): Promise<Release>
Archives a release and locks any actions such as adding new entities or publishing/unpublishing. This operation increases the sys.version property
Returns Promise<Release>
Throws
if the release is already archived
Inherited from ReleaseApiMethods.archive
delete
delete(): Promise<void>
Deletes a Release and all ReleaseActions linked to it (non-reversible)
Returns Promise<void>
Inherited from ReleaseApiMethods.delete
publish
publish(options?): Promise<ReleaseAction<"publish">>
Publishes a Release and waits until the asynchronous action is completed
Parameters
Optional options: AsyncActionProcessingOptions
Returns Promise<ReleaseAction<"publish">>
Inherited from ReleaseApiMethods.publish
toPlainObject
toPlainObject(): ReleaseProps
Returns ReleaseProps
Inherited from DefaultElements.toPlainObject
unarchive
unarchive(): Promise<Release>
Unarchives an archived release and unlocks operations on the Release. This operation increases the sys.version property
Returns Promise<Release>
Throws
if the release is not archived
Inherited from ReleaseApiMethods.unarchive
unpublish
unpublish(options?): Promise<ReleaseAction<"unpublish">>
Unpublishes a Release and waits until the asynchronous action is completed
Parameters
Optional options: AsyncActionProcessingOptions
Returns Promise<ReleaseAction<"unpublish">>
Inherited from ReleaseApiMethods.unpublish
update
update(payload): Promise<Release>
Updates a Release and returns the updated Release object
Parameters
payload: ReleasePayload
Returns Promise<Release>
Inherited from ReleaseApiMethods.update
validate
validate(__namedParameters?): Promise<ReleaseAction<"validate">>
Validates a Release and waits until the asynchronous action is completed
Parameters
Optional __namedParameters: {
    options?: AsyncActionProcessingOptions;
    payload?: ReleaseValidatePayload;
}
Optional options?: AsyncActionProcessingOptions
Optional payload?: ReleaseValidatePayload
Returns Promise<ReleaseAction<"validate">>
Inherited from ReleaseApiMethods.validate
