contentful-management.js - v5.26.4: Organization
Interface Organization
Hierarchy
DefaultElements<OrganizationProp>
OrganizationProp
MetaSys<MetaSysProps>
ContentfulOrganizationAPI
Organization
Index
Properties
name
sys
Methods
createAppDefinition
createOrganizationInvitation
createTeam
createTeamMembership
getAppDefinition
getAppDefinitions
getOrganizationInvitation
getTeam
getTeamMembership
getTeamMemberships
getTeamSpaceMembership
getTeamSpaceMemberships
getTeams
getUser
getUsers
toPlainObject
Properties
name
name: string
Inherited from OrganizationProp.name
sys
sys: MetaSysProps
Inherited from MetaSys.sys
Methods
createAppDefinition
createAppDefinition(data: AppDefinitionProps): Promise<AppDefinition>
Inherited from ContentfulOrganizationAPI.createAppDefinition
Parameters
data: AppDefinitionProps
Returns Promise<AppDefinition>
createOrganizationInvitation
createOrganizationInvitation(data: OrganizationInvitationProps): Promise<OrganizationInvitation>
Inherited from ContentfulOrganizationAPI.createOrganizationInvitation
Parameters
data: OrganizationInvitationProps
Returns Promise<OrganizationInvitation>
createTeam
createTeam(data: TeamProps): Promise<Team>
Inherited from ContentfulOrganizationAPI.createTeam
Parameters
data: TeamProps
Returns Promise<Team>
createTeamMembership
createTeamMembership(data: TeamMembershipProps): Promise<TeamMembership>
Inherited from ContentfulOrganizationAPI.createTeamMembership
Parameters
data: TeamMembershipProps
Returns Promise<TeamMembership>
getAppDefinition
getAppDefinition(id: string): Promise<AppDefinition>
Inherited from ContentfulOrganizationAPI.getAppDefinition
Parameters
id: string
Returns Promise<AppDefinition>
getAppDefinitions
getAppDefinitions(): Promise<Collection<AppDefinition>>
Inherited from ContentfulOrganizationAPI.getAppDefinitions
Returns Promise<Collection<AppDefinition>>
getOrganizationInvitation
getOrganizationInvitation(id: string): Promise<OrganizationInvitation>
Inherited from ContentfulOrganizationAPI.getOrganizationInvitation
Parameters
id: string
Returns Promise<OrganizationInvitation>
getTeam
getTeam(teamId: string, id: string): Promise<Team>
Inherited from ContentfulOrganizationAPI.getTeam
Parameters
teamId: string
id: string
Returns Promise<Team>
getTeamMembership
getTeamMembership(teamId: string, id: string): Promise<TeamMembership>
Inherited from ContentfulOrganizationAPI.getTeamMembership
Parameters
teamId: string
id: string
Returns Promise<TeamMembership>
getTeamMemberships
getTeamMemberships(opts?: TeamMembershipOptions): Promise<Collection<TeamMembership>>
Inherited from ContentfulOrganizationAPI.getTeamMemberships
Parameters
Optional opts: TeamMembershipOptions
Returns Promise<Collection<TeamMembership>>
getTeamSpaceMembership
getTeamSpaceMembership(id: string): Promise<TeamSpaceMembership>
Inherited from ContentfulOrganizationAPI.getTeamSpaceMembership
Parameters
id: string
Returns Promise<TeamSpaceMembership>
getTeamSpaceMemberships
getTeamSpaceMemberships(opts?: TeamSpaceMembershipOptions): Promise<Collection<TeamSpaceMembership>>
Inherited from ContentfulOrganizationAPI.getTeamSpaceMemberships
Parameters
Optional opts: TeamSpaceMembershipOptions
Returns Promise<Collection<TeamSpaceMembership>>
getTeams
getTeams(teamId: string): Promise<Collection<Team>>
Inherited from ContentfulOrganizationAPI.getTeams
Parameters
teamId: string
Returns Promise<Collection<Team>>
getUser
getUser(userId: string): Promise<User>
Inherited from ContentfulOrganizationAPI.getUser
Parameters
userId: string
Returns Promise<User>
getUsers
getUsers(): Promise<Collection<User>>
Inherited from ContentfulOrganizationAPI.getUsers
Returns Promise<Collection<User>>
toPlainObject
toPlainObject(): OrganizationProp
Inherited from DefaultElements.toPlainObject
Returns OrganizationProp
