contentful-management.js - v10.1.2: Task
Interface Task
Hierarchy
TaskProps
DefaultElements<TaskProps>
TaskApi
Task
Index
Properties
assignedTo
body
dueDate
status
sys
Methods
delete
toPlainObject
update
Properties
assignedTo
assignedTo: Link<"Team" | "User">
Inherited from TaskProps.assignedTo
body
body: string
Inherited from TaskProps.body
Optional dueDate
dueDate?: string
Inherited from TaskProps.dueDate
status
status: TaskStatus
Inherited from TaskProps.status
sys
sys: TaskSysProps
Inherited from TaskProps.sys
Methods
delete
delete(): Promise<void>
Inherited from TaskApi.delete
Returns Promise<void>
toPlainObject
toPlainObject(): TaskProps
Inherited from DefaultElements.toPlainObject
Returns TaskProps
update
update(): Promise<Task>
Inherited from TaskApi.update
Returns Promise<Task>
