contentful-management.js - v10.1.2: WorkflowDefinition
Interface WorkflowDefinition
Hierarchy
WorkflowDefinitionProps
DefaultElements<WorkflowDefinitionProps>
WorkflowDefinitionApi
WorkflowDefinition
Index
Properties
appliesTo
description
name
steps
sys
Methods
delete
toPlainObject
update
Properties
Optional appliesTo
appliesTo?: WorkflowDefinitionValidationLink[]
Inherited from WorkflowDefinitionProps.appliesTo
Optional description
description?: string
Inherited from WorkflowDefinitionProps.description
name
name: string
Inherited from WorkflowDefinitionProps.name
steps
steps: WorkflowStepProps[]
Inherited from WorkflowDefinitionProps.steps
sys
sys: WorkflowDefinitionSysProps
Inherited from WorkflowDefinitionProps.sys
Methods
delete
delete(): Promise<void>
Inherited from WorkflowDefinitionApi.delete
Returns Promise<void>
toPlainObject
toPlainObject(): WorkflowDefinitionProps
Inherited from DefaultElements.toPlainObject
Returns WorkflowDefinitionProps
update
update(): Promise<WorkflowDefinition>
Inherited from WorkflowDefinitionApi.update
Returns Promise<WorkflowDefinition>
