contentful-management.js - v11.31.7: AppEventSubscription
Module: contentful-management.js
Interface AppEventSubscription
interface AppEventSubscription {
    sys: AppEventSubscriptionSys;
    targetUrl: string;
    topics: string[];
    delete(): Promise<void>;
    toPlainObject(): AppEventSubscriptionProps;
}
Hierarchy (view full)
AppEventSubscriptionProps
DefaultElements<AppEventSubscriptionProps>
AppEventSubscription
Index
Properties
sys
targetUrl
topics
Methods
delete
toPlainObject
Properties
sys
sys: AppEventSubscriptionSys
System metadata
Inherited from AppEventSubscriptionProps.sys
targetUrl
targetUrl: string
Subscription url that will receive events
Inherited from AppEventSubscriptionProps.targetUrl
topics
topics: string[]
List of topics to subscribe to
Inherited from AppEventSubscriptionProps.topics
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
' }) client.getOrganization('') .then((organization) => organization.getAppEventSubscription()) .then((eventSubscription) => eventSubscription.delete()) .then(() => console.log('eventSubscription deleted')) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getOrganization('<organization_id>') .then((organization) => organization.getAppEventSubscription(<app-definition-id>)) .then((eventSubscription) => eventSubscription.delete()) .then(() => console.log('eventSubscription deleted')) .catch(console.error) ```' }) client.getOrganization('') .then((organization) => organization.getAppEventSubscription()) .then((eventSubscription) => eventSubscription.delete()) .then(() => console.log('eventSubscription deleted')) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
toPlainObject
toPlainObject(): AppEventSubscriptionProps
Returns AppEventSubscriptionProps
Inherited from DefaultElements.toPlainObject
