contentful-management.js - v5.27.0-experimental.2: Asset
Interface Asset
Hierarchy
AssetProps
DefaultElements<AssetProps & { sys: { locale: string } & MetaSysProps }>
Asset
Index
Properties
fields
linkType
sys
type
Methods
archive
delete
isArchived
isDraft
isPublished
isUpdated
processForAllLocales
processForLocale
publish
toPlainObject
unarchive
unpublish
update
Properties
fields
fields: { description: {}; file: {}; title: {} }
Inherited from AssetProps.fields
Type declaration
description: {}
[key: string]: string
file: {}
[key: string]: { contentType: string; details?: Record<string, any>; fileName: string; upload?: undefined | string; uploadFrom?: Record<string, any>; url?: undefined | string }
contentType: string
Optional details?: Record<string, any>
fileName: string
Optional upload?: undefined | string
Optional uploadFrom?: Record<string, any>
Optional url?: undefined | string
title: {}
[key: string]: string
linkType
linkType: "Asset"
sys
sys: { locale: string } & MetaSysProps
type
type: "Link"
Methods
archive
archive(): Promise<Asset>
Returns Promise<Asset>
delete
delete(): Promise<void>
Returns Promise<void>
isArchived
isArchived(): boolean
Returns boolean
isDraft
isDraft(): boolean
Returns boolean
isPublished
isPublished(): boolean
Returns boolean
isUpdated
isUpdated(): boolean
isUpdated(): boolean
Returns boolean
Returns boolean
processForAllLocales
processForAllLocales(options?: AssetProcessingForLocale): Promise<Asset>
Parameters
Optional options: AssetProcessingForLocale
Returns Promise<Asset>
processForLocale
processForLocale(locale: string, Options?: AssetProcessingForLocale): Promise<Asset>
Parameters
locale: string
Optional Options: AssetProcessingForLocale
Returns Promise<Asset>
publish
publish(): Promise<Asset>
Returns Promise<Asset>
toPlainObject
toPlainObject(): AssetProps & { sys: { locale: string } & MetaSysProps }
Inherited from DefaultElements.toPlainObject
Returns AssetProps & { sys: { locale: string } & MetaSysProps }
unarchive
unarchive(): Promise<Asset>
Returns Promise<Asset>
unpublish
unpublish(): Promise<Asset>
Returns Promise<Asset>
update
update(): Promise<Asset>
Returns Promise<Asset>
