contentful-management.js - v5.27.0-experimental.2: Entry
Interface Entry
Hierarchy
EntryProps
DefaultElements<EntryProps>
Entry
Index
Properties
fields
linkType
sys
type
Methods
archive
delete
getSnapshot
getSnapshots
isArchived
isDraft
isPublished
isUpdated
publish
toPlainObject
unarchive
unpublish
update
Properties
fields
fields: {}
Inherited from EntryProps.fields
Type declaration
[key: string]: any
linkType
linkType: "Entry"
sys
sys: BasicMetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; firstPublishedAt?: undefined | string; publishedAt?: undefined | string; publishedBy?: undefined | { sys: MetaLinkProps }; publishedCounter?: undefined | number; publishedVersion?: undefined | number; space: { sys: MetaLinkProps } }
Inherited from EntryProps.sys
type
type: "Link"
Methods
archive
archive(): Promise<Entry>
Returns Promise<Entry>
delete
delete(): Promise<void>
Returns Promise<void>
getSnapshot
getSnapshot(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getSnapshots
getSnapshots(): Promise<Collection<any>>
Returns Promise<Collection<any>>
isArchived
isArchived(): boolean
Returns boolean
isDraft
isDraft(): boolean
Returns boolean
isPublished
isPublished(): boolean
Returns boolean
isUpdated
isUpdated(): boolean
Returns boolean
publish
publish(): Promise<Entry>
Returns Promise<Entry>
toPlainObject
toPlainObject(): EntryProps
Inherited from DefaultElements.toPlainObject
Returns EntryProps
unarchive
unarchive(): Promise<Entry>
Returns Promise<Entry>
unpublish
unpublish(): Promise<Entry>
Returns Promise<Entry>
update
update(): Promise<Entry>
Returns Promise<Entry>
