contentful-management.js: contentful-management.js - v5.27.0-experimental.3
contentful-management.js - v5.27.0-experimental.3
Index
Interfaces
ApiKey
AppDefinition
AppInstallation
Array
ArrayFieldType
Asset
AssetFileProp
AssetProcessingForLocale
AssetProps
BasicMetaSysProps
Boolean
ClientAPI
Collection
CollectionProp
ContentFields
ContentType
ContentTypeProps
ContentfulEnvironmentAPI
ContentfulOrganizationAPI
ContentfulSpaceAPI
Control
CreateLocaleProps
Date
DateRange
DefaultElements
EditorInterface
Entry
EntryFieldLocationDefinition
EntryProps
Environment
EnvironmentAlias
EnvironmentProps
Integer
Item
LinkFieldType
Locale
LocaleProps
Location
MetaLinkProps
MetaSys
MetaSysProps
NumRange
Number
Object
Options
Organization
OrganizationInvitation
OrganizationInvitationProps
OrganizationProp
PersonalAccessToken
PersonalAccessTokenProp
PreviewApiKey
PreviewApiKeyProps
QueryOptions
RegExp
RichText
Role
RoleProps
SingleFieldType
SingleLocationDefinition
Snapshot
Space
SpaceMember
SpaceMemberProps
SpaceMembership
SpaceMembershipProps
SpaceProps
Symbol
Team
TeamMembership
TeamMembershipProps
TeamProps
TeamSpaceMembership
TeamSpaceMembershipProps
Text
UIExtension
UIExtensionProps
Upload
Usage
UsageQuery
UsageSysProps
User
Validation
WebHooks
Type aliases
ApiKeyProps
AppDefinitionProps
AppInstallationProps
AppLocation
ClientParams
CreateApiKeyProps
DefaultParams
EditorInterfaceProps
EndpointDefinition
EntryFields
Except
Field
FieldType
GetEnvironmentParams
GetManyContentTypesParams
GetManyEntriesParams
GetManyUsersParams
GetSpaceParams
LinkType
LocationDefinition
QueryParams
SetOptional
UsageMetricEnum
UsageProps
UserProps
WebhookProps
WrapParams
Variables
contentType
createPlainClient
entry
environment
locale
space
user
wrap
Functions
createClient
Type aliases
ApiKeyProps
ApiKeyProps: { accessToken: string; description?: undefined | string; environments: MetaSys<MetaLinkProps>[]; name: string; policies?: { action: string; effect: string }[]; preview_api_key: MetaSys<MetaLinkProps>; sys: MetaSysProps }
Type declaration
accessToken: string
Optional description?: undefined | string
environments: MetaSys<MetaLinkProps>[]
name: string
Optional policies?: { action: string; effect: string }[]
preview_api_key: MetaSys<MetaLinkProps>
sys: MetaSysProps
AppDefinitionProps
AppDefinitionProps: { locations: LocationDefinition[]; name: string; src: string; sys: MetaSysProps }
Type declaration
locations: LocationDefinition[]
Locations where the app can be installed
name: string
App name
src: string
URL where the root HTML document of the app can be found
sys: MetaSysProps
System metadata
AppInstallationProps
AppInstallationProps: { parameters: {}; sys: MetaSysProps & { appDefinition: { sys: MetaLinkProps } } }
Type declaration
parameters: {}
App Installation specific configuration variables
[key: string]: string
sys: MetaSysProps & { appDefinition: { sys: MetaLinkProps } }
AppLocation
AppLocation: "app-config" | "entry-sidebar" | "entry-editor" | "dialog" | "page"
ClientParams
ClientParams: { accessToken: string; application?: undefined | string; feature?: undefined | string; headers?: undefined | {}; host?: undefined | string; hostUpload?: undefined | string; httpAgent?: httpAgent; httpsAgent?: httpsAgent; insecure?: undefined | false | true; integration?: undefined | string; logHandler?: undefined | ((level: string, data: Error | string) => void); maxContentLength?: undefined | number; proxy?: AxiosProxyConfig; requestLogger?: undefined | ((config: AxiosRequestConfig) => void); responseLogger?: undefined | ((response: AxiosResponse) => void); retryLimit?: undefined | number; retryOnError?: undefined | false | true; timeout?: undefined | number }
Type declaration
accessToken: string
Contentful CMA Access Token
Optional application?: undefined | string
Application name and version e.g myApp/version
Optional feature?: undefined | string
Optional headers?: undefined | {}
Optional additional headers
Optional host?: undefined | string
API host
default
api.contentful.com
Optional hostUpload?: undefined | string
direct file upload host
default
upload.contentful.com
Optional httpAgent?: httpAgent
Optional Node.js HTTP agent for proxying
see
Node.js docs and https-proxy-agent
Optional httpsAgent?: httpsAgent
Optional Node.js HTTP agent for proxying
see
Node.js docs and https-proxy-agent
Optional insecure?: undefined | false | true
Requests will be made over http instead of the default https
default
false
Optional integration?: undefined | string
Integration name and version e.g react/version
Optional logHandler?: undefined | ((level: string, data: Error | string) => void)
A log handler function to process given log messages & errors. Receives the log level (error, warning & info) and the actual log data (Error object or string).
see
The default can be found at: https://github.com/contentful/contentful-sdk-core/blob/master/lib/create-http-client.js
Optional maxContentLength?: undefined | number
Optional maximum content length in bytes
default
1073741824 i.e 1GB
Optional proxy?: AxiosProxyConfig
Optional Axios proxy
see
axios docs
Optional requestLogger?: undefined | ((config: AxiosRequestConfig) => void)
Gets called on every request triggered by the SDK
Optional responseLogger?: undefined | ((response: AxiosResponse) => void)
Gets called on every response
Optional retryLimit?: undefined | number
Optional number of retries before failure
default
5
Optional retryOnError?: undefined | false | true
If we should retry on errors and 429 rate limit exceptions
default
true
Optional timeout?: undefined | number
Optional number of milliseconds before the request times out.
default
30000
CreateApiKeyProps
CreateApiKeyProps: Pick<ApiKeyProps, "name" | "environments" | "description">
DefaultParams
DefaultParams: { environmentId?: undefined | string; organizationId?: undefined | string; spaceId?: undefined | string }
Type declaration
Optional environmentId?: undefined | string
Optional organizationId?: undefined | string
Optional spaceId?: undefined | string
EditorInterfaceProps
EditorInterfaceProps: { controls: Control[]; sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } } }
Type declaration
controls: Control[]
Array of fields and it's associated widgetId
sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } }
EndpointDefinition
EndpointDefinition<T, P, R>: (http: AxiosInstance, params: P, ...rest: T) => R
Type parameters
T: any[]
P: {}
R
Type declaration
(http: AxiosInstance, params: P, ...rest: T): R
Parameters
http: AxiosInstance
params: P
Rest ...rest: T
Returns R
EntryFields
EntryFields: symbol | Text | RichText | Integer | number | Date | boolean | Record<string, any> | Location | Entry | Array
Except
Except<ObjectType, KeysType>: Pick<ObjectType, Exclude<keyof ObjectType, KeysType>>
Type parameters
ObjectType
KeysType: keyof ObjectType
Field
Field: "Symbol" | "Text" | "RichText" | "Integer" | "Number" | "Date" | "Location" | "Boolean" | "Object"
FieldType
FieldType: SingleFieldType | LinkFieldType | ArrayFieldType
GetEnvironmentParams
GetEnvironmentParams: GetSpaceParams & { environmentId: string }
GetManyContentTypesParams
GetManyContentTypesParams: GetEnvironmentParams & QueryParams
GetManyEntriesParams
GetManyEntriesParams: GetEnvironmentParams & QueryParams
GetManyUsersParams
GetManyUsersParams: GetSpaceParams & QueryParams
GetSpaceParams
GetSpaceParams: { spaceId: string }
Space
Type declaration
spaceId: string
LinkType
LinkType: "Asset" | "Entry"
LocationDefinition
LocationDefinition: SingleLocationDefinition | EntryFieldLocationDefinition
QueryParams
QueryParams: { query?: QueryOptions }
Type declaration
Optional query?: QueryOptions
SetOptional
SetOptional<BaseType, Keys>: Except<BaseType, Keys> & Partial<Pick<BaseType, Keys>>
Type parameters
BaseType
Keys: keyof BaseType
UsageMetricEnum
UsageMetricEnum: "cda" | "cma" | "cpa" | "gql"
UsageProps
UsageProps: { dateRange: { endAt: string; startAt: string }; metric: UsageMetricEnum; sys: UsageSysProps; unitOfMeasure: string; usage: number; usagePerDay: {} }
Type declaration
dateRange: { endAt: string; startAt: string }
Range of usage
endAt: string
startAt: string
metric: UsageMetricEnum
Type of usage
sys: UsageSysProps
System metadata
unitOfMeasure: string
Unit of usage metric
usage: number
Value of the usage
usagePerDay: {}
Usage per day
[key: string]: number
UserProps
UserProps: { activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }
Type declaration
activated: boolean
Activation flag
avatarUrl: string
Url to the users avatar
confirmed: boolean
User confirmation flag
email: string
Email address of the user
firstName: string
First name of the user
lastName: string
Last name of the user
signInCount: number
Number of sign ins
sys: BasicMetaSysProps
System metadata
WebhookProps
WebhookProps: { headers: {}; httpBasicPassword: string; httpBasicUsername: string; name: string; sys: BasicMetaSysProps & { space: { sys: MetaLinkProps } }; topics: string[]; transformation?: undefined | { body?: undefined | object; contentType?: undefined | string; includeContentLength?: undefined | false | true; method?: undefined | string }; url: string }
Type declaration
headers: {}
Headers that should be appended to the webhook request
[key: string]: string
httpBasicPassword: string
Password for basic http auth
httpBasicUsername: string
Username for basic http auth
name: string
Webhook name
sys: BasicMetaSysProps & { space: { sys: MetaLinkProps } }
System metadata
topics: string[]
Topics the webhook wants to subscribe to
Optional transformation?: undefined | { body?: undefined | object; contentType?: undefined | string; includeContentLength?: undefined | false | true; method?: undefined | string }
Transformation to apply
url: string
Webhook url
WrapParams
WrapParams: { defaults?: DefaultParams; http: AxiosInstance }
Type declaration
Optional defaults?: DefaultParams
http: AxiosInstance
Variables
Const contentType
contentType: { getMany: any }
Type declaration
getMany: function
getMany(http: AxiosInstance, params: GetManyContentTypesParams): Promise<CollectionProp<ContentTypeProps>>
Parameters
http: AxiosInstance
params: GetManyContentTypesParams
Returns Promise<CollectionProp<ContentTypeProps>>
Const createPlainClient
createPlainClient: (params: ClientParams, defaults?: DefaultParams | undefined) => { contentType: { getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<ContentTypeProps>> }; entry: { archive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; delete: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<any>; get: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "query" | "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "spaceId" | "environmentId">>) => Promise<EntryProps>; getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<EntryProps>>; publish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps>; unarchive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; unpublish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; update: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps> }; environment: { get: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>) => Promise<EnvironmentProps>; update: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>, raw: EnvironmentProps) => Promise<EnvironmentProps> }; locale: { getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<LocaleProps>> }; space: { delete: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<any>; get: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<SpaceProps>; update: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>, raw: SpaceProps) => Promise<SpaceProps> }; user: { getManyForSpace: (params: Pick<endpoints.GetManyUsersParams, "query"> & Partial<Pick<endpoints.GetManyUsersParams, "spaceId">>) => Promise<CollectionProp<{ activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }>> } }
Type declaration
(params: ClientParams, defaults?: DefaultParams | undefined): { contentType: { getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<ContentTypeProps>> }; entry: { archive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; delete: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<any>; get: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "query" | "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "spaceId" | "environmentId">>) => Promise<EntryProps>; getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<EntryProps>>; publish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps>; unarchive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; unpublish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; update: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps> }; environment: { get: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>) => Promise<EnvironmentProps>; update: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>, raw: EnvironmentProps) => Promise<EnvironmentProps> }; locale: { getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<LocaleProps>> }; space: { delete: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<any>; get: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<SpaceProps>; update: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>, raw: SpaceProps) => Promise<SpaceProps> }; user: { getManyForSpace: (params: Pick<endpoints.GetManyUsersParams, "query"> & Partial<Pick<endpoints.GetManyUsersParams, "spaceId">>) => Promise<CollectionProp<{ activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }>> } }
Parameters
params: ClientParams
Optional defaults: DefaultParams | undefined
Returns { contentType: { getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<ContentTypeProps>> }; entry: { archive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; delete: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<any>; get: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "query" | "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "spaceId" | "environmentId">>) => Promise<EntryProps>; getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<EntryProps>>; publish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps>; unarchive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; unpublish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; update: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps> }; environment: { get: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>) => Promise<EnvironmentProps>; update: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>, raw: EnvironmentProps) => Promise<EnvironmentProps> }; locale: { getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<LocaleProps>> }; space: { delete: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<any>; get: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<SpaceProps>; update: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>, raw: SpaceProps) => Promise<SpaceProps> }; user: { getManyForSpace: (params: Pick<endpoints.GetManyUsersParams, "query"> & Partial<Pick<endpoints.GetManyUsersParams, "spaceId">>) => Promise<CollectionProp<{ activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }>> } }
contentType: { getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<ContentTypeProps>> }
getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<ContentTypeProps>>
(params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>): Promise<CollectionProp<ContentTypeProps>>
Parameters
params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>
Returns Promise<CollectionProp<ContentTypeProps>>
entry: { archive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; delete: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<any>; get: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "query" | "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "spaceId" | "environmentId">>) => Promise<EntryProps>; getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<EntryProps>>; publish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps>; unarchive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; unpublish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>; update: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps> }
archive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>
(params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>): Promise<EntryProps>
Parameters
params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>
Returns Promise<EntryProps>
delete: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<any>
(params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>): Promise<any>
Parameters
params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>
Returns Promise<any>
get: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "query" | "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "spaceId" | "environmentId">>) => Promise<EntryProps>
(params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "query" | "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "spaceId" | "environmentId">>): Promise<EntryProps>
Parameters
params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "query" | "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string } & endpoints.QueryParams, "spaceId" | "environmentId">>
Returns Promise<EntryProps>
getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<EntryProps>>
(params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>): Promise<CollectionProp<EntryProps>>
Parameters
params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>
Returns Promise<CollectionProp<EntryProps>>
publish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps>
(params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps): Promise<EntryProps>
Parameters
params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>
raw: EntryProps
Returns Promise<EntryProps>
unarchive: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>
(params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>): Promise<EntryProps>
Parameters
params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>
Returns Promise<EntryProps>
unpublish: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>) => Promise<EntryProps>
(params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>): Promise<EntryProps>
Parameters
params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>
Returns Promise<EntryProps>
update: (params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps) => Promise<EntryProps>
(params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>, raw: EntryProps): Promise<EntryProps>
Parameters
params: Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "entryId"> & Partial<Pick<endpoints.GetSpaceParams & { environmentId: string } & { entryId: string }, "spaceId" | "environmentId">>
raw: EntryProps
Returns Promise<EntryProps>
environment: { get: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>) => Promise<EnvironmentProps>; update: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>, raw: EnvironmentProps) => Promise<EnvironmentProps> }
get: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>) => Promise<EnvironmentProps>
(params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>): Promise<EnvironmentProps>
Parameters
params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>
Returns Promise<EnvironmentProps>
update: (params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>, raw: EnvironmentProps) => Promise<EnvironmentProps>
(params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>, raw: EnvironmentProps): Promise<EnvironmentProps>
Parameters
params: Pick<endpoints.GetEnvironmentParams, never> & Partial<Pick<endpoints.GetEnvironmentParams, "spaceId" | "environmentId">>
raw: EnvironmentProps
Returns Promise<EnvironmentProps>
locale: { getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<LocaleProps>> }
getMany: (params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>) => Promise<CollectionProp<LocaleProps>>
(params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>): Promise<CollectionProp<LocaleProps>>
Parameters
params: Pick<endpoints.GetManyContentTypesParams, "query"> & Partial<Pick<endpoints.GetManyContentTypesParams, "spaceId" | "environmentId">>
Returns Promise<CollectionProp<LocaleProps>>
space: { delete: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<any>; get: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<SpaceProps>; update: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>, raw: SpaceProps) => Promise<SpaceProps> }
delete: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<any>
(params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>): Promise<any>
Parameters
params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>
Returns Promise<any>
get: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>) => Promise<SpaceProps>
(params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>): Promise<SpaceProps>
Parameters
params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>
Returns Promise<SpaceProps>
update: (params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>, raw: SpaceProps) => Promise<SpaceProps>
(params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>, raw: SpaceProps): Promise<SpaceProps>
Parameters
params: Pick<endpoints.GetSpaceParams, never> & Partial<Pick<endpoints.GetSpaceParams, "spaceId">>
raw: SpaceProps
Returns Promise<SpaceProps>
user: { getManyForSpace: (params: Pick<endpoints.GetManyUsersParams, "query"> & Partial<Pick<endpoints.GetManyUsersParams, "spaceId">>) => Promise<CollectionProp<{ activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }>> }
getManyForSpace: (params: Pick<endpoints.GetManyUsersParams, "query"> & Partial<Pick<endpoints.GetManyUsersParams, "spaceId">>) => Promise<CollectionProp<{ activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }>>
(params: Pick<endpoints.GetManyUsersParams, "query"> & Partial<Pick<endpoints.GetManyUsersParams, "spaceId">>): Promise<CollectionProp<{ activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }>>
Parameters
params: Pick<endpoints.GetManyUsersParams, "query"> & Partial<Pick<endpoints.GetManyUsersParams, "spaceId">>
Returns Promise<CollectionProp<{ activated: boolean; avatarUrl: string; confirmed: boolean; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }>>
Const entry
entry: { archive: any; delete: any; get: any; getMany: any; publish: any; unarchive: any; unpublish: any; update: any }
Type declaration
archive: function
archive(http: AxiosInstance, params: GetEnvironmentParams & { entryId: string }): Promise<EntryProps>
Parameters
http: AxiosInstance
params: GetEnvironmentParams & { entryId: string }
Returns Promise<EntryProps>
delete: function
delete(http: AxiosInstance, params: GetEnvironmentParams & { entryId: string }): Promise<any>
Parameters
http: AxiosInstance
params: GetEnvironmentParams & { entryId: string }
Returns Promise<any>
get: function
get(http: AxiosInstance, params: GetEnvironmentParams & { entryId: string } & QueryParams): Promise<EntryProps>
Parameters
http: AxiosInstance
params: GetEnvironmentParams & { entryId: string } & QueryParams
Returns Promise<EntryProps>
getMany: function
getMany(http: AxiosInstance, params: GetManyEntriesParams): Promise<CollectionProp<EntryProps>>
Parameters
http: AxiosInstance
params: GetManyEntriesParams
Returns Promise<CollectionProp<EntryProps>>
publish: function
publish(http: AxiosInstance, params: GetEnvironmentParams & { entryId: string }, raw: EntryProps): Promise<EntryProps>
Parameters
http: AxiosInstance
params: GetEnvironmentParams & { entryId: string }
raw: EntryProps
Returns Promise<EntryProps>
unarchive: function
unarchive(http: AxiosInstance, params: GetEnvironmentParams & { entryId: string }): Promise<EntryProps>
Parameters
http: AxiosInstance
params: GetEnvironmentParams & { entryId: string }
Returns Promise<EntryProps>
unpublish: function
unpublish(http: AxiosInstance, params: GetEnvironmentParams & { entryId: string }): Promise<EntryProps>
Parameters
http: AxiosInstance
params: GetEnvironmentParams & { entryId: string }
Returns Promise<EntryProps>
update: function
update(http: AxiosInstance, params: GetEnvironmentParams & { entryId: string }, raw: EntryProps): Promise<EntryProps>
Parameters
http: AxiosInstance
params: GetEnvironmentParams & { entryId: string }
raw: EntryProps
Returns Promise<EntryProps>
Const environment
environment: { get: any; update: any }
Type declaration
get: function
get(http: AxiosInstance, params: GetEnvironmentParams): Promise<EnvironmentProps>
Parameters
http: AxiosInstance
params: GetEnvironmentParams
Returns Promise<EnvironmentProps>
update: function
update(http: AxiosInstance, params: GetEnvironmentParams, raw: EnvironmentProps): Promise<EnvironmentProps>
Parameters
http: AxiosInstance
params: GetEnvironmentParams
raw: EnvironmentProps
Returns Promise<EnvironmentProps>
Const locale
locale: { getMany: any }
Type declaration
getMany: function
getMany(http: AxiosInstance, params: GetEnvironmentParams & QueryParams): Promise<CollectionProp<LocaleProps>>
Parameters
http: AxiosInstance
params: GetEnvironmentParams & QueryParams
Returns Promise<CollectionProp<LocaleProps>>
Const space
space: { delete: any; get: any; update: any }
Type declaration
delete: function
delete(http: AxiosInstance, params: GetSpaceParams): Promise<any>
Parameters
http: AxiosInstance
params: GetSpaceParams
Returns Promise<any>
get: function
get(http: AxiosInstance, params: GetSpaceParams): Promise<SpaceProps>
Parameters
http: AxiosInstance
params: GetSpaceParams
Returns Promise<SpaceProps>
update: function
update(http: AxiosInstance, params: GetSpaceParams, raw: SpaceProps): Promise<SpaceProps>
Parameters
http: AxiosInstance
params: GetSpaceParams
raw: SpaceProps
Returns Promise<SpaceProps>
Const user
user: { getManyForSpace: any }
Type declaration
getManyForSpace: function
getManyForSpace(http: AxiosInstance, params: GetManyUsersParams): Promise<CollectionProp<UserProps>>
Parameters
http: AxiosInstance
params: GetManyUsersParams
Returns Promise<CollectionProp<UserProps>>
Const wrap
wrap: <T, P, R>(__namedParameters: { defaults: undefined | { environmentId?: undefined | string; organizationId?: undefined | string; spaceId?: undefined | string }; http: AxiosInstance }, fn: EndpointDefinition<T, P, R>) => (params: SetOptional<P, (keyof P & "spaceId") | (keyof P & "environmentId") | (keyof P & "organizationId")>, ...rest: T) => R
Type declaration
<T, P, R>(__namedParameters: { defaults: undefined | { environmentId?: undefined | string; organizationId?: undefined | string; spaceId?: undefined | string }; http: AxiosInstance }, fn: EndpointDefinition<T, P, R>): (params: SetOptional<P, (keyof P & "spaceId") | (keyof P & "environmentId") | (keyof P & "organizationId")>, ...rest: T) => R
Type parameters
T: any[]
P: {}
R
Parameters
__namedParameters: { defaults: undefined | { environmentId?: undefined | string; organizationId?: undefined | string; spaceId?: undefined | string }; http: AxiosInstance }
defaults: undefined | { environmentId?: undefined | string; organizationId?: undefined | string; spaceId?: undefined | string }
http: AxiosInstance
fn: EndpointDefinition<T, P, R>
Returns (params: SetOptional<P, (keyof P & "spaceId") | (keyof P & "environmentId") | (keyof P & "organizationId")>, ...rest: T) => R
(params: SetOptional<P, (keyof P & "spaceId") | (keyof P & "environmentId") | (keyof P & "organizationId")>, ...rest: T): R
Parameters
params: SetOptional<P, (keyof P & "spaceId") | (keyof P & "environmentId") | (keyof P & "organizationId")>
Rest ...rest: T
Returns R
Functions
createClient
createClient(params: ClientParams): ClientAPI
Create a client instance
```
const client = contentfulManagement.createClient({
 accessToken: 'myAccessToken'
})
```
Parameters
params: ClientParams
Returns ClientAPI
