contentful-management.js - v10.1.3: WebHooks
Interface WebHooks
Hierarchy
WebhookProps
DefaultElements<WebhookProps>
WebHooks
Index
Properties
active
filters
headers
httpBasicPassword
httpBasicUsername
name
sys
topics
transformation
url
Methods
delete
getCall
getCalls
getHealth
toPlainObject
update
Properties
active
active: boolean
Inherited from WebhookProps.active
Whether the Webhook is active. If set to false, no calls will be made
Optional filters
filters?: WebhookFilter[]
Inherited from WebhookProps.filters
Webhook filters
headers
headers: WebhookHeader[]
Inherited from WebhookProps.headers
Headers that should be appended to the webhook request
Optional httpBasicPassword
httpBasicPassword?: string
Inherited from WebhookProps.httpBasicPassword
Password for basic http auth
Optional httpBasicUsername
httpBasicUsername?: string
Inherited from WebhookProps.httpBasicUsername
Username for basic http auth
name
name: string
Inherited from WebhookProps.name
Webhook name
sys
sys: BasicMetaSysProps & { space: SysLink }
Inherited from WebhookProps.sys
System metadata
topics
topics: string[]
Inherited from WebhookProps.topics
Topics the webhook wants to subscribe to
Optional transformation
transformation?: WebhookTransformation
Inherited from WebhookProps.transformation
Transformation to apply
url
url: string
Inherited from WebhookProps.url
Webhook url
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.delete())
.then((webhook) => console.log(`webhook ${webhook.sys.id} updated.`))
.catch(console.error)
```
getCall
getCall(id: string): Promise<WebhookCallDetailsProps>
Webhook call with specific id. See https://www.contentful.com/developers/docs/references/content-management-api/#/reference/webhook-calls/webhook-call-overviews for more details
Parameters
id: string
Returns Promise<WebhookCallDetailsProps>
Promise for call details
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.getCall('<call-id>'))
.then((webhookCall) => console.log(webhookCall))
.catch(console.error)
```
getCalls
getCalls(): Promise<CollectionProp<Except<WebhookCallDetailsProps, "request" | "response">>>
List of the most recent webhook calls. See https://www.contentful.com/developers/docs/references/content-management-api/#/reference/webhook-calls/webhook-call-overviews for more details.
Returns Promise<CollectionProp<Except<WebhookCallDetailsProps, "request" | "response">>>
Promise for list of calls
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.getCalls())
.then((response) => console.log(response.items)) // webhook calls
.catch(console.error)
```
getHealth
getHealth(): Promise<WebhookHealthProps>
Overview of the health of webhook calls. See https://www.contentful.com/developers/docs/references/content-management-api/#/reference/webhook-calls/webhook-call-overviews for more details.
Returns Promise<WebhookHealthProps>
Promise for health info
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => webhook.getHealth())
.then((webhookHealth) => console.log(webhookHealth))
.catch(console.error)
```
toPlainObject
toPlainObject(): WebhookProps
Inherited from DefaultElements.toPlainObject
Returns WebhookProps
update
update(): Promise<WebHooks>
Sends an update to the server with any changes made to the object's properties
Returns Promise<WebHooks>
Object returned from the server with updated changes.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getWebhook('<webhook_id>'))
.then((webhook) => {
 webhook.name = 'new webhook name'
 return webhook.update()
})
.then((webhook) => console.log(`webhook ${webhook.sys.id} updated.`))
.catch(console.error)
```
