contentful-management.js - v7.20.0: PersonalAccessToken
Interface PersonalAccessToken
Hierarchy
{ name: string; revokedAt: null | string; scopes: "content_management_manage"[]; sys: MetaSysProps; token?: undefined | string }
DefaultElements<PersonalAccessTokenProp>
PersonalAccessToken
Index
Properties
name
revokedAt
scopes
sys
token
Methods
revoke
toPlainObject
Properties
name
name: string
Inherited from __type.name
revokedAt
revokedAt: null | string
Inherited from __type.revokedAt
scopes
scopes: "content_management_manage"[]
Inherited from __type.scopes
sys
sys: MetaSysProps
Inherited from __type.sys
Optional token
token: undefined | string
Inherited from __type.token
Methods
revoke
revoke(): Promise<PersonalAccessToken>
Revokes a personal access token
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
 accessToken: <content_management_api_key>
})
client.getPersonalAccessToken('<token-id>')
 .then((personalAccessToken) => {
   return personalAccessToken.revoke()
 })
 .catch(console.error)
```
Returns Promise<PersonalAccessToken>
Object the revoked personal access token
toPlainObject
toPlainObject(): PersonalAccessTokenProp
Inherited from AppBundle.toPlainObject
Returns PersonalAccessTokenProp
