contentful-management.js - v10.21.5: ReleaseAction
Interface ReleaseAction<T>
Type parameters
T: ReleaseActionTypes = any
Hierarchy
ReleaseActionProps<T>
ReleaseActionApiMethods
DefaultElements<ReleaseActionProps<T>>
ReleaseAction
Index
Properties
action
sys
Methods
get
toPlainObject
waitProcessing
Properties
action
action: T
Inherited from ReleaseActionProps.action
sys
sys: ReleaseActionSysProps
Inherited from ReleaseActionProps.sys
Methods
get
get(): ReleaseAction<any>
Inherited from ReleaseActionApiMethods.get
Performs a new GET request and returns the wrapper Release
Returns ReleaseAction<any>
toPlainObject
toPlainObject(): ReleaseActionProps<T>
Inherited from DefaultElements.toPlainObject
Returns ReleaseActionProps<T>
waitProcessing
waitProcessing(options?: AsyncActionProcessingOptions): ReleaseAction<any>
Inherited from ReleaseActionApiMethods.waitProcessing
Waits until the Release Action has either succeeded or failed
Parameters
Optional options: AsyncActionProcessingOptions
Returns ReleaseAction<any>
