contentful-management.js - v7.28.0: ScheduledAction
Interface ScheduledAction
Hierarchy
{ action: SchedulableActionType; entity: Link<SchedulableEntityType>; environment?: undefined | { sys: MetaLinkProps }; scheduledFor: { datetime: ISO8601Timestamp; timezone?: undefined | string }; sys: ScheduledActionSysProps }
DefaultElements<ScheduledActionProps>
{ delete: any; update: any }
ScheduledAction
Index
Properties
action
entity
environment
scheduledFor
sys
Methods
delete
toPlainObject
update
Properties
action
action: SchedulableActionType
Inherited from __type.action
entity
entity: Link<SchedulableEntityType>
Inherited from __type.entity
Optional environment
environment: undefined | { sys: MetaLinkProps }
Inherited from __type.environment
scheduledFor
scheduledFor: { datetime: ISO8601Timestamp; timezone?: undefined | string }
Inherited from __type.scheduledFor
Type declaration
datetime: ISO8601Timestamp
Optional timezone?: undefined | string
A valid IANA timezone Olson identifier
see
https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
example
'Asia/Kolkata'
sys
sys: ScheduledActionSysProps
Inherited from __type.sys
Methods
delete
delete(): Promise<ScheduledAction>
Inherited from __type.delete
Returns Promise<ScheduledAction>
toPlainObject
toPlainObject(): ScheduledActionProps
Inherited from AppBundle.toPlainObject
Returns ScheduledActionProps
update
update(): Promise<ScheduledAction>
Inherited from __type.update
Returns Promise<ScheduledAction>
