contentful-management.js - v11.36.1: Comment
Module: contentful-management.js
Interface Comment
interface Comment {
    body: string;
    status: CommentStatus;
    sys: CommentSysProps;
    delete(): Promise<void>;
    toPlainObject(): CommentProps;
    update(): Promise<Comment | RichTextComment>;
}
Hierarchy (view full)
CommentProps
DefaultElements<CommentProps>
CommentApi
Comment
Index
Properties
body
status
sys
Methods
delete
toPlainObject
update
Properties
body
body: string
Inherited from CommentProps.body
status
status: CommentStatus
Inherited from CommentProps.status
sys
sys: CommentSysProps
Inherited from CommentProps.sys
Methods
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from CommentApi.delete
toPlainObject
toPlainObject(): CommentProps
Returns CommentProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<Comment | RichTextComment>
Returns Promise<Comment | RichTextComment>
Inherited from CommentApi.update
