contentful-management.js - v10.11.0: ContentTypeFieldValidation
Interface ContentTypeFieldValidation
Hierarchy
ContentTypeFieldValidation
Index
Properties
assetFileSize
assetImageDimensions
dateRange
enabledMarks
enabledNodeTypes
in
linkContentType
linkMimetypeGroup
prohibitRegexp
range
regexp
size
unique
Properties
Optional assetFileSize
assetFileSize?: NumRange
Optional assetImageDimensions
assetImageDimensions?: { height?: NumRange; width?: NumRange }
Type declaration
Optional height?: NumRange
Optional width?: NumRange
Optional dateRange
dateRange?: DateRange
Optional enabledMarks
enabledMarks?: string[]
Optional enabledNodeTypes
enabledNodeTypes?: string[]
Optional in
in?: (string | number)[]
Optional linkContentType
linkContentType?: string[]
Optional linkMimetypeGroup
linkMimetypeGroup?: string[]
Optional prohibitRegexp
prohibitRegexp?: RegExp
Optional range
range?: NumRange
Optional regexp
regexp?: RegExp
Optional size
size?: NumRange
Optional unique
unique?: boolean
