contentful-management.js - v11.55.0: ReleaseActionQueryOptions
Module: contentful-management.js
Interface ReleaseActionQueryOptions
interface ReleaseActionQueryOptions {
    action?: ReleaseActionTypes;
    limit?: number;
    order?: string;
    sys.id[in]?: string;
    sys.release.sys.id[in]?: string;
    sys.status[in]?: string;
    sys.status[nin]?: string;
    uniqueBy?: string;
}
Index
Properties
action?
limit?
order?
sys.id[in]?
sys.release.sys.id[in]?
sys.status[in]?
sys.status[nin]?
uniqueBy?
Properties
Optional action
action?: ReleaseActionTypes
Optional limit
limit?: number
Limit of how many records are returned in the query result
Default
```
100
```
Optional order
order?: string
Default
```
-sys.updatedAt
```
Optional sys.id[in]
sys.id[in]?: string
Find Release Actions by using a comma-separated list of Ids
Optional sys.release.sys.id[in]
sys.release.sys.id[in]?: string
Optional sys.status[in]
sys.status[in]?: string
Optional sys.status[nin]
sys.status[nin]?: string
Optional uniqueBy
uniqueBy?: string
Get unique results by this field. Currently supports sys.release.sys.id
