contentful-management: ExoQueryFilters
Interface ExoQueryFilters
Shared query filter fields for ExO list endpoints (ComponentType, Experience, Fragment, Template). Mirrors the four shared filter schemas in experiences-management-api-contract: SysFiltersSchema + TagFiltersSchema + TaxonomyConceptsFiltersSchema + TextFiltersSchema
interface ExoQueryFilters {
    metadata.concepts.descendants[in]?: string;
    metadata.concepts.sys.id[all]?: string;
    metadata.concepts.sys.id[in]?: string;
    metadata.concepts.sys.id[nin]?: string;
    metadata.tags.sys.id[all]?: string;
    metadata.tags.sys.id[in]?: string;
    metadata.tags.sys.id[nin]?: string;
    name?: string;
    name[match]?: string;
    sys.archivedAt[exists]?: boolean;
    sys.createdAt[gt]?: string;
    sys.createdAt[gte]?: string;
    sys.createdAt[lt]?: string;
    sys.createdAt[lte]?: string;
    sys.createdBy.sys.id?: string;
    sys.createdBy.sys.id[in]?: string;
    sys.createdBy.sys.id[nin]?: string;
    sys.firstPublishedAt[gt]?: string;
    sys.firstPublishedAt[gte]?: string;
    sys.firstPublishedAt[lt]?: string;
    sys.firstPublishedAt[lte]?: string;
    sys.id?: string;
    sys.id[in]?: string;
    sys.id[nin]?: string;
    sys.publishedAt[gt]?: string;
    sys.publishedAt[gte]?: string;
    sys.publishedAt[lt]?: string;
    sys.publishedAt[lte]?: string;
    sys.publishedBy.sys.id?: string;
    sys.publishedBy.sys.id[in]?: string;
    sys.publishedBy.sys.id[nin]?: string;
    sys.publishedVersion?: number;
    sys.updatedAt[gt]?: string;
    sys.updatedAt[gte]?: string;
    sys.updatedAt[lt]?: string;
    sys.updatedAt[lte]?: string;
    sys.updatedBy.sys.id?: string;
    sys.updatedBy.sys.id[in]?: string;
    sys.updatedBy.sys.id[nin]?: string;
    sys.version?: number;
}
Index
Properties
metadata.concepts.descendants[in]?
metadata.concepts.sys.id[all]?
metadata.concepts.sys.id[in]?
metadata.concepts.sys.id[nin]?
metadata.tags.sys.id[all]?
metadata.tags.sys.id[in]?
metadata.tags.sys.id[nin]?
name?
name[match]?
sys.archivedAt[exists]?
sys.createdAt[gt]?
sys.createdAt[gte]?
sys.createdAt[lt]?
sys.createdAt[lte]?
sys.createdBy.sys.id?
sys.createdBy.sys.id[in]?
sys.createdBy.sys.id[nin]?
sys.firstPublishedAt[gt]?
sys.firstPublishedAt[gte]?
sys.firstPublishedAt[lt]?
sys.firstPublishedAt[lte]?
sys.id?
sys.id[in]?
sys.id[nin]?
sys.publishedAt[gt]?
sys.publishedAt[gte]?
sys.publishedAt[lt]?
sys.publishedAt[lte]?
sys.publishedBy.sys.id?
sys.publishedBy.sys.id[in]?
sys.publishedBy.sys.id[nin]?
sys.publishedVersion?
sys.updatedAt[gt]?
sys.updatedAt[gte]?
sys.updatedAt[lt]?
sys.updatedAt[lte]?
sys.updatedBy.sys.id?
sys.updatedBy.sys.id[in]?
sys.updatedBy.sys.id[nin]?
sys.version?
Properties
Optional metadata.concepts.descendants[in]
metadata.concepts.descendants[in]?: string
Optional metadata.concepts.sys.id[all]
metadata.concepts.sys.id[all]?: string
Optional metadata.concepts.sys.id[in]
metadata.concepts.sys.id[in]?: string
Optional metadata.concepts.sys.id[nin]
metadata.concepts.sys.id[nin]?: string
Optional metadata.tags.sys.id[all]
metadata.tags.sys.id[all]?: string
Optional metadata.tags.sys.id[in]
metadata.tags.sys.id[in]?: string
Optional metadata.tags.sys.id[nin]
metadata.tags.sys.id[nin]?: string
Optional name
name?: string
Optional name[match]
name[match]?: string
Optional sys.archivedAt[exists]
sys.archivedAt[exists]?: boolean
Optional sys.createdAt[gt]
sys.createdAt[gt]?: string
Optional sys.createdAt[gte]
sys.createdAt[gte]?: string
Optional sys.createdAt[lt]
sys.createdAt[lt]?: string
Optional sys.createdAt[lte]
sys.createdAt[lte]?: string
Optional sys.createdBy.sys.id
sys.createdBy.sys.id?: string
Optional sys.createdBy.sys.id[in]
sys.createdBy.sys.id[in]?: string
Optional sys.createdBy.sys.id[nin]
sys.createdBy.sys.id[nin]?: string
Optional sys.firstPublishedAt[gt]
sys.firstPublishedAt[gt]?: string
Optional sys.firstPublishedAt[gte]
sys.firstPublishedAt[gte]?: string
Optional sys.firstPublishedAt[lt]
sys.firstPublishedAt[lt]?: string
Optional sys.firstPublishedAt[lte]
sys.firstPublishedAt[lte]?: string
Optional sys.id
sys.id?: string
Optional sys.id[in]
sys.id[in]?: string
Optional sys.id[nin]
sys.id[nin]?: string
Optional sys.publishedAt[gt]
sys.publishedAt[gt]?: string
Optional sys.publishedAt[gte]
sys.publishedAt[gte]?: string
Optional sys.publishedAt[lt]
sys.publishedAt[lt]?: string
Optional sys.publishedAt[lte]
sys.publishedAt[lte]?: string
Optional sys.publishedBy.sys.id
sys.publishedBy.sys.id?: string
Optional sys.publishedBy.sys.id[in]
sys.publishedBy.sys.id[in]?: string
Optional sys.publishedBy.sys.id[nin]
sys.publishedBy.sys.id[nin]?: string
Optional sys.publishedVersion
sys.publishedVersion?: number
Optional sys.updatedAt[gt]
sys.updatedAt[gt]?: string
Optional sys.updatedAt[gte]
sys.updatedAt[gte]?: string
Optional sys.updatedAt[lt]
sys.updatedAt[lt]?: string
Optional sys.updatedAt[lte]
sys.updatedAt[lte]?: string
Optional sys.updatedBy.sys.id
sys.updatedBy.sys.id?: string
Optional sys.updatedBy.sys.id[in]
sys.updatedBy.sys.id[in]?: string
Optional sys.updatedBy.sys.id[nin]
sys.updatedBy.sys.id[nin]?: string
Optional sys.version
sys.version?: number
