contentful-management.js - v11.38.0: EditorInterfaceTemplateProps
Module: contentful-management.js
Interface EditorInterfaceTemplateProps
interface EditorInterfaceTemplateProps {
    contentTypeTemplate: Link<"ContentTypeTemplate">;
    controls?: Control[];
    editor?: Editor;
    editorLayout?: FieldGroupItem[];
    editors?: Editor[];
    groupControls?: GroupControl[];
    sidebar?: SidebarItem[];
}
Hierarchy
Omit<EditorInterfaceProps, "sys">
EditorInterfaceTemplateProps
Index
Properties
contentTypeTemplate
controls?
editor?
editorLayout?
editors?
groupControls?
sidebar?
Properties
contentTypeTemplate
contentTypeTemplate: Link<"ContentTypeTemplate">
Optional controls
controls?: Control[]
Array of fields and their associated widgetId
Inherited from Omit.controls
Optional editor
editor?: Editor
Legacy singular editor override
Inherited from Omit.editor
Optional editorLayout
editorLayout?: FieldGroupItem[]
Array of editor layout field groups
Inherited from Omit.editorLayout
Optional editors
editors?: Editor[]
Array of editors. Defaults will be used if property is missing.
Inherited from Omit.editors
Optional groupControls
groupControls?: GroupControl[]
Array of field groups and their associated widgetId
Inherited from Omit.groupControls
Optional sidebar
sidebar?: SidebarItem[]
Array of sidebar widgets. Defaults will be used if property is missing.
Inherited from Omit.sidebar
