contentful-management.js - v11.40.4: ReleaseAction
Module: contentful-management.js
Interface ReleaseAction<T>
The object returned by the Releases API
interface ReleaseAction<T> {
    action: T;
    sys: ReleaseActionSysProps;
    get(): ReleaseAction<any>;
    toPlainObject(): ReleaseActionProps<T>;
    waitProcessing(options?: AsyncActionProcessingOptions): ReleaseAction<any>;
}
Type Parameters
T extends ReleaseActionTypes = any
Hierarchy (view full)
ReleaseActionProps<T>
ReleaseActionApiMethods
DefaultElements<ReleaseActionProps<T>>
ReleaseAction
Index
Properties
action
sys
Methods
get
toPlainObject
waitProcessing
Properties
action
action: T
Inherited from ReleaseActionProps.action
sys
sys: ReleaseActionSysProps
Inherited from ReleaseActionProps.sys
Methods
get
get(): ReleaseAction<any>
Performs a new GET request and returns the wrapper Release
Returns ReleaseAction<any>
Inherited from ReleaseActionApiMethods.get
toPlainObject
toPlainObject(): ReleaseActionProps<T>
Returns ReleaseActionProps<T>
Inherited from DefaultElements.toPlainObject
waitProcessing
waitProcessing(options?): ReleaseAction<any>
Waits until the Release Action has either succeeded or failed
Parameters
Optional options: AsyncActionProcessingOptions
Returns ReleaseAction<any>
Inherited from ReleaseActionApiMethods.waitProcessing
