contentful-management.js - v11.68.1: User
Module: contentful-management.js
Interface User
interface User {
    2faEnabled: boolean;
    activated: boolean;
    avatarUrl: string;
    confirmed: boolean;
    cookieConsentData: string;
    email: string;
    firstName: string;
    lastName: string;
    signInCount: number;
    sys: BasicMetaSysProps;
    toPlainObject(): UserProps;
}
Hierarchy (view full)
UserProps
DefaultElements<UserProps>
User
Index
Properties
2faEnabled
activated
avatarUrl
confirmed
cookieConsentData
email
firstName
lastName
signInCount
sys
Methods
toPlainObject
Properties
2faEnabled
2faEnabled: boolean
Inherited from UserProps.2faEnabled
activated
activated: boolean
Activation flag
Inherited from UserProps.activated
avatarUrl
avatarUrl: string
Url to the users avatar
Inherited from UserProps.avatarUrl
confirmed
confirmed: boolean
User confirmation flag
Inherited from UserProps.confirmed
cookieConsentData
cookieConsentData: string
Inherited from UserProps.cookieConsentData
email
email: string
Email address of the user
Inherited from UserProps.email
firstName
firstName: string
First name of the user
Inherited from UserProps.firstName
lastName
lastName: string
Last name of the user
Inherited from UserProps.lastName
signInCount
signInCount: number
Number of sign ins
Inherited from UserProps.signInCount
sys
sys: BasicMetaSysProps
System metadata
Inherited from UserProps.sys
Methods
toPlainObject
toPlainObject(): UserProps
Returns UserProps
Inherited from DefaultElements.toPlainObject
