contentful-management.js - v10.19.0: WorkflowsChangelogEntry
Interface WorkflowsChangelogEntry
Hierarchy
WorkflowsChangelogEntryProps
DefaultElements<WorkflowsChangelogEntryProps>
WorkflowsChangelogEntry
Index
Properties
entity
event
eventAt
eventBy
stepAnnotations
stepId
stepName
workflow
workflowDefinition
Methods
toPlainObject
Properties
entity
entity: Link<"Entry">
Inherited from WorkflowsChangelogEntryProps.entity
event
event: string
Inherited from WorkflowsChangelogEntryProps.event
eventAt
eventAt: string
Inherited from WorkflowsChangelogEntryProps.eventAt
eventBy
eventBy: SysLink
Inherited from WorkflowsChangelogEntryProps.eventBy
stepAnnotations
stepAnnotations: string[]
Inherited from WorkflowsChangelogEntryProps.stepAnnotations
stepId
stepId: string
Inherited from WorkflowsChangelogEntryProps.stepId
stepName
stepName: string
Inherited from WorkflowsChangelogEntryProps.stepName
workflow
workflow: Link<"Workflow">
Inherited from WorkflowsChangelogEntryProps.workflow
workflowDefinition
workflowDefinition: Link<"WorkflowDefinition">
Inherited from WorkflowsChangelogEntryProps.workflowDefinition
Methods
toPlainObject
toPlainObject(): WorkflowsChangelogEntryProps
Inherited from DefaultElements.toPlainObject
Returns WorkflowsChangelogEntryProps
