contentful-management.js - v7.40.0: Usage
Interface Usage
Hierarchy
{ dateRange: { endAt: string; startAt: string }; metric: UsageMetricEnum; sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }; unitOfMeasure: string; usage: number; usagePerDay: {} }
DefaultElements<UsageProps>
Usage
Index
Properties
dateRange
metric
sys
unitOfMeasure
usage
usagePerDay
Methods
toPlainObject
Properties
dateRange
dateRange: { endAt: string; startAt: string }
Inherited from __type.dateRange
Range of usage
Type declaration
endAt: string
startAt: string
metric
metric: UsageMetricEnum
Inherited from __type.metric
Type of usage
sys
sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }
Inherited from __type.sys
System metadata
unitOfMeasure
unitOfMeasure: string
Inherited from __type.unitOfMeasure
Unit of usage metric
usage
usage: number
Inherited from __type.usage
Value of the usage
usagePerDay
usagePerDay: {}
Inherited from __type.usagePerDay
Usage per day
Type declaration
[key: string]: number
Methods
toPlainObject
toPlainObject(): UsageProps
Inherited from AppBundle.toPlainObject
Returns UsageProps
