contentful-management.js - v7.32.1: ContentFields
Interface ContentFields<T>
Type parameters
T = KeyValueMap
Hierarchy
Item
ContentFields
Index
Properties
apiName
defaultValue
deleted
disabled
id
items
linkType
localized
name
omitted
required
type
validations
Properties
Optional apiName
apiName: undefined | string
Optional defaultValue
defaultValue: T
Optional deleted
deleted: undefined | false | true
Optional disabled
disabled: undefined | false | true
id
id: string
Optional items
items: Item
Optional linkType
linkType: undefined | string
Inherited from Item.linkType
localized
localized: boolean
name
name: string
Optional omitted
omitted: undefined | false | true
required
required: boolean
type
type: string
Inherited from Item.type
Optional validations
validations: ContentTypeFieldValidation[]
Inherited from Item.validations
