contentful-management.js - v10.21.1: ContentTypeTemplateProps
Interface ContentTypeTemplateProps
Hierarchy
Omit<ContentTypeProps, "sys">
ContentTypeTemplateProps
Index
Properties
basedOn
description
displayField
fields
hints
id
metadata
name
Properties
Optional basedOn
basedOn?: { contentType: Link<"ContentType">; environment: Link<"Environment">; space: Link<"Space"> }
Type declaration
contentType: Link<"ContentType">
environment: Link<"Environment">
space: Link<"Space">
description
description: string
Inherited from Omit.description
displayField
displayField: string
Inherited from Omit.displayField
Field used as the main display field for Entries
fields
fields: ContentFields<KeyValueMap>[]
Inherited from Omit.fields
All the fields contained in this Content Type
Optional hints
hints?: Hint[]
id
id: string
Optional metadata
metadata?: ContentTypeMetadata
Inherited from Omit.metadata
name
name: string
Inherited from Omit.name
