contentful-management.js - v7.2.0: User
Interface User
Hierarchy
{ 2faEnabled: boolean; activated: boolean; avatarUrl: string; confirmed: boolean; cookieConsentData: string; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }
DefaultElements<UserProps>
User
Index
Properties
2faEnabled
activated
avatarUrl
confirmed
cookieConsentData
email
firstName
lastName
signInCount
sys
Methods
toPlainObject
Properties
2faEnabled
2faEnabled: boolean
Inherited from __type.2faEnabled
activated
activated: boolean
Inherited from __type.activated
Activation flag
avatarUrl
avatarUrl: string
Inherited from __type.avatarUrl
Url to the users avatar
confirmed
confirmed: boolean
Inherited from __type.confirmed
User confirmation flag
cookieConsentData
cookieConsentData: string
Inherited from __type.cookieConsentData
email
email: string
Inherited from __type.email
Email address of the user
firstName
firstName: string
Inherited from __type.firstName
First name of the user
lastName
lastName: string
Inherited from __type.lastName
Last name of the user
signInCount
signInCount: number
Inherited from __type.signInCount
Number of sign ins
sys
sys: BasicMetaSysProps
Inherited from __type.sys
System metadata
Methods
toPlainObject
toPlainObject(): UserProps
Inherited from DefaultElements.toPlainObject
Returns UserProps
