contentful-management.js - v11.58.1: AiAction
Module: contentful-management.js
Interface AiAction
interface AiAction {
    configuration: Configuration;
    description: string;
    instruction: Instruction;
    name: string;
    sys: MetaSysProps & {
        createdAt: string;
        createdBy: Link<"User"> | Link<"AppDefinition">;
        id: string;
        publishedAt?: string;
        publishedBy?: Link<"User"> | Link<"AppDefinition">;
        publishedVersion?: number;
        space: {
            sys: {
                id: string;
            };
        };
        type: "AiAction";
        updatedAt: string;
        updatedBy: Link<"User"> | Link<"AppDefinition">;
        version: number;
    };
    testCases?: AiActionTestCase[];
    delete(): Promise<void>;
    invoke(environmentId: string, payload: AiActionInvocationType): Promise<AiActionInvocation>;
    publish(): Promise<AiAction>;
    toPlainObject(): AiActionProps;
    unpublish(): Promise<AiAction>;
    update(): Promise<AiAction>;
}
Hierarchy (view full)
AiActionProps
DefaultElements<AiActionProps>
AiAction
Index
Properties
configuration
description
instruction
name
sys
testCases?
Methods
delete
invoke
publish
toPlainObject
unpublish
update
Properties
configuration
configuration: Configuration
Inherited from AiActionProps.configuration
description
description: string
Inherited from AiActionProps.description
instruction
instruction: Instruction
Inherited from AiActionProps.instruction
name
name: string
Inherited from AiActionProps.name
sys
sys: MetaSysProps & {
    createdAt: string;
    createdBy: Link<"User"> | Link<"AppDefinition">;
    id: string;
    publishedAt?: string;
    publishedBy?: Link<"User"> | Link<"AppDefinition">;
    publishedVersion?: number;
    space: {
        sys: {
            id: string;
        };
    };
    type: "AiAction";
    updatedAt: string;
    updatedBy: Link<"User"> | Link<"AppDefinition">;
    version: number;
}
Inherited from AiActionProps.sys
Optional testCases
testCases?: AiActionTestCase[]
Inherited from AiActionProps.testCases
Methods
delete
delete(): Promise<void>
Returns Promise<void>
invoke
invoke(environmentId, payload): Promise<AiActionInvocation>
Parameters
environmentId: string
payload: AiActionInvocationType
Returns Promise<AiActionInvocation>
publish
publish(): Promise<AiAction>
Returns Promise<AiAction>
toPlainObject
toPlainObject(): AiActionProps
Returns AiActionProps
Inherited from DefaultElements.toPlainObject
unpublish
unpublish(): Promise<AiAction>
Returns Promise<AiAction>
update
update(): Promise<AiAction>
Returns Promise<AiAction>
