contentful-management.js - v11.58.1: Locale
Module: contentful-management.js
Interface Locale
interface Locale {
    code: string;
    contentDeliveryApi: boolean;
    contentManagementApi: boolean;
    default: boolean;
    fallbackCode: null | string;
    internal_code: string;
    name: string;
    optional: boolean;
    sys: BasicMetaSysProps & {
        environment: SysLink;
        space: SysLink;
    };
    delete(): Promise<void>;
    toPlainObject(): LocaleProps;
    update(): Promise<Locale>;
}
Hierarchy (view full)
LocaleProps
DefaultElements<LocaleProps>
Locale
Index
Properties
code
contentDeliveryApi
contentManagementApi
default
fallbackCode
internal_code
name
optional
sys
Methods
delete
toPlainObject
update
Properties
code
code: string
Locale code (example: en-us)
Inherited from LocaleProps.code
contentDeliveryApi
contentDeliveryApi: boolean
If the content under this locale should be available on the CDA (for public reading)
Inherited from LocaleProps.contentDeliveryApi
contentManagementApi
contentManagementApi: boolean
If the content under this locale should be available on the CMA (for editing)
Inherited from LocaleProps.contentManagementApi
default
default: boolean
If this is the default locale
Inherited from LocaleProps.default
fallbackCode
fallbackCode: null | string
Locale code to fallback to when there is not content for the current locale
Inherited from LocaleProps.fallbackCode
internal_code
internal_code: string
Internal locale code
Inherited from LocaleProps.internal_code
name
name: string
Locale name
Inherited from LocaleProps.name
optional
optional: boolean
If the locale needs to be filled in on entries or not
Inherited from LocaleProps.optional
sys
sys: BasicMetaSysProps & {
    environment: SysLink;
    space: SysLink;
}
Inherited from LocaleProps.sys
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getLocale('')) .then((locale) => locale.delete()) .then(() => console.log(`locale deleted.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getLocale('')) .then((locale) => locale.delete()) .then(() => console.log(`locale deleted.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getLocale('<locale_id>')) .then((locale) => locale.delete()) .then(() => console.log(`locale deleted.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getLocale('')) .then((locale) => locale.delete()) .then(() => console.log(`locale deleted.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
toPlainObject
toPlainObject(): LocaleProps
Returns LocaleProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<Locale>
Sends an update to the server with any changes made to the object's properties
Returns Promise<Locale>
Object returned from the server with updated changes.
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getLocale('')) .then((locale) => { locale.name = 'New locale name' return locale.update() }) .then((locale) => console.log(`locale ${locale.sys.id} updated.`)) .catch(console.error) ```">
' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getLocale('')) .then((locale) => { locale.name = 'New locale name' return locale.update() }) .then((locale) => console.log(`locale ${locale.sys.id} updated.`)) .catch(console.error) ```" class="tsd-anchor">Example: ```javascript const contentful = require('contentful-management') const client = contentful.createClient({ accessToken: '<content_management_api_key>' }) client.getSpace('<space_id>') .then((space) => space.getEnvironment('<environment_id>')) .then((environment) => environment.getLocale('<locale_id>')) .then((locale) => { locale.name = 'New locale name' return locale.update() }) .then((locale) => console.log(`locale ${locale.sys.id} updated.`)) .catch(console.error) ```' }) client.getSpace('') .then((space) => space.getEnvironment('')) .then((environment) => environment.getLocale('')) .then((locale) => { locale.name = 'New locale name' return locale.update() }) .then((locale) => console.log(`locale ${locale.sys.id} updated.`)) .catch(console.error) ```" aria-label="Permalink" class="tsd-anchor-icon">
