contentful-management.js - v7.36.0: MetaSysProps
Interface MetaSysProps
Hierarchy
BasicMetaSysProps
MetaSysProps
EntityMetaSysProps
Index
Properties
archivedAt
archivedBy
archivedVersion
createdAt
createdBy
deletedAt
deletedBy
deletedVersion
id
publishedVersion
space
status
type
updatedAt
updatedBy
version
Properties
Optional archivedAt
archivedAt: undefined | string
Optional archivedBy
archivedBy: SysLink
Optional archivedVersion
archivedVersion: undefined | number
createdAt
createdAt: string
Inherited from BasicMetaSysProps.createdAt
Optional createdBy
createdBy: SysLink
Inherited from BasicMetaSysProps.createdBy
Optional deletedAt
deletedAt: undefined | string
Optional deletedBy
deletedBy: SysLink
Optional deletedVersion
deletedVersion: undefined | number
id
id: string
Inherited from BasicMetaSysProps.id
Optional publishedVersion
publishedVersion: undefined | number
Optional space
space: SysLink
Optional status
status: SysLink
type
type: string
Inherited from BasicMetaSysProps.type
updatedAt
updatedAt: string
Inherited from BasicMetaSysProps.updatedAt
Optional updatedBy
updatedBy: SysLink
Inherited from BasicMetaSysProps.updatedBy
version
version: number
Inherited from BasicMetaSysProps.version
