contentful-management.js - v11.69.2: ContentFields
Module: contentful-management.js
Interface ContentFields<T>
interface ContentFields<T> {
    allowedResources?: ContentTypeAllowedResources[];
    apiName?: string;
    defaultValue?: T;
    deleted?: boolean;
    disabled?: boolean;
    id: string;
    items?: Item;
    linkType?: string;
    localized: boolean;
    name: string;
    omitted?: boolean;
    required: boolean;
    type: string;
    validations?: ContentTypeFieldValidation[];
}
Type Parameters
T = KeyValueMap
Hierarchy
Item
ContentFields
Index
Properties
allowedResources?
apiName?
defaultValue?
deleted?
disabled?
id
items?
linkType?
localized
name
omitted?
required
type
validations?
Properties
Optional allowedResources
allowedResources?: ContentTypeAllowedResources[]
Optional apiName
apiName?: string
Optional defaultValue
defaultValue?: T
Optional deleted
deleted?: boolean
Optional disabled
disabled?: boolean
id
id: string
Optional items
items?: Item
Optional linkType
linkType?: string
Inherited from Item.linkType
localized
localized: boolean
name
name: string
Optional omitted
omitted?: boolean
required
required: boolean
type
type: string
Inherited from Item.type
Optional validations
validations?: ContentTypeFieldValidation[]
Inherited from Item.validations
