contentful-management.js - v10.31.1: Locale
Interface Locale
Hierarchy
LocaleProps
DefaultElements<LocaleProps>
Locale
Index
Properties
code
contentDeliveryApi
contentManagementApi
default
fallbackCode
internal_code
name
optional
sys
Methods
delete
toPlainObject
update
Properties
code
code: string
Locale code (example: en-us)
Inherited from LocaleProps.code
contentDeliveryApi
contentDeliveryApi: boolean
If the content under this locale should be available on the CDA (for public reading)
Inherited from LocaleProps.contentDeliveryApi
contentManagementApi
contentManagementApi: boolean
If the content under this locale should be available on the CMA (for editing)
Inherited from LocaleProps.contentManagementApi
default
default: boolean
If this is the default locale
Inherited from LocaleProps.default
fallbackCode
fallbackCode: null | string
Locale code to fallback to when there is not content for the current locale
Inherited from LocaleProps.fallbackCode
internal_code
internal_code: string
Internal locale code
Inherited from LocaleProps.internal_code
name
name: string
Locale name
Inherited from LocaleProps.name
optional
optional: boolean
If the locale needs to be filled in on entries or not
Inherited from LocaleProps.optional
sys
sys: BasicMetaSysProps & {
    environment: SysLink;
    space: SysLink;
}
Inherited from LocaleProps.sys
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
Returns
Promise for the deletion. It contains no data, but the Promise error case should be handled.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getLocale('<locale_id>'))
.then((locale) => locale.delete())
.then(() => console.log(`locale deleted.`))
.catch(console.error)
```
Returns Promise<void>
toPlainObject
toPlainObject(): LocaleProps
Returns LocaleProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<Locale>
Sends an update to the server with any changes made to the object's properties
Returns
Object returned from the server with updated changes.
Example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getLocale('<locale_id>'))
.then((locale) => {
  locale.name = 'New locale name'
  return locale.update()
})
.then((locale) => console.log(`locale ${locale.sys.id} updated.`))
.catch(console.error)
```
Returns Promise<Locale>
