contentful-management.js: contentful-management.js - v7.42.1
contentful-management.js - v7.42.1
Index
Enumerations
BulkActionStatus
IconType
ScheduledActionStatus
WidgetNamespace
Classes
AsyncActionFailedError
AsyncActionProcessingError
RestAdapter
Interfaces
Action
Adapter
ApiKey
AppBundle
AppDetails
AppIcon
AppInstallation
AppSignedRequest
AppSigningSecret
AppUpload
Asset
AssetFileProp
AssetKey
AssetProcessingForLocale
BaseCollection
BasicCursorPaginationOptions
BasicMetaSysProps
BasicQueryOptions
BulkAction
BulkActionApiMethods
BulkActionFailedError
BulkActionProps
BulkActionPublishPayload
BulkActionUnpublishPayload
BulkActionValidatePayload
CollectionProp
ContentFields
ContentType
ContentTypeFieldValidation
Control
CursorPaginatedCollection
CursorPaginatedCollectionProp
DateRange
DefaultElements
DefaultWidget
Doc
Editor
EditorInterface
EditorLayoutItem
EntityMetaSysProps
Entry
EntryFieldLocation
EntryReferenceProps
EnvironmentAlias
EqualityConstraint
Extension
FieldItem
GroupControl
InConstraint
Item
Link
Locale
MakeRequestOptions
MakeRequestPayload
MetaLinkProps
MetaSysProps
MetadataProps
NavigationItem
NotConstraint
NumRange
Options
OrganizationInvitation
OrganizationMembership
PageLocation
PaginationQueryOptions
ParameterDefinition
Pattern
PersonalAccessToken
PreviewApiKey
QueryOptions
RegExp
RegexpConstraint
Release
ReleaseAction
ReleaseActionApiMethods
ReleaseActionProps
ReleaseActionQueryOptions
ReleaseApiMethods
ReleasePayload
ReleaseProps
ReleaseQueryOptions
ReleaseValidateOptions
ReleaseValidatePayload
Role
ScheduledAction
ScheduledActionCollection
ScheduledActionFailedError
ScheduledActionQueryOptions
SidebarItem
SimpleLocation
Snapshot
SpaceMember
SpaceMembership
SysLink
Tag
TagCollection
Task
Team
TeamMembership
TeamSpaceMembership
Upload
Usage
UsageQuery
User
UserAgentParams
VersionedLink
WebHooks
WidgetConfig
Type aliases
ActionType
AdapterParams
ApiKeyProps
AppBundleFile
AppBundleProps
AppBundleSys
AppDefinition
AppDefinitionProps
AppDetailsProps
AppDetailsSys
AppInstallationProps
AppLocation
AppSignedRequestProps
AppSignedRequestSys
AppSigningSecretProps
AppSigningSecretSys
AppUploadProps
AppUploadSys
AssetApi
AssetKeyProps
AssetProps
AsyncActionProcessingOptions
BulkActionPayload
BulkActionStatuses
BulkActionSysProps
BulkActionType
ClientAPI
ClientOptions
ClientParams
Collection
ConditionType
ConstraintType
ContentTypeApi
ContentTypeProps
CreateApiKeyProps
CreateAppBundleProps
CreateAppDefinitionProps
CreateAppDetailsProps
CreateAppInstallationProps
CreateAppSignedRequestProps
CreateAppSigningSecretProps
CreateAssetKeyProps
CreateAssetProps
CreateContentTypeProps
CreateEntryProps
CreateEnvironmentAliasProps
CreateEnvironmentProps
CreateExtensionProps
CreateLocaleProps
CreateOrganizationInvitationProps
CreatePersonalAccessTokenProps
CreateRoleProps
CreateSpaceMembershipProps
CreateTagProps
CreateTaskParams
CreateTaskProps
CreateTeamMembershipProps
CreateTeamProps
CreateTeamSpaceMembershipProps
CreateUpdateScheduledActionProps
CreateWebhooksProps
DefaultParams
DefinedParameters
DeleteTagParams
DeleteTaskParams
EditorInterfaceProps
Entity
EntityError
EntryProps
EntryReferenceOptionsProps
Environment
EnvironmentAliasProps
EnvironmentMetaSys
EnvironmentProps
ErrorDetail
ExtensionProps
ExtensionSysProps
FieldType
FreeFormParameters
GetAppBundleParams
GetAppDefinitionParams
GetAppInstallationParams
GetAppUploadParams
GetBulkActionParams
GetContentTypeParams
GetEditorInterfaceParams
GetEntryParams
GetExtensionParams
GetOrganizationMembershipProps
GetOrganizationParams
GetReleaseParams
GetSnapshotForContentTypeParams
GetSnapshotForEntryParams
GetSpaceEnvAliasParams
GetSpaceEnvironmentParams
GetSpaceMembershipProps
GetSpaceParams
GetTagParams
GetTaskParams
GetTeamMembershipParams
GetTeamParams
GetTeamSpaceMembershipParams
GetWebhookCallDetailsUrl
GetWebhookParams
ISO8601Timestamp
IterableFn
KeyValueMap
LocaleProps
LocationType
OmitOrDelete
Organization
OrganizationInvitationProps
OrganizationMembershipProps
OrganizationProp
PaginationQueryParams
ParameterOption
ParameterType
ParamsType
PersonalAccessTokenProp
PlainClientAPI
PlainClientDefaultParams
PlainOptions
PreviewApiKeyProps
QueryParams
ReleaseActionStatuses
ReleaseActionSysProps
ReleaseActionTypes
ReleaseSysProps
RestAdapterParams
RoleProps
SchedulableActionType
SchedulableEntityType
ScheduledActionApi
ScheduledActionProps
ScheduledActionSysProps
SnapshotProps
Space
SpaceMemberProps
SpaceMembershipProps
SpaceProps
TagApi
TagCollectionProps
TagProps
TagSysProps
TagVisibility
TaskApi
TaskProps
TaskStatus
TaskSysProps
TeamMembershipProps
TeamProps
TeamSpaceMembershipProps
UpdateTagProps
UpdateTaskParams
UpdateTaskProps
UpdateWebhookProps
UploadProps
UsageMetricEnum
UsageProps
UserProps
WebhookCallDetailsProps
WebhookCallDetailsSys
WebhookCallOverviewProps
WebhookCallRequest
WebhookCallResponse
WebhookCalls
WebhookFilter
WebhookHeader
WebhookHealthProps
WebhookHealthSys
WebhookProps
WebhookTransformation
Variables
DEFAULTS_SETTINGS
DEFAULT_EDITOR_ID
DEFAULT_INITIAL_DELAY_MS
DEFAULT_MAX_RETRIES
DEFAULT_RETRY_INTERVAL_MS
DROPDOWN_TYPES
EntryConfiguration
FIELD_TYPES
INTERNAL_TO_API
STATUSES
SidebarAssetConfiguration
SidebarEntryConfiguration
Functions
asIterator
createClient
createSigningSecretApi
getDefaultControlOfField
getDefaultWidget
getInstanceMethods
isArchived
isDraft
isPublished
isUpdated
omitAndDeleteField
pollAsyncActionStatus
toApiFieldType
toInternalFieldType
waitForBulkActionProcessing
waitForReleaseActionProcessing
Object literals
ContentPreview
DEFAULTS_WIDGET
DefaultEntryEditor
EntryEditorWidgetTypes
Links
Publication
ReferencesEntryEditor
Releases
SidebarWidgetTypes
TagsEditor
Tasks
Translation
Users
Versions
Type aliases
ActionType
ActionType: "read" | "create" | "update" | "delete" | "publish" | "unpublish" | "archive" | "unarchive"
AdapterParams
AdapterParams: { apiAdapter: Adapter }
Type declaration
apiAdapter: Adapter
ApiKeyProps
ApiKeyProps: { accessToken: string; description?: undefined | string; environments: { sys: MetaLinkProps }[]; name: string; policies?: { action: string; effect: string }[]; preview_api_key: { sys: MetaLinkProps }; sys: MetaSysProps }
Type declaration
accessToken: string
Optional description?: undefined | string
environments: { sys: MetaLinkProps }[]
name: string
Optional policies?: { action: string; effect: string }[]
preview_api_key: { sys: MetaLinkProps }
sys: MetaLinkProps
sys: MetaSysProps
AppBundleFile
AppBundleFile: { md5: string; name: string; size: number }
Type declaration
md5: string
name: string
size: number
AppBundleProps
AppBundleProps: { comment?: undefined | string; files: AppBundleFile[]; sys: AppBundleSys }
Type declaration
Optional comment?: undefined | string
A comment that describes this bundle
files: AppBundleFile[]
List of all the files that are in this bundle
sys: AppBundleSys
System metadata
AppBundleSys
AppBundleSys: Except<BasicMetaSysProps, "version"> & { appDefinition: SysLink; organization: SysLink }
AppDefinition
AppDefinition: ContentfulAppDefinitionAPI & AppDefinitionProps & DefaultElements<AppDefinitionProps>
AppDefinitionProps
AppDefinitionProps: { bundle?: Link<"AppBundle">; locations?: AppLocation[]; name: string; parameters?: undefined | { instance?: ParameterDefinition[] }; src?: undefined | string; sys: BasicMetaSysProps & { organization: SysLink; shared: boolean } }
Type declaration
Optional bundle?: Link<"AppBundle">
Link to an AppBundle
Optional locations?: AppLocation[]
Locations where the app can be installed
name: string
App name
Optional parameters?: undefined | { instance?: ParameterDefinition[] }
Instance parameter definitions
Optional src?: undefined | string
URL where the root HTML document of the app can be found
sys: BasicMetaSysProps & { organization: SysLink; shared: boolean }
System metadata
AppDetailsProps
AppDetailsProps: { icon?: AppIcon; sys: AppDetailsSys }
Type declaration
Optional icon?: AppIcon
An Icon that represents the App
sys: AppDetailsSys
System metadata
AppDetailsSys
AppDetailsSys: Except<BasicMetaSysProps, "version" | "id"> & { appDefinition: SysLink; organization: SysLink }
AppInstallationProps
AppInstallationProps: { parameters?: FreeFormParameters; sys: BasicMetaSysProps & { appDefinition: SysLink; environment: SysLink; space: SysLink } }
Type declaration
Optional parameters?: FreeFormParameters
Free-form installation parameters (API limits stringified length to 16kB)
sys: BasicMetaSysProps & { appDefinition: SysLink; environment: SysLink; space: SysLink }
AppLocation
AppLocation: SimpleLocation | EntryFieldLocation | PageLocation
AppSignedRequestProps
AppSignedRequestProps: { additionalHeaders: { x-contentful-environment-id: string; x-contentful-signature: string; x-contentful-signed-headers: string; x-contentful-space-id: string; x-contentful-timestamp: string; x-contentful-user-id: string }; sys: AppSignedRequestSys }
Type declaration
additionalHeaders: { x-contentful-environment-id: string; x-contentful-signature: string; x-contentful-signed-headers: string; x-contentful-space-id: string; x-contentful-timestamp: string; x-contentful-user-id: string }
new headers to be included in the request
x-contentful-environment-id: string
x-contentful-signature: string
x-contentful-signed-headers: string
x-contentful-space-id: string
x-contentful-timestamp: string
x-contentful-user-id: string
sys: AppSignedRequestSys
System metadata
AppSignedRequestSys
AppSignedRequestSys: Except<BasicMetaSysProps, "version" | "id"> & { appDefinition: SysLink; environment: SysLink; space: SysLink }
AppSigningSecretProps
AppSigningSecretProps: { redactedValue: string; sys: AppSigningSecretSys }
Type declaration
redactedValue: string
The last four characters of the signing secret
sys: AppSigningSecretSys
System metadata
AppSigningSecretSys
AppSigningSecretSys: Except<BasicMetaSysProps, "version" | "id"> & { appDefinition: SysLink; organization: SysLink }
AppUploadProps
AppUploadProps: { sys: AppUploadSys & { expiresAt: string; organization: SysLink } }
Type declaration
sys: AppUploadSys & { expiresAt: string; organization: SysLink }
AppUploadSys
AppUploadSys: Except<BasicMetaSysProps, "version">
AssetApi
AssetApi: { archive: any; delete: any; isArchived: any; isDraft: any; isPublished: any; isUpdated: any; processForAllLocales: any; processForLocale: any; publish: any; unarchive: any; unpublish: any; update: any }
Type declaration
archive: function
archive(): Promise<Asset>
Archives the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.archive())
.then((asset) => console.log(`Asset ${asset.sys.id} archived.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
delete: function
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.delete())
.then((asset) => console.log(`Asset deleted.`)
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
isArchived: function
isArchived(): boolean
Checks if asset is archived. This means it's not exposed to the Delivery/Preview APIs.
Returns boolean
isDraft: function
isDraft(): boolean
Checks if the asset is in draft mode. This means it is not published.
Returns boolean
isPublished: function
isPublished(): boolean
Checks if the asset is published. A published asset might have unpublished changes
Returns boolean
isUpdated: function
isUpdated(): boolean
Checks if the asset is updated. This means the asset was previously published but has unpublished changes.
Returns boolean
processForAllLocales: function
processForAllLocales(options?: AssetProcessingForLocale): Promise<Asset>
Triggers asset processing after an upload, for the files uploaded to all locales of an asset.
prop
options.processingCheckWait - Time in milliseconds to wait before checking again if the asset has been processed (default: 500ms)
prop
options.processingCheckRetries - Maximum amount of times to check if the asset has been processed (default: 5)
throws
{AssetProcessingTimeout} If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner',
    'de-DE': 'Playsam Streamliner'
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    },
    'de-DE': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example-de.jpg'
    }
  }
}))
.then((asset) => asset.processForAllLocales())
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
Optional options: AssetProcessingForLocale
Additional options for processing
Returns Promise<Asset>
Object returned from the server with updated metadata.
processForLocale: function
processForLocale(locale: string, Options?: AssetProcessingForLocale): Promise<Asset>
Triggers asset processing after an upload, for the file uploaded to a specific locale.
prop
options.processingCheckWait - Time in milliseconds to wait before checking again if the asset has been processed (default: 500ms)
prop
options.processingCheckRetries - Maximum amount of times to check if the asset has been processed (default: 5)
throws
{AssetProcessingTimeout} If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner',
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    }
  }
}))
.then((asset) => asset.processForLocale('en-US'))
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
locale: string
Locale which processing should be triggered for
Optional Options: AssetProcessingForLocale
Returns Promise<Asset>
Object returned from the server with updated metadata.
publish: function
publish(): Promise<Asset>
Publishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.publish())
.then((asset) => console.log(`Asset ${asset.sys.id} published.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
unarchive: function
unarchive(): Promise<Asset>
Unarchives the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.unarchive())
.then((asset) => console.log(`Asset ${asset.sys.id} unarchived.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
unpublish: function
unpublish(): Promise<Asset>
Unpublishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.unpublish())
.then((asset) => console.log(`Asset ${asset.sys.id} unpublished.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
update: function
update(): Promise<Asset>
Sends an update to the server with any changes made to the object's properties
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => {
  asset.fields.title['en-US'] = 'New asset title'
  return asset.update()
})
.then((asset) => console.log(`Asset ${asset.sys.id} updated.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated changes.
AssetKeyProps
AssetKeyProps: { policy: string; secret: string }
Type declaration
policy: string
A JWT describing a policy; needs to be attached to signed URLs
secret: string
A secret key to be used for signing URLs
AssetProps
AssetProps: { fields: { description?: undefined | {}; file: {}; title: {} }; metadata?: MetadataProps; sys: EntityMetaSysProps }
Type declaration
fields: { description?: undefined | {}; file: {}; title: {} }
Optional description?: undefined | {}
Description for this asset
file: {}
File object for this asset
[key: string]: { contentType: string; details?: Record<string, any>; fileName: string; upload?: undefined | string; uploadFrom?: Record<string, any>; url?: undefined | string }
contentType: string
Optional details?: Record<string, any>
Details for the file, depending on file type (example: image size in bytes, etc)
fileName: string
Optional upload?: undefined | string
Url where the file is available to be downloaded from, into the Contentful asset system. After the asset is processed this field is gone.
Optional uploadFrom?: Record<string, any>
Optional url?: undefined | string
Url where the file is available at the Contentful media asset system. This field won't be available until the asset is processed.
title: {}
Title for this asset
[key: string]: string
Optional metadata?: MetadataProps
sys: EntityMetaSysProps
AsyncActionProcessingOptions
AsyncActionProcessingOptions: { initialDelayMs?: undefined | number; retryCount?: undefined | number; retryIntervalMs?: undefined | number; throwOnFailedExecution?: undefined | false | true }
Type declaration
Optional initialDelayMs?: undefined | number
Initial delay in milliseconds when performing the first check. This is used to prevent short running bulkActions of waiting too long for a result.
default
1000 (1s)
Optional retryCount?: undefined | number
The amount of times to retry.
default
30
Optional retryIntervalMs?: undefined | number
The interval between retries, in milliseconds (ms).
default
2000 (2s)
Optional throwOnFailedExecution?: undefined | false | true
Throws an error if the Action does not complete with a successful (succeeded) status.
default
true
BulkActionPayload
BulkActionPayload: BulkActionPublishPayload | BulkActionUnpublishPayload | BulkActionValidatePayload
BulkActionStatuses
BulkActionStatuses: typeof STATUSES[number]
BulkActionSysProps
BulkActionSysProps: { createdAt: ISO8601Timestamp; createdBy: Link<"User">; environment: Link<"Environment">; id: string; space: Link<"Space">; status: BulkActionStatuses; type: "BulkAction"; updatedAt: ISO8601Timestamp }
Type declaration
createdAt: ISO8601Timestamp
createdBy: Link<"User">
environment: Link<"Environment">
id: string
space: Link<"Space">
status: BulkActionStatuses
type: "BulkAction"
updatedAt: ISO8601Timestamp
BulkActionType
BulkActionType: "publish" | "unpublish" | "validate"
ClientAPI
ClientAPI: ReturnType<typeof createClientApi>
ClientOptions
ClientOptions: RestAdapterParams | AdapterParams & UserAgentParams
ClientParams
ClientParams: RestAdapterParams & UserAgentParams
deprecated
Collection
Collection<T, T, TPlain>: Array<T>
Type parameters
T
T
TPlain
items
items: T[]
Inherited from EntryReferenceProps.items
limit
limit: number
Inherited from EntryReferenceProps.limit
skip
skip: number
Inherited from EntryReferenceProps.skip
sys
sys: { type: "Array" }
Inherited from EntryReferenceProps.sys
Type declaration
type: "Array"
total
total: number
Inherited from EntryReferenceProps.total
toPlainObject
toPlainObject(): CollectionProp<TPlain>
Inherited from AppBundle.toPlainObject
Returns CollectionProp<TPlain>
ConditionType
ConditionType: "and" | "or" | "not" | "equals"
ConstraintType
ConstraintType: {}
Type declaration
ContentTypeApi
ContentTypeApi: { delete: any; getEditorInterface: any; getSnapshot: any; getSnapshots: any; isDraft: any; isPublished: any; isUpdated: any; omitAndDeleteField: any; publish: any; unpublish: any; update: any }
Type declaration
delete: function
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.delete())
.then(() => console.log('contentType deleted'))
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
getEditorInterface: function
getEditorInterface(): Promise<EditorInterface>
Gets the editor interface for the object
Important note: The editor interface only represent a published contentType.
To get the most recent representation of the contentType make sure to publish it first
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.getEditorInterface())
.then((editorInterface) => console.log(editorInterface.contorls))
.catch(console.error)
```
Returns Promise<EditorInterface>
Object returned from the server with the current editor interface.
getSnapshot: function
getSnapshot(snapshotId: string): Promise<SnapshotProps<ContentTypeProps>>
Gets a snapshot of a contentType
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((entry) => entry.getSnapshot('<snapshot-id>'))
.then((snapshot) => console.log(snapshot))
.catch(console.error)
```
Parameters
snapshotId: string
Id of the snapshot
Returns Promise<SnapshotProps<ContentTypeProps>>
getSnapshots: function
getSnapshots(): Promise<Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>>
Gets all snapshots of a contentType
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((entry) => entry.getSnapshots())
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Returns Promise<Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>>
isDraft: function
isDraft(): boolean
Checks if the contentType is in draft mode. This means it is not published.
Returns boolean
isPublished: function
isPublished(): boolean
Checks if the contentType is published. A published contentType might have unpublished changes (@see {ContentType.isUpdated})
Returns boolean
isUpdated: function
isUpdated(): boolean
Checks if the contentType is updated. This means the contentType was previously published but has unpublished changes.
Returns boolean
omitAndDeleteField: function
omitAndDeleteField(id: string): Promise<ContentType>
Omits and deletes a field if it exists on the contentType. This is a convenience method which does both operations at once and potentially less safe than the standard way. See note about deleting fields on the Update method.
Parameters
id: string
Returns Promise<ContentType>
Object returned from the server with updated metadata.
publish: function
publish(): Promise<ContentType>
Publishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.publish())
.then((contentType) => console.log(`${contentType.sys.id} is published`))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated metadata.
unpublish: function
unpublish(): Promise<ContentType>
Unpublishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.unpublish())
.then((contentType) => console.log(`${contentType.sys.id} is unpublished`))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated metadata.
update: function
update(): Promise<ContentType>
Sends an update to the server with any changes made to the object's properties.
Important note about deleting fields: The standard way to delete a field is with two updates: first omit the property from your responses (set the field attribute "omitted" to true), and then delete it by setting the attribute "deleted" to true. See the "Deleting fields" section in the API reference for more reasoning. Alternatively, you may use the convenience method omitAndDeleteField to do both steps at once.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => {
 contentType.name = 'New name'
 return contentType.update()
})
.then(contentType => console.log(contentType))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated changes.
ContentTypeProps
ContentTypeProps: { description: string; displayField: string; fields: ContentFields[]; name: string; sys: BasicMetaSysProps & { environment: SysLink; firstPublishedAt?: undefined | string; publishedCounter?: undefined | number; publishedVersion?: undefined | number; space: SysLink } }
Type declaration
description: string
displayField: string
Field used as the main display field for Entries
fields: ContentFields[]
All the fields contained in this Content Type
name: string
sys: BasicMetaSysProps & { environment: SysLink; firstPublishedAt?: undefined | string; publishedCounter?: undefined | number; publishedVersion?: undefined | number; space: SysLink }
CreateApiKeyProps
CreateApiKeyProps: Pick<ApiKeyProps, "name" | "environments" | "description">
CreateAppBundleProps
CreateAppBundleProps: { appUploadId: string; comment?: undefined | string }
Type declaration
appUploadId: string
Optional comment?: undefined | string
CreateAppDefinitionProps
CreateAppDefinitionProps: SetOptional<Except<AppDefinitionProps, "sys" | "bundle">, "src" | "locations">
CreateAppDetailsProps
CreateAppDetailsProps: { icon?: AppIcon }
Type declaration
Optional icon?: AppIcon
An Icon that represents the App
CreateAppInstallationProps
CreateAppInstallationProps: Except<AppInstallationProps, "sys">
CreateAppSignedRequestProps
CreateAppSignedRequestProps: { body?: undefined | string; headers?: Record<string, string>; method: "GET" | "PUT" | "POST" | "DELETE" | "PATCH" | "HEAD"; path: string }
Type declaration
Optional body?: undefined | string
optional stringified body of the request
Optional headers?: Record<string, string>
optional headers of the request
method: "GET" | "PUT" | "POST" | "DELETE" | "PATCH" | "HEAD"
the request method
path: string
the path of the request method
CreateAppSigningSecretProps
CreateAppSigningSecretProps: { value: string }
Type declaration
value: string
A 64 character matching the regular expression /^[0-9a-zA-Z+/=_-]+$/
CreateAssetKeyProps
CreateAssetKeyProps: { expiresAt: number }
Type declaration
expiresAt: number
(required) UNIX timestamp in the future (but not more than 48 hours from now)
CreateAssetProps
CreateAssetProps: Omit<AssetProps, "sys">
CreateContentTypeProps
CreateContentTypeProps: SetOptional<Except<ContentTypeProps, "sys">, "description" | "displayField">
CreateEntryProps
CreateEntryProps<TFields>: Omit<EntryProps<TFields>, "sys">
Type parameters
TFields = KeyValueMap
CreateEnvironmentAliasProps
CreateEnvironmentAliasProps: Omit<EnvironmentAliasProps, "sys">
CreateEnvironmentProps
CreateEnvironmentProps: Partial<Omit<EnvironmentProps, "sys">>
CreateExtensionProps
CreateExtensionProps: { extension: RequireExactlyOne<SetRequired<ExtensionProps["extension"], "name" | "fieldTypes" | "sidebar">, "src" | "srcdoc"> }
Type declaration
extension: RequireExactlyOne<SetRequired<ExtensionProps["extension"], "name" | "fieldTypes" | "sidebar">, "src" | "srcdoc">
CreateLocaleProps
CreateLocaleProps: Omit<SetOptional<Except<LocaleProps, "sys">, "optional" | "contentManagementApi" | "default" | "contentDeliveryApi">, "internal_code">
CreateOrganizationInvitationProps
CreateOrganizationInvitationProps: Omit<OrganizationInvitationProps, "sys">
CreatePersonalAccessTokenProps
CreatePersonalAccessTokenProps: Pick<PersonalAccessToken, "name" | "scopes">
CreateRoleProps
CreateRoleProps: Omit<RoleProps, "sys">
CreateSpaceMembershipProps
CreateSpaceMembershipProps: Omit<SpaceMembershipProps, "sys" | "user"> & { email: string }
CreateTagProps
CreateTagProps: Omit<TagProps, "sys"> & { sys: Pick<TagSysProps, "visibility"> }
CreateTaskParams
CreateTaskParams: GetEntryParams
CreateTaskProps
CreateTaskProps: Omit<TaskProps, "sys">
CreateTeamMembershipProps
CreateTeamMembershipProps: Omit<TeamMembershipProps, "sys">
CreateTeamProps
CreateTeamProps: Omit<TeamProps, "sys">
CreateTeamSpaceMembershipProps
CreateTeamSpaceMembershipProps: Omit<TeamSpaceMembershipProps, "sys">
CreateUpdateScheduledActionProps
CreateUpdateScheduledActionProps: Pick<ScheduledActionProps, "action" | "entity" | "environment" | "scheduledFor">
CreateWebhooksProps
CreateWebhooksProps: SetOptional<Except<WebhookProps, "sys">, "headers">
DefaultParams
DefaultParams: { environmentId?: undefined | string; organizationId?: undefined | string; spaceId?: undefined | string }
Type declaration
Optional environmentId?: undefined | string
Optional organizationId?: undefined | string
Optional spaceId?: undefined | string
DefinedParameters
DefinedParameters: Record<string, string | number | boolean>
DeleteTagParams
DeleteTagParams: GetTagParams & { version: number }
DeleteTaskParams
DeleteTaskParams: GetTaskParams & { version: number }
EditorInterfaceProps
EditorInterfaceProps: { controls?: Control[]; editor?: Editor; editorLayout?: EditorLayoutItem[]; editors?: Editor[]; groupControls?: GroupControl[]; sidebar?: SidebarItem[]; sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } } }
Type declaration
Optional controls?: Control[]
Array of fields and their associated widgetId
Optional editor?: Editor
Legacy singular editor override
Optional editorLayout?: EditorLayoutItem[]
Array of editor layout groups
Optional editors?: Editor[]
Array of editors. Defaults will be used if property is missing.
Optional groupControls?: GroupControl[]
Array of groups and their associated widgetId
Optional sidebar?: SidebarItem[]
Array of sidebar widgets. Defaults will be used if property is missing.
sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } }
Entity
Entity: "Entry" | "Asset"
Entity types supported by the BulkAction API Entity types supported by the Release API
EntityError
EntityError: { entity: VersionedLink<Entity> | Link<Entity>; error: any }
Type declaration
entity: VersionedLink<Entity> | Link<Entity>
error: any
EntryProps
EntryProps<T>: { fields: T; metadata?: MetadataProps; sys: EntityMetaSysProps }
Type parameters
T = KeyValueMap
Type declaration
fields: T
Optional metadata?: MetadataProps
sys: EntityMetaSysProps
EntryReferenceOptionsProps
EntryReferenceOptionsProps: { maxDepth?: undefined | number }
Type declaration
Optional maxDepth?: undefined | number
Environment
Environment: ContentfulEnvironmentAPI & EnvironmentProps & DefaultElements<EnvironmentProps>
EnvironmentAliasProps
EnvironmentAliasProps: { environment: { sys: MetaLinkProps }; sys: BasicMetaSysProps & { space: SysLink } }
Type declaration
environment: { sys: MetaLinkProps }
sys: MetaLinkProps
sys: BasicMetaSysProps & { space: SysLink }
System meta data
EnvironmentMetaSys
EnvironmentMetaSys: BasicMetaSysProps & { aliasedEnvironment?: SysLink; aliases?: Array<SysLink>; space: SysLink; status: SysLink }
EnvironmentProps
EnvironmentProps: { name: string; sys: EnvironmentMetaSys }
Type declaration
name: string
Name of the environmant
sys: EnvironmentMetaSys
System metadata
ErrorDetail
ErrorDetail: { error: any }
Type declaration
error: any
ExtensionProps
ExtensionProps: { extension: { fieldTypes: FieldType[]; name: string; parameters?: undefined | { installation?: ParameterDefinition[]; instance?: ParameterDefinition[] }; sidebar?: undefined | false | true; src?: undefined | string; srcdoc?: undefined | string }; parameters?: DefinedParameters; sys: ExtensionSysProps }
Type declaration
extension: { fieldTypes: FieldType[]; name: string; parameters?: undefined | { installation?: ParameterDefinition[]; instance?: ParameterDefinition[] }; sidebar?: undefined | false | true; src?: undefined | string; srcdoc?: undefined | string }
fieldTypes: FieldType[]
Field types where an extension can be used
name: string
Extension name
Optional parameters?: undefined | { installation?: ParameterDefinition[]; instance?: ParameterDefinition[] }
Parameter definitions
Optional sidebar?: undefined | false | true
Controls the location of the extension. If true it will be rendered on the sidebar instead of replacing the field's editing control
Optional src?: undefined | string
URL where the root HTML document of the extension can be found
Optional srcdoc?: undefined | string
String representation of the extension (e.g. inline HTML code)
Optional parameters?: DefinedParameters
Values for installation parameters
sys: ExtensionSysProps
ExtensionSysProps
ExtensionSysProps: BasicMetaSysProps & { environment: SysLink; space: SysLink; srcdocSha256?: undefined | string }
FieldType
FieldType: { type: "Symbol" } | { type: "Text" } | { type: "RichText" } | { type: "Integer" } | { type: "Number" } | { type: "Date" } | { type: "Boolean" } | { type: "Object" } | { type: "Location" } | { linkType: "Asset"; type: "Link" } | { linkType: "Entry"; type: "Link" } | { items: { type: "Symbol" }; type: "Array" } | { items: { linkType: "Entry"; type: "Link" }; type: "Array" } | { items: { linkType: "Asset"; type: "Link" }; type: "Array" }
FreeFormParameters
FreeFormParameters: Record<string, any> | Array<any> | number | string | boolean
GetAppBundleParams
GetAppBundleParams: GetAppDefinitionParams & { appBundleId: string }
GetAppDefinitionParams
GetAppDefinitionParams: GetOrganizationParams & { appDefinitionId: string }
GetAppInstallationParams
GetAppInstallationParams: GetSpaceEnvironmentParams & { appDefinitionId: string }
GetAppUploadParams
GetAppUploadParams: GetOrganizationParams & { appUploadId: string }
GetBulkActionParams
GetBulkActionParams: GetSpaceEnvironmentParams & { bulkActionId: string }
GetContentTypeParams
GetContentTypeParams: GetSpaceEnvironmentParams & { contentTypeId: string }
GetEditorInterfaceParams
GetEditorInterfaceParams: GetSpaceEnvironmentParams & { contentTypeId: string }
GetEntryParams
GetEntryParams: GetSpaceEnvironmentParams & { entryId: string }
GetExtensionParams
GetExtensionParams: GetSpaceEnvironmentParams & { extensionId: string }
GetOrganizationMembershipProps
GetOrganizationMembershipProps: GetOrganizationParams & { organizationMembershipId: string }
GetOrganizationParams
GetOrganizationParams: { organizationId: string }
Type declaration
organizationId: string
GetReleaseParams
GetReleaseParams: GetSpaceEnvironmentParams & { releaseId: string }
GetSnapshotForContentTypeParams
GetSnapshotForContentTypeParams: GetSpaceEnvironmentParams & { contentTypeId: string }
GetSnapshotForEntryParams
GetSnapshotForEntryParams: GetSpaceEnvironmentParams & { entryId: string }
GetSpaceEnvAliasParams
GetSpaceEnvAliasParams: GetSpaceParams & { environmentAliasId: string }
GetSpaceEnvironmentParams
GetSpaceEnvironmentParams: { environmentId: string; spaceId: string }
Type declaration
environmentId: string
spaceId: string
GetSpaceMembershipProps
GetSpaceMembershipProps: GetSpaceParams & { spaceMembershipId: string }
GetSpaceParams
GetSpaceParams: { spaceId: string }
Type declaration
spaceId: string
GetTagParams
GetTagParams: GetSpaceEnvironmentParams & { tagId: string }
GetTaskParams
GetTaskParams: GetEntryParams & { taskId: string }
GetTeamMembershipParams
GetTeamMembershipParams: GetTeamParams & { teamMembershipId: string }
GetTeamParams
GetTeamParams: { organizationId: string; teamId: string }
Type declaration
organizationId: string
teamId: string
GetTeamSpaceMembershipParams
GetTeamSpaceMembershipParams: GetSpaceParams & { teamSpaceMembershipId: string }
GetWebhookCallDetailsUrl
GetWebhookCallDetailsUrl: GetWebhookParams & { callId: string }
GetWebhookParams
GetWebhookParams: GetSpaceParams & { webhookDefinitionId: string }
ISO8601Timestamp
ISO8601Timestamp: string
String will be in ISO8601 datetime format e.g. 2013-06-26T13:57:24Z
IterableFn
IterableFn<P, T>: (params: P) => Promise<CollectionProp<T>>
Type parameters
P = any
T = any
Type declaration
(params: P): Promise<CollectionProp<T>>
Parameters
params: P
Returns Promise<CollectionProp<T>>
KeyValueMap
KeyValueMap: Record<string, any>
LocaleProps
LocaleProps: { code: string; contentDeliveryApi: boolean; contentManagementApi: boolean; default: boolean; fallbackCode: string | null; internal_code: string; name: string; optional: boolean; sys: BasicMetaSysProps & { environment: SysLink; space: SysLink } }
Type declaration
code: string
Locale code (example: en-us)
contentDeliveryApi: boolean
If the content under this locale should be available on the CDA (for public reading)
contentManagementApi: boolean
If the content under this locale should be available on the CMA (for editing)
default: boolean
If this is the default locale
fallbackCode: string | null
Locale code to fallback to when there is not content for the current locale
internal_code: string
Internal locale code
name: string
Locale name
optional: boolean
If the locale needs to be filled in on entries or not
sys: BasicMetaSysProps & { environment: SysLink; space: SysLink }
LocationType
LocationType: "app-config" | "entry-sidebar" | "entry-editor" | "dialog" | "page"
OmitOrDelete
OmitOrDelete: "omitted" | "deleted"
Organization
Organization: DefaultElements<OrganizationProp> & OrganizationProp & ContentfulOrganizationAPI
OrganizationInvitationProps
OrganizationInvitationProps: { email: string; firstName: string; lastName: string; role: string; sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null } }
Type declaration
email: string
firstName: string
lastName: string
role: string
sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null }
OrganizationMembershipProps
OrganizationMembershipProps: { role: string; status: boolean; sys: MetaSysProps & { user: { sys: MetaLinkProps } } }
Type declaration
role: string
Role
status: boolean
status
sys: MetaSysProps & { user: { sys: MetaLinkProps } }
System metadata
OrganizationProp
OrganizationProp: { name: string; sys: MetaSysProps }
Type declaration
name: string
Name
sys: MetaSysProps
System metadata
PaginationQueryParams
PaginationQueryParams: { query?: PaginationQueryOptions }
Type declaration
Optional query?: PaginationQueryOptions
ParameterOption
ParameterOption: string | {}
ParameterType
ParameterType: "Boolean" | "Symbol" | "Number" | "Enum"
ParamsType
ParamsType<T>: T extends (params: infer P) => any ? P : never
Type parameters
T: IterableFn
PersonalAccessTokenProp
PersonalAccessTokenProp: { name: string; revokedAt: null | string; scopes: "content_management_manage"[]; sys: MetaSysProps; token?: undefined | string }
Type declaration
name: string
revokedAt: null | string
scopes: "content_management_manage"[]
sys: MetaSysProps
Optional token?: undefined | string
PlainClientAPI
PlainClientAPI: { apiKey: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; appBundle: { create: any; delete: any; get: any; getMany: any }; appDefinition: { create: any; delete: any; get: any; getMany: any; update: any }; appDetails: { delete: any; get: any; upsert: any }; appInstallation: { delete: any; get: any; getMany: any; upsert: any }; appSignedRequest: { create: any }; appSigningSecret: { delete: any; get: any; upsert: any }; appUpload: { create: any; delete: any; get: any }; asset: { archive: any; create: any; createFromFiles: any; createWithId: any; delete: any; get: any; getMany: any; processForAllLocales: any; processForLocale: any; publish: any; unarchive: any; unpublish: any; update: any }; assetKey: { create: any }; bulkAction: { get: any; publish: any; unpublish: any; validate: any }; contentType: { create: any; createWithId: any; delete: any; get: any; getMany: any; omitAndDeleteField: any; publish: any; unpublish: any; update: any }; editorInterface: { get: any; getMany: any; update: any }; entry: { archive: any; create: any; createWithId: any; delete: any; get: any; getMany: any; patch: any; publish: any; references: any; unarchive: any; unpublish: any; update: any }; environment: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; environmentAlias: { createWithId: any; delete: any; get: any; getMany: any; update: any }; extension: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; locale: { create: any; delete: any; get: any; getMany: any; update: any }; organization: { get: any; getAll: any }; organizationInvitation: { create: any; get: any }; organizationMembership: { delete: any; get: any; getMany: any; update: any }; personalAccessToken: { create: any; get: any; getMany: any; revoke: any }; previewApiKey: { get: any; getMany: any }; raw: { delete: any; get: any; getDefaultParams: any; http: any; patch: any; post: any; put: any }; release: { create: any; delete: any; get: any; publish: any; query: any; unpublish: any; update: any; validate: any }; releaseAction: { get: any; queryForRelease: any }; role: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; scheduledActions: { create: any; delete: any; get: any; getMany: any; update: any }; snapshot: { getForContentType: any; getForEntry: any; getManyForContentType: any; getManyForEntry: any }; space: { create: any; delete: any; get: any; getMany: any; update: any }; spaceMember: { get: any; getMany: any }; spaceMembership: { create: any; createWithId: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }; tag: { createWithId: any; delete: any; get: any; getMany: any; update: any }; task: { create: any; delete: any; get: any; getAll: any; update: any }; team: { create: any; delete: any; get: any; getMany: any; getManyForSpace: any; update: any }; teamMembership: { create: any; delete: any; get: any; getManyForOrganization: any; getManyForTeam: any; update: any }; teamSpaceMembership: { create: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }; upload: { create: any; delete: any; get: any }; usage: { getManyForOrganization: any; getManyForSpace: any }; user: { getCurrent: any; getForOrganization: any; getForSpace: any; getManyForOrganization: any; getManyForSpace: any }; webhook: { create: any; delete: any; get: any; getCallDetails: any; getHealthStatus: any; getMany: any; getManyCallDetails: any; update: any } }
Type declaration
apiKey: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceParams>, data: CreateApiKeyProps, headers?: Record<string, unknown>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: CreateApiKeyProps
Optional headers: Record<string, unknown>
Returns Promise<ApiKeyProps>
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>, data: CreateApiKeyProps, headers?: Record<string, unknown>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
data: CreateApiKeyProps
Optional headers: Record<string, unknown>
Returns Promise<ApiKeyProps>
delete: function
delete(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
Returns Promise<ApiKeyProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<ApiKeyProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<ApiKeyProps>>
update: function
update(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>, rawData: ApiKeyProps, headers?: Record<string, unknown>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
rawData: ApiKeyProps
Optional headers: Record<string, unknown>
Returns Promise<ApiKeyProps>
appBundle: { create: any; delete: any; get: any; getMany: any }
create: function
create(params: OptionalDefaults<GetAppDefinitionParams>, payload: CreateAppBundleProps): Promise<AppBundleProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
payload: CreateAppBundleProps
Returns Promise<AppBundleProps>
delete: function
delete(params: OptionalDefaults<GetAppBundleParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppBundleParams>
Returns Promise<void>
get: function
get(params: OptionalDefaults<GetAppBundleParams>): Promise<AppBundleProps>
Parameters
params: OptionalDefaults<GetAppBundleParams>
Returns Promise<AppBundleProps>
getMany: function
getMany(params: OptionalDefaults<GetAppDefinitionParams & QueryParams>): Promise<CollectionProp<AppBundleProps>>
Parameters
params: OptionalDefaults<GetAppDefinitionParams & QueryParams>
Returns Promise<CollectionProp<AppBundleProps>>
appDefinition: { create: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetOrganizationParams>, rawData: CreateAppDefinitionProps): Promise<AppDefinitionProps>
Parameters
params: OptionalDefaults<GetOrganizationParams>
rawData: CreateAppDefinitionProps
Returns Promise<AppDefinitionProps>
delete: function
delete(params: OptionalDefaults<GetAppDefinitionParams>): Promise<any>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>): Promise<AppDefinitionProps>
Parameters
params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>
Returns Promise<AppDefinitionProps>
getMany: function
getMany(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<AppDefinitionProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<AppDefinitionProps>>
update: function
update(params: OptionalDefaults<GetAppDefinitionParams>, rawData: AppDefinitionProps, headers?: Record<string, unknown>): Promise<AppDefinitionProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
rawData: AppDefinitionProps
Optional headers: Record<string, unknown>
Returns Promise<AppDefinitionProps>
appDetails: { delete: any; get: any; upsert: any }
delete: function
delete(params: OptionalDefaults<GetAppDefinitionParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<void>
get: function
get(params: OptionalDefaults<GetAppDefinitionParams>): Promise<AppDetailsProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<AppDetailsProps>
upsert: function
upsert(params: OptionalDefaults<GetAppDefinitionParams>, payload: CreateAppDetailsProps): Promise<AppDetailsProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
payload: CreateAppDetailsProps
Returns Promise<AppDetailsProps>
appInstallation: { delete: any; get: any; getMany: any; upsert: any }
delete: function
delete(params: OptionalDefaults<GetAppInstallationParams>): Promise<any>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetAppInstallationParams>): Promise<AppInstallationProps>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
Returns Promise<AppInstallationProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & PaginationQueryParams>): Promise<CollectionProp<AppInstallationProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & PaginationQueryParams>
Returns Promise<CollectionProp<AppInstallationProps>>
upsert: function
upsert(params: OptionalDefaults<GetAppInstallationParams>, rawData: CreateAppInstallationProps, headers?: Record<string, unknown>): Promise<AppInstallationProps>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
rawData: CreateAppInstallationProps
Optional headers: Record<string, unknown>
Returns Promise<AppInstallationProps>
appSignedRequest: { create: any }
create: function
create(params: OptionalDefaults<GetAppInstallationParams>, payload: CreateAppSignedRequestProps): Promise<AppSignedRequestProps>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
payload: CreateAppSignedRequestProps
Returns Promise<AppSignedRequestProps>
appSigningSecret: { delete: any; get: any; upsert: any }
delete: function
delete(params: OptionalDefaults<GetAppDefinitionParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<void>
get: function
get(params: OptionalDefaults<GetAppDefinitionParams>): Promise<AppSigningSecretProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<AppSigningSecretProps>
upsert: function
upsert(params: OptionalDefaults<GetAppDefinitionParams>, payload: CreateAppSigningSecretProps): Promise<AppSigningSecretProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
payload: CreateAppSigningSecretProps
Returns Promise<AppSigningSecretProps>
appUpload: { create: any; delete: any; get: any }
create: function
create(params: OptionalDefaults<GetOrganizationParams>, payload: { file: string | ArrayBuffer | Stream }): Promise<AppUploadProps>
Parameters
params: OptionalDefaults<GetOrganizationParams>
payload: { file: string | ArrayBuffer | Stream }
file: string | ArrayBuffer | Stream
Returns Promise<AppUploadProps>
delete: function
delete(params: OptionalDefaults<GetAppUploadParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppUploadParams>
Returns Promise<void>
get: function
get(params: OptionalDefaults<GetAppUploadParams>): Promise<AppUploadProps>
Parameters
params: OptionalDefaults<GetAppUploadParams>
Returns Promise<AppUploadProps>
asset: { archive: any; create: any; createFromFiles: any; createWithId: any; delete: any; get: any; getMany: any; processForAllLocales: any; processForLocale: any; publish: any; unarchive: any; unpublish: any; update: any }
archive: function
archive(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<AssetProps>
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: CreateAssetProps): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: CreateAssetProps
Returns Promise<AssetProps>
createFromFiles: function
createFromFiles(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: Omit<AssetFileProp, "sys">): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: Omit<AssetFileProp, "sys">
Returns Promise<AssetProps>
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>, rawData: CreateAssetProps): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
rawData: CreateAssetProps
Returns Promise<AssetProps>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string } & QueryParams>, rawData?: unknown, headers?: Record<string, unknown>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string } & QueryParams>
Optional rawData: unknown
Optional headers: Record<string, unknown>
Returns Promise<AssetProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<AssetProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<AssetProps>>
processForAllLocales: function
processForAllLocales(params: OptionalDefaults<GetSpaceEnvironmentParams>, asset: AssetProps, processingOptions?: AssetProcessingForLocale): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
asset: AssetProps
Optional processingOptions: AssetProcessingForLocale
Returns Promise<AssetProps>
processForLocale: function
processForLocale(params: OptionalDefaults<GetSpaceEnvironmentParams>, asset: AssetProps, locale: string, processingOptions?: AssetProcessingForLocale): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
asset: AssetProps
locale: string
Optional processingOptions: AssetProcessingForLocale
Returns Promise<AssetProps>
publish: function
publish(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>, rawData: AssetProps): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
rawData: AssetProps
Returns Promise<AssetProps>
unarchive: function
unarchive(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<AssetProps>
unpublish: function
unpublish(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<AssetProps>
update: function
update(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>, rawData: AssetProps, headers?: Record<string, unknown>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
rawData: AssetProps
Optional headers: Record<string, unknown>
Returns Promise<AssetProps>
assetKey: { create: any }
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: CreateAssetKeyProps): Promise<AssetKeyProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: CreateAssetKeyProps
Returns Promise<AssetKeyProps>
bulkAction: { get: any; publish: any; unpublish: any; validate: any }
get: function
get<T>(params: GetBulkActionParams): Promise<BulkActionProps<T>>
Type parameters
T: BulkActionPayload = any
Parameters
params: GetBulkActionParams
Returns Promise<BulkActionProps<T>>
publish: function
publish(params: GetSpaceEnvironmentParams, payload: BulkActionPublishPayload): Promise<BulkActionProps<BulkActionPublishPayload>>
Parameters
params: GetSpaceEnvironmentParams
payload: BulkActionPublishPayload
Returns Promise<BulkActionProps<BulkActionPublishPayload>>
unpublish: function
unpublish(params: GetSpaceEnvironmentParams, payload: BulkActionUnpublishPayload): Promise<BulkActionProps<BulkActionUnpublishPayload>>
Parameters
params: GetSpaceEnvironmentParams
payload: BulkActionUnpublishPayload
Returns Promise<BulkActionProps<BulkActionUnpublishPayload>>
validate: function
validate(params: GetSpaceEnvironmentParams, payload: BulkActionValidatePayload): Promise<BulkActionProps<BulkActionValidatePayload>>
Parameters
params: GetSpaceEnvironmentParams
payload: BulkActionValidatePayload
Returns Promise<BulkActionProps<BulkActionValidatePayload>>
contentType: { create: any; createWithId: any; delete: any; get: any; getMany: any; omitAndDeleteField: any; publish: any; unpublish: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: CreateContentTypeProps): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: CreateContentTypeProps
Returns Promise<ContentTypeProps>
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>, rawData: CreateContentTypeProps): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>
rawData: CreateContentTypeProps
Returns Promise<ContentTypeProps>
delete: function
delete(params: OptionalDefaults<GetContentTypeParams>): Promise<any>
Parameters
params: OptionalDefaults<GetContentTypeParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetContentTypeParams & QueryParams>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams & QueryParams>
Returns Promise<ContentTypeProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<ContentTypeProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<ContentTypeProps>>
omitAndDeleteField: function
omitAndDeleteField(params: OptionalDefaults<GetContentTypeParams>, contentType: ContentTypeProps, fieldId: string): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
contentType: ContentTypeProps
fieldId: string
Returns Promise<ContentTypeProps>
publish: function
publish(params: OptionalDefaults<GetContentTypeParams>, rawData: ContentTypeProps): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
rawData: ContentTypeProps
Returns Promise<ContentTypeProps>
unpublish: function
unpublish(params: OptionalDefaults<GetContentTypeParams>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
Returns Promise<ContentTypeProps>
update: function
update(params: OptionalDefaults<GetContentTypeParams>, rawData: ContentTypeProps, headers?: Record<string, unknown>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
rawData: ContentTypeProps
Optional headers: Record<string, unknown>
Returns Promise<ContentTypeProps>
editorInterface: { get: any; getMany: any; update: any }
get: function
get(params: OptionalDefaults<GetEditorInterfaceParams>): Promise<EditorInterfaceProps>
Parameters
params: OptionalDefaults<GetEditorInterfaceParams>
Returns Promise<EditorInterfaceProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<EditorInterfaceProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<EditorInterfaceProps>>
update: function
update(params: OptionalDefaults<GetEditorInterfaceParams>, rawData: EditorInterfaceProps, headers?: Record<string, unknown>): Promise<EditorInterfaceProps>
Parameters
params: OptionalDefaults<GetEditorInterfaceParams>
rawData: EditorInterfaceProps
Optional headers: Record<string, unknown>
Returns Promise<EditorInterfaceProps>
entry: { archive: any; create: any; createWithId: any; delete: any; get: any; getMany: any; patch: any; publish: any; references: any; unarchive: any; unpublish: any; update: any }
archive: function
archive<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<EntryProps<T>>
create: function
create<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>, rawData: CreateEntryProps<T>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>
rawData: CreateEntryProps<T>
Returns Promise<EntryProps<T>>
createWithId: function
createWithId<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }>, rawData: CreateEntryProps<T>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }>
rawData: CreateEntryProps<T>
Returns Promise<EntryProps<T>>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<any>
get: function
get<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData?: unknown, headers?: Record<string, unknown>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Optional rawData: unknown
Optional headers: Record<string, unknown>
Returns Promise<EntryProps<T>>
getMany: function
getMany<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<EntryProps<T>>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<EntryProps<T>>>
patch: function
patch<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData: OpPatch[], headers?: Record<string, unknown>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
rawData: OpPatch[]
Optional headers: Record<string, unknown>
Returns Promise<EntryProps<T>>
publish: function
publish<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData: EntryProps<T>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
rawData: EntryProps<T>
Returns Promise<EntryProps<T>>
references: function
references(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string; maxDepth?: undefined | number }>): Promise<EntryReferenceProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string; maxDepth?: undefined | number }>
Returns Promise<EntryReferenceProps>
unarchive: function
unarchive<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<EntryProps<T>>
unpublish: function
unpublish<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<EntryProps<T>>
update: function
update<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData: EntryProps<T>, headers?: Record<string, unknown>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
rawData: EntryProps<T>
Optional headers: Record<string, unknown>
Returns Promise<EntryProps<T>>
environment: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceParams>, rawData: Partial<Pick<EnvironmentProps, "name">>, headers?: Record<string, unknown>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
rawData: Partial<Pick<EnvironmentProps, "name">>
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentProps>
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceEnvironmentParams & { sourceEnvironmentId?: undefined | string }>, rawData: CreateEnvironmentProps, headers?: Record<string, unknown>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { sourceEnvironmentId?: undefined | string }>
rawData: CreateEnvironmentProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentProps>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceEnvironmentParams>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
Returns Promise<EnvironmentProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>): Promise<CollectionProp<EnvironmentProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>
Returns Promise<CollectionProp<EnvironmentProps>>
update: function
update(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: EnvironmentProps, headers?: Record<string, unknown>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: EnvironmentProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentProps>
environmentAlias: { createWithId: any; delete: any; get: any; getMany: any; update: any }
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceEnvAliasParams>, rawData: CreateEnvironmentAliasProps, headers?: Record<string, unknown>): Promise<EnvironmentAliasProps>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
rawData: CreateEnvironmentAliasProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentAliasProps>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvAliasParams>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceEnvAliasParams>): Promise<EnvironmentAliasProps>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
Returns Promise<EnvironmentAliasProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>): Promise<CollectionProp<EnvironmentAliasProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>
Returns Promise<CollectionProp<EnvironmentAliasProps>>
update: function
update(params: OptionalDefaults<GetSpaceEnvAliasParams>, rawData: EnvironmentAliasProps, headers?: Record<string, unknown>): Promise<EnvironmentAliasProps>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
rawData: EnvironmentAliasProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentAliasProps>
extension: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: CreateExtensionProps, headers?: Record<string, unknown>): Promise<ExtensionProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: CreateExtensionProps
Optional headers: Record<string, unknown>
Returns Promise<ExtensionProps>
createWithId: function
createWithId(params: OptionalDefaults<GetExtensionParams>, rawData: CreateExtensionProps, headers?: Record<string, unknown>): Promise<ExtensionProps>
Parameters
params: OptionalDefaults<GetExtensionParams>
rawData: CreateExtensionProps
Optional headers: Record<string, unknown>
Returns Promise<ExtensionProps>
delete: function
delete(params: OptionalDefaults<GetExtensionParams>): Promise<any>
Parameters
params: OptionalDefaults<GetExtensionParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetExtensionParams & QueryParams>): Promise<ExtensionProps>
Parameters
params: OptionalDefaults<GetExtensionParams & QueryParams>
Returns Promise<ExtensionProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<ExtensionProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<ExtensionProps>>
update: function
update(params: OptionalDefaults<GetExtensionParams>, rawData: ExtensionProps, headers?: Record<string, unknown>): Promise<ExtensionProps>
Parameters
params: OptionalDefaults<GetExtensionParams>
rawData: ExtensionProps
Optional headers: Record<string, unknown>
Returns Promise<ExtensionProps>
locale: { create: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: CreateLocaleProps, headers?: Record<string, unknown>): Promise<LocaleProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: CreateLocaleProps
Optional headers: Record<string, unknown>
Returns Promise<LocaleProps>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>): Promise<LocaleProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>
Returns Promise<LocaleProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<LocaleProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<LocaleProps>>
update: function
update(params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>, rawData: LocaleProps, headers?: Record<string, unknown>): Promise<LocaleProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>
rawData: LocaleProps
Optional headers: Record<string, unknown>
Returns Promise<LocaleProps>
organization: { get: any; getAll: any }
get: function
get(params: OptionalDefaults<GetOrganizationParams>): Promise<OrganizationProp>
Parameters
params: OptionalDefaults<GetOrganizationParams>
Returns Promise<OrganizationProp>
getAll: function
getAll(): Promise<CollectionProp<OrganizationProp>>
Returns Promise<CollectionProp<OrganizationProp>>
organizationInvitation: { create: any; get: any }
create: function
create(params: OptionalDefaults<{ organizationId: string }>, data: CreateOrganizationInvitationProps, headers?: Record<string, unknown>): Promise<OrganizationInvitationProps>
Parameters
params: OptionalDefaults<{ organizationId: string }>
data: CreateOrganizationInvitationProps
Optional headers: Record<string, unknown>
Returns Promise<OrganizationInvitationProps>
get: function
get(params: OptionalDefaults<{ invitationId: string; organizationId: string }>, headers?: Record<string, unknown>): Promise<OrganizationInvitationProps>
Parameters
params: OptionalDefaults<{ invitationId: string; organizationId: string }>
Optional headers: Record<string, unknown>
Returns Promise<OrganizationInvitationProps>
organizationMembership: { delete: any; get: any; getMany: any; update: any }
delete: function
delete(params: OptionalDefaults<GetOrganizationMembershipProps>): Promise<any>
Parameters
params: OptionalDefaults<GetOrganizationMembershipProps>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetOrganizationMembershipProps>): Promise<OrganizationMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationMembershipProps>
Returns Promise<OrganizationMembershipProps>
getMany: function
getMany(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<OrganizationMembershipProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<OrganizationMembershipProps>>
update: function
update(params: OptionalDefaults<GetOrganizationMembershipProps>, rawData: OrganizationMembershipProps, headers?: Record<string, unknown>): Promise<OrganizationMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationMembershipProps>
rawData: OrganizationMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<OrganizationMembershipProps>
personalAccessToken: { create: any; get: any; getMany: any; revoke: any }
create: function
create(rawData: CreatePersonalAccessTokenProps, headers?: Record<string, unknown>): Promise<PersonalAccessTokenProp>
Parameters
rawData: CreatePersonalAccessTokenProps
Optional headers: Record<string, unknown>
Returns Promise<PersonalAccessTokenProp>
get: function
get(params: OptionalDefaults<{ tokenId: string }>): Promise<PersonalAccessTokenProp>
Parameters
params: OptionalDefaults<{ tokenId: string }>
Returns Promise<PersonalAccessTokenProp>
getMany: function
getMany(params: OptionalDefaults<QueryParams>): Promise<CollectionProp<PersonalAccessTokenProp>>
Parameters
params: OptionalDefaults<QueryParams>
Returns Promise<CollectionProp<PersonalAccessTokenProp>>
revoke: function
revoke(params: OptionalDefaults<{ tokenId: string }>): Promise<PersonalAccessTokenProp>
Parameters
params: OptionalDefaults<{ tokenId: string }>
Returns Promise<PersonalAccessTokenProp>
previewApiKey: { get: any; getMany: any }
get: function
get(params: OptionalDefaults<GetSpaceParams & { previewApiKeyId: string }>): Promise<PreviewApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { previewApiKeyId: string }>
Returns Promise<PreviewApiKeyProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<PreviewApiKeyProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<PreviewApiKeyProps>>
raw: { delete: any; get: any; getDefaultParams: any; http: any; patch: any; post: any; put: any }
delete: function
delete<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
get: function
get<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
getDefaultParams: function
getDefaultParams(): DefaultParams | undefined
Returns DefaultParams | undefined
http: function
http<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
patch: function
patch<T>(url: string, payload?: any, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional payload: any
Optional config: AxiosRequestConfig
Returns Promise<T>
post: function
post<T>(url: string, payload?: any, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional payload: any
Optional config: AxiosRequestConfig
Returns Promise<T>
put: function
put<T>(url: string, payload?: any, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
Optional payload: any
Optional config: AxiosRequestConfig
Returns Promise<T>
release: { create: any; delete: any; get: any; publish: any; query: any; unpublish: any; update: any; validate: any }
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: ReleasePayload): Promise<ReleaseProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: ReleasePayload
Returns Promise<ReleaseProps>
delete: function
delete(params: OptionalDefaults<GetReleaseParams>): Promise<void>
Parameters
params: OptionalDefaults<GetReleaseParams>
Returns Promise<void>
get: function
get(params: OptionalDefaults<GetReleaseParams>): Promise<ReleaseProps>
Parameters
params: OptionalDefaults<GetReleaseParams>
Returns Promise<ReleaseProps>
publish: function
publish(params: OptionalDefaults<GetReleaseParams & { version: number }>): Promise<ReleaseActionProps<"publish">>
Parameters
params: OptionalDefaults<GetReleaseParams & { version: number }>
Returns Promise<ReleaseActionProps<"publish">>
query: function
query(params: OptionalDefaults<GetSpaceEnvironmentParams> & { query?: ReleaseQueryOptions }): Promise<CollectionProp<ReleaseProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams> & { query?: ReleaseQueryOptions }
Returns Promise<CollectionProp<ReleaseProps>>
unpublish: function
unpublish(params: OptionalDefaults<GetReleaseParams & { version: number }>): Promise<ReleaseActionProps<"unpublish">>
Parameters
params: OptionalDefaults<GetReleaseParams & { version: number }>
Returns Promise<ReleaseActionProps<"unpublish">>
update: function
update(params: OptionalDefaults<GetReleaseParams & { version: number }>, data: ReleasePayload): Promise<ReleaseProps>
Parameters
params: OptionalDefaults<GetReleaseParams & { version: number }>
data: ReleasePayload
Returns Promise<ReleaseProps>
validate: function
validate(params: OptionalDefaults<GetReleaseParams>, data?: ReleaseValidatePayload): Promise<ReleaseActionProps<"validate">>
Parameters
params: OptionalDefaults<GetReleaseParams>
Optional data: ReleaseValidatePayload
Returns Promise<ReleaseActionProps<"validate">>
releaseAction: { get: any; queryForRelease: any }
get: function
get(params: OptionalDefaults<GetReleaseParams> & { actionId: string }): Promise<ReleaseActionProps>
Parameters
params: OptionalDefaults<GetReleaseParams> & { actionId: string }
Returns Promise<ReleaseActionProps>
queryForRelease: function
queryForRelease(params: OptionalDefaults<GetReleaseParams> & { query?: ReleaseActionQueryOptions }): Promise<CollectionProp<ReleaseActionProps>>
Parameters
params: OptionalDefaults<GetReleaseParams> & { query?: ReleaseActionQueryOptions }
Returns Promise<CollectionProp<ReleaseActionProps>>
role: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceParams>, data: CreateRoleProps, headers?: Record<string, unknown>): Promise<RoleProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: CreateRoleProps
Optional headers: Record<string, unknown>
Returns Promise<RoleProps>
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceParams & { roleId: string }>, data: CreateRoleProps, headers?: Record<string, unknown>): Promise<RoleProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { roleId: string }>
data: CreateRoleProps
Optional headers: Record<string, unknown>
Returns Promise<RoleProps>
delete: function
delete(params: OptionalDefaults<GetSpaceParams & { roleId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams & { roleId: string }>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceParams & { roleId: string }>): Promise<RoleProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { roleId: string }>
Returns Promise<RoleProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<RoleProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<RoleProps>>
update: function
update(params: OptionalDefaults<GetSpaceParams & { roleId: string }>, rawData: RoleProps, headers?: Record<string, unknown>): Promise<RoleProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { roleId: string }>
rawData: RoleProps
Optional headers: Record<string, unknown>
Returns Promise<RoleProps>
scheduledActions: { create: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceParams>, data: CreateUpdateScheduledActionProps): Promise<ScheduledActionProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: CreateUpdateScheduledActionProps
Returns Promise<ScheduledActionProps>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { scheduledActionId: string }>): Promise<ScheduledActionProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { scheduledActionId: string }>
Returns Promise<ScheduledActionProps>
get: function
get(params: OptionalDefaults<GetSpaceParams> & { environmentId: string; scheduledActionId: string }): Promise<ScheduledActionProps>
Parameters
params: OptionalDefaults<GetSpaceParams> & { environmentId: string; scheduledActionId: string }
Returns Promise<ScheduledActionProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CursorPaginatedCollectionProp<ScheduledActionProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CursorPaginatedCollectionProp<ScheduledActionProps>>
update: function
update(params: OptionalDefaults<GetSpaceParams & { scheduledActionId: string; version: number }>, data: CreateUpdateScheduledActionProps): Promise<ScheduledActionProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { scheduledActionId: string; version: number }>
data: CreateUpdateScheduledActionProps
Returns Promise<ScheduledActionProps>
snapshot: { getForContentType: any; getForEntry: any; getManyForContentType: any; getManyForEntry: any }
getForContentType: function
getForContentType(params: OptionalDefaults<GetSnapshotForContentTypeParams & { snapshotId: string }>): Promise<SnapshotProps<ContentTypeProps>>
Parameters
params: OptionalDefaults<GetSnapshotForContentTypeParams & { snapshotId: string }>
Returns Promise<SnapshotProps<ContentTypeProps>>
getForEntry: function
getForEntry<T>(params: OptionalDefaults<GetSnapshotForEntryParams & { snapshotId: string }>): Promise<SnapshotProps<EntryProps<T>>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSnapshotForEntryParams & { snapshotId: string }>
Returns Promise<SnapshotProps<EntryProps<T>>>
getManyForContentType: function
getManyForContentType(params: OptionalDefaults<GetSnapshotForContentTypeParams & QueryParams>): Promise<CollectionProp<SnapshotProps<ContentTypeProps>>>
Parameters
params: OptionalDefaults<GetSnapshotForContentTypeParams & QueryParams>
Returns Promise<CollectionProp<SnapshotProps<ContentTypeProps>>>
getManyForEntry: function
getManyForEntry<T>(params: OptionalDefaults<GetSnapshotForEntryParams & QueryParams>): Promise<CollectionProp<SnapshotProps<EntryProps<T>>>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSnapshotForEntryParams & QueryParams>
Returns Promise<CollectionProp<SnapshotProps<EntryProps<T>>>>
space: { create: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<{ organizationId?: undefined | string }>, payload: Omit<SpaceProps, "sys">, headers?: Record<string, unknown>): Promise<any>
Parameters
params: OptionalDefaults<{ organizationId?: undefined | string }>
payload: Omit<SpaceProps, "sys">
Optional headers: Record<string, unknown>
Returns Promise<any>
delete: function
delete(params: OptionalDefaults<GetSpaceParams>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceParams>): Promise<SpaceProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
Returns Promise<SpaceProps>
getMany: function
getMany(params: OptionalDefaults<QueryParams>): Promise<CollectionProp<SpaceProps>>
Parameters
params: OptionalDefaults<QueryParams>
Returns Promise<CollectionProp<SpaceProps>>
update: function
update(params: OptionalDefaults<GetSpaceParams>, payload: SpaceProps, headers?: Record<string, unknown>): Promise<SpaceProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
payload: SpaceProps
Optional headers: Record<string, unknown>
Returns Promise<SpaceProps>
spaceMember: { get: any; getMany: any }
get: function
get(params: OptionalDefaults<GetSpaceParams & { spaceMemberId: string }>): Promise<SpaceMemberProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { spaceMemberId: string }>
Returns Promise<SpaceMemberProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<SpaceMemberProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<SpaceMemberProps>>
spaceMembership: { create: any; createWithId: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceParams>, data: CreateSpaceMembershipProps, headers?: Record<string, unknown>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: CreateSpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<SpaceMembershipProps>
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceMembershipProps>, data: CreateSpaceMembershipProps, headers?: Record<string, unknown>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceMembershipProps>
data: CreateSpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<SpaceMembershipProps>
delete: function
delete(params: OptionalDefaults<GetSpaceMembershipProps>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceMembershipProps>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceMembershipProps>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceMembershipProps>
Returns Promise<SpaceMembershipProps>
getForOrganization: function
getForOrganization(params: OptionalDefaults<GetOrganizationParams & { spaceMembershipId: string }>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationParams & { spaceMembershipId: string }>
Returns Promise<SpaceMembershipProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<SpaceMembershipProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<SpaceMembershipProps>>
getManyForOrganization: function
getManyForOrganization(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<SpaceMembershipProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<SpaceMembershipProps>>
update: function
update(params: OptionalDefaults<GetSpaceMembershipProps>, rawData: SpaceMembershipProps, headers?: Record<string, unknown>): Promise<SpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceMembershipProps>
rawData: SpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<SpaceMembershipProps>
tag: { createWithId: any; delete: any; get: any; getMany: any; update: any }
createWithId: function
createWithId(params: OptionalDefaults<GetTagParams>, rawData: CreateTagProps): Promise<TagProps>
Parameters
params: OptionalDefaults<GetTagParams>
rawData: CreateTagProps
Returns Promise<TagProps>
delete: function
delete(params: OptionalDefaults<GetTagParams>, version: number): Promise<any>
Parameters
params: OptionalDefaults<GetTagParams>
version: number
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetTagParams>): Promise<TagProps>
Parameters
params: OptionalDefaults<GetTagParams>
Returns Promise<TagProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<TagProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<TagProps>>
update: function
update(params: OptionalDefaults<GetTagParams>, rawData: UpdateTagProps, headers?: Record<string, unknown>): Promise<TagProps>
Parameters
params: OptionalDefaults<GetTagParams>
rawData: UpdateTagProps
Optional headers: Record<string, unknown>
Returns Promise<TagProps>
task: { create: any; delete: any; get: any; getAll: any; update: any }
create: function
create(params: OptionalDefaults<CreateTaskParams>, rawData: CreateTaskProps, headers?: Record<string, unknown>): Promise<TaskProps>
Parameters
params: OptionalDefaults<CreateTaskParams>
rawData: CreateTaskProps
Optional headers: Record<string, unknown>
Returns Promise<TaskProps>
delete: function
delete(params: OptionalDefaults<DeleteTaskParams>): Promise<void>
Parameters
params: OptionalDefaults<DeleteTaskParams>
Returns Promise<void>
get: function
get(params: OptionalDefaults<GetTaskParams>): Promise<TaskProps>
Parameters
params: OptionalDefaults<GetTaskParams>
Returns Promise<TaskProps>
getAll: function
getAll(params: OptionalDefaults<GetEntryParams>): Promise<CollectionProp<TaskProps>>
Parameters
params: OptionalDefaults<GetEntryParams>
Returns Promise<CollectionProp<TaskProps>>
update: function
update(params: OptionalDefaults<UpdateTaskParams>, rawData: UpdateTaskProps, headers?: Record<string, unknown>): Promise<TaskProps>
Parameters
params: OptionalDefaults<UpdateTaskParams>
rawData: UpdateTaskProps
Optional headers: Record<string, unknown>
Returns Promise<TaskProps>
team: { create: any; delete: any; get: any; getMany: any; getManyForSpace: any; update: any }
create: function
create(params: OptionalDefaults<GetOrganizationParams>, rawData: CreateTeamProps, headers?: Record<string, unknown>): Promise<any>
Parameters
params: OptionalDefaults<GetOrganizationParams>
rawData: CreateTeamProps
Optional headers: Record<string, unknown>
Returns Promise<any>
delete: function
delete(params: OptionalDefaults<GetTeamParams>): Promise<any>
Parameters
params: OptionalDefaults<GetTeamParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetTeamParams>): Promise<TeamProps>
Parameters
params: OptionalDefaults<GetTeamParams>
Returns Promise<TeamProps>
getMany: function
getMany(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<TeamProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<TeamProps>>
getManyForSpace: function
getManyForSpace(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<TeamProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<TeamProps>>
update: function
update(params: OptionalDefaults<GetTeamParams>, rawData: TeamProps, headers?: Record<string, unknown>): Promise<TeamProps>
Parameters
params: OptionalDefaults<GetTeamParams>
rawData: TeamProps
Optional headers: Record<string, unknown>
Returns Promise<TeamProps>
teamMembership: { create: any; delete: any; get: any; getManyForOrganization: any; getManyForTeam: any; update: any }
create: function
create(params: OptionalDefaults<GetTeamParams>, rawData: CreateTeamMembershipProps, headers?: Record<string, unknown>): Promise<TeamMembershipProps>
Parameters
params: OptionalDefaults<GetTeamParams>
rawData: CreateTeamMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<TeamMembershipProps>
delete: function
delete(params: OptionalDefaults<GetTeamMembershipParams>): Promise<any>
Parameters
params: OptionalDefaults<GetTeamMembershipParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetTeamMembershipParams>): Promise<TeamMembershipProps>
Parameters
params: OptionalDefaults<GetTeamMembershipParams>
Returns Promise<TeamMembershipProps>
getManyForOrganization: function
getManyForOrganization(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<TeamMembershipProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<TeamMembershipProps>>
getManyForTeam: function
getManyForTeam(params: OptionalDefaults<GetTeamParams & QueryParams>): Promise<CollectionProp<TeamMembershipProps>>
Parameters
params: OptionalDefaults<GetTeamParams & QueryParams>
Returns Promise<CollectionProp<TeamMembershipProps>>
update: function
update(params: OptionalDefaults<GetTeamMembershipParams>, rawData: TeamMembershipProps, headers?: Record<string, unknown>): Promise<TeamMembershipProps>
Parameters
params: OptionalDefaults<GetTeamMembershipParams>
rawData: TeamMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<TeamMembershipProps>
teamSpaceMembership: { create: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceParams & { teamId: string }>, rawData: CreateTeamSpaceMembershipProps, headers?: Record<string, unknown>): Promise<TeamSpaceMembershipProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { teamId: string }>
rawData: CreateTeamSpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<TeamSpaceMembershipProps>
delete: function
delete(params: OptionalDefaults<GetTeamSpaceMembershipParams>): Promise<any>
Parameters
params: OptionalDefaults<GetTeamSpaceMembershipParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetTeamSpaceMembershipParams>): Promise<TeamSpaceMembershipProps>
Parameters
params: OptionalDefaults<GetTeamSpaceMembershipParams>
Returns Promise<TeamSpaceMembershipProps>
getForOrganization: function
getForOrganization(params: OptionalDefaults<GetOrganizationParams & { teamSpaceMembershipId: string }>): Promise<TeamSpaceMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationParams & { teamSpaceMembershipId: string }>
Returns Promise<TeamSpaceMembershipProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<TeamSpaceMembershipProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<TeamSpaceMembershipProps>>
getManyForOrganization: function
getManyForOrganization(params: OptionalDefaults<GetOrganizationParams & QueryParams & { teamId?: undefined | string }>): Promise<CollectionProp<TeamSpaceMembershipProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams & { teamId?: undefined | string }>
Returns Promise<CollectionProp<TeamSpaceMembershipProps>>
update: function
update(params: OptionalDefaults<GetTeamSpaceMembershipParams>, rawData: TeamSpaceMembershipProps, headers?: Record<string, unknown>): Promise<TeamSpaceMembershipProps>
Parameters
params: OptionalDefaults<GetTeamSpaceMembershipParams>
rawData: TeamSpaceMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<TeamSpaceMembershipProps>
upload: { create: any; delete: any; get: any }
create: function
create(params: OptionalDefaults<GetSpaceParams>, data: { file: string | ArrayBuffer | Stream }): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: { file: string | ArrayBuffer | Stream }
file: string | ArrayBuffer | Stream
Returns Promise<any>
delete: function
delete(params: OptionalDefaults<GetSpaceParams & { uploadId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams & { uploadId: string }>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceParams & { uploadId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams & { uploadId: string }>
Returns Promise<any>
usage: { getManyForOrganization: any; getManyForSpace: any }
getManyForOrganization: function
getManyForOrganization(params: OptionalDefaults<{ organizationId: string } & QueryParams>): Promise<CollectionProp<UsageProps>>
Parameters
params: OptionalDefaults<{ organizationId: string } & QueryParams>
Returns Promise<CollectionProp<UsageProps>>
getManyForSpace: function
getManyForSpace(params: OptionalDefaults<{ organizationId: string } & QueryParams>): Promise<CollectionProp<UsageProps>>
Parameters
params: OptionalDefaults<{ organizationId: string } & QueryParams>
Returns Promise<CollectionProp<UsageProps>>
user: { getCurrent: any; getForOrganization: any; getForSpace: any; getManyForOrganization: any; getManyForSpace: any }
getCurrent: function
getCurrent<T>(params?: QueryParams): Promise<T>
Type parameters
T = UserProps
Parameters
Optional params: QueryParams
Returns Promise<T>
getForOrganization: function
getForOrganization(params: OptionalDefaults<GetOrganizationParams & { userId: string }>): Promise<UserProps>
Parameters
params: OptionalDefaults<GetOrganizationParams & { userId: string }>
Returns Promise<UserProps>
getForSpace: function
getForSpace(params: OptionalDefaults<GetSpaceParams & { userId: string }>): Promise<UserProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { userId: string }>
Returns Promise<UserProps>
getManyForOrganization: function
getManyForOrganization(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<UserProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<UserProps>>
getManyForSpace: function
getManyForSpace(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<UserProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<UserProps>>
webhook: { create: any; delete: any; get: any; getCallDetails: any; getHealthStatus: any; getMany: any; getManyCallDetails: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceParams>, rawData: CreateWebhooksProps, headers?: Record<string, unknown>): Promise<WebhookProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
rawData: CreateWebhooksProps
Optional headers: Record<string, unknown>
Returns Promise<WebhookProps>
delete: function
delete(params: OptionalDefaults<GetWebhookParams>): Promise<any>
Parameters
params: OptionalDefaults<GetWebhookParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetWebhookParams>): Promise<WebhookProps>
Parameters
params: OptionalDefaults<GetWebhookParams>
Returns Promise<WebhookProps>
getCallDetails: function
getCallDetails(params: OptionalDefaults<GetWebhookCallDetailsUrl>): Promise<WebhookCallDetailsProps>
Parameters
params: OptionalDefaults<GetWebhookCallDetailsUrl>
Returns Promise<WebhookCallDetailsProps>
getHealthStatus: function
getHealthStatus(params: OptionalDefaults<GetWebhookParams>): Promise<WebhookHealthProps>
Parameters
params: OptionalDefaults<GetWebhookParams>
Returns Promise<WebhookHealthProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<WebhookProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<WebhookProps>>
getManyCallDetails: function
getManyCallDetails(params: OptionalDefaults<GetWebhookParams & QueryParams>): Promise<CollectionProp<WebhookCallOverviewProps>>
Parameters
params: OptionalDefaults<GetWebhookParams & QueryParams>
Returns Promise<CollectionProp<WebhookCallOverviewProps>>
update: function
update(params: OptionalDefaults<GetWebhookParams>, rawData: CreateWebhooksProps): Promise<WebhookProps>
Parameters
params: OptionalDefaults<GetWebhookParams>
rawData: CreateWebhooksProps
Returns Promise<WebhookProps>
PlainClientDefaultParams
PlainClientDefaultParams: DefaultParams
PlainOptions
PlainOptions: { actionId: string; environmentId: string; plainClient: PlainClientAPI; releaseId: string; spaceId: string }
Type declaration
actionId: string
environmentId: string
plainClient: PlainClientAPI
Used by the PlainClient to perform a poll for the BulkAction status
releaseId: string
spaceId: string
PreviewApiKeyProps
PreviewApiKeyProps: { description: string; name: string; sys: MetaSysProps }
Type declaration
description: string
name: string
sys: MetaSysProps
QueryParams
QueryParams: { query?: QueryOptions }
Type declaration
Optional query?: QueryOptions
ReleaseActionStatuses
ReleaseActionStatuses: "created" | "inProgress" | "failed" | "succeeded"
ReleaseActionSysProps
ReleaseActionSysProps: { createdAt: ISO8601Timestamp; createdBy: Link<"User">; environment: Link<"Environment">; id: string; release: Link<"Release">; space: Link<"Space">; status: ReleaseActionStatuses; type: "ReleaseAction"; updatedAt: ISO8601Timestamp }
Type declaration
createdAt: ISO8601Timestamp
createdBy: Link<"User">
environment: Link<"Environment">
id: string
release: Link<"Release">
space: Link<"Space">
status: ReleaseActionStatuses
type: "ReleaseAction"
updatedAt: ISO8601Timestamp
ReleaseActionTypes
ReleaseActionTypes: "publish" | "unpublish" | "validate"
ReleaseSysProps
ReleaseSysProps: { createdAt: ISO8601Timestamp; createdBy: Link<"User">; environment: Link<"Environment">; id: string; lastAction?: Link<"ReleaseAction">; space: Link<"Space">; type: "Release"; updatedAt: ISO8601Timestamp; updatedBy: Link<"User">; version: number }
Type declaration
createdAt: ISO8601Timestamp
createdBy: Link<"User">
environment: Link<"Environment">
id: string
Optional lastAction?: Link<"ReleaseAction">
space: Link<"Space">
type: "Release"
updatedAt: ISO8601Timestamp
updatedBy: Link<"User">
version: number
RestAdapterParams
RestAdapterParams: CreateHttpClientParams & { accessToken: CreateHttpClientParams["accessToken"]; host?: undefined | string; hostUpload?: undefined | string }
RoleProps
RoleProps: { description?: undefined | string; name: string; permissions: { ContentDelivery: string[] | string; ContentModel: string[]; EnvironmentAliases: string[] | string; Environments: string[] | string; Settings: string[] | string; Tags: string[] | string }; policies: { actions: ActionType[] | "all"; constraint: ConstraintType; effect: string }[]; sys: BasicMetaSysProps & { space: SysLink } }
Type declaration
Optional description?: undefined | string
name: string
permissions: { ContentDelivery: string[] | string; ContentModel: string[]; EnvironmentAliases: string[] | string; Environments: string[] | string; Settings: string[] | string; Tags: string[] | string }
Permissions for application sections
ContentDelivery: string[] | string
ContentModel: string[]
EnvironmentAliases: string[] | string
Environments: string[] | string
Settings: string[] | string
Tags: string[] | string
policies: { actions: ActionType[] | "all"; constraint: ConstraintType; effect: string }[]
sys: BasicMetaSysProps & { space: SysLink }
SchedulableActionType
SchedulableActionType: "publish" | "unpublish"
SchedulableEntityType
SchedulableEntityType: "Entry" | "Asset" | "Release"
ScheduledActionApi
ScheduledActionApi: { delete: any; update: any }
Type declaration
delete: function
delete(): Promise<ScheduledAction>
Returns Promise<ScheduledAction>
update: function
update(): Promise<ScheduledAction>
Returns Promise<ScheduledAction>
ScheduledActionProps
ScheduledActionProps: { action: SchedulableActionType; entity: Link<SchedulableEntityType>; environment?: undefined | { sys: MetaLinkProps }; error?: ScheduledActionFailedError; scheduledFor: { datetime: ISO8601Timestamp; timezone?: undefined | string }; sys: ScheduledActionSysProps }
Type declaration
action: SchedulableActionType
entity: Link<SchedulableEntityType>
Optional environment?: undefined | { sys: MetaLinkProps }
Optional error?: ScheduledActionFailedError
The Contentful-style error that occurred during execution if sys.status is failed
example
{ sys: { type: 'Error', id: 'InvalidEntry' }, message: 'Entry is invalid', details: { errors: [...] } }
scheduledFor: { datetime: ISO8601Timestamp; timezone?: undefined | string }
datetime: ISO8601Timestamp
Optional timezone?: undefined | string
A valid IANA timezone Olson identifier
see
https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
example
'Asia/Kolkata'
sys: ScheduledActionSysProps
ScheduledActionSysProps
ScheduledActionSysProps: { canceledAt?: ISO8601Timestamp; canceledBy?: SysLink; createdAt: ISO8601Timestamp; createdBy: SysLink; id: string; space: SysLink; status: ScheduledActionStatus; type: "ScheduledAction"; updatedAt: ISO8601Timestamp; updatedBy: Link<"User">; version: number }
Type declaration
Optional canceledAt?: ISO8601Timestamp
an ISO8601 date string representing when an action was moved to canceled
Optional canceledBy?: SysLink
createdAt: ISO8601Timestamp
createdBy: SysLink
id: string
space: SysLink
status: ScheduledActionStatus
type: "ScheduledAction"
updatedAt: ISO8601Timestamp
an ISO8601 date string representing when an action was updated
updatedBy: Link<"User">
version: number
SnapshotProps
SnapshotProps<T>: { snapshot: T; sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string } }
Type parameters
T
Type declaration
snapshot: T
sys: MetaSysProps & { snapshotEntityType: string; snapshotType: string }
Space
Space: SpaceProps & DefaultElements<SpaceProps> & ContentfulSpaceAPI
SpaceMemberProps
SpaceMemberProps: { admin: boolean; roles: { sys: MetaLinkProps }[]; sys: MetaSysProps }
Type declaration
admin: boolean
User is an admin
roles: { sys: MetaLinkProps }[]
Array of Role Links
sys: MetaSysProps
SpaceMembershipProps
SpaceMembershipProps: { admin: boolean; roles: SysLink[]; sys: MetaSysProps & { space: SysLink; user: SysLink }; user: SysLink }
Type declaration
admin: boolean
roles: SysLink[]
sys: MetaSysProps & { space: SysLink; user: SysLink }
user: SysLink
SpaceProps
SpaceProps: { name: string; sys: BasicMetaSysProps & { organization: { sys: { id: string } } } }
Type declaration
name: string
sys: BasicMetaSysProps & { organization: { sys: { id: string } } }
TagApi
TagApi: { delete: any; update: any }
Type declaration
delete: function
delete(): Promise<void>
Returns Promise<void>
update: function
update(): Promise<Tag>
Returns Promise<Tag>
TagCollectionProps
TagCollectionProps: { items: TagProps[]; sys: { type: "Array" }; total: number }
Type declaration
items: TagProps[]
sys: { type: "Array" }
type: "Array"
total: number
TagProps
TagProps: { name: string; sys: TagSysProps }
Type declaration
name: string
sys: TagSysProps
TagSysProps
TagSysProps: Pick<MetaSysProps, "id" | "version" | "createdAt" | "createdBy" | "updatedAt" | "updatedBy"> & { environment: SysLink; space: SysLink; type: "Tag"; visibility: TagVisibility }
TagVisibility
TagVisibility: "private" | "public"
TaskApi
TaskApi: { delete: any; update: any }
Type declaration
delete: function
delete(): Promise<void>
Returns Promise<void>
update: function
update(): Promise<Task>
Returns Promise<Task>
TaskProps
TaskProps: { assignedTo: Link<"User" | "Team">; body: string; dueDate?: undefined | string; status: TaskStatus; sys: TaskSysProps }
Type declaration
assignedTo: Link<"User" | "Team">
body: string
Optional dueDate?: undefined | string
status: TaskStatus
sys: TaskSysProps
TaskStatus
TaskStatus: "active" | "resolved"
TaskSysProps
TaskSysProps: Pick<BasicMetaSysProps, "id" | "version" | "createdAt" | "createdBy" | "updatedAt" | "updatedBy"> & { environment: SysLink; parentEntity: Link<"Entry">; space: SysLink; type: "Task" }
TeamMembershipProps
TeamMembershipProps: { admin: boolean; organizationMembershipId: string; sys: MetaSysProps & { organization: { sys: MetaLinkProps }; organizationMembership: { sys: MetaLinkProps }; team: { sys: MetaLinkProps } } }
Type declaration
admin: boolean
Is admin
organizationMembershipId: string
Organization membership id
sys: MetaSysProps & { organization: { sys: MetaLinkProps }; organizationMembership: { sys: MetaLinkProps }; team: { sys: MetaLinkProps } }
System metadata
TeamProps
TeamProps: { description: string; name: string; sys: MetaSysProps & { memberCount: number; organization: { sys: MetaLinkProps } } }
Type declaration
description: string
Description of the team
name: string
Name of the team
sys: MetaSysProps & { memberCount: number; organization: { sys: MetaLinkProps } }
System metadata
TeamSpaceMembershipProps
TeamSpaceMembershipProps: { admin: boolean; roles: { sys: MetaLinkProps }[]; sys: MetaSysProps & { space: { sys: MetaLinkProps }; team: { sys: MetaLinkProps } } }
Type declaration
admin: boolean
Is admin
roles: { sys: MetaLinkProps }[]
Roles
sys: MetaSysProps & { space: { sys: MetaLinkProps }; team: { sys: MetaLinkProps } }
System metadata
UpdateTagProps
UpdateTagProps: Omit<TagProps, "sys"> & { sys: Pick<TagSysProps, "version"> }
UpdateTaskParams
UpdateTaskParams: GetTaskParams
UpdateTaskProps
UpdateTaskProps: Omit<TaskProps, "sys"> & { sys: Pick<TaskSysProps, "version"> }
UpdateWebhookProps
UpdateWebhookProps: SetOptional<Except<WebhookProps, "sys">, "headers" | "name" | "topics" | "url">
UploadProps
UploadProps: { sys: MetaSysProps & { space: SysLink } }
Type declaration
sys: MetaSysProps & { space: SysLink }
System metadata
UsageMetricEnum
UsageMetricEnum: "cda" | "cma" | "cpa" | "gql"
UsageProps
UsageProps: { dateRange: { endAt: string; startAt: string }; metric: UsageMetricEnum; sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }; unitOfMeasure: string; usage: number; usagePerDay: {} }
Type declaration
dateRange: { endAt: string; startAt: string }
Range of usage
endAt: string
startAt: string
metric: UsageMetricEnum
Type of usage
sys: MetaSysProps & { organization?: undefined | { sys: MetaLinkProps } }
System metadata
unitOfMeasure: string
Unit of usage metric
usage: number
Value of the usage
usagePerDay: {}
Usage per day
[key: string]: number
UserProps
UserProps: { 2faEnabled: boolean; activated: boolean; avatarUrl: string; confirmed: boolean; cookieConsentData: string; email: string; firstName: string; lastName: string; signInCount: number; sys: BasicMetaSysProps }
Type declaration
2faEnabled: boolean
activated: boolean
Activation flag
avatarUrl: string
Url to the users avatar
confirmed: boolean
User confirmation flag
cookieConsentData: string
email: string
Email address of the user
firstName: string
First name of the user
lastName: string
Last name of the user
signInCount: number
Number of sign ins
sys: BasicMetaSysProps
System metadata
WebhookCallDetailsProps
WebhookCallDetailsProps: { errors: any[]; eventType: string; request: WebhookCallRequest; requestAt: string; response: WebhookCallResponse; responseAt: string; statusCode: number; sys: WebhookCallDetailsSys; url: string }
Type declaration
errors: any[]
Errors
eventType: string
Type of the webhook
request: WebhookCallRequest
Request object
requestAt: string
Timestamp of the request
response: WebhookCallResponse
Request object
responseAt: string
Timestamp of the response
statusCode: number
Status code of the request
sys: WebhookCallDetailsSys
System metadata
url: string
Url of the request
WebhookCallDetailsSys
WebhookCallDetailsSys: Except<BasicMetaSysProps, "version" | "updatedAt" | "updatedBy">
WebhookCallOverviewProps
WebhookCallOverviewProps: Except<WebhookCallDetailsProps, "request" | "response">
WebhookCallRequest
WebhookCallRequest: { body: string; headers: {}; method: string; url: string }
Type declaration
body: string
headers: {}
[key: string]: string
method: string
url: string
WebhookCallResponse
WebhookCallResponse: WebhookCallRequest & { statusCode: number }
WebhookCalls
WebhookCalls: { healthy: number; total: number }
Type declaration
healthy: number
total: number
WebhookFilter
WebhookFilter: EqualityConstraint | InConstraint | RegexpConstraint | NotConstraint
WebhookHeader
WebhookHeader: { key: string; secret?: undefined | false | true; value: string }
Type declaration
key: string
Optional secret?: undefined | false | true
value: string
WebhookHealthProps
WebhookHealthProps: { calls: WebhookCalls; sys: WebhookHealthSys & { space: { sys: MetaLinkProps } } }
Type declaration
calls: WebhookCalls
Webhook call statistics
sys: WebhookHealthSys & { space: { sys: MetaLinkProps } }
System metadata
WebhookHealthSys
WebhookHealthSys: Except<BasicMetaSysProps, "version" | "updatedAt" | "updatedBy" | "createdAt">
WebhookProps
WebhookProps: { filters?: WebhookFilter[]; headers: Array<WebhookHeader>; httpBasicPassword?: undefined | string; httpBasicUsername?: undefined | string; name: string; sys: BasicMetaSysProps & { space: SysLink }; topics: string[]; transformation?: WebhookTransformation; url: string }
Type declaration
Optional filters?: WebhookFilter[]
Webhook filters
headers: Array<WebhookHeader>
Headers that should be appended to the webhook request
Optional httpBasicPassword?: undefined | string
Password for basic http auth
Optional httpBasicUsername?: undefined | string
Username for basic http auth
name: string
Webhook name
sys: BasicMetaSysProps & { space: SysLink }
System metadata
topics: string[]
Topics the webhook wants to subscribe to
Optional transformation?: WebhookTransformation
Transformation to apply
url: string
Webhook url
WebhookTransformation
WebhookTransformation: { body?: JsonValue; contentType?: null | "application/vnd.contentful.management.v1+json" | "application/vnd.contentful.management.v1+json; charset=utf-8" | "application/json" | "application/json; charset=utf-8" | "application/x-www-form-urlencoded" | "application/x-www-form-urlencoded; charset=utf-8"; includeContentLength?: boolean | null; method?: null | "POST" | "GET" | "PUT" | "PATCH" | "DELETE" }
Type declaration
Optional body?: JsonValue
Optional contentType?: null | "application/vnd.contentful.management.v1+json" | "application/vnd.contentful.management.v1+json; charset=utf-8" | "application/json" | "application/json; charset=utf-8" | "application/x-www-form-urlencoded" | "application/x-www-form-urlencoded; charset=utf-8"
Optional includeContentLength?: boolean | null
Optional method?: null | "POST" | "GET" | "PUT" | "PATCH" | "DELETE"
Variables
Const DEFAULTS_SETTINGS
DEFAULTS_SETTINGS: { Asset: object; Assets: object; Boolean: object; Date: object; Entries: object; Entry: object } = {Boolean: {falseLabel: 'No',helpText: null,trueLabel: 'Yes',},Date: {helpText: null,ampm: '24',format: 'timeZ',},Entry: {helpText: null,showCreateEntityAction: true,showLinkEntityAction: true,},Asset: {helpText: null,showCreateEntityAction: true,showLinkEntityAction: true,},Entries: {helpText: null,bulkEditing: false,showCreateEntityAction: true,showLinkEntityAction: true,},Assets: {helpText: null,showCreateEntityAction: true,showLinkEntityAction: true,},} as const
Type declaration
Asset: object
helpText: null
showCreateEntityAction: true
showLinkEntityAction: true
Assets: object
helpText: null
showCreateEntityAction: true
showLinkEntityAction: true
Boolean: object
falseLabel: "No"
helpText: null
trueLabel: "Yes"
Date: object
ampm: "24"
format: "timeZ"
helpText: null
Entries: object
bulkEditing: false
helpText: null
showCreateEntityAction: true
showLinkEntityAction: true
Entry: object
helpText: null
showCreateEntityAction: true
showLinkEntityAction: true
Const DEFAULT_EDITOR_ID
DEFAULT_EDITOR_ID: "default-editor" = "default-editor"
Const DEFAULT_INITIAL_DELAY_MS
DEFAULT_INITIAL_DELAY_MS: 1000 = 1000
Const DEFAULT_MAX_RETRIES
DEFAULT_MAX_RETRIES: 30 = 30
Const DEFAULT_RETRY_INTERVAL_MS
DEFAULT_RETRY_INTERVAL_MS: 2000 = 2000
Const DROPDOWN_TYPES
DROPDOWN_TYPES: string[] = ['Text', 'Symbol', 'Integer', 'Number', 'Boolean']
Const EntryConfiguration
EntryConfiguration: { name: string; widgetId: string; widgetNamespace: WidgetNamespace }[] = [DefaultEntryEditor, ReferencesEntryEditor, TagsEditor]
Const FIELD_TYPES
FIELD_TYPES: ("Asset" | "Entry" | "Boolean" | "Symbol" | "Number" | "Text" | "RichText" | "Integer" | "Date" | "Object" | "Location" | "File" | "Symbols" | "Entries" | "Assets")[] = Object.keys(INTERNAL_TO_API) as Array<keyof typeof INTERNAL_TO_API>
Const INTERNAL_TO_API
INTERNAL_TO_API: { Asset: object; Assets: object; Boolean: object; Date: object; Entries: object; Entry: object; File: object; Integer: object; Location: object; Number: object; Object: object; RichText: object; Symbol: object; Symbols: object; Text: object } = {Symbol: { type: 'Symbol' },Text: { type: 'Text' },RichText: { type: 'RichText' },Integer: { type: 'Integer' },Number: { type: 'Number' },Boolean: { type: 'Boolean' },Date: { type: 'Date' },Location: { type: 'Location' },Object: { type: 'Object' },File: { type: 'File' },Entry: { type: 'Link', linkType: 'Entry' },Asset: { type: 'Link', linkType: 'Asset' },Symbols: { type: 'Array', items: { type: 'Symbol' } },Entries: { type: 'Array', items: { type: 'Link', linkType: 'Entry' } },Assets: { type: 'Array', items: { type: 'Link', linkType: 'Asset' } },} as const
Type declaration
Asset: object
linkType: "Asset"
type: "Link"
Assets: object
type: "Array"
items: object
linkType: "Asset"
type: "Link"
Boolean: object
type: "Boolean"
Date: object
type: "Date"
Entries: object
type: "Array"
items: object
linkType: "Entry"
type: "Link"
Entry: object
linkType: "Entry"
type: "Link"
File: object
type: "File"
Integer: object
type: "Integer"
Location: object
type: "Location"
Number: object
type: "Number"
Object: object
type: "Object"
RichText: object
type: "RichText"
Symbol: object
type: "Symbol"
Symbols: object
type: "Array"
items: object
type: "Symbol"
Text: object
type: "Text"
Const STATUSES
STATUSES: (created | inProgress | succeeded | failed)[] = Object.values(BulkActionStatus)
Const SidebarAssetConfiguration
SidebarAssetConfiguration: { description: string; name: string; widgetId: string; widgetNamespace: WidgetNamespace }[] = [Publication, Releases, Links, Translation, Users]
Const SidebarEntryConfiguration
SidebarEntryConfiguration: { description: string; name: string; widgetId: string; widgetNamespace: WidgetNamespace }[] = [Publication,Releases,Tasks,ContentPreview,Links,Translation,Versions,Users,]
Functions
Const asIterator
asIterator<P, T, F>(fn: F, params: ParamsType<F>): AsyncIterable<T>
Type parameters
P: QueryParams
T
F: IterableFn<P, T>
Parameters
fn: F
params: ParamsType<F>
Returns AsyncIterable<T>
createClient
createClient(params: ClientOptions): ClientAPI
createClient(params: ClientOptions, opts: { defaults?: DefaultParams; type: "plain" }): PlainClientAPI
Create a client instance
Parameters
params: ClientOptions
Client initialization parameters
```
const client = contentfulManagement.createClient({
 accessToken: 'myAccessToken'
})
```
Returns ClientAPI
Parameters
params: ClientOptions
opts: { defaults?: DefaultParams; type: "plain" }
Optional defaults?: DefaultParams
type: "plain"
Returns PlainClientAPI
createSigningSecretApi
createSigningSecretApi(makeRequest: MakeRequest): { delete: any }
Parameters
makeRequest: MakeRequest
Returns { delete: any }
delete: function
delete(): Promise<void>
Returns Promise<void>
getDefaultControlOfField
getDefaultControlOfField(field: ContentFields): DefaultWidget | { fieldId: string; widgetId: string; widgetNameSpace: string }
Parameters
field: ContentFields
Returns DefaultWidget | { fieldId: string; widgetId: string; widgetNameSpace: string }
getDefaultWidget
getDefaultWidget(field: keyof typeof DEFAULTS_WIDGET, fieldId: string): DefaultWidget
Parameters
field: keyof typeof DEFAULTS_WIDGET
fieldId: string
Returns DefaultWidget
getInstanceMethods
getInstanceMethods(makeRequest: MakeRequest): ScheduledActionApi
Parameters
makeRequest: MakeRequest
Returns ScheduledActionApi
Const isArchived
isArchived(data: { sys: MetaSysProps }): boolean
Parameters
data: { sys: MetaSysProps }
sys: MetaSysProps
Returns boolean
Const isDraft
isDraft(data: { sys: MetaSysProps }): boolean
Parameters
data: { sys: MetaSysProps }
sys: MetaSysProps
Returns boolean
Const isPublished
isPublished(data: { sys: MetaSysProps }): boolean
Parameters
data: { sys: MetaSysProps }
sys: MetaSysProps
Returns boolean
Const isUpdated
isUpdated(data: { sys: MetaSysProps }): boolean
Parameters
data: { sys: MetaSysProps }
sys: MetaSysProps
Returns boolean
Const omitAndDeleteField
omitAndDeleteField(makeRequest: MakeRequest, __namedParameters: { fieldId: string; params: params }, contentType: ContentTypeProps): Promise<ContentTypeProps>
Parameters
makeRequest: MakeRequest
__namedParameters: { fieldId: string; params: params }
fieldId: string
params: params
contentType: ContentTypeProps
Returns Promise<ContentTypeProps>
pollAsyncActionStatus
pollAsyncActionStatus<T>(actionFunction: () => Promise<T>, options?: AsyncActionProcessingOptions): Promise<T>
description
Waits for an Action to be completed and to be in one of the final states (failed or succeeded)
throws
{ActionFailedError} throws an error if throwOnFailedExecution = true with the Action that failed.
throws
{AsyncActionProcessingError} throws an error with a Action when processing takes too long.
Type parameters
T: Action = any
Parameters
actionFunction: () => Promise<T>
GET function that will be called every interval to fetch an Action status
(): Promise<T>
Returns Promise<T>
Optional options: AsyncActionProcessingOptions
Returns Promise<T>
toApiFieldType
toApiFieldType(internal: keyof typeof INTERNAL_TO_API): { type: "Symbol" } | { type: "Text" } | { type: "RichText" } | { type: "Integer" } | { type: "Number" } | { type: "Boolean" } | { type: "Date" } | { type: "Location" } | { type: "Object" } | { type: "File" } | { linkType: "Entry"; type: "Link" } | { linkType: "Asset"; type: "Link" } | { type: "Array"; items: object } | { type: "Array"; items: object } | { type: "Array"; items: object }
Given our internal identifier returns a minimal API field object.
Parameters
internal: keyof typeof INTERNAL_TO_API
Returns { type: "Symbol" } | { type: "Text" } | { type: "RichText" } | { type: "Integer" } | { type: "Number" } | { type: "Boolean" } | { type: "Date" } | { type: "Location" } | { type: "Object" } | { type: "File" } | { linkType: "Entry"; type: "Link" } | { linkType: "Asset"; type: "Link" } | { type: "Array"; items: object } | { type: "Array"; items: object } | { type: "Array"; items: object }
toInternalFieldType
toInternalFieldType(api: Partial<ContentFields>): undefined | "Asset" | "Entry" | "Boolean" | "Symbol" | "Number" | "Text" | "RichText" | "Integer" | "Date" | "Object" | "Location" | "File" | "Symbols" | "Entries" | "Assets"
Returns an internal string identifier for an API field object.
We use this string as a simplified reference to field types. Possible values are:
Symbol
Symbols
Text
RichText
Integer
Number
Boolean
Date
Location
Object
Entry
Entries
Asset
Assets
File
Parameters
api: Partial<ContentFields>
Returns undefined | "Asset" | "Entry" | "Boolean" | "Symbol" | "Number" | "Text" | "RichText" | "Integer" | "Date" | "Object" | "Location" | "File" | "Symbols" | "Entries" | "Assets"
waitForBulkActionProcessing
waitForBulkActionProcessing<T>(__namedParameters: { bulkActionId: string; environmentId: string; plainClient: PlainClientAPI; spaceId: string }, options?: AsyncActionProcessingOptions): Promise<BulkActionProps<T>>
Waits for a BulkAction status to be either succeeded or failed. Used by the Plain client
Type parameters
T: BulkActionPayload = any
Parameters
__namedParameters: { bulkActionId: string; environmentId: string; plainClient: PlainClientAPI; spaceId: string }
bulkActionId: string
environmentId: string
plainClient: PlainClientAPI
spaceId: string
Optional options: AsyncActionProcessingOptions
Returns Promise<BulkActionProps<T>>
waitForReleaseActionProcessing
waitForReleaseActionProcessing<T>(__namedParameters: { actionId: string; environmentId: string; plainClient: PlainClientAPI; releaseId: string; spaceId: string }, options?: AsyncActionProcessingOptions): Promise<ReleaseActionProps<T>>
Waits for a ReleaseAction status to be either succeeded or failed. Used by the Plain client
Type parameters
T: ReleaseActionTypes = any
Parameters
__namedParameters: { actionId: string; environmentId: string; plainClient: PlainClientAPI; releaseId: string; spaceId: string }
actionId: string
environmentId: string
plainClient: PlainClientAPI
releaseId: string
spaceId: string
Optional options: AsyncActionProcessingOptions
Returns Promise<ReleaseActionProps<T>>
Object literals
Const ContentPreview
ContentPreview: object
description
description: string = "Built-in - Displays preview functionality."
name
name: string = "Preview"
widgetId
widgetId: string = SidebarWidgetTypes.CONTENT_PREVIEW
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.SIDEBAR_BUILTIN
Const DEFAULTS_WIDGET
DEFAULTS_WIDGET: object
Asset
Asset: object
widgetId
widgetId: string = "assetLinkEditor"
Assets
Assets: object
widgetId
widgetId: string = "assetLinksEditor"
Boolean
Boolean: object
widgetId
widgetId: string = "boolean"
Date
Date: object
widgetId
widgetId: string = "datePicker"
Entries
Entries: object
widgetId
widgetId: string = "entryLinksEditor"
Entry
Entry: object
widgetId
widgetId: string = "entryLinkEditor"
File
File: object
widgetId
widgetId: string = "fileEditor"
Integer
Integer: object
widgetId
widgetId: string = "numberEditor"
Location
Location: object
widgetId
widgetId: string = "locationEditor"
Number
Number: object
widgetId
widgetId: string = "numberEditor"
Object
Object: object
widgetId
widgetId: string = "objectEditor"
RichText
RichText: object
widgetId
widgetId: string = "richTextEditor"
Symbol
Symbol: object
widgetId
widgetId: string = "singleLine"
Symbols
Symbols: object
widgetId
widgetId: string = "tagEditor"
Text
Text: object
widgetId
widgetId: string = "markdown"
Const DefaultEntryEditor
DefaultEntryEditor: object
name
name: string = EntryEditorWidgetTypes.DEFAULT_EDITOR.name
widgetId
widgetId: string = EntryEditorWidgetTypes.DEFAULT_EDITOR.id
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.EDITOR_BUILTIN
Const EntryEditorWidgetTypes
EntryEditorWidgetTypes: object
DEFAULT_EDITOR
DEFAULT_EDITOR: object
icon
icon: string = "Entry"
id
id: string = DEFAULT_EDITOR_ID
name
name: string = "Editor"
REFERENCE_TREE
REFERENCE_TREE: object
icon
icon: string = "References"
id
id: string = "reference-tree"
name
name: string = "References"
TAGS_EDITOR
TAGS_EDITOR: object
icon
icon: string = "Tags"
id
id: string = "tags-editor"
name
name: string = "Tags"
Const Links
Links: object
description
description: string = "Built-in - Shows where an entry is linked."
name
name: string = "Links"
widgetId
widgetId: string = SidebarWidgetTypes.INCOMING_LINKS
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.SIDEBAR_BUILTIN
Const Publication
Publication: object
description
description: string = "Built-in - View entry status, publish, etc."
name
name: string = "Publish & Status"
widgetId
widgetId: string = SidebarWidgetTypes.PUBLICATION
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.SIDEBAR_BUILTIN
Const ReferencesEntryEditor
ReferencesEntryEditor: object
name
name: string = EntryEditorWidgetTypes.REFERENCE_TREE.name
widgetId
widgetId: string = EntryEditorWidgetTypes.REFERENCE_TREE.id
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.EDITOR_BUILTIN
Const Releases
Releases: object
description
description: string = "Built-in - View release, add to it, etc."
name
name: string = "Release"
widgetId
widgetId: string = SidebarWidgetTypes.RELEASES
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.SIDEBAR_BUILTIN
Const SidebarWidgetTypes
SidebarWidgetTypes: object
COMMENTS_PANEL
COMMENTS_PANEL: string = "comments-panel"
CONTENT_PREVIEW
CONTENT_PREVIEW: string = "content-preview-widget"
INCOMING_LINKS
INCOMING_LINKS: string = "incoming-links-widget"
INFO_PANEL
INFO_PANEL: string = "info-panel"
JOBS
JOBS: string = "jobs-widget"
PUBLICATION
PUBLICATION: string = "publication-widget"
RELEASES
RELEASES: string = "releases-widget"
TASKS
TASKS: string = "content-workflows-tasks-widget"
TRANSLATION
TRANSLATION: string = "translation-widget"
USERS
USERS: string = "users-widget"
VERSIONS
VERSIONS: string = "versions-widget"
Const TagsEditor
TagsEditor: object
name
name: string = EntryEditorWidgetTypes.TAGS_EDITOR.name
widgetId
widgetId: string = EntryEditorWidgetTypes.TAGS_EDITOR.id
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.EDITOR_BUILTIN
Const Tasks
Tasks: object
description
description: string = "Built-in - Assign tasks to be completed before publishing. Currently only supported for master environment."
name
name: string = "Tasks"
widgetId
widgetId: string = SidebarWidgetTypes.TASKS
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.SIDEBAR_BUILTIN
Const Translation
Translation: object
description
description: string = "Built-in - Manage which translations are visible."
name
name: string = "Translation"
widgetId
widgetId: string = SidebarWidgetTypes.TRANSLATION
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.SIDEBAR_BUILTIN
Const Users
Users: object
description
description: string = "Built-in - Displays users on the same entry."
name
name: string = "Users"
widgetId
widgetId: string = SidebarWidgetTypes.USERS
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.SIDEBAR_BUILTIN
Const Versions
Versions: object
description
description: string = "Built-in - View previously published versions. Available only for master environment."
name
name: string = "Versions"
widgetId
widgetId: string = SidebarWidgetTypes.VERSIONS
widgetNamespace
widgetNamespace: WidgetNamespace = WidgetNamespace.SIDEBAR_BUILTIN
