contentful-management.js - v5.27.0-experimental.3: ContentType
Interface ContentType
Hierarchy
ContentTypeProps
DefaultElements<ContentTypeProps>
ContentType
Index
Properties
description
displayField
fields
name
sys
Methods
delete
getEditorInterface
getSnapshot
getSnapshots
isDraft
isPublished
isUpdated
omitAndDeleteField
publish
toPlainObject
unpublish
update
Properties
description
description: string
Inherited from ContentTypeProps.description
displayField
displayField: string
Inherited from ContentTypeProps.displayField
fields
fields: ContentFields[]
Inherited from ContentTypeProps.fields
name
name: string
Inherited from ContentTypeProps.name
sys
sys: BasicMetaSysProps & { environment: MetaLinkProps; firstPublishedAt?: undefined | string; publishedCounter?: undefined | number; publishedVersion?: undefined | number; space: MetaLinkProps }
Inherited from ContentTypeProps.sys
Methods
delete
delete(): Promise<void>
Returns Promise<void>
getEditorInterface
getEditorInterface(): Promise<EditorInterface>
Returns Promise<EditorInterface>
getSnapshot
getSnapshot(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getSnapshots
getSnapshots(): Promise<Collection<any>>
Returns Promise<Collection<any>>
isDraft
isDraft(): boolean
Returns boolean
isPublished
isPublished(): boolean
Returns boolean
isUpdated
isUpdated(): boolean
Returns boolean
omitAndDeleteField
omitAndDeleteField(): Promise<ContentType>
Returns Promise<ContentType>
publish
publish(): Promise<ContentType>
Returns Promise<ContentType>
toPlainObject
toPlainObject(): ContentTypeProps
Inherited from DefaultElements.toPlainObject
Returns ContentTypeProps
unpublish
unpublish(): Promise<ContentType>
Returns Promise<ContentType>
update
update(): Promise<ContentType>
Returns Promise<ContentType>
