contentful-management.js - v5.27.0-experimental.3: Team
Interface Team
Hierarchy
MetaSys<MetaSysProps>
TeamProps
DefaultElements<MetaSys<MetaSysProps> & TeamProps>
Team
Index
Properties
description
name
sys
Methods
delete
toPlainObject
update
Properties
description
description: string
Inherited from TeamProps.description
name
name: string
Inherited from TeamProps.name
sys
sys: MetaSysProps
Inherited from MetaSys.sys
Methods
delete
delete(): Promise<void>
Returns Promise<void>
toPlainObject
toPlainObject(): MetaSys<MetaSysProps> & TeamProps
Inherited from DefaultElements.toPlainObject
Returns MetaSys<MetaSysProps> & TeamProps
update
update(): Promise<Team>
Returns Promise<Team>
