contentful-management.js - v5.28.0: OrganizationMembership
Interface OrganizationMembership
Hierarchy
{ role: string; status: boolean; sys: MetaSysProps }
DefaultElements<OrganizationMembershipProps>
OrganizationMembership
Index
Properties
role
status
sys
Methods
delete
toPlainObject
update
Properties
role
role: string
Inherited from __type.role
Role
status
status: boolean
Inherited from __type.status
status
sys
sys: MetaSysProps
Inherited from __type.sys
System metadata
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
example```javascript
const contentful = require('contentful-management')
const client = contentful.createClient({ accessToken: '' })
client.getOrganization('organization_id') .then(org => org.getOrganizationMembership('organizationMembership_id')) .then((organizationMembership) => { organizationMembership.delete(); }) .catch(console.error)
```
```
Returns Promise<void>
toPlainObject
toPlainObject(): OrganizationMembershipProps
Inherited from Tag.toPlainObject
Returns OrganizationMembershipProps
update
update(): Promise<OrganizationMembership>
Sends an update to the server with any changes made to the object's properties
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getOrganization('organization_id')
.then(org => org.getOrganizationMembership('organizationMembership_id'))
.then((organizationMembership) => {
 organizationMembership.role = 'member';
 organizationMembership.update();
})
.catch(console.error)
```
Returns Promise<OrganizationMembership>
Object returned from the server with updated changes.
