contentful-management.js - v5.28.0: Validation
Interface Validation
Hierarchy
Validation
Index
Properties
assetFileSize
assetImageDimensions
dateRange
enabledMarks
enabledNodeTypes
in
linkContentType
linkMimetypeGroup
prohibitRegexp
range
regexp
size
unique
Properties
Optional assetFileSize
assetFileSize: NumRange
Optional assetImageDimensions
assetImageDimensions: undefined | { height?: NumRange; width?: NumRange }
Optional dateRange
dateRange: DateRange
Optional enabledMarks
enabledMarks: string[]
Optional enabledNodeTypes
enabledNodeTypes: string[]
Optional in
in: string[]
Optional linkContentType
linkContentType: string[]
Optional linkMimetypeGroup
linkMimetypeGroup: string[]
Optional prohibitRegexp
prohibitRegexp: RegExp
Optional range
range: NumRange
Optional regexp
regexp: RegExp
Optional size
size: NumRange
Optional unique
unique: undefined | false | true
