contentful-management.js - v7.22.3: BulkAction
Interface BulkAction<T>
Type parameters
T: BulkActionPayload = any
Hierarchy
BulkActionProps<T>
BulkActionApiMethods
DefaultElements<BulkActionProps<T>>
BulkAction
Index
Properties
action
error
payload
sys
Methods
get
toPlainObject
waitProcessing
Properties
action
action: BulkActionType
Inherited from BulkActionProps.action
Optional error
error: BulkActionFailedError
Inherited from BulkActionProps.error
error information, if present
payload
payload: T
Inherited from BulkActionProps.payload
original payload when BulkAction was created
sys
sys: BulkActionSysProps
Inherited from BulkActionProps.sys
Methods
get
get(): BulkAction
Inherited from BulkActionApiMethods.get
Performs a new GET request and returns the wrapper BulkAction
Returns BulkAction
toPlainObject
toPlainObject(): BulkActionProps<T>
Inherited from AppBundle.toPlainObject
Returns BulkActionProps<T>
waitProcessing
waitProcessing(options?: AsyncActionProcessingOptions): Promise<BulkAction>
Inherited from BulkActionApiMethods.waitProcessing
Waits until the BulkAction is in one of the final states (succeeded or failed) and returns it.
Parameters
Optional options: AsyncActionProcessingOptions
Returns Promise<BulkAction>
