contentful-management.js: contentful-management.js - v7.28.0
contentful-management.js - v7.28.0
Index
Enumerations
BulkActionStatus
ScheduledActionStatus
WidgetNamespace
Classes
AsyncActionFailedError
AsyncActionProcessingError
RestAdapter
ValidationError
Interfaces
Action
Adapter
ApiKey
AppBundle
AppInstallation
AppUpload
Asset
AssetFileProp
AssetKey
AssetProcessingForLocale
BaseCollection
BasicCursorPaginationOptions
BasicMetaSysProps
BasicQueryOptions
BulkAction
BulkActionApiMethods
BulkActionFailedError
BulkActionProps
BulkActionPublishPayload
BulkActionUnpublishPayload
BulkActionValidatePayload
CollectionProp
ContentFields
ContentType
ContentTypeFieldValidation
Control
CursorPaginatedCollection
CursorPaginatedCollectionProp
DateRange
DefaultElements
DefaultWidget
Doc
Editor
EditorInterface
EntityMetaSysProps
Entry
EntryFieldLocation
EntryReferenceProps
EnvironmentAlias
EqualityConstraint
Extension
InConstraint
Item
Link
Locale
MakeRequestOptions
MakeRequestPayload
MetaLinkProps
MetaSysProps
MetadataProps
NavigationItem
NotConstraint
NumRange
Options
OrganizationInvitation
OrganizationMembership
PageLocation
PaginationQueryOptions
ParameterDefinition
Pattern
PersonalAccessToken
PreviewApiKey
QueryOptions
RegExp
RegexpConstraint
Release
ReleaseAction
ReleaseActionApiMethods
ReleaseActionProps
ReleaseActionQueryOptions
ReleaseApiMethods
ReleasePayload
ReleaseProps
ReleaseQueryOptions
ReleaseValidateOptions
ReleaseValidatePayload
Role
ScheduledAction
ScheduledActionCollection
ScheduledActionQueryOptions
SidebarItem
SimpleLocation
Snapshot
SpaceMember
SpaceMembership
SysLink
Tag
TagCollection
Task
Team
TeamMembership
TeamSpaceMembership
Upload
Usage
UsageQuery
User
UserAgentParams
ValidateTimestampOptions
VersionedLink
WebHooks
Type aliases
ActionType
AdapterParams
ApiKeyProps
AppBundleFile
AppBundleProps
AppBundleSys
AppDefinition
AppDefinitionProps
AppInstallationProps
AppLocation
AppUploadProps
AppUploadSys
AssetApi
AssetKeyProps
AssetProps
AsyncActionProcessingOptions
BulkActionPayload
BulkActionStatuses
BulkActionSysProps
BulkActionType
ClientAPI
ClientOptions
ClientParams
Collection
ConditionType
ConstraintType
ContentTypeApi
ContentTypeProps
ContentfulAppDefinitionAPI
ContentfulEntryApi
ContentfulEnvironmentAPI
ContentfulOrganizationAPI
ContentfulSpaceAPI
CreateApiKeyProps
CreateAppBundleProps
CreateAppDefinitionProps
CreateAppInstallationProps
CreateAssetKeyProps
CreateAssetProps
CreateContentTypeProps
CreateEntryProps
CreateEnvironmentAliasProps
CreateEnvironmentProps
CreateExtensionProps
CreateLocaleProps
CreateOrganizationInvitationProps
CreatePersonalAccessTokenProps
CreateRoleProps
CreateSpaceMembershipProps
CreateTagProps
CreateTaskParams
CreateTaskProps
CreateTeamMembershipProps
CreateTeamProps
CreateTeamSpaceMembershipProps
CreateWebhooksProps
DefaultParams
DefinedParameters
DeleteTagParams
DeleteTaskParams
EditorInterfaceProps
Entity
EntityError
EntryProps
EntryReferenceOptionsProps
Environment
EnvironmentAliasProps
EnvironmentMetaSys
EnvironmentProps
ExtensionProps
ExtensionSysProps
FieldType
FreeFormParameters
GetAppBundleParams
GetAppDefinitionParams
GetAppInstallationParams
GetAppUploadParams
GetBulkActionParams
GetContentTypeParams
GetEditorInterfaceParams
GetEntryParams
GetExtensionParams
GetOrganizationMembershipProps
GetOrganizationParams
GetReleaseParams
GetSnapshotForContentTypeParams
GetSnapshotForEntryParams
GetSpaceEnvAliasParams
GetSpaceEnvironmentParams
GetSpaceMembershipProps
GetSpaceParams
GetTagParams
GetTaskParams
GetTeamMembershipParams
GetTeamParams
GetTeamSpaceMembershipParams
GetWebhookCallDetailsUrl
GetWebhookParams
ISO8601Timestamp
IterableFn
KeyValueMap
LocaleProps
LocationType
MRActions
MRInternal
MROpts
MRReturn
MakeRequest
MakeRequestWithUserAgent
OmitOrDelete
OptionalDefaults
Organization
OrganizationInvitationProps
OrganizationMembershipProps
OrganizationProp
PaginationQueryParams
ParameterOption
ParameterType
ParamsType
PersonalAccessTokenProp
PlainClientAPI
PlainClientDefaultParams
PlainOptions
PreviewApiKeyProps
QueryParams
ReleaseActionStatuses
ReleaseActionSysProps
ReleaseActionTypes
ReleaseSysProps
RestAdapterParams
RestEndpoint
RoleProps
SchedulableActionType
SchedulableEntityType
ScheduledActionApi
ScheduledActionProps
ScheduledActionSysProps
SnapshotProps
Space
SpaceMemberProps
SpaceMembershipProps
SpaceProps
TagApi
TagCollectionProps
TagProps
TagSysProps
TagVisibility
TaskApi
TaskProps
TaskStatus
TaskSysProps
TeamMembershipProps
TeamProps
TeamSpaceMembershipProps
UpdateTagProps
UpdateTaskParams
UpdateTaskProps
UpdateWebhookProps
UploadProps
UsageMetricEnum
UsageProps
UserProps
WebhookCallDetailsProps
WebhookCallDetailsSys
WebhookCallOverviewProps
WebhookCallRequest
WebhookCallResponse
WebhookCalls
WebhookFilter
WebhookHeader
WebhookHealthProps
WebhookHealthSys
WebhookProps
WebhookTransformation
WrapFn
WrapParams
Variables
ASSET_KEY_MAX_LIFETIME
ASSET_PROCESSING_CHECK_RETRIES
ASSET_PROCESSING_CHECK_WAIT
DEFAULTS_SETTINGS
DEFAULT_EDITOR_ID
DEFAULT_INITIAL_DELAY_MS
DEFAULT_MAX_RETRIES
DEFAULT_RETRY_INTERVAL_MS
DROPDOWN_TYPES
EntryConfiguration
FIELD_TYPES
INTERNAL_TO_API
STATUSES
SidebarAssetConfiguration
SidebarEntryConfiguration
wrapReleaseActionCollection
wrapReleaseCollection
wrapScheduledActionCollection
wrapTagCollection
wrapTaskCollection
Functions
archive
asIterator
checkIfAssetHasUrl
create
createApiKeyApi
createAppBundleApi
createAppDefinitionApi
createAppInstallationApi
createAppUploadApi
createAssetApi
createBulkActionApi
createClient
createClientApi
createContentTypeApi
createEditorInterfaceApi
createEntryApi
createEnvironmentAliasApi
createEnvironmentApi
createExtensionApi
createFromFiles
createLocaleApi
createOrganizationApi
createOrganizationMembershipApi
createPlainClient
createPreviewApiKeyApi
createReleaseActionApi
createReleaseApi
createRoleApi
createSnapshotApi
createSpaceApi
createSpaceMembershipApi
createTagApi
createTaskApi
createTeamMembershipApi
createTeamSpaceMembershipApi
createUploadApi
createWebhookApi
createWithId
del
get
getAll
getAppBundleUrl
getAppDefinitionUrl
getAppInstallationUrl
getAppUploadUrl
getBaseContentTypeUrl
getBaseEntryUrl
getBaseUrl
getCallDetails
getContentTypeUrl
getCurrent
getDefaultControlOfField
getDefaultWidget
getEntityUrl
getEntryUrl
getEnvironmentAliasUrl
getExtensionUrl
getForContentType
getForEntry
getForOrganization
getForSpace
getHealthStatus
getInstanceMethods
getMany
getManyCallDetails
getManyForContentType
getManyForEntry
getManyForOrganization
getManyForSpace
getManyForTeam
getTagUrl
getTaskUrl
getUploadHttpClient
getWebhookCallBaseUrl
getWebhookCallDetailsUrl
getWebhookCallUrl
getWebhookHealthUrl
getWebhookUrl
http
in_
isArchived
isDraft
isPublished
isUpdated
normalizeSelect
omitAndDeleteField
patch
pollAsyncActionStatus
post
processForAllLocales
processForLocale
publish
put
query
queryForRelease
references
request
revoke
sleep
spaceMembershipDeprecationWarning
toApiFieldType
toInternalFieldType
unarchive
unpublish
update
upsert
validate
validateTimestamp
waitForBulkActionProcessing
waitForReleaseActionProcessing
wrap
wrapBulkAction
wrapCollection
wrapRelease
wrapReleaseAction
wrapScheduledAction
wrapTag
wrapTask
Object literals
ContentPreview
DEFAULTS_WIDGET
DefaultEntryEditor
EntryEditorWidgetTypes
InvitationAlphaHeaders
Links
OrganizationUserManagementAlphaHeaders
Publication
ReferencesEntryEditor
Releases
SidebarWidgetTypes
TagsEditor
Tasks
Translation
Users
Versions
defaultHostParameters
Type aliases
ActionType
ActionType: "read" | "create" | "update" | "delete" | "publish" | "unpublish" | "archive" | "unarchive"
AdapterParams
AdapterParams: { apiAdapter: Adapter }
Type declaration
apiAdapter: Adapter
ApiKeyProps
ApiKeyProps: { accessToken: string; description?: undefined | string; environments: { sys: MetaLinkProps }[]; name: string; policies?: { action: string; effect: string }[]; preview_api_key: { sys: MetaLinkProps }; sys: MetaSysProps }
Type declaration
accessToken: string
Optional description?: undefined | string
environments: { sys: MetaLinkProps }[]
name: string
Optional policies?: { action: string; effect: string }[]
preview_api_key: { sys: MetaLinkProps }
sys: MetaLinkProps
sys: MetaSysProps
AppBundleFile
AppBundleFile: { md5: string; name: string; size: number }
Type declaration
md5: string
name: string
size: number
AppBundleProps
AppBundleProps: { comment?: undefined | string; files: AppBundleFile[]; sys: AppBundleSys }
Type declaration
Optional comment?: undefined | string
A comment that describes this bundle
files: AppBundleFile[]
List of all the files that are in this bundle
sys: AppBundleSys
System metadata
AppBundleSys
AppBundleSys: Except<BasicMetaSysProps, "version"> & { appDefinition: SysLink; organization: SysLink }
AppDefinition
AppDefinition: ContentfulAppDefinitionAPI & AppDefinitionProps & DefaultElements<AppDefinitionProps>
AppDefinitionProps
AppDefinitionProps: { bundle?: Link<"AppBundle">; locations?: AppLocation[]; name: string; parameters?: undefined | { instance?: ParameterDefinition[] }; src?: undefined | string; sys: BasicMetaSysProps & { organization: SysLink } }
Type declaration
Optional bundle?: Link<"AppBundle">
Link to an AppBundle
Optional locations?: AppLocation[]
Locations where the app can be installed
name: string
App name
Optional parameters?: undefined | { instance?: ParameterDefinition[] }
Instance parameter definitions
Optional src?: undefined | string
URL where the root HTML document of the app can be found
sys: BasicMetaSysProps & { organization: SysLink }
System metadata
AppInstallationProps
AppInstallationProps: { parameters?: FreeFormParameters; sys: BasicMetaSysProps & { appDefinition: SysLink; environment: SysLink; space: SysLink } }
Type declaration
Optional parameters?: FreeFormParameters
Free-form installation parameters (API limits stringified length to 16kB)
sys: BasicMetaSysProps & { appDefinition: SysLink; environment: SysLink; space: SysLink }
AppLocation
AppLocation: SimpleLocation | EntryFieldLocation | PageLocation
AppUploadProps
AppUploadProps: { sys: AppUploadSys & { expiresAt: string; organization: SysLink } }
Type declaration
sys: AppUploadSys & { expiresAt: string; organization: SysLink }
AppUploadSys
AppUploadSys: Except<BasicMetaSysProps, "version">
AssetApi
AssetApi: { archive: any; delete: any; isArchived: any; isDraft: any; isPublished: any; isUpdated: any; processForAllLocales: any; processForLocale: any; publish: any; unarchive: any; unpublish: any; update: any }
Type declaration
archive: function
archive(): Promise<Asset>
Archives the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.archive())
.then((asset) => console.log(`Asset ${asset.sys.id} archived.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
delete: function
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.delete())
.then((asset) => console.log(`Asset deleted.`)
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
isArchived: function
isArchived(): boolean
Checks if asset is archived. This means it's not exposed to the Delivery/Preview APIs.
Returns boolean
isDraft: function
isDraft(): boolean
Checks if the asset is in draft mode. This means it is not published.
Returns boolean
isPublished: function
isPublished(): boolean
Checks if the asset is published. A published asset might have unpublished changes
Returns boolean
isUpdated: function
isUpdated(): boolean
Checks if the asset is updated. This means the asset was previously published but has unpublished changes.
Returns boolean
processForAllLocales: function
processForAllLocales(options?: AssetProcessingForLocale): Promise<Asset>
Triggers asset processing after an upload, for the files uploaded to all locales of an asset.
prop
options.processingCheckWait - Time in milliseconds to wait before checking again if the asset has been processed (default: 500ms)
prop
options.processingCheckRetries - Maximum amount of times to check if the asset has been processed (default: 5)
throws
{AssetProcessingTimeout} If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner',
    'de-DE': 'Playsam Streamliner'
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    },
    'de-DE': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example-de.jpg'
    }
  }
}))
.then((asset) => asset.processForAllLocales())
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
Optional options: AssetProcessingForLocale
Additional options for processing
Returns Promise<Asset>
Object returned from the server with updated metadata.
processForLocale: function
processForLocale(locale: string, Options?: AssetProcessingForLocale): Promise<Asset>
Triggers asset processing after an upload, for the file uploaded to a specific locale.
prop
options.processingCheckWait - Time in milliseconds to wait before checking again if the asset has been processed (default: 500ms)
prop
options.processingCheckRetries - Maximum amount of times to check if the asset has been processed (default: 5)
throws
{AssetProcessingTimeout} If the asset takes too long to process. If this happens, retrieve the asset again, and if the url property is available, then processing has succeeded. If not, your file might be damaged.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.createAssetWithId('<asset_id>', {
  title: {
    'en-US': 'Playsam Streamliner',
  },
  file: {
    'en-US': {
      contentType: 'image/jpeg',
      fileName: 'example.jpeg',
      upload: 'https://example.com/example.jpg'
    }
  }
}))
.then((asset) => asset.processForLocale('en-US'))
.then((asset) => console.log(asset))
.catch(console.error)
```
Parameters
locale: string
Locale which processing should be triggered for
Optional Options: AssetProcessingForLocale
Returns Promise<Asset>
Object returned from the server with updated metadata.
publish: function
publish(): Promise<Asset>
Publishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.publish())
.then((asset) => console.log(`Asset ${asset.sys.id} published.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
unarchive: function
unarchive(): Promise<Asset>
Unarchives the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.unarchive())
.then((asset) => console.log(`Asset ${asset.sys.id} unarchived.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
unpublish: function
unpublish(): Promise<Asset>
Unpublishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => asset.unpublish())
.then((asset) => console.log(`Asset ${asset.sys.id} unpublished.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated metadata.
update: function
update(): Promise<Asset>
Sends an update to the server with any changes made to the object's properties
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getAsset('<asset_id>'))
.then((asset) => {
  asset.fields.title['en-US'] = 'New asset title'
  return asset.update()
})
.then((asset) => console.log(`Asset ${asset.sys.id} updated.`)
.catch(console.error)
```
Returns Promise<Asset>
Object returned from the server with updated changes.
AssetKeyProps
AssetKeyProps: { policy: string; secret: string }
Type declaration
policy: string
A JWT describing a policy; needs to be attached to signed URLs
secret: string
A secret key to be used for signing URLs
AssetProps
AssetProps: { fields: { description?: undefined | {}; file: {}; title: {} }; metadata?: MetadataProps; sys: EntityMetaSysProps }
Type declaration
fields: { description?: undefined | {}; file: {}; title: {} }
Optional description?: undefined | {}
Description for this asset
file: {}
File object for this asset
[key: string]: { contentType: string; details?: Record<string, any>; fileName: string; upload?: undefined | string; uploadFrom?: Record<string, any>; url?: undefined | string }
contentType: string
Optional details?: Record<string, any>
Details for the file, depending on file type (example: image size in bytes, etc)
fileName: string
Optional upload?: undefined | string
Url where the file is available to be downloaded from, into the Contentful asset system. After the asset is processed this field is gone.
Optional uploadFrom?: Record<string, any>
Optional url?: undefined | string
Url where the file is available at the Contentful media asset system. This field won't be available until the asset is processed.
title: {}
Title for this asset
[key: string]: string
Optional metadata?: MetadataProps
sys: EntityMetaSysProps
AsyncActionProcessingOptions
AsyncActionProcessingOptions: { initialDelayMs?: undefined | number; retryCount?: undefined | number; retryIntervalMs?: undefined | number; throwOnFailedExecution?: undefined | false | true }
Type declaration
Optional initialDelayMs?: undefined | number
Initial delay in milliseconds when performing the first check. This is used to prevent short running bulkActions of waiting too long for a result.
default
1000 (1s)
Optional retryCount?: undefined | number
The amount of times to retry.
default
30
Optional retryIntervalMs?: undefined | number
The interval between retries, in milliseconds (ms).
default
2000 (2s)
Optional throwOnFailedExecution?: undefined | false | true
Throws an error if the Action does not complete with a successful (succeeded) status.
default
true
BulkActionPayload
BulkActionPayload: BulkActionPublishPayload | BulkActionUnpublishPayload | BulkActionValidatePayload
BulkActionStatuses
BulkActionStatuses: typeof STATUSES[number]
BulkActionSysProps
BulkActionSysProps: { createdAt: ISO8601Timestamp; createdBy: Link<"User">; environment: Link<"Environment">; id: string; space: Link<"Space">; status: BulkActionStatuses; type: "BulkAction"; updatedAt: ISO8601Timestamp }
Type declaration
createdAt: ISO8601Timestamp
createdBy: Link<"User">
environment: Link<"Environment">
id: string
space: Link<"Space">
status: BulkActionStatuses
type: "BulkAction"
updatedAt: ISO8601Timestamp
BulkActionType
BulkActionType: "publish" | "unpublish" | "validate"
ClientAPI
ClientAPI: ReturnType<typeof createClientApi>
ClientOptions
ClientOptions: RestAdapterParams | AdapterParams & UserAgentParams
ClientParams
ClientParams: RestAdapterParams & UserAgentParams
deprecated
Collection
Collection<T, T, TPlain>: Array<T>
Type parameters
T
T
TPlain
items
items: T[]
Inherited from EntryReferenceProps.items
limit
limit: number
Inherited from EntryReferenceProps.limit
skip
skip: number
Inherited from EntryReferenceProps.skip
sys
sys: { type: "Array" }
Inherited from EntryReferenceProps.sys
Type declaration
type: "Array"
total
total: number
Inherited from EntryReferenceProps.total
toPlainObject
toPlainObject(): CollectionProp<TPlain>
Inherited from AppBundle.toPlainObject
Returns CollectionProp<TPlain>
ConditionType
ConditionType: "and" | "or" | "not" | "equals"
ConstraintType
ConstraintType: {}
Type declaration
ContentTypeApi
ContentTypeApi: { delete: any; getEditorInterface: any; getSnapshot: any; getSnapshots: any; isDraft: any; isPublished: any; isUpdated: any; omitAndDeleteField: any; publish: any; unpublish: any; update: any }
Type declaration
delete: function
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.delete())
.then(() => console.log('contentType deleted'))
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
getEditorInterface: function
getEditorInterface(): Promise<EditorInterface>
Gets the editor interface for the object
Important note: The editor interface only represent a published contentType.
To get the most recent representation of the contentType make sure to publish it first
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.getEditorInterface())
.then((editorInterface) => console.log(editorInterface.contorls))
.catch(console.error)
```
Returns Promise<EditorInterface>
Object returned from the server with the current editor interface.
getSnapshot: function
getSnapshot(snapshotId: string): Promise<SnapshotProps<ContentTypeProps>>
Gets a snapshot of a contentType
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((entry) => entry.getSnapshot('<snapshot-id>'))
.then((snapshot) => console.log(snapshot))
.catch(console.error)
```
Parameters
snapshotId: string
Id of the snapshot
Returns Promise<SnapshotProps<ContentTypeProps>>
getSnapshots: function
getSnapshots(): Promise<Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>>
Gets all snapshots of a contentType
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((entry) => entry.getSnapshots())
.then((snapshots) => console.log(snapshots.items))
.catch(console.error)
```
Returns Promise<Collection<Snapshot<ContentTypeProps>, SnapshotProps<ContentTypeProps>>>
isDraft: function
isDraft(): boolean
Checks if the contentType is in draft mode. This means it is not published.
Returns boolean
isPublished: function
isPublished(): boolean
Checks if the contentType is published. A published contentType might have unpublished changes (@see {ContentType.isUpdated})
Returns boolean
isUpdated: function
isUpdated(): boolean
Checks if the contentType is updated. This means the contentType was previously published but has unpublished changes.
Returns boolean
omitAndDeleteField: function
omitAndDeleteField(id: string): Promise<ContentType>
Omits and deletes a field if it exists on the contentType. This is a convenience method which does both operations at once and potentially less safe than the standard way. See note about deleting fields on the Update method.
Parameters
id: string
Returns Promise<ContentType>
Object returned from the server with updated metadata.
publish: function
publish(): Promise<ContentType>
Publishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.publish())
.then((contentType) => console.log(`${contentType.sys.id} is published`))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated metadata.
unpublish: function
unpublish(): Promise<ContentType>
Unpublishes the object
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.unpublish())
.then((contentType) => console.log(`${contentType.sys.id} is unpublished`))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated metadata.
update: function
update(): Promise<ContentType>
Sends an update to the server with any changes made to the object's properties.
Important note about deleting fields: The standard way to delete a field is with two updates: first omit the property from your responses (set the field attribute "omitted" to true), and then delete it by setting the attribute "deleted" to true. See the "Deleting fields" section in the API reference for more reasoning. Alternatively, you may use the convenience method omitAndDeleteField to do both steps at once.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => {
 contentType.name = 'New name'
 return contentType.update()
})
.then(contentType => console.log(contentType))
.catch(console.error)
```
Returns Promise<ContentType>
Object returned from the server with updated changes.
ContentTypeProps
ContentTypeProps: { description: string; displayField: string; fields: ContentFields[]; name: string; sys: BasicMetaSysProps & { environment: SysLink; firstPublishedAt?: undefined | string; publishedCounter?: undefined | number; publishedVersion?: undefined | number; space: SysLink } }
Type declaration
description: string
displayField: string
Field used as the main display field for Entries
fields: ContentFields[]
All the fields contained in this Content Type
name: string
sys: BasicMetaSysProps & { environment: SysLink; firstPublishedAt?: undefined | string; publishedCounter?: undefined | number; publishedVersion?: undefined | number; space: SysLink }
ContentfulAppDefinitionAPI
ContentfulAppDefinitionAPI: ReturnType<typeof createAppDefinitionApi>
ContentfulEntryApi
ContentfulEntryApi: ReturnType<typeof createEntryApi>
ContentfulEnvironmentAPI
ContentfulEnvironmentAPI: ReturnType<typeof createEnvironmentApi>
ContentfulOrganizationAPI
ContentfulOrganizationAPI: ReturnType<typeof createOrganizationApi>
ContentfulSpaceAPI
ContentfulSpaceAPI: ReturnType<typeof createSpaceApi>
CreateApiKeyProps
CreateApiKeyProps: Pick<ApiKeyProps, "name" | "environments" | "description">
CreateAppBundleProps
CreateAppBundleProps: { appUploadId: string; comment?: undefined | string }
Type declaration
appUploadId: string
Optional comment?: undefined | string
CreateAppDefinitionProps
CreateAppDefinitionProps: SetOptional<Except<AppDefinitionProps, "sys" | "bundle">, "src" | "locations">
CreateAppInstallationProps
CreateAppInstallationProps: Except<AppInstallationProps, "sys">
CreateAssetKeyProps
CreateAssetKeyProps: { expiresAt: number }
Type declaration
expiresAt: number
(required) UNIX timestamp in the future (but not more than 48 hours from now)
CreateAssetProps
CreateAssetProps: Omit<AssetProps, "sys">
CreateContentTypeProps
CreateContentTypeProps: SetOptional<Except<ContentTypeProps, "sys">, "description" | "displayField">
CreateEntryProps
CreateEntryProps<TFields>: Omit<EntryProps<TFields>, "sys">
Type parameters
TFields = KeyValueMap
CreateEnvironmentAliasProps
CreateEnvironmentAliasProps: Omit<EnvironmentAliasProps, "sys">
CreateEnvironmentProps
CreateEnvironmentProps: Partial<Omit<EnvironmentProps, "sys">>
CreateExtensionProps
CreateExtensionProps: RequireExactlyOne<SetRequired<ExtensionProps["extension"], "name" | "fieldTypes" | "sidebar">, "src" | "srcdoc">
CreateLocaleProps
CreateLocaleProps: Omit<SetOptional<Except<LocaleProps, "sys">, "optional" | "contentManagementApi" | "default" | "contentDeliveryApi">, "internal_code">
CreateOrganizationInvitationProps
CreateOrganizationInvitationProps: Omit<OrganizationInvitationProps, "sys">
CreatePersonalAccessTokenProps
CreatePersonalAccessTokenProps: Pick<PersonalAccessToken, "name" | "scopes">
CreateRoleProps
CreateRoleProps: Omit<RoleProps, "sys">
CreateSpaceMembershipProps
CreateSpaceMembershipProps: Omit<SpaceMembershipProps, "sys" | "user"> & { email: string }
CreateTagProps
CreateTagProps: Omit<TagProps, "sys"> & { sys: Pick<TagSysProps, "visibility"> }
CreateTaskParams
CreateTaskParams: GetEntryParams
CreateTaskProps
CreateTaskProps: Omit<TaskProps, "sys">
CreateTeamMembershipProps
CreateTeamMembershipProps: Omit<TeamMembershipProps, "sys">
CreateTeamProps
CreateTeamProps: Omit<TeamProps, "sys">
CreateTeamSpaceMembershipProps
CreateTeamSpaceMembershipProps: Omit<TeamSpaceMembershipProps, "sys">
CreateWebhooksProps
CreateWebhooksProps: SetOptional<Except<WebhookProps, "sys">, "headers">
DefaultParams
DefaultParams: { environmentId?: undefined | string; organizationId?: undefined | string; spaceId?: undefined | string }
Type declaration
Optional environmentId?: undefined | string
Optional organizationId?: undefined | string
Optional spaceId?: undefined | string
DefinedParameters
DefinedParameters: Record<string, string | number | boolean>
DeleteTagParams
DeleteTagParams: GetTagParams & { version: number }
DeleteTaskParams
DeleteTaskParams: GetTaskParams & { version: number }
EditorInterfaceProps
EditorInterfaceProps: { controls?: Control[]; editor?: Editor; editors?: Editor[]; sidebar?: SidebarItem[]; sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } } }
Type declaration
Optional controls?: Control[]
Array of fields and it's associated widgetId
Optional editor?: Editor
Legacy singular editor override
Optional editors?: Editor[]
Array of editors. Defaults will be used if property is missing.
Optional sidebar?: SidebarItem[]
Array of sidebar widgerts. Defaults will be used if property is missing.
sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } }
Entity
Entity: "Entry" | "Asset"
Entity types supported by the BulkAction API Entity types supported by the Release API
EntityError
EntityError: { entity: VersionedLink<Entity> | Link<Entity>; error: any }
Type declaration
entity: VersionedLink<Entity> | Link<Entity>
error: any
EntryProps
EntryProps<T>: { fields: T; metadata?: MetadataProps; sys: EntityMetaSysProps }
Type parameters
T = KeyValueMap
Type declaration
fields: T
Optional metadata?: MetadataProps
sys: EntityMetaSysProps
EntryReferenceOptionsProps
EntryReferenceOptionsProps: { maxDepth?: undefined | number }
Type declaration
Optional maxDepth?: undefined | number
Environment
Environment: ContentfulEnvironmentAPI & EnvironmentProps & DefaultElements<EnvironmentProps>
EnvironmentAliasProps
EnvironmentAliasProps: { environment: { sys: MetaLinkProps }; sys: BasicMetaSysProps & { space: SysLink } }
Type declaration
environment: { sys: MetaLinkProps }
sys: MetaLinkProps
sys: BasicMetaSysProps & { space: SysLink }
System meta data
EnvironmentMetaSys
EnvironmentMetaSys: BasicMetaSysProps & { aliasedEnvironment?: SysLink; aliases?: Array<SysLink>; space: SysLink; status: SysLink }
EnvironmentProps
EnvironmentProps: { name: string; sys: EnvironmentMetaSys }
Type declaration
name: string
Name of the environmant
sys: EnvironmentMetaSys
System metadata
ExtensionProps
ExtensionProps: { extension: { fieldTypes: FieldType[]; name: string; parameters?: undefined | { installation?: ParameterDefinition[]; instance?: ParameterDefinition[] }; sidebar?: undefined | false | true; src?: undefined | string; srcdoc?: undefined | string }; parameters?: DefinedParameters; sys: ExtensionSysProps }
Type declaration
extension: { fieldTypes: FieldType[]; name: string; parameters?: undefined | { installation?: ParameterDefinition[]; instance?: ParameterDefinition[] }; sidebar?: undefined | false | true; src?: undefined | string; srcdoc?: undefined | string }
fieldTypes: FieldType[]
Field types where an extension can be used
name: string
Extension name
Optional parameters?: undefined | { installation?: ParameterDefinition[]; instance?: ParameterDefinition[] }
Parameter definitions
Optional sidebar?: undefined | false | true
Controls the location of the extension. If true it will be rendered on the sidebar instead of replacing the field's editing control
Optional src?: undefined | string
URL where the root HTML document of the extension can be found
Optional srcdoc?: undefined | string
String representation of the extension (e.g. inline HTML code)
Optional parameters?: DefinedParameters
Values for installation parameters
sys: ExtensionSysProps
ExtensionSysProps
ExtensionSysProps: BasicMetaSysProps & { environment: SysLink; space: SysLink; srcdocSha256?: undefined | string }
FieldType
FieldType: { type: "Symbol" } | { type: "Text" } | { type: "RichText" } | { type: "Integer" } | { type: "Number" } | { type: "Date" } | { type: "Boolean" } | { type: "Object" } | { type: "Location" } | { linkType: "Asset"; type: "Link" } | { linkType: "Entry"; type: "Link" } | { items: { type: "Symbol" }; type: "Array" } | { items: { linkType: "Entry"; type: "Link" }; type: "Array" } | { items: { linkType: "Asset"; type: "Link" }; type: "Array" }
FreeFormParameters
FreeFormParameters: Record<string, any> | Array<any> | number | string | boolean
GetAppBundleParams
GetAppBundleParams: GetAppDefinitionParams & { appBundleId: string }
GetAppDefinitionParams
GetAppDefinitionParams: GetOrganizationParams & { appDefinitionId: string }
GetAppInstallationParams
GetAppInstallationParams: GetSpaceEnvironmentParams & { appDefinitionId: string }
GetAppUploadParams
GetAppUploadParams: GetOrganizationParams & { appUploadId: string }
GetBulkActionParams
GetBulkActionParams: GetSpaceEnvironmentParams & { bulkActionId: string }
GetContentTypeParams
GetContentTypeParams: GetSpaceEnvironmentParams & { contentTypeId: string }
GetEditorInterfaceParams
GetEditorInterfaceParams: GetSpaceEnvironmentParams & { contentTypeId: string }
GetEntryParams
GetEntryParams: GetSpaceEnvironmentParams & { entryId: string }
GetExtensionParams
GetExtensionParams: GetSpaceEnvironmentParams & { extensionId: string }
GetOrganizationMembershipProps
GetOrganizationMembershipProps: GetOrganizationParams & { organizationMembershipId: string }
GetOrganizationParams
GetOrganizationParams: { organizationId: string }
Type declaration
organizationId: string
GetReleaseParams
GetReleaseParams: GetSpaceEnvironmentParams & { releaseId: string }
GetSnapshotForContentTypeParams
GetSnapshotForContentTypeParams: GetSpaceEnvironmentParams & { contentTypeId: string }
GetSnapshotForEntryParams
GetSnapshotForEntryParams: GetSpaceEnvironmentParams & { entryId: string }
GetSpaceEnvAliasParams
GetSpaceEnvAliasParams: GetSpaceParams & { environmentAliasId: string }
GetSpaceEnvironmentParams
GetSpaceEnvironmentParams: { environmentId: string; spaceId: string }
Type declaration
environmentId: string
spaceId: string
GetSpaceMembershipProps
GetSpaceMembershipProps: GetSpaceParams & { spaceMembershipId: string }
GetSpaceParams
GetSpaceParams: { spaceId: string }
Type declaration
spaceId: string
GetTagParams
GetTagParams: GetSpaceEnvironmentParams & { tagId: string }
GetTaskParams
GetTaskParams: GetEntryParams & { taskId: string }
GetTeamMembershipParams
GetTeamMembershipParams: GetTeamParams & { teamMembershipId: string }
GetTeamParams
GetTeamParams: { organizationId: string; teamId: string }
Type declaration
organizationId: string
teamId: string
GetTeamSpaceMembershipParams
GetTeamSpaceMembershipParams: GetSpaceParams & { teamSpaceMembershipId: string }
GetWebhookCallDetailsUrl
GetWebhookCallDetailsUrl: GetWebhookParams & { callId: string }
GetWebhookParams
GetWebhookParams: GetSpaceParams & { webhookDefinitionId: string }
ISO8601Timestamp
ISO8601Timestamp: string
String will be in ISO8601 datetime format e.g. 2013-06-26T13:57:24Z
IterableFn
IterableFn<P, T>: (params: P) => Promise<CollectionProp<T>>
Type parameters
P = any
T = any
Type declaration
(params: P): Promise<CollectionProp<T>>
Parameters
params: P
Returns Promise<CollectionProp<T>>
KeyValueMap
KeyValueMap: Record<string, any>
LocaleProps
LocaleProps: { code: string; contentDeliveryApi: boolean; contentManagementApi: boolean; default: boolean; fallbackCode: string | null; internal_code: string; name: string; optional: boolean; sys: BasicMetaSysProps & { environment: SysLink; space: SysLink } }
Type declaration
code: string
Locale code (example: en-us)
contentDeliveryApi: boolean
If the content under this locale should be available on the CDA (for public reading)
contentManagementApi: boolean
If the content under this locale should be available on the CMA (for editing)
default: boolean
If this is the default locale
fallbackCode: string | null
Locale code to fallback to when there is not content for the current locale
internal_code: string
Internal locale code
name: string
Locale name
optional: boolean
If the locale needs to be filled in on entries or not
sys: BasicMetaSysProps & { environment: SysLink; space: SysLink }
LocationType
LocationType: "app-config" | "entry-sidebar" | "entry-editor" | "dialog" | "page"
MRActions
MRActions: { ApiKey: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateApiKeyProps; return: ApiKeyProps }; createWithId: { headers?: Record<string, unknown>; params: GetSpaceParams & { apiKeyId: string }; payload: CreateApiKeyProps; return: ApiKeyProps }; delete: { params: GetSpaceParams & { apiKeyId: string }; return: any }; get: { params: GetSpaceParams & { apiKeyId: string }; return: ApiKeyProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<ApiKeyProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceParams & { apiKeyId: string }; payload: ApiKeyProps; return: ApiKeyProps } }; AppBundle: { create: { params: GetAppDefinitionParams; payload: CreateAppBundleProps; return: AppBundleProps }; delete: { params: GetAppBundleParams; return: void }; get: { params: GetAppBundleParams; return: AppBundleProps }; getMany: { params: GetAppDefinitionParams & QueryParams; return: CollectionProp<AppBundleProps> } }; AppDefinition: { create: { params: GetOrganizationParams; payload: CreateAppDefinitionProps; return: AppDefinitionProps }; delete: { params: GetAppDefinitionParams; return: any }; get: { params: GetOrganizationParams & { appDefinitionId: string }; return: AppDefinitionProps }; getMany: { params: GetOrganizationParams & QueryParams; return: CollectionProp<AppDefinitionProps> }; update: { headers?: Record<string, unknown>; params: GetAppDefinitionParams; payload: AppDefinitionProps; return: AppDefinitionProps } }; AppInstallation: { delete: { params: GetAppInstallationParams; return: any }; get: { params: GetAppInstallationParams; return: AppInstallationProps }; getMany: { params: GetSpaceEnvironmentParams & PaginationQueryParams; return: CollectionProp<AppInstallationProps> }; upsert: { headers?: Record<string, unknown>; params: GetAppInstallationParams; payload: CreateAppInstallationProps; return: AppInstallationProps } }; AppUpload: { create: { params: GetOrganizationParams; payload: { file: string | ArrayBuffer | Stream }; return: AppUploadProps }; delete: { params: GetAppUploadParams; return: void }; get: { params: GetAppUploadParams; return: AppUploadProps } }; Asset: { archive: { params: GetSpaceEnvironmentParams & { assetId: string }; return: AssetProps }; create: { params: GetSpaceEnvironmentParams; payload: CreateAssetProps; return: AssetProps }; createFromFiles: { params: GetSpaceEnvironmentParams; payload: Omit<AssetFileProp, "sys">; return: AssetProps }; createWithId: { params: GetSpaceEnvironmentParams & { assetId: string }; payload: CreateAssetProps; return: AssetProps }; delete: { params: GetSpaceEnvironmentParams & { assetId: string }; return: any }; get: { params: GetSpaceEnvironmentParams & { assetId: string } & QueryParams; return: AssetProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<AssetProps> }; processForAllLocales: { params: GetSpaceEnvironmentParams & { asset: AssetProps; options?: AssetProcessingForLocale }; return: AssetProps }; processForLocale: { params: GetSpaceEnvironmentParams & { asset: AssetProps; locale: string; options?: AssetProcessingForLocale }; return: AssetProps }; publish: { params: GetSpaceEnvironmentParams & { assetId: string }; payload: AssetProps; return: AssetProps }; unarchive: { params: GetSpaceEnvironmentParams & { assetId: string }; return: AssetProps }; unpublish: { params: GetSpaceEnvironmentParams & { assetId: string }; return: AssetProps }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { assetId: string }; payload: AssetProps; return: AssetProps } }; AssetKey: { create: { params: GetSpaceEnvironmentParams; payload: CreateAssetKeyProps; return: AssetKeyProps } }; BulkAction: { get: { params: GetBulkActionParams; return: BulkActionProps }; publish: { params: GetSpaceEnvironmentParams; payload: BulkActionPublishPayload; return: BulkActionProps<BulkActionPublishPayload> }; unpublish: { params: GetSpaceEnvironmentParams; payload: BulkActionUnpublishPayload; return: BulkActionProps<BulkActionUnpublishPayload> }; validate: { params: GetSpaceEnvironmentParams; payload: BulkActionValidatePayload; return: BulkActionProps<BulkActionValidatePayload> } }; ContentType: { create: { params: GetSpaceEnvironmentParams; payload: CreateContentTypeProps; return: ContentTypeProps }; createWithId: { params: GetContentTypeParams; payload: CreateContentTypeProps; return: ContentTypeProps }; delete: { params: GetContentTypeParams; return: any }; get: { params: GetContentTypeParams & QueryParams; return: ContentTypeProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<ContentTypeProps> }; publish: { params: GetContentTypeParams; payload: ContentTypeProps; return: ContentTypeProps }; unpublish: { params: GetContentTypeParams; return: ContentTypeProps }; update: { headers?: Record<string, unknown>; params: GetContentTypeParams; payload: ContentTypeProps; return: ContentTypeProps } }; EditorInterface: { get: { params: GetEditorInterfaceParams; return: EditorInterfaceProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<EditorInterfaceProps> }; update: { headers?: Record<string, unknown>; params: GetEditorInterfaceParams; payload: EditorInterfaceProps; return: EditorInterfaceProps } }; Entry: { archive: { params: GetSpaceEnvironmentParams & { entryId: string }; return: EntryProps<any> }; create: { params: GetSpaceEnvironmentParams & { contentTypeId: string }; payload: CreateEntryProps<any>; return: EntryProps<any> }; createWithId: { params: GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }; payload: CreateEntryProps<any>; return: EntryProps<any> }; delete: { params: GetSpaceEnvironmentParams & { entryId: string }; return: any }; get: { params: GetSpaceEnvironmentParams & { entryId: string } & QueryParams; return: EntryProps<any> }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<EntryProps<any>> }; patch: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { entryId: string; version: number }; payload: OpPatch[]; return: EntryProps<any> }; publish: { params: GetSpaceEnvironmentParams & { entryId: string }; payload: EntryProps<any>; return: EntryProps<any> }; references: { params: GetSpaceEnvironmentParams & { entryId: string; maxDepth?: undefined | number }; return: EntryReferenceProps }; unarchive: { params: GetSpaceEnvironmentParams & { entryId: string }; return: EntryProps<any> }; unpublish: { params: GetSpaceEnvironmentParams & { entryId: string }; return: EntryProps<any> }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { entryId: string }; payload: EntryProps<any>; return: EntryProps<any> } }; Environment: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: Partial<Pick<EnvironmentProps, "name">>; return: EnvironmentProps }; createWithId: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { sourceEnvironmentId?: undefined | string }; payload: CreateEnvironmentProps; return: EnvironmentProps }; delete: { params: GetSpaceEnvironmentParams; return: any }; get: { params: GetSpaceEnvironmentParams; return: EnvironmentProps }; getMany: { params: GetSpaceParams & PaginationQueryParams; return: CollectionProp<EnvironmentProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams; payload: EnvironmentProps; return: EnvironmentProps } }; EnvironmentAlias: { createWithId: { headers?: Record<string, unknown>; params: GetSpaceEnvAliasParams; payload: CreateEnvironmentAliasProps; return: EnvironmentAliasProps }; delete: { params: GetSpaceEnvAliasParams; return: any }; get: { params: GetSpaceEnvAliasParams; return: EnvironmentAliasProps }; getMany: { params: GetSpaceParams & PaginationQueryParams; return: CollectionProp<EnvironmentAliasProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvAliasParams; payload: EnvironmentAliasProps; return: EnvironmentAliasProps } }; Extension: { create: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams; payload: CreateExtensionProps; return: ExtensionProps }; createWithId: { headers?: Record<string, unknown>; params: GetExtensionParams; payload: CreateExtensionProps; return: ExtensionProps }; delete: { params: GetExtensionParams; return: any }; get: { params: GetExtensionParams & QueryParams; return: ExtensionProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<ExtensionProps> }; update: { headers?: Record<string, unknown>; params: GetExtensionParams; payload: ExtensionProps; return: ExtensionProps } }; Http: { delete: { params: { config?: AxiosRequestConfig; url: string }; return: any }; get: { params: { config?: AxiosRequestConfig; url: string }; return: any }; patch: { params: { config?: AxiosRequestConfig; url: string }; payload: any; return: any }; post: { params: { config?: AxiosRequestConfig; url: string }; payload: any; return: any }; put: { params: { config?: AxiosRequestConfig; url: string }; payload: any; return: any }; request: { params: { config?: AxiosRequestConfig; url: string }; return: any } }; Locale: { create: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams; payload: CreateLocaleProps; return: LocaleProps }; delete: { params: GetSpaceEnvironmentParams & { localeId: string }; return: any }; get: { params: GetSpaceEnvironmentParams & { localeId: string }; return: LocaleProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<LocaleProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { localeId: string }; payload: LocaleProps; return: LocaleProps } }; Organization: { get: { params: GetOrganizationParams; return: OrganizationProp }; getMany: { return: CollectionProp<OrganizationProp> } }; OrganizationInvitation: { create: { headers?: Record<string, unknown>; params: { organizationId: string }; payload: CreateOrganizationInvitationProps; return: OrganizationInvitationProps }; get: { headers?: Record<string, unknown>; params: { invitationId: string; organizationId: string }; return: OrganizationInvitationProps } }; OrganizationMembership: { delete: { params: GetOrganizationMembershipProps; return: any }; get: { params: GetOrganizationMembershipProps; return: OrganizationMembershipProps }; getMany: { params: GetOrganizationParams & QueryParams; return: CollectionProp<OrganizationMembershipProps> }; update: { headers?: Record<string, unknown>; params: GetOrganizationMembershipProps; payload: OrganizationMembershipProps; return: OrganizationMembershipProps } }; PersonalAccessToken: { create: { headers?: Record<string, unknown>; params: {}; payload: CreatePersonalAccessTokenProps; return: PersonalAccessTokenProp }; get: { params: { tokenId: string }; return: PersonalAccessTokenProp }; getMany: { params: QueryParams; return: CollectionProp<PersonalAccessTokenProp> }; revoke: { params: { tokenId: string }; return: PersonalAccessTokenProp } }; PreviewApiKey: { get: { params: GetSpaceParams & { previewApiKeyId: string }; return: PreviewApiKeyProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<PreviewApiKeyProps> } }; Release: { create: { params: GetSpaceEnvironmentParams; payload: ReleasePayload; return: ReleaseProps }; delete: { params: GetReleaseParams; return: void }; get: { params: GetReleaseParams; return: ReleaseProps }; publish: { params: GetReleaseParams & { version: number }; return: ReleaseActionProps<"publish"> }; query: { params: GetSpaceEnvironmentParams & { query?: ReleaseQueryOptions }; return: CollectionProp<ReleaseProps> }; unpublish: { params: GetReleaseParams & { version: number }; return: ReleaseActionProps<"unpublish"> }; update: { params: GetReleaseParams & { version: number }; payload: ReleasePayload; return: ReleaseProps }; validate: { params: GetReleaseParams; payload?: ReleaseValidatePayload; return: ReleaseActionProps<"validate"> } }; ReleaseAction: { get: { params: GetReleaseParams & { actionId: string }; return: ReleaseAction }; queryForRelease: { params: GetReleaseParams & { query?: ReleaseActionQueryOptions }; return: Collection<ReleaseAction, ReleaseActionProps> } }; Role: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateRoleProps; return: RoleProps }; createWithId: { headers?: Record<string, unknown>; params: GetSpaceParams & { roleId: string }; payload: CreateRoleProps; return: RoleProps }; delete: { params: GetSpaceParams & { roleId: string }; return: any }; get: { params: GetSpaceParams & { roleId: string }; return: RoleProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<RoleProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceParams & { roleId: string }; payload: RoleProps; return: RoleProps } }; ScheduledAction: { create: { params: GetSpaceParams; payload: Omit<ScheduledActionProps, "sys">; return: ScheduledActionProps }; delete: { params: GetSpaceEnvironmentParams & { scheduledActionId: string }; return: any }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<ScheduledActionProps> }; update: { params: GetSpaceParams & { scheduledActionId: string; version: number }; payload: Omit<ScheduledActionProps, "sys">; return: ScheduledActionProps } }; Snapshot: { getForContentType: { params: GetSnapshotForContentTypeParams & { snapshotId: string }; return: SnapshotProps<ContentTypeProps> }; getForEntry: { params: GetSnapshotForEntryParams & { snapshotId: string }; return: SnapshotProps<EntryProps<any>> }; getManyForContentType: { params: GetSnapshotForContentTypeParams & QueryParams; return: CollectionProp<SnapshotProps<ContentTypeProps>> }; getManyForEntry: { params: GetSnapshotForEntryParams & QueryParams; return: CollectionProp<SnapshotProps<EntryProps<any>>> } }; Space: { create: { headers?: Record<string, unknown>; params: { organizationId?: undefined | string }; payload: Omit<SpaceProps, "sys">; return: any }; delete: { params: GetSpaceParams; return: void }; get: { params: GetSpaceParams; return: SpaceProps }; getMany: { params: QueryParams; return: CollectionProp<SpaceProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: SpaceProps; return: SpaceProps } }; SpaceMember: { get: { params: GetSpaceParams & { spaceMemberId: string }; return: SpaceMemberProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<SpaceMemberProps> } }; SpaceMembership: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateSpaceMembershipProps; return: SpaceMembershipProps }; createWithId: { headers?: Record<string, unknown>; params: GetSpaceMembershipProps; payload: CreateSpaceMembershipProps; return: SpaceMembershipProps }; delete: { params: GetSpaceMembershipProps; return: any }; get: { params: GetSpaceMembershipProps; return: SpaceMembershipProps }; getForOrganization: { params: GetOrganizationParams & { spaceMembershipId: string }; return: SpaceMembershipProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<SpaceMembershipProps> }; getManyForOrganization: { params: GetOrganizationParams & QueryParams; return: CollectionProp<SpaceMembershipProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceMembershipProps; payload: SpaceMembershipProps; return: SpaceMembershipProps } }; Tag: { createWithId: { params: GetTagParams; payload: CreateTagProps; return: TagProps }; delete: { params: DeleteTagParams; return: any }; get: { params: GetTagParams; return: TagProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<TagProps> }; update: { headers?: Record<string, unknown>; params: GetTagParams; payload: UpdateTagProps; return: TagProps } }; Task: { create: { params: CreateTaskParams; payload: CreateTaskProps; return: TaskProps }; delete: { params: DeleteTaskParams; return: void }; get: { params: GetTaskParams; return: TaskProps }; getAll: { params: GetEntryParams; return: CollectionProp<TaskProps> }; update: { headers?: Record<string, unknown>; params: UpdateTaskParams; payload: UpdateTaskProps; return: TaskProps } }; Team: { create: { headers?: Record<string, unknown>; params: GetOrganizationParams; payload: CreateTeamProps; return: any }; delete: { params: GetTeamParams; return: any }; get: { params: GetTeamParams; return: TeamProps }; getMany: { params: GetOrganizationParams & QueryParams; return: CollectionProp<TeamProps> }; getManyForSpace: { params: GetSpaceParams & QueryParams; return: CollectionProp<TeamProps> }; update: { headers?: Record<string, unknown>; params: GetTeamParams; payload: TeamProps; return: TeamProps } }; TeamMembership: { create: { headers?: Record<string, unknown>; params: GetTeamParams; payload: CreateTeamMembershipProps; return: TeamMembershipProps }; delete: { params: GetTeamMembershipParams; return: any }; get: { params: GetTeamMembershipParams; return: TeamMembershipProps }; getManyForOrganization: { params: GetOrganizationParams & QueryParams; return: CollectionProp<TeamMembershipProps> }; getManyForTeam: { params: GetTeamParams & QueryParams; return: CollectionProp<TeamMembershipProps> }; update: { headers?: Record<string, unknown>; params: GetTeamMembershipParams; payload: TeamMembershipProps; return: TeamMembershipProps } }; TeamSpaceMembership: { create: { headers?: Record<string, unknown>; params: GetSpaceParams & { teamId: string }; payload: CreateTeamSpaceMembershipProps; return: TeamSpaceMembershipProps }; delete: { params: GetTeamSpaceMembershipParams; return: any }; get: { params: GetTeamSpaceMembershipParams; return: TeamSpaceMembershipProps }; getForOrganization: { params: GetOrganizationParams & { teamSpaceMembershipId: string }; return: TeamSpaceMembershipProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<TeamSpaceMembershipProps> }; getManyForOrganization: { params: GetOrganizationParams & QueryParams & { teamId?: undefined | string }; return: CollectionProp<TeamSpaceMembershipProps> }; update: { headers?: Record<string, unknown>; params: GetTeamSpaceMembershipParams; payload: TeamSpaceMembershipProps; return: TeamSpaceMembershipProps } }; Upload: { create: { params: GetSpaceParams; payload: { file: string | ArrayBuffer | Stream }; return: any }; delete: { params: GetSpaceParams & { uploadId: string }; return: any }; get: { params: GetSpaceParams & { uploadId: string }; return: any } }; Usage: { getManyForOrganization: { params: { organizationId: string } & QueryParams; return: CollectionProp<UsageProps> }; getManyForSpace: { params: { organizationId: string } & QueryParams; return: CollectionProp<UsageProps> } }; User: { getCurrent: { params?: QueryParams; return: any }; getForOrganization: { params: GetOrganizationParams & { userId: string }; return: UserProps }; getForSpace: { params: GetSpaceParams & { userId: string }; return: UserProps }; getManyForOrganization: { params: GetOrganizationParams & QueryParams; return: CollectionProp<UserProps> }; getManyForSpace: { params: GetSpaceParams & QueryParams; return: CollectionProp<UserProps> } }; Webhook: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateWebhooksProps; return: WebhookProps }; createWithId: { headers?: Record<string, unknown>; params: GetWebhookParams; payload: CreateWebhooksProps; return: WebhookProps }; delete: { params: GetWebhookParams; return: void }; get: { params: GetWebhookParams; return: WebhookProps }; getCallDetails: { params: GetWebhookCallDetailsUrl; return: WebhookCallDetailsProps }; getHealthStatus: { params: GetWebhookParams; return: WebhookHealthProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<WebhookProps> }; getManyCallDetails: { params: GetWebhookParams & QueryParams; return: CollectionProp<WebhookCallOverviewProps> }; update: { params: GetWebhookParams; payload: WebhookProps; return: WebhookProps } } }
Type declaration
ApiKey: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateApiKeyProps; return: ApiKeyProps }; createWithId: { headers?: Record<string, unknown>; params: GetSpaceParams & { apiKeyId: string }; payload: CreateApiKeyProps; return: ApiKeyProps }; delete: { params: GetSpaceParams & { apiKeyId: string }; return: any }; get: { params: GetSpaceParams & { apiKeyId: string }; return: ApiKeyProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<ApiKeyProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceParams & { apiKeyId: string }; payload: ApiKeyProps; return: ApiKeyProps } }
create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateApiKeyProps; return: ApiKeyProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams
payload: CreateApiKeyProps
return: ApiKeyProps
createWithId: { headers?: Record<string, unknown>; params: GetSpaceParams & { apiKeyId: string }; payload: CreateApiKeyProps; return: ApiKeyProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams & { apiKeyId: string }
payload: CreateApiKeyProps
return: ApiKeyProps
delete: { params: GetSpaceParams & { apiKeyId: string }; return: any }
params: GetSpaceParams & { apiKeyId: string }
return: any
get: { params: GetSpaceParams & { apiKeyId: string }; return: ApiKeyProps }
params: GetSpaceParams & { apiKeyId: string }
return: ApiKeyProps
getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<ApiKeyProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<ApiKeyProps>
update: { headers?: Record<string, unknown>; params: GetSpaceParams & { apiKeyId: string }; payload: ApiKeyProps; return: ApiKeyProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams & { apiKeyId: string }
payload: ApiKeyProps
return: ApiKeyProps
AppBundle: { create: { params: GetAppDefinitionParams; payload: CreateAppBundleProps; return: AppBundleProps }; delete: { params: GetAppBundleParams; return: void }; get: { params: GetAppBundleParams; return: AppBundleProps }; getMany: { params: GetAppDefinitionParams & QueryParams; return: CollectionProp<AppBundleProps> } }
create: { params: GetAppDefinitionParams; payload: CreateAppBundleProps; return: AppBundleProps }
params: GetAppDefinitionParams
payload: CreateAppBundleProps
return: AppBundleProps
delete: { params: GetAppBundleParams; return: void }
params: GetAppBundleParams
return: void
get: { params: GetAppBundleParams; return: AppBundleProps }
params: GetAppBundleParams
return: AppBundleProps
getMany: { params: GetAppDefinitionParams & QueryParams; return: CollectionProp<AppBundleProps> }
params: GetAppDefinitionParams & QueryParams
return: CollectionProp<AppBundleProps>
AppDefinition: { create: { params: GetOrganizationParams; payload: CreateAppDefinitionProps; return: AppDefinitionProps }; delete: { params: GetAppDefinitionParams; return: any }; get: { params: GetOrganizationParams & { appDefinitionId: string }; return: AppDefinitionProps }; getMany: { params: GetOrganizationParams & QueryParams; return: CollectionProp<AppDefinitionProps> }; update: { headers?: Record<string, unknown>; params: GetAppDefinitionParams; payload: AppDefinitionProps; return: AppDefinitionProps } }
create: { params: GetOrganizationParams; payload: CreateAppDefinitionProps; return: AppDefinitionProps }
params: GetOrganizationParams
payload: CreateAppDefinitionProps
return: AppDefinitionProps
delete: { params: GetAppDefinitionParams; return: any }
params: GetAppDefinitionParams
return: any
get: { params: GetOrganizationParams & { appDefinitionId: string }; return: AppDefinitionProps }
params: GetOrganizationParams & { appDefinitionId: string }
return: AppDefinitionProps
getMany: { params: GetOrganizationParams & QueryParams; return: CollectionProp<AppDefinitionProps> }
params: GetOrganizationParams & QueryParams
return: CollectionProp<AppDefinitionProps>
update: { headers?: Record<string, unknown>; params: GetAppDefinitionParams; payload: AppDefinitionProps; return: AppDefinitionProps }
Optional headers?: Record<string, unknown>
params: GetAppDefinitionParams
payload: AppDefinitionProps
return: AppDefinitionProps
AppInstallation: { delete: { params: GetAppInstallationParams; return: any }; get: { params: GetAppInstallationParams; return: AppInstallationProps }; getMany: { params: GetSpaceEnvironmentParams & PaginationQueryParams; return: CollectionProp<AppInstallationProps> }; upsert: { headers?: Record<string, unknown>; params: GetAppInstallationParams; payload: CreateAppInstallationProps; return: AppInstallationProps } }
delete: { params: GetAppInstallationParams; return: any }
params: GetAppInstallationParams
return: any
get: { params: GetAppInstallationParams; return: AppInstallationProps }
params: GetAppInstallationParams
return: AppInstallationProps
getMany: { params: GetSpaceEnvironmentParams & PaginationQueryParams; return: CollectionProp<AppInstallationProps> }
params: GetSpaceEnvironmentParams & PaginationQueryParams
return: CollectionProp<AppInstallationProps>
upsert: { headers?: Record<string, unknown>; params: GetAppInstallationParams; payload: CreateAppInstallationProps; return: AppInstallationProps }
Optional headers?: Record<string, unknown>
params: GetAppInstallationParams
payload: CreateAppInstallationProps
return: AppInstallationProps
AppUpload: { create: { params: GetOrganizationParams; payload: { file: string | ArrayBuffer | Stream }; return: AppUploadProps }; delete: { params: GetAppUploadParams; return: void }; get: { params: GetAppUploadParams; return: AppUploadProps } }
create: { params: GetOrganizationParams; payload: { file: string | ArrayBuffer | Stream }; return: AppUploadProps }
params: GetOrganizationParams
payload: { file: string | ArrayBuffer | Stream }
file: string | ArrayBuffer | Stream
return: AppUploadProps
delete: { params: GetAppUploadParams; return: void }
params: GetAppUploadParams
return: void
get: { params: GetAppUploadParams; return: AppUploadProps }
params: GetAppUploadParams
return: AppUploadProps
Asset: { archive: { params: GetSpaceEnvironmentParams & { assetId: string }; return: AssetProps }; create: { params: GetSpaceEnvironmentParams; payload: CreateAssetProps; return: AssetProps }; createFromFiles: { params: GetSpaceEnvironmentParams; payload: Omit<AssetFileProp, "sys">; return: AssetProps }; createWithId: { params: GetSpaceEnvironmentParams & { assetId: string }; payload: CreateAssetProps; return: AssetProps }; delete: { params: GetSpaceEnvironmentParams & { assetId: string }; return: any }; get: { params: GetSpaceEnvironmentParams & { assetId: string } & QueryParams; return: AssetProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<AssetProps> }; processForAllLocales: { params: GetSpaceEnvironmentParams & { asset: AssetProps; options?: AssetProcessingForLocale }; return: AssetProps }; processForLocale: { params: GetSpaceEnvironmentParams & { asset: AssetProps; locale: string; options?: AssetProcessingForLocale }; return: AssetProps }; publish: { params: GetSpaceEnvironmentParams & { assetId: string }; payload: AssetProps; return: AssetProps }; unarchive: { params: GetSpaceEnvironmentParams & { assetId: string }; return: AssetProps }; unpublish: { params: GetSpaceEnvironmentParams & { assetId: string }; return: AssetProps }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { assetId: string }; payload: AssetProps; return: AssetProps } }
archive: { params: GetSpaceEnvironmentParams & { assetId: string }; return: AssetProps }
params: GetSpaceEnvironmentParams & { assetId: string }
return: AssetProps
create: { params: GetSpaceEnvironmentParams; payload: CreateAssetProps; return: AssetProps }
params: GetSpaceEnvironmentParams
payload: CreateAssetProps
return: AssetProps
createFromFiles: { params: GetSpaceEnvironmentParams; payload: Omit<AssetFileProp, "sys">; return: AssetProps }
params: GetSpaceEnvironmentParams
payload: Omit<AssetFileProp, "sys">
return: AssetProps
createWithId: { params: GetSpaceEnvironmentParams & { assetId: string }; payload: CreateAssetProps; return: AssetProps }
params: GetSpaceEnvironmentParams & { assetId: string }
payload: CreateAssetProps
return: AssetProps
delete: { params: GetSpaceEnvironmentParams & { assetId: string }; return: any }
params: GetSpaceEnvironmentParams & { assetId: string }
return: any
get: { params: GetSpaceEnvironmentParams & { assetId: string } & QueryParams; return: AssetProps }
params: GetSpaceEnvironmentParams & { assetId: string } & QueryParams
return: AssetProps
getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<AssetProps> }
params: GetSpaceEnvironmentParams & QueryParams
return: CollectionProp<AssetProps>
processForAllLocales: { params: GetSpaceEnvironmentParams & { asset: AssetProps; options?: AssetProcessingForLocale }; return: AssetProps }
params: GetSpaceEnvironmentParams & { asset: AssetProps; options?: AssetProcessingForLocale }
return: AssetProps
processForLocale: { params: GetSpaceEnvironmentParams & { asset: AssetProps; locale: string; options?: AssetProcessingForLocale }; return: AssetProps }
params: GetSpaceEnvironmentParams & { asset: AssetProps; locale: string; options?: AssetProcessingForLocale }
return: AssetProps
publish: { params: GetSpaceEnvironmentParams & { assetId: string }; payload: AssetProps; return: AssetProps }
params: GetSpaceEnvironmentParams & { assetId: string }
payload: AssetProps
return: AssetProps
unarchive: { params: GetSpaceEnvironmentParams & { assetId: string }; return: AssetProps }
params: GetSpaceEnvironmentParams & { assetId: string }
return: AssetProps
unpublish: { params: GetSpaceEnvironmentParams & { assetId: string }; return: AssetProps }
params: GetSpaceEnvironmentParams & { assetId: string }
return: AssetProps
update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { assetId: string }; payload: AssetProps; return: AssetProps }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvironmentParams & { assetId: string }
payload: AssetProps
return: AssetProps
AssetKey: { create: { params: GetSpaceEnvironmentParams; payload: CreateAssetKeyProps; return: AssetKeyProps } }
create: { params: GetSpaceEnvironmentParams; payload: CreateAssetKeyProps; return: AssetKeyProps }
params: GetSpaceEnvironmentParams
payload: CreateAssetKeyProps
return: AssetKeyProps
BulkAction: { get: { params: GetBulkActionParams; return: BulkActionProps }; publish: { params: GetSpaceEnvironmentParams; payload: BulkActionPublishPayload; return: BulkActionProps<BulkActionPublishPayload> }; unpublish: { params: GetSpaceEnvironmentParams; payload: BulkActionUnpublishPayload; return: BulkActionProps<BulkActionUnpublishPayload> }; validate: { params: GetSpaceEnvironmentParams; payload: BulkActionValidatePayload; return: BulkActionProps<BulkActionValidatePayload> } }
get: { params: GetBulkActionParams; return: BulkActionProps }
params: GetBulkActionParams
return: BulkActionProps
publish: { params: GetSpaceEnvironmentParams; payload: BulkActionPublishPayload; return: BulkActionProps<BulkActionPublishPayload> }
params: GetSpaceEnvironmentParams
payload: BulkActionPublishPayload
return: BulkActionProps<BulkActionPublishPayload>
unpublish: { params: GetSpaceEnvironmentParams; payload: BulkActionUnpublishPayload; return: BulkActionProps<BulkActionUnpublishPayload> }
params: GetSpaceEnvironmentParams
payload: BulkActionUnpublishPayload
return: BulkActionProps<BulkActionUnpublishPayload>
validate: { params: GetSpaceEnvironmentParams; payload: BulkActionValidatePayload; return: BulkActionProps<BulkActionValidatePayload> }
params: GetSpaceEnvironmentParams
payload: BulkActionValidatePayload
return: BulkActionProps<BulkActionValidatePayload>
ContentType: { create: { params: GetSpaceEnvironmentParams; payload: CreateContentTypeProps; return: ContentTypeProps }; createWithId: { params: GetContentTypeParams; payload: CreateContentTypeProps; return: ContentTypeProps }; delete: { params: GetContentTypeParams; return: any }; get: { params: GetContentTypeParams & QueryParams; return: ContentTypeProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<ContentTypeProps> }; publish: { params: GetContentTypeParams; payload: ContentTypeProps; return: ContentTypeProps }; unpublish: { params: GetContentTypeParams; return: ContentTypeProps }; update: { headers?: Record<string, unknown>; params: GetContentTypeParams; payload: ContentTypeProps; return: ContentTypeProps } }
create: { params: GetSpaceEnvironmentParams; payload: CreateContentTypeProps; return: ContentTypeProps }
params: GetSpaceEnvironmentParams
payload: CreateContentTypeProps
return: ContentTypeProps
createWithId: { params: GetContentTypeParams; payload: CreateContentTypeProps; return: ContentTypeProps }
params: GetContentTypeParams
payload: CreateContentTypeProps
return: ContentTypeProps
delete: { params: GetContentTypeParams; return: any }
params: GetContentTypeParams
return: any
get: { params: GetContentTypeParams & QueryParams; return: ContentTypeProps }
params: GetContentTypeParams & QueryParams
return: ContentTypeProps
getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<ContentTypeProps> }
params: GetSpaceEnvironmentParams & QueryParams
return: CollectionProp<ContentTypeProps>
publish: { params: GetContentTypeParams; payload: ContentTypeProps; return: ContentTypeProps }
params: GetContentTypeParams
payload: ContentTypeProps
return: ContentTypeProps
unpublish: { params: GetContentTypeParams; return: ContentTypeProps }
params: GetContentTypeParams
return: ContentTypeProps
update: { headers?: Record<string, unknown>; params: GetContentTypeParams; payload: ContentTypeProps; return: ContentTypeProps }
Optional headers?: Record<string, unknown>
params: GetContentTypeParams
payload: ContentTypeProps
return: ContentTypeProps
EditorInterface: { get: { params: GetEditorInterfaceParams; return: EditorInterfaceProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<EditorInterfaceProps> }; update: { headers?: Record<string, unknown>; params: GetEditorInterfaceParams; payload: EditorInterfaceProps; return: EditorInterfaceProps } }
get: { params: GetEditorInterfaceParams; return: EditorInterfaceProps }
params: GetEditorInterfaceParams
return: EditorInterfaceProps
getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<EditorInterfaceProps> }
params: GetSpaceEnvironmentParams & QueryParams
return: CollectionProp<EditorInterfaceProps>
update: { headers?: Record<string, unknown>; params: GetEditorInterfaceParams; payload: EditorInterfaceProps; return: EditorInterfaceProps }
Optional headers?: Record<string, unknown>
params: GetEditorInterfaceParams
payload: EditorInterfaceProps
return: EditorInterfaceProps
Entry: { archive: { params: GetSpaceEnvironmentParams & { entryId: string }; return: EntryProps<any> }; create: { params: GetSpaceEnvironmentParams & { contentTypeId: string }; payload: CreateEntryProps<any>; return: EntryProps<any> }; createWithId: { params: GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }; payload: CreateEntryProps<any>; return: EntryProps<any> }; delete: { params: GetSpaceEnvironmentParams & { entryId: string }; return: any }; get: { params: GetSpaceEnvironmentParams & { entryId: string } & QueryParams; return: EntryProps<any> }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<EntryProps<any>> }; patch: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { entryId: string; version: number }; payload: OpPatch[]; return: EntryProps<any> }; publish: { params: GetSpaceEnvironmentParams & { entryId: string }; payload: EntryProps<any>; return: EntryProps<any> }; references: { params: GetSpaceEnvironmentParams & { entryId: string; maxDepth?: undefined | number }; return: EntryReferenceProps }; unarchive: { params: GetSpaceEnvironmentParams & { entryId: string }; return: EntryProps<any> }; unpublish: { params: GetSpaceEnvironmentParams & { entryId: string }; return: EntryProps<any> }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { entryId: string }; payload: EntryProps<any>; return: EntryProps<any> } }
archive: { params: GetSpaceEnvironmentParams & { entryId: string }; return: EntryProps<any> }
params: GetSpaceEnvironmentParams & { entryId: string }
return: EntryProps<any>
create: { params: GetSpaceEnvironmentParams & { contentTypeId: string }; payload: CreateEntryProps<any>; return: EntryProps<any> }
params: GetSpaceEnvironmentParams & { contentTypeId: string }
payload: CreateEntryProps<any>
return: EntryProps<any>
createWithId: { params: GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }; payload: CreateEntryProps<any>; return: EntryProps<any> }
params: GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }
payload: CreateEntryProps<any>
return: EntryProps<any>
delete: { params: GetSpaceEnvironmentParams & { entryId: string }; return: any }
params: GetSpaceEnvironmentParams & { entryId: string }
return: any
get: { params: GetSpaceEnvironmentParams & { entryId: string } & QueryParams; return: EntryProps<any> }
params: GetSpaceEnvironmentParams & { entryId: string } & QueryParams
return: EntryProps<any>
getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<EntryProps<any>> }
params: GetSpaceEnvironmentParams & QueryParams
return: CollectionProp<EntryProps<any>>
patch: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { entryId: string; version: number }; payload: OpPatch[]; return: EntryProps<any> }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvironmentParams & { entryId: string; version: number }
payload: OpPatch[]
return: EntryProps<any>
publish: { params: GetSpaceEnvironmentParams & { entryId: string }; payload: EntryProps<any>; return: EntryProps<any> }
params: GetSpaceEnvironmentParams & { entryId: string }
payload: EntryProps<any>
return: EntryProps<any>
references: { params: GetSpaceEnvironmentParams & { entryId: string; maxDepth?: undefined | number }; return: EntryReferenceProps }
params: GetSpaceEnvironmentParams & { entryId: string; maxDepth?: undefined | number }
return: EntryReferenceProps
unarchive: { params: GetSpaceEnvironmentParams & { entryId: string }; return: EntryProps<any> }
params: GetSpaceEnvironmentParams & { entryId: string }
return: EntryProps<any>
unpublish: { params: GetSpaceEnvironmentParams & { entryId: string }; return: EntryProps<any> }
params: GetSpaceEnvironmentParams & { entryId: string }
return: EntryProps<any>
update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { entryId: string }; payload: EntryProps<any>; return: EntryProps<any> }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvironmentParams & { entryId: string }
payload: EntryProps<any>
return: EntryProps<any>
Environment: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: Partial<Pick<EnvironmentProps, "name">>; return: EnvironmentProps }; createWithId: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { sourceEnvironmentId?: undefined | string }; payload: CreateEnvironmentProps; return: EnvironmentProps }; delete: { params: GetSpaceEnvironmentParams; return: any }; get: { params: GetSpaceEnvironmentParams; return: EnvironmentProps }; getMany: { params: GetSpaceParams & PaginationQueryParams; return: CollectionProp<EnvironmentProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams; payload: EnvironmentProps; return: EnvironmentProps } }
create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: Partial<Pick<EnvironmentProps, "name">>; return: EnvironmentProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams
payload: Partial<Pick<EnvironmentProps, "name">>
return: EnvironmentProps
createWithId: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { sourceEnvironmentId?: undefined | string }; payload: CreateEnvironmentProps; return: EnvironmentProps }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvironmentParams & { sourceEnvironmentId?: undefined | string }
payload: CreateEnvironmentProps
return: EnvironmentProps
delete: { params: GetSpaceEnvironmentParams; return: any }
params: GetSpaceEnvironmentParams
return: any
get: { params: GetSpaceEnvironmentParams; return: EnvironmentProps }
params: GetSpaceEnvironmentParams
return: EnvironmentProps
getMany: { params: GetSpaceParams & PaginationQueryParams; return: CollectionProp<EnvironmentProps> }
params: GetSpaceParams & PaginationQueryParams
return: CollectionProp<EnvironmentProps>
update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams; payload: EnvironmentProps; return: EnvironmentProps }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvironmentParams
payload: EnvironmentProps
return: EnvironmentProps
EnvironmentAlias: { createWithId: { headers?: Record<string, unknown>; params: GetSpaceEnvAliasParams; payload: CreateEnvironmentAliasProps; return: EnvironmentAliasProps }; delete: { params: GetSpaceEnvAliasParams; return: any }; get: { params: GetSpaceEnvAliasParams; return: EnvironmentAliasProps }; getMany: { params: GetSpaceParams & PaginationQueryParams; return: CollectionProp<EnvironmentAliasProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvAliasParams; payload: EnvironmentAliasProps; return: EnvironmentAliasProps } }
createWithId: { headers?: Record<string, unknown>; params: GetSpaceEnvAliasParams; payload: CreateEnvironmentAliasProps; return: EnvironmentAliasProps }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvAliasParams
payload: CreateEnvironmentAliasProps
return: EnvironmentAliasProps
delete: { params: GetSpaceEnvAliasParams; return: any }
params: GetSpaceEnvAliasParams
return: any
get: { params: GetSpaceEnvAliasParams; return: EnvironmentAliasProps }
params: GetSpaceEnvAliasParams
return: EnvironmentAliasProps
getMany: { params: GetSpaceParams & PaginationQueryParams; return: CollectionProp<EnvironmentAliasProps> }
params: GetSpaceParams & PaginationQueryParams
return: CollectionProp<EnvironmentAliasProps>
update: { headers?: Record<string, unknown>; params: GetSpaceEnvAliasParams; payload: EnvironmentAliasProps; return: EnvironmentAliasProps }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvAliasParams
payload: EnvironmentAliasProps
return: EnvironmentAliasProps
Extension: { create: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams; payload: CreateExtensionProps; return: ExtensionProps }; createWithId: { headers?: Record<string, unknown>; params: GetExtensionParams; payload: CreateExtensionProps; return: ExtensionProps }; delete: { params: GetExtensionParams; return: any }; get: { params: GetExtensionParams & QueryParams; return: ExtensionProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<ExtensionProps> }; update: { headers?: Record<string, unknown>; params: GetExtensionParams; payload: ExtensionProps; return: ExtensionProps } }
create: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams; payload: CreateExtensionProps; return: ExtensionProps }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvironmentParams
payload: CreateExtensionProps
return: ExtensionProps
createWithId: { headers?: Record<string, unknown>; params: GetExtensionParams; payload: CreateExtensionProps; return: ExtensionProps }
Optional headers?: Record<string, unknown>
params: GetExtensionParams
payload: CreateExtensionProps
return: ExtensionProps
delete: { params: GetExtensionParams; return: any }
params: GetExtensionParams
return: any
get: { params: GetExtensionParams & QueryParams; return: ExtensionProps }
params: GetExtensionParams & QueryParams
return: ExtensionProps
getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<ExtensionProps> }
params: GetSpaceEnvironmentParams & QueryParams
return: CollectionProp<ExtensionProps>
update: { headers?: Record<string, unknown>; params: GetExtensionParams; payload: ExtensionProps; return: ExtensionProps }
Optional headers?: Record<string, unknown>
params: GetExtensionParams
payload: ExtensionProps
return: ExtensionProps
Http: { delete: { params: { config?: AxiosRequestConfig; url: string }; return: any }; get: { params: { config?: AxiosRequestConfig; url: string }; return: any }; patch: { params: { config?: AxiosRequestConfig; url: string }; payload: any; return: any }; post: { params: { config?: AxiosRequestConfig; url: string }; payload: any; return: any }; put: { params: { config?: AxiosRequestConfig; url: string }; payload: any; return: any }; request: { params: { config?: AxiosRequestConfig; url: string }; return: any } }
delete: { params: { config?: AxiosRequestConfig; url: string }; return: any }
params: { config?: AxiosRequestConfig; url: string }
Optional config?: AxiosRequestConfig
url: string
return: any
get: { params: { config?: AxiosRequestConfig; url: string }; return: any }
params: { config?: AxiosRequestConfig; url: string }
Optional config?: AxiosRequestConfig
url: string
return: any
patch: { params: { config?: AxiosRequestConfig; url: string }; payload: any; return: any }
params: { config?: AxiosRequestConfig; url: string }
Optional config?: AxiosRequestConfig
url: string
payload: any
return: any
post: { params: { config?: AxiosRequestConfig; url: string }; payload: any; return: any }
params: { config?: AxiosRequestConfig; url: string }
Optional config?: AxiosRequestConfig
url: string
payload: any
return: any
put: { params: { config?: AxiosRequestConfig; url: string }; payload: any; return: any }
params: { config?: AxiosRequestConfig; url: string }
Optional config?: AxiosRequestConfig
url: string
payload: any
return: any
request: { params: { config?: AxiosRequestConfig; url: string }; return: any }
params: { config?: AxiosRequestConfig; url: string }
Optional config?: AxiosRequestConfig
url: string
return: any
Locale: { create: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams; payload: CreateLocaleProps; return: LocaleProps }; delete: { params: GetSpaceEnvironmentParams & { localeId: string }; return: any }; get: { params: GetSpaceEnvironmentParams & { localeId: string }; return: LocaleProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<LocaleProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { localeId: string }; payload: LocaleProps; return: LocaleProps } }
create: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams; payload: CreateLocaleProps; return: LocaleProps }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvironmentParams
payload: CreateLocaleProps
return: LocaleProps
delete: { params: GetSpaceEnvironmentParams & { localeId: string }; return: any }
params: GetSpaceEnvironmentParams & { localeId: string }
return: any
get: { params: GetSpaceEnvironmentParams & { localeId: string }; return: LocaleProps }
params: GetSpaceEnvironmentParams & { localeId: string }
return: LocaleProps
getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<LocaleProps> }
params: GetSpaceEnvironmentParams & QueryParams
return: CollectionProp<LocaleProps>
update: { headers?: Record<string, unknown>; params: GetSpaceEnvironmentParams & { localeId: string }; payload: LocaleProps; return: LocaleProps }
Optional headers?: Record<string, unknown>
params: GetSpaceEnvironmentParams & { localeId: string }
payload: LocaleProps
return: LocaleProps
Organization: { get: { params: GetOrganizationParams; return: OrganizationProp }; getMany: { return: CollectionProp<OrganizationProp> } }
get: { params: GetOrganizationParams; return: OrganizationProp }
params: GetOrganizationParams
return: OrganizationProp
getMany: { return: CollectionProp<OrganizationProp> }
return: CollectionProp<OrganizationProp>
OrganizationInvitation: { create: { headers?: Record<string, unknown>; params: { organizationId: string }; payload: CreateOrganizationInvitationProps; return: OrganizationInvitationProps }; get: { headers?: Record<string, unknown>; params: { invitationId: string; organizationId: string }; return: OrganizationInvitationProps } }
create: { headers?: Record<string, unknown>; params: { organizationId: string }; payload: CreateOrganizationInvitationProps; return: OrganizationInvitationProps }
Optional headers?: Record<string, unknown>
params: { organizationId: string }
organizationId: string
payload: CreateOrganizationInvitationProps
return: OrganizationInvitationProps
get: { headers?: Record<string, unknown>; params: { invitationId: string; organizationId: string }; return: OrganizationInvitationProps }
Optional headers?: Record<string, unknown>
params: { invitationId: string; organizationId: string }
invitationId: string
organizationId: string
return: OrganizationInvitationProps
OrganizationMembership: { delete: { params: GetOrganizationMembershipProps; return: any }; get: { params: GetOrganizationMembershipProps; return: OrganizationMembershipProps }; getMany: { params: GetOrganizationParams & QueryParams; return: CollectionProp<OrganizationMembershipProps> }; update: { headers?: Record<string, unknown>; params: GetOrganizationMembershipProps; payload: OrganizationMembershipProps; return: OrganizationMembershipProps } }
delete: { params: GetOrganizationMembershipProps; return: any }
params: GetOrganizationMembershipProps
return: any
get: { params: GetOrganizationMembershipProps; return: OrganizationMembershipProps }
params: GetOrganizationMembershipProps
return: OrganizationMembershipProps
getMany: { params: GetOrganizationParams & QueryParams; return: CollectionProp<OrganizationMembershipProps> }
params: GetOrganizationParams & QueryParams
return: CollectionProp<OrganizationMembershipProps>
update: { headers?: Record<string, unknown>; params: GetOrganizationMembershipProps; payload: OrganizationMembershipProps; return: OrganizationMembershipProps }
Optional headers?: Record<string, unknown>
params: GetOrganizationMembershipProps
payload: OrganizationMembershipProps
return: OrganizationMembershipProps
PersonalAccessToken: { create: { headers?: Record<string, unknown>; params: {}; payload: CreatePersonalAccessTokenProps; return: PersonalAccessTokenProp }; get: { params: { tokenId: string }; return: PersonalAccessTokenProp }; getMany: { params: QueryParams; return: CollectionProp<PersonalAccessTokenProp> }; revoke: { params: { tokenId: string }; return: PersonalAccessTokenProp } }
create: { headers?: Record<string, unknown>; params: {}; payload: CreatePersonalAccessTokenProps; return: PersonalAccessTokenProp }
Optional headers?: Record<string, unknown>
params: {}
payload: CreatePersonalAccessTokenProps
return: PersonalAccessTokenProp
get: { params: { tokenId: string }; return: PersonalAccessTokenProp }
params: { tokenId: string }
tokenId: string
return: PersonalAccessTokenProp
getMany: { params: QueryParams; return: CollectionProp<PersonalAccessTokenProp> }
params: QueryParams
return: CollectionProp<PersonalAccessTokenProp>
revoke: { params: { tokenId: string }; return: PersonalAccessTokenProp }
params: { tokenId: string }
tokenId: string
return: PersonalAccessTokenProp
PreviewApiKey: { get: { params: GetSpaceParams & { previewApiKeyId: string }; return: PreviewApiKeyProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<PreviewApiKeyProps> } }
get: { params: GetSpaceParams & { previewApiKeyId: string }; return: PreviewApiKeyProps }
params: GetSpaceParams & { previewApiKeyId: string }
return: PreviewApiKeyProps
getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<PreviewApiKeyProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<PreviewApiKeyProps>
Release: { create: { params: GetSpaceEnvironmentParams; payload: ReleasePayload; return: ReleaseProps }; delete: { params: GetReleaseParams; return: void }; get: { params: GetReleaseParams; return: ReleaseProps }; publish: { params: GetReleaseParams & { version: number }; return: ReleaseActionProps<"publish"> }; query: { params: GetSpaceEnvironmentParams & { query?: ReleaseQueryOptions }; return: CollectionProp<ReleaseProps> }; unpublish: { params: GetReleaseParams & { version: number }; return: ReleaseActionProps<"unpublish"> }; update: { params: GetReleaseParams & { version: number }; payload: ReleasePayload; return: ReleaseProps }; validate: { params: GetReleaseParams; payload?: ReleaseValidatePayload; return: ReleaseActionProps<"validate"> } }
create: { params: GetSpaceEnvironmentParams; payload: ReleasePayload; return: ReleaseProps }
params: GetSpaceEnvironmentParams
payload: ReleasePayload
return: ReleaseProps
delete: { params: GetReleaseParams; return: void }
params: GetReleaseParams
return: void
get: { params: GetReleaseParams; return: ReleaseProps }
params: GetReleaseParams
return: ReleaseProps
publish: { params: GetReleaseParams & { version: number }; return: ReleaseActionProps<"publish"> }
params: GetReleaseParams & { version: number }
return: ReleaseActionProps<"publish">
query: { params: GetSpaceEnvironmentParams & { query?: ReleaseQueryOptions }; return: CollectionProp<ReleaseProps> }
params: GetSpaceEnvironmentParams & { query?: ReleaseQueryOptions }
return: CollectionProp<ReleaseProps>
unpublish: { params: GetReleaseParams & { version: number }; return: ReleaseActionProps<"unpublish"> }
params: GetReleaseParams & { version: number }
return: ReleaseActionProps<"unpublish">
update: { params: GetReleaseParams & { version: number }; payload: ReleasePayload; return: ReleaseProps }
params: GetReleaseParams & { version: number }
payload: ReleasePayload
return: ReleaseProps
validate: { params: GetReleaseParams; payload?: ReleaseValidatePayload; return: ReleaseActionProps<"validate"> }
params: GetReleaseParams
Optional payload?: ReleaseValidatePayload
return: ReleaseActionProps<"validate">
ReleaseAction: { get: { params: GetReleaseParams & { actionId: string }; return: ReleaseAction }; queryForRelease: { params: GetReleaseParams & { query?: ReleaseActionQueryOptions }; return: Collection<ReleaseAction, ReleaseActionProps> } }
get: { params: GetReleaseParams & { actionId: string }; return: ReleaseAction }
params: GetReleaseParams & { actionId: string }
return: ReleaseAction
queryForRelease: { params: GetReleaseParams & { query?: ReleaseActionQueryOptions }; return: Collection<ReleaseAction, ReleaseActionProps> }
params: GetReleaseParams & { query?: ReleaseActionQueryOptions }
return: Collection<ReleaseAction, ReleaseActionProps>
Role: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateRoleProps; return: RoleProps }; createWithId: { headers?: Record<string, unknown>; params: GetSpaceParams & { roleId: string }; payload: CreateRoleProps; return: RoleProps }; delete: { params: GetSpaceParams & { roleId: string }; return: any }; get: { params: GetSpaceParams & { roleId: string }; return: RoleProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<RoleProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceParams & { roleId: string }; payload: RoleProps; return: RoleProps } }
create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateRoleProps; return: RoleProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams
payload: CreateRoleProps
return: RoleProps
createWithId: { headers?: Record<string, unknown>; params: GetSpaceParams & { roleId: string }; payload: CreateRoleProps; return: RoleProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams & { roleId: string }
payload: CreateRoleProps
return: RoleProps
delete: { params: GetSpaceParams & { roleId: string }; return: any }
params: GetSpaceParams & { roleId: string }
return: any
get: { params: GetSpaceParams & { roleId: string }; return: RoleProps }
params: GetSpaceParams & { roleId: string }
return: RoleProps
getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<RoleProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<RoleProps>
update: { headers?: Record<string, unknown>; params: GetSpaceParams & { roleId: string }; payload: RoleProps; return: RoleProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams & { roleId: string }
payload: RoleProps
return: RoleProps
ScheduledAction: { create: { params: GetSpaceParams; payload: Omit<ScheduledActionProps, "sys">; return: ScheduledActionProps }; delete: { params: GetSpaceEnvironmentParams & { scheduledActionId: string }; return: any }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<ScheduledActionProps> }; update: { params: GetSpaceParams & { scheduledActionId: string; version: number }; payload: Omit<ScheduledActionProps, "sys">; return: ScheduledActionProps } }
create: { params: GetSpaceParams; payload: Omit<ScheduledActionProps, "sys">; return: ScheduledActionProps }
params: GetSpaceParams
payload: Omit<ScheduledActionProps, "sys">
return: ScheduledActionProps
delete: { params: GetSpaceEnvironmentParams & { scheduledActionId: string }; return: any }
params: GetSpaceEnvironmentParams & { scheduledActionId: string }
return: any
getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<ScheduledActionProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<ScheduledActionProps>
update: { params: GetSpaceParams & { scheduledActionId: string; version: number }; payload: Omit<ScheduledActionProps, "sys">; return: ScheduledActionProps }
params: GetSpaceParams & { scheduledActionId: string; version: number }
payload: Omit<ScheduledActionProps, "sys">
return: ScheduledActionProps
Snapshot: { getForContentType: { params: GetSnapshotForContentTypeParams & { snapshotId: string }; return: SnapshotProps<ContentTypeProps> }; getForEntry: { params: GetSnapshotForEntryParams & { snapshotId: string }; return: SnapshotProps<EntryProps<any>> }; getManyForContentType: { params: GetSnapshotForContentTypeParams & QueryParams; return: CollectionProp<SnapshotProps<ContentTypeProps>> }; getManyForEntry: { params: GetSnapshotForEntryParams & QueryParams; return: CollectionProp<SnapshotProps<EntryProps<any>>> } }
getForContentType: { params: GetSnapshotForContentTypeParams & { snapshotId: string }; return: SnapshotProps<ContentTypeProps> }
params: GetSnapshotForContentTypeParams & { snapshotId: string }
return: SnapshotProps<ContentTypeProps>
getForEntry: { params: GetSnapshotForEntryParams & { snapshotId: string }; return: SnapshotProps<EntryProps<any>> }
params: GetSnapshotForEntryParams & { snapshotId: string }
return: SnapshotProps<EntryProps<any>>
getManyForContentType: { params: GetSnapshotForContentTypeParams & QueryParams; return: CollectionProp<SnapshotProps<ContentTypeProps>> }
params: GetSnapshotForContentTypeParams & QueryParams
return: CollectionProp<SnapshotProps<ContentTypeProps>>
getManyForEntry: { params: GetSnapshotForEntryParams & QueryParams; return: CollectionProp<SnapshotProps<EntryProps<any>>> }
params: GetSnapshotForEntryParams & QueryParams
return: CollectionProp<SnapshotProps<EntryProps<any>>>
Space: { create: { headers?: Record<string, unknown>; params: { organizationId?: undefined | string }; payload: Omit<SpaceProps, "sys">; return: any }; delete: { params: GetSpaceParams; return: void }; get: { params: GetSpaceParams; return: SpaceProps }; getMany: { params: QueryParams; return: CollectionProp<SpaceProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: SpaceProps; return: SpaceProps } }
create: { headers?: Record<string, unknown>; params: { organizationId?: undefined | string }; payload: Omit<SpaceProps, "sys">; return: any }
Optional headers?: Record<string, unknown>
params: { organizationId?: undefined | string }
Optional organizationId?: undefined | string
payload: Omit<SpaceProps, "sys">
return: any
delete: { params: GetSpaceParams; return: void }
params: GetSpaceParams
return: void
get: { params: GetSpaceParams; return: SpaceProps }
params: GetSpaceParams
return: SpaceProps
getMany: { params: QueryParams; return: CollectionProp<SpaceProps> }
params: QueryParams
return: CollectionProp<SpaceProps>
update: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: SpaceProps; return: SpaceProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams
payload: SpaceProps
return: SpaceProps
SpaceMember: { get: { params: GetSpaceParams & { spaceMemberId: string }; return: SpaceMemberProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<SpaceMemberProps> } }
get: { params: GetSpaceParams & { spaceMemberId: string }; return: SpaceMemberProps }
params: GetSpaceParams & { spaceMemberId: string }
return: SpaceMemberProps
getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<SpaceMemberProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<SpaceMemberProps>
SpaceMembership: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateSpaceMembershipProps; return: SpaceMembershipProps }; createWithId: { headers?: Record<string, unknown>; params: GetSpaceMembershipProps; payload: CreateSpaceMembershipProps; return: SpaceMembershipProps }; delete: { params: GetSpaceMembershipProps; return: any }; get: { params: GetSpaceMembershipProps; return: SpaceMembershipProps }; getForOrganization: { params: GetOrganizationParams & { spaceMembershipId: string }; return: SpaceMembershipProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<SpaceMembershipProps> }; getManyForOrganization: { params: GetOrganizationParams & QueryParams; return: CollectionProp<SpaceMembershipProps> }; update: { headers?: Record<string, unknown>; params: GetSpaceMembershipProps; payload: SpaceMembershipProps; return: SpaceMembershipProps } }
create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateSpaceMembershipProps; return: SpaceMembershipProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams
payload: CreateSpaceMembershipProps
return: SpaceMembershipProps
createWithId: { headers?: Record<string, unknown>; params: GetSpaceMembershipProps; payload: CreateSpaceMembershipProps; return: SpaceMembershipProps }
Optional headers?: Record<string, unknown>
params: GetSpaceMembershipProps
payload: CreateSpaceMembershipProps
return: SpaceMembershipProps
delete: { params: GetSpaceMembershipProps; return: any }
params: GetSpaceMembershipProps
return: any
get: { params: GetSpaceMembershipProps; return: SpaceMembershipProps }
params: GetSpaceMembershipProps
return: SpaceMembershipProps
getForOrganization: { params: GetOrganizationParams & { spaceMembershipId: string }; return: SpaceMembershipProps }
params: GetOrganizationParams & { spaceMembershipId: string }
return: SpaceMembershipProps
getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<SpaceMembershipProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<SpaceMembershipProps>
getManyForOrganization: { params: GetOrganizationParams & QueryParams; return: CollectionProp<SpaceMembershipProps> }
params: GetOrganizationParams & QueryParams
return: CollectionProp<SpaceMembershipProps>
update: { headers?: Record<string, unknown>; params: GetSpaceMembershipProps; payload: SpaceMembershipProps; return: SpaceMembershipProps }
Optional headers?: Record<string, unknown>
params: GetSpaceMembershipProps
payload: SpaceMembershipProps
return: SpaceMembershipProps
Tag: { createWithId: { params: GetTagParams; payload: CreateTagProps; return: TagProps }; delete: { params: DeleteTagParams; return: any }; get: { params: GetTagParams; return: TagProps }; getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<TagProps> }; update: { headers?: Record<string, unknown>; params: GetTagParams; payload: UpdateTagProps; return: TagProps } }
createWithId: { params: GetTagParams; payload: CreateTagProps; return: TagProps }
params: GetTagParams
payload: CreateTagProps
return: TagProps
delete: { params: DeleteTagParams; return: any }
params: DeleteTagParams
return: any
get: { params: GetTagParams; return: TagProps }
params: GetTagParams
return: TagProps
getMany: { params: GetSpaceEnvironmentParams & QueryParams; return: CollectionProp<TagProps> }
params: GetSpaceEnvironmentParams & QueryParams
return: CollectionProp<TagProps>
update: { headers?: Record<string, unknown>; params: GetTagParams; payload: UpdateTagProps; return: TagProps }
Optional headers?: Record<string, unknown>
params: GetTagParams
payload: UpdateTagProps
return: TagProps
Task: { create: { params: CreateTaskParams; payload: CreateTaskProps; return: TaskProps }; delete: { params: DeleteTaskParams; return: void }; get: { params: GetTaskParams; return: TaskProps }; getAll: { params: GetEntryParams; return: CollectionProp<TaskProps> }; update: { headers?: Record<string, unknown>; params: UpdateTaskParams; payload: UpdateTaskProps; return: TaskProps } }
create: { params: CreateTaskParams; payload: CreateTaskProps; return: TaskProps }
params: CreateTaskParams
payload: CreateTaskProps
return: TaskProps
delete: { params: DeleteTaskParams; return: void }
params: DeleteTaskParams
return: void
get: { params: GetTaskParams; return: TaskProps }
params: GetTaskParams
return: TaskProps
getAll: { params: GetEntryParams; return: CollectionProp<TaskProps> }
params: GetEntryParams
return: CollectionProp<TaskProps>
update: { headers?: Record<string, unknown>; params: UpdateTaskParams; payload: UpdateTaskProps; return: TaskProps }
Optional headers?: Record<string, unknown>
params: UpdateTaskParams
payload: UpdateTaskProps
return: TaskProps
Team: { create: { headers?: Record<string, unknown>; params: GetOrganizationParams; payload: CreateTeamProps; return: any }; delete: { params: GetTeamParams; return: any }; get: { params: GetTeamParams; return: TeamProps }; getMany: { params: GetOrganizationParams & QueryParams; return: CollectionProp<TeamProps> }; getManyForSpace: { params: GetSpaceParams & QueryParams; return: CollectionProp<TeamProps> }; update: { headers?: Record<string, unknown>; params: GetTeamParams; payload: TeamProps; return: TeamProps } }
create: { headers?: Record<string, unknown>; params: GetOrganizationParams; payload: CreateTeamProps; return: any }
Optional headers?: Record<string, unknown>
params: GetOrganizationParams
payload: CreateTeamProps
return: any
delete: { params: GetTeamParams; return: any }
params: GetTeamParams
return: any
get: { params: GetTeamParams; return: TeamProps }
params: GetTeamParams
return: TeamProps
getMany: { params: GetOrganizationParams & QueryParams; return: CollectionProp<TeamProps> }
params: GetOrganizationParams & QueryParams
return: CollectionProp<TeamProps>
getManyForSpace: { params: GetSpaceParams & QueryParams; return: CollectionProp<TeamProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<TeamProps>
update: { headers?: Record<string, unknown>; params: GetTeamParams; payload: TeamProps; return: TeamProps }
Optional headers?: Record<string, unknown>
params: GetTeamParams
payload: TeamProps
return: TeamProps
TeamMembership: { create: { headers?: Record<string, unknown>; params: GetTeamParams; payload: CreateTeamMembershipProps; return: TeamMembershipProps }; delete: { params: GetTeamMembershipParams; return: any }; get: { params: GetTeamMembershipParams; return: TeamMembershipProps }; getManyForOrganization: { params: GetOrganizationParams & QueryParams; return: CollectionProp<TeamMembershipProps> }; getManyForTeam: { params: GetTeamParams & QueryParams; return: CollectionProp<TeamMembershipProps> }; update: { headers?: Record<string, unknown>; params: GetTeamMembershipParams; payload: TeamMembershipProps; return: TeamMembershipProps } }
create: { headers?: Record<string, unknown>; params: GetTeamParams; payload: CreateTeamMembershipProps; return: TeamMembershipProps }
Optional headers?: Record<string, unknown>
params: GetTeamParams
payload: CreateTeamMembershipProps
return: TeamMembershipProps
delete: { params: GetTeamMembershipParams; return: any }
params: GetTeamMembershipParams
return: any
get: { params: GetTeamMembershipParams; return: TeamMembershipProps }
params: GetTeamMembershipParams
return: TeamMembershipProps
getManyForOrganization: { params: GetOrganizationParams & QueryParams; return: CollectionProp<TeamMembershipProps> }
params: GetOrganizationParams & QueryParams
return: CollectionProp<TeamMembershipProps>
getManyForTeam: { params: GetTeamParams & QueryParams; return: CollectionProp<TeamMembershipProps> }
params: GetTeamParams & QueryParams
return: CollectionProp<TeamMembershipProps>
update: { headers?: Record<string, unknown>; params: GetTeamMembershipParams; payload: TeamMembershipProps; return: TeamMembershipProps }
Optional headers?: Record<string, unknown>
params: GetTeamMembershipParams
payload: TeamMembershipProps
return: TeamMembershipProps
TeamSpaceMembership: { create: { headers?: Record<string, unknown>; params: GetSpaceParams & { teamId: string }; payload: CreateTeamSpaceMembershipProps; return: TeamSpaceMembershipProps }; delete: { params: GetTeamSpaceMembershipParams; return: any }; get: { params: GetTeamSpaceMembershipParams; return: TeamSpaceMembershipProps }; getForOrganization: { params: GetOrganizationParams & { teamSpaceMembershipId: string }; return: TeamSpaceMembershipProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<TeamSpaceMembershipProps> }; getManyForOrganization: { params: GetOrganizationParams & QueryParams & { teamId?: undefined | string }; return: CollectionProp<TeamSpaceMembershipProps> }; update: { headers?: Record<string, unknown>; params: GetTeamSpaceMembershipParams; payload: TeamSpaceMembershipProps; return: TeamSpaceMembershipProps } }
create: { headers?: Record<string, unknown>; params: GetSpaceParams & { teamId: string }; payload: CreateTeamSpaceMembershipProps; return: TeamSpaceMembershipProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams & { teamId: string }
payload: CreateTeamSpaceMembershipProps
return: TeamSpaceMembershipProps
delete: { params: GetTeamSpaceMembershipParams; return: any }
params: GetTeamSpaceMembershipParams
return: any
get: { params: GetTeamSpaceMembershipParams; return: TeamSpaceMembershipProps }
params: GetTeamSpaceMembershipParams
return: TeamSpaceMembershipProps
getForOrganization: { params: GetOrganizationParams & { teamSpaceMembershipId: string }; return: TeamSpaceMembershipProps }
params: GetOrganizationParams & { teamSpaceMembershipId: string }
return: TeamSpaceMembershipProps
getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<TeamSpaceMembershipProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<TeamSpaceMembershipProps>
getManyForOrganization: { params: GetOrganizationParams & QueryParams & { teamId?: undefined | string }; return: CollectionProp<TeamSpaceMembershipProps> }
params: GetOrganizationParams & QueryParams & { teamId?: undefined | string }
return: CollectionProp<TeamSpaceMembershipProps>
update: { headers?: Record<string, unknown>; params: GetTeamSpaceMembershipParams; payload: TeamSpaceMembershipProps; return: TeamSpaceMembershipProps }
Optional headers?: Record<string, unknown>
params: GetTeamSpaceMembershipParams
payload: TeamSpaceMembershipProps
return: TeamSpaceMembershipProps
Upload: { create: { params: GetSpaceParams; payload: { file: string | ArrayBuffer | Stream }; return: any }; delete: { params: GetSpaceParams & { uploadId: string }; return: any }; get: { params: GetSpaceParams & { uploadId: string }; return: any } }
create: { params: GetSpaceParams; payload: { file: string | ArrayBuffer | Stream }; return: any }
params: GetSpaceParams
payload: { file: string | ArrayBuffer | Stream }
file: string | ArrayBuffer | Stream
return: any
delete: { params: GetSpaceParams & { uploadId: string }; return: any }
params: GetSpaceParams & { uploadId: string }
return: any
get: { params: GetSpaceParams & { uploadId: string }; return: any }
params: GetSpaceParams & { uploadId: string }
return: any
Usage: { getManyForOrganization: { params: { organizationId: string } & QueryParams; return: CollectionProp<UsageProps> }; getManyForSpace: { params: { organizationId: string } & QueryParams; return: CollectionProp<UsageProps> } }
getManyForOrganization: { params: { organizationId: string } & QueryParams; return: CollectionProp<UsageProps> }
params: { organizationId: string } & QueryParams
return: CollectionProp<UsageProps>
getManyForSpace: { params: { organizationId: string } & QueryParams; return: CollectionProp<UsageProps> }
params: { organizationId: string } & QueryParams
return: CollectionProp<UsageProps>
User: { getCurrent: { params?: QueryParams; return: any }; getForOrganization: { params: GetOrganizationParams & { userId: string }; return: UserProps }; getForSpace: { params: GetSpaceParams & { userId: string }; return: UserProps }; getManyForOrganization: { params: GetOrganizationParams & QueryParams; return: CollectionProp<UserProps> }; getManyForSpace: { params: GetSpaceParams & QueryParams; return: CollectionProp<UserProps> } }
getCurrent: { params?: QueryParams; return: any }
Optional params?: QueryParams
return: any
getForOrganization: { params: GetOrganizationParams & { userId: string }; return: UserProps }
params: GetOrganizationParams & { userId: string }
return: UserProps
getForSpace: { params: GetSpaceParams & { userId: string }; return: UserProps }
params: GetSpaceParams & { userId: string }
return: UserProps
getManyForOrganization: { params: GetOrganizationParams & QueryParams; return: CollectionProp<UserProps> }
params: GetOrganizationParams & QueryParams
return: CollectionProp<UserProps>
getManyForSpace: { params: GetSpaceParams & QueryParams; return: CollectionProp<UserProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<UserProps>
Webhook: { create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateWebhooksProps; return: WebhookProps }; createWithId: { headers?: Record<string, unknown>; params: GetWebhookParams; payload: CreateWebhooksProps; return: WebhookProps }; delete: { params: GetWebhookParams; return: void }; get: { params: GetWebhookParams; return: WebhookProps }; getCallDetails: { params: GetWebhookCallDetailsUrl; return: WebhookCallDetailsProps }; getHealthStatus: { params: GetWebhookParams; return: WebhookHealthProps }; getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<WebhookProps> }; getManyCallDetails: { params: GetWebhookParams & QueryParams; return: CollectionProp<WebhookCallOverviewProps> }; update: { params: GetWebhookParams; payload: WebhookProps; return: WebhookProps } }
create: { headers?: Record<string, unknown>; params: GetSpaceParams; payload: CreateWebhooksProps; return: WebhookProps }
Optional headers?: Record<string, unknown>
params: GetSpaceParams
payload: CreateWebhooksProps
return: WebhookProps
createWithId: { headers?: Record<string, unknown>; params: GetWebhookParams; payload: CreateWebhooksProps; return: WebhookProps }
Optional headers?: Record<string, unknown>
params: GetWebhookParams
payload: CreateWebhooksProps
return: WebhookProps
delete: { params: GetWebhookParams; return: void }
params: GetWebhookParams
return: void
get: { params: GetWebhookParams; return: WebhookProps }
params: GetWebhookParams
return: WebhookProps
getCallDetails: { params: GetWebhookCallDetailsUrl; return: WebhookCallDetailsProps }
params: GetWebhookCallDetailsUrl
return: WebhookCallDetailsProps
getHealthStatus: { params: GetWebhookParams; return: WebhookHealthProps }
params: GetWebhookParams
return: WebhookHealthProps
getMany: { params: GetSpaceParams & QueryParams; return: CollectionProp<WebhookProps> }
params: GetSpaceParams & QueryParams
return: CollectionProp<WebhookProps>
getManyCallDetails: { params: GetWebhookParams & QueryParams; return: CollectionProp<WebhookCallOverviewProps> }
params: GetWebhookParams & QueryParams
return: CollectionProp<WebhookCallOverviewProps>
update: { params: GetWebhookParams; payload: WebhookProps; return: WebhookProps }
params: GetWebhookParams
payload: WebhookProps
return: WebhookProps
MRInternal
MRInternal<UA>: { (opts: MROpts<"Http", "get", UA>): MRReturn<"Http", "get">; (opts: MROpts<"Http", "patch", UA>): MRReturn<"Http", "patch">; (opts: MROpts<"Http", "post", UA>): MRReturn<"Http", "post">; (opts: MROpts<"Http", "put", UA>): MRReturn<"Http", "put">; (opts: MROpts<"Http", "delete", UA>): MRReturn<"Http", "delete">; (opts: MROpts<"Http", "request", UA>): MRReturn<"Http", "request">; (opts: MROpts<"AppBundle", "get", UA>): MRReturn<"AppBundle", "get">; (opts: MROpts<"AppBundle", "getMany", UA>): MRReturn<"AppBundle", "getMany">; (opts: MROpts<"AppBundle", "delete", UA>): MRReturn<"AppBundle", "delete">; (opts: MROpts<"AppBundle", "create", UA>): MRReturn<"AppBundle", "create">; (opts: MROpts<"ApiKey", "get", UA>): MRReturn<"ApiKey", "get">; (opts: MROpts<"ApiKey", "getMany", UA>): MRReturn<"ApiKey", "getMany">; (opts: MROpts<"ApiKey", "create", UA>): MRReturn<"ApiKey", "create">; (opts: MROpts<"ApiKey", "createWithId", UA>): MRReturn<"ApiKey", "createWithId">; (opts: MROpts<"ApiKey", "update", UA>): MRReturn<"ApiKey", "update">; (opts: MROpts<"ApiKey", "delete", UA>): MRReturn<"ApiKey", "delete">; (opts: MROpts<"AppDefinition", "get", UA>): MRReturn<"AppDefinition", "get">; (opts: MROpts<"AppDefinition", "getMany", UA>): MRReturn<"AppDefinition", "getMany">; (opts: MROpts<"AppDefinition", "create", UA>): MRReturn<"AppDefinition", "create">; (opts: MROpts<"AppDefinition", "update", UA>): MRReturn<"AppDefinition", "update">; (opts: MROpts<"AppDefinition", "delete", UA>): MRReturn<"AppDefinition", "delete">; (opts: MROpts<"AppInstallation", "get", UA>): MRReturn<"AppInstallation", "get">; (opts: MROpts<"AppInstallation", "getMany", UA>): MRReturn<"AppInstallation", "getMany">; (opts: MROpts<"AppInstallation", "upsert", UA>): MRReturn<"AppInstallation", "upsert">; (opts: MROpts<"AppInstallation", "delete", UA>): MRReturn<"AppInstallation", "delete">; (opts: MROpts<"Asset", "getMany", UA>): MRReturn<"Asset", "getMany">; (opts: MROpts<"Asset", "get", UA>): MRReturn<"Asset", "get">; (opts: MROpts<"Asset", "update", UA>): MRReturn<"Asset", "update">; (opts: MROpts<"Asset", "delete", UA>): MRReturn<"Asset", "delete">; (opts: MROpts<"Asset", "publish", UA>): MRReturn<"Asset", "publish">; (opts: MROpts<"Asset", "unpublish", UA>): MRReturn<"Asset", "unpublish">; (opts: MROpts<"Asset", "archive", UA>): MRReturn<"Asset", "archive">; (opts: MROpts<"Asset", "unarchive", UA>): MRReturn<"Asset", "unarchive">; (opts: MROpts<"Asset", "create", UA>): MRReturn<"Asset", "create">; (opts: MROpts<"Asset", "createWithId", UA>): MRReturn<"Asset", "createWithId">; (opts: MROpts<"Asset", "createFromFiles", UA>): MRReturn<"Asset", "createFromFiles">; (opts: MROpts<"Asset", "processForAllLocales", UA>): MRReturn<"Asset", "processForAllLocales">; (opts: MROpts<"Asset", "processForLocale", UA>): MRReturn<"Asset", "processForLocale">; (opts: MROpts<"AppUpload", "get", UA>): MRReturn<"AppUpload", "get">; (opts: MROpts<"AppUpload", "delete", UA>): MRReturn<"AppUpload", "delete">; (opts: MROpts<"AppUpload", "create", UA>): MRReturn<"AppUpload", "create">; (opts: MROpts<"AssetKey", "create", UA>): MRReturn<"AssetKey", "create">; (opts: MROpts<"BulkAction", "get", UA>): MRReturn<"BulkAction", "get">; (opts: MROpts<"BulkAction", "publish", UA>): MRReturn<"BulkAction", "publish">; (opts: MROpts<"BulkAction", "unpublish", UA>): MRReturn<"BulkAction", "unpublish">; (opts: MROpts<"BulkAction", "validate", UA>): MRReturn<"BulkAction", "validate">; (opts: MROpts<"ContentType", "get", UA>): MRReturn<"ContentType", "get">; (opts: MROpts<"ContentType", "getMany", UA>): MRReturn<"ContentType", "getMany">; (opts: MROpts<"ContentType", "update", UA>): MRReturn<"ContentType", "update">; (opts: MROpts<"ContentType", "create", UA>): MRReturn<"ContentType", "create">; (opts: MROpts<"ContentType", "createWithId", UA>): MRReturn<"ContentType", "createWithId">; (opts: MROpts<"ContentType", "delete", UA>): MRReturn<"ContentType", "delete">; (opts: MROpts<"ContentType", "publish", UA>): MRReturn<"ContentType", "publish">; (opts: MROpts<"ContentType", "unpublish", UA>): MRReturn<"ContentType", "unpublish">; (opts: MROpts<"EditorInterface", "get", UA>): MRReturn<"EditorInterface", "get">; (opts: MROpts<"EditorInterface", "getMany", UA>): MRReturn<"EditorInterface", "getMany">; (opts: MROpts<"EditorInterface", "update", UA>): MRReturn<"EditorInterface", "update">; (opts: MROpts<"Environment", "get", UA>): MRReturn<"Environment", "get">; (opts: MROpts<"Environment", "getMany", UA>): MRReturn<"Environment", "getMany">; (opts: MROpts<"Environment", "create", UA>): MRReturn<"Environment", "create">; (opts: MROpts<"Environment", "createWithId", UA>): MRReturn<"Environment", "createWithId">; (opts: MROpts<"Environment", "update", UA>): MRReturn<"Environment", "update">; (opts: MROpts<"Environment", "delete", UA>): MRReturn<"Environment", "delete">; (opts: MROpts<"EnvironmentAlias", "get", UA>): MRReturn<"EnvironmentAlias", "get">; (opts: MROpts<"EnvironmentAlias", "getMany", UA>): MRReturn<"EnvironmentAlias", "getMany">; (opts: MROpts<"EnvironmentAlias", "createWithId", UA>): MRReturn<"EnvironmentAlias", "createWithId">; (opts: MROpts<"EnvironmentAlias", "update", UA>): MRReturn<"EnvironmentAlias", "update">; (opts: MROpts<"EnvironmentAlias", "delete", UA>): MRReturn<"EnvironmentAlias", "delete">; (opts: MROpts<"Entry", "getMany", UA>): MRReturn<"Entry", "getMany">; (opts: MROpts<"Entry", "get", UA>): MRReturn<"Entry", "get">; (opts: MROpts<"Entry", "patch", UA>): MRReturn<"Entry", "patch">; (opts: MROpts<"Entry", "update", UA>): MRReturn<"Entry", "update">; (opts: MROpts<"Entry", "delete", UA>): MRReturn<"Entry", "delete">; (opts: MROpts<"Entry", "publish", UA>): MRReturn<"Entry", "publish">; (opts: MROpts<"Entry", "unpublish", UA>): MRReturn<"Entry", "unpublish">; (opts: MROpts<"Entry", "archive", UA>): MRReturn<"Entry", "archive">; (opts: MROpts<"Entry", "unarchive", UA>): MRReturn<"Entry", "unarchive">; (opts: MROpts<"Entry", "create", UA>): MRReturn<"Entry", "create">; (opts: MROpts<"Entry", "createWithId", UA>): MRReturn<"Entry", "createWithId">; (opts: MROpts<"Entry", "references", UA>): MRReturn<"Entry", "references">; (opts: MROpts<"Extension", "get", UA>): MRReturn<"Extension", "get">; (opts: MROpts<"Extension", "getMany", UA>): MRReturn<"Extension", "getMany">; (opts: MROpts<"Extension", "create", UA>): MRReturn<"Extension", "create">; (opts: MROpts<"Extension", "createWithId", UA>): MRReturn<"Extension", "createWithId">; (opts: MROpts<"Extension", "update", UA>): MRReturn<"Extension", "update">; (opts: MROpts<"Extension", "delete", UA>): MRReturn<"Extension", "delete">; (opts: MROpts<"Locale", "get", UA>): MRReturn<"Locale", "get">; (opts: MROpts<"Locale", "getMany", UA>): MRReturn<"Locale", "getMany">; (opts: MROpts<"Locale", "delete", UA>): MRReturn<"Locale", "delete">; (opts: MROpts<"Locale", "update", UA>): MRReturn<"Locale", "update">; (opts: MROpts<"Locale", "create", UA>): MRReturn<"Locale", "create">; (opts: MROpts<"Organization", "getMany", UA>): MRReturn<"Organization", "getMany">; (opts: MROpts<"Organization", "get", UA>): MRReturn<"Organization", "get">; (opts: MROpts<"OrganizationInvitation", "get", UA>): MRReturn<"OrganizationInvitation", "get">; (opts: MROpts<"OrganizationInvitation", "create", UA>): MRReturn<"OrganizationInvitation", "create">; (opts: MROpts<"OrganizationMembership", "get", UA>): MRReturn<"OrganizationMembership", "get">; (opts: MROpts<"OrganizationMembership", "getMany", UA>): MRReturn<"OrganizationMembership", "getMany">; (opts: MROpts<"OrganizationMembership", "update", UA>): MRReturn<"OrganizationMembership", "update">; (opts: MROpts<"OrganizationMembership", "delete", UA>): MRReturn<"OrganizationMembership", "delete">; (opts: MROpts<"PersonalAccessToken", "get", UA>): MRReturn<"PersonalAccessToken", "get">; (opts: MROpts<"PersonalAccessToken", "getMany", UA>): MRReturn<"PersonalAccessToken", "getMany">; (opts: MROpts<"PersonalAccessToken", "create", UA>): MRReturn<"PersonalAccessToken", "create">; (opts: MROpts<"PersonalAccessToken", "revoke", UA>): MRReturn<"PersonalAccessToken", "revoke">; (opts: MROpts<"PreviewApiKey", "get", UA>): MRReturn<"PreviewApiKey", "get">; (opts: MROpts<"PreviewApiKey", "getMany", UA>): MRReturn<"PreviewApiKey", "getMany">; (opts: MROpts<"Release", "get", UA>): MRReturn<"Release", "get">; (opts: MROpts<"Release", "query", UA>): MRReturn<"Release", "query">; (opts: MROpts<"Release", "create", UA>): MRReturn<"Release", "create">; (opts: MROpts<"Release", "update", UA>): MRReturn<"Release", "update">; (opts: MROpts<"Release", "delete", UA>): MRReturn<"Release", "delete">; (opts: MROpts<"Release", "publish", UA>): MRReturn<"Release", "publish">; (opts: MROpts<"Release", "unpublish", UA>): MRReturn<"Release", "unpublish">; (opts: MROpts<"Release", "validate", UA>): MRReturn<"Release", "validate">; (opts: MROpts<"ReleaseAction", "get", UA>): MRReturn<"ReleaseAction", "get">; (opts: MROpts<"ReleaseAction", "queryForRelease", UA>): MRReturn<"ReleaseAction", "queryForRelease">; (opts: MROpts<"Role", "get", UA>): MRReturn<"Role", "get">; (opts: MROpts<"Role", "getMany", UA>): MRReturn<"Role", "getMany">; (opts: MROpts<"Role", "create", UA>): MRReturn<"Role", "create">; (opts: MROpts<"Role", "createWithId", UA>): MRReturn<"Role", "createWithId">; (opts: MROpts<"Role", "update", UA>): MRReturn<"Role", "update">; (opts: MROpts<"Role", "delete", UA>): MRReturn<"Role", "delete">; (opts: MROpts<"ScheduledAction", "getMany", UA>): MRReturn<"ScheduledAction", "getMany">; (opts: MROpts<"ScheduledAction", "create", UA>): MRReturn<"ScheduledAction", "create">; (opts: MROpts<"ScheduledAction", "update", UA>): MRReturn<"ScheduledAction", "update">; (opts: MROpts<"ScheduledAction", "delete", UA>): MRReturn<"ScheduledAction", "delete">; (opts: MROpts<"Snapshot", "getManyForEntry", UA>): MRReturn<"Snapshot", "getManyForEntry">; (opts: MROpts<"Snapshot", "getForEntry", UA>): MRReturn<"Snapshot", "getForEntry">; (opts: MROpts<"Snapshot", "getManyForContentType", UA>): MRReturn<"Snapshot", "getManyForContentType">; (opts: MROpts<"Snapshot", "getForContentType", UA>): MRReturn<"Snapshot", "getForContentType">; (opts: MROpts<"Space", "get", UA>): MRReturn<"Space", "get">; (opts: MROpts<"Space", "getMany", UA>): MRReturn<"Space", "getMany">; (opts: MROpts<"Space", "create", UA>): MRReturn<"Space", "create">; (opts: MROpts<"Space", "update", UA>): MRReturn<"Space", "update">; (opts: MROpts<"Space", "delete", UA>): MRReturn<"Space", "delete">; (opts: MROpts<"SpaceMember", "get", UA>): MRReturn<"SpaceMember", "get">; (opts: MROpts<"SpaceMember", "getMany", UA>): MRReturn<"SpaceMember", "getMany">; (opts: MROpts<"SpaceMembership", "get", UA>): MRReturn<"SpaceMembership", "get">; (opts: MROpts<"SpaceMembership", "getMany", UA>): MRReturn<"SpaceMembership", "getMany">; (opts: MROpts<"SpaceMembership", "getForOrganization", UA>): MRReturn<"SpaceMembership", "getForOrganization">; (opts: MROpts<"SpaceMembership", "getManyForOrganization", UA>): MRReturn<"SpaceMembership", "getManyForOrganization">; (opts: MROpts<"SpaceMembership", "create", UA>): MRReturn<"SpaceMembership", "create">; (opts: MROpts<"SpaceMembership", "createWithId", UA>): MRReturn<"SpaceMembership", "createWithId">; (opts: MROpts<"SpaceMembership", "update", UA>): MRReturn<"SpaceMembership", "update">; (opts: MROpts<"SpaceMembership", "delete", UA>): MRReturn<"SpaceMembership", "delete">; (opts: MROpts<"Tag", "get", UA>): MRReturn<"Tag", "get">; (opts: MROpts<"Tag", "getMany", UA>): MRReturn<"Tag", "getMany">; (opts: MROpts<"Tag", "createWithId", UA>): MRReturn<"Tag", "createWithId">; (opts: MROpts<"Tag", "update", UA>): MRReturn<"Tag", "update">; (opts: MROpts<"Tag", "delete", UA>): MRReturn<"Tag", "delete">; (opts: MROpts<"Task", "get", UA>): MRReturn<"Task", "get">; (opts: MROpts<"Task", "getAll", UA>): MRReturn<"Task", "getAll">; (opts: MROpts<"Task", "create", UA>): MRReturn<"Task", "create">; (opts: MROpts<"Task", "update", UA>): MRReturn<"Task", "update">; (opts: MROpts<"Task", "delete", UA>): MRReturn<"Task", "delete">; (opts: MROpts<"Team", "get", UA>): MRReturn<"Team", "get">; (opts: MROpts<"Team", "getMany", UA>): MRReturn<"Team", "getMany">; (opts: MROpts<"Team", "getManyForSpace", UA>): MRReturn<"Team", "getManyForSpace">; (opts: MROpts<"Team", "create", UA>): MRReturn<"Team", "create">; (opts: MROpts<"Team", "update", UA>): MRReturn<"Team", "update">; (opts: MROpts<"Team", "delete", UA>): MRReturn<"Team", "delete">; (opts: MROpts<"TeamMembership", "get", UA>): MRReturn<"TeamMembership", "get">; (opts: MROpts<"TeamMembership", "getManyForOrganization", UA>): MRReturn<"TeamMembership", "getManyForOrganization">; (opts: MROpts<"TeamMembership", "getManyForTeam", UA>): MRReturn<"TeamMembership", "getManyForTeam">; (opts: MROpts<"TeamMembership", "create", UA>): MRReturn<"TeamMembership", "create">; (opts: MROpts<"TeamMembership", "update", UA>): MRReturn<"TeamMembership", "update">; (opts: MROpts<"TeamMembership", "delete", UA>): MRReturn<"TeamMembership", "delete">; (opts: MROpts<"TeamSpaceMembership", "get", UA>): MRReturn<"TeamSpaceMembership", "get">; (opts: MROpts<"TeamSpaceMembership", "getMany", UA>): MRReturn<"TeamSpaceMembership", "getMany">; (opts: MROpts<"TeamSpaceMembership", "getForOrganization", UA>): MRReturn<"TeamSpaceMembership", "getForOrganization">; (opts: MROpts<"TeamSpaceMembership", "getManyForOrganization", UA>): MRReturn<"TeamSpaceMembership", "getManyForOrganization">; (opts: MROpts<"TeamSpaceMembership", "create", UA>): MRReturn<"TeamSpaceMembership", "create">; (opts: MROpts<"TeamSpaceMembership", "update", UA>): MRReturn<"TeamSpaceMembership", "update">; (opts: MROpts<"TeamSpaceMembership", "delete", UA>): MRReturn<"TeamSpaceMembership", "delete">; (opts: MROpts<"Upload", "get", UA>): MRReturn<"Entry", "get">; (opts: MROpts<"Upload", "create", UA>): MRReturn<"Entry", "create">; (opts: MROpts<"Upload", "delete", UA>): MRReturn<"Entry", "delete">; (opts: MROpts<"Usage", "getManyForSpace", UA>): MRReturn<"Usage", "getManyForSpace">; (opts: MROpts<"Usage", "getManyForOrganization", UA>): MRReturn<"Usage", "getManyForOrganization">; (opts: MROpts<"User", "getManyForSpace", UA>): MRReturn<"User", "getManyForSpace">; (opts: MROpts<"User", "getForSpace", UA>): MRReturn<"User", "getForSpace">; (opts: MROpts<"User", "getCurrent", UA>): MRReturn<"User", "getCurrent">; (opts: MROpts<"User", "getForOrganization", UA>): MRReturn<"User", "getForOrganization">; (opts: MROpts<"User", "getManyForOrganization", UA>): MRReturn<"User", "getManyForOrganization">; (opts: MROpts<"Webhook", "get", UA>): MRReturn<"Webhook", "get">; (opts: MROpts<"Webhook", "getMany", UA>): MRReturn<"Webhook", "getMany">; (opts: MROpts<"Webhook", "getCallDetails", UA>): MRReturn<"Webhook", "getCallDetails">; (opts: MROpts<"Webhook", "getHealthStatus", UA>): MRReturn<"Webhook", "getHealthStatus">; (opts: MROpts<"Webhook", "getManyCallDetails", UA>): MRReturn<"Webhook", "getManyCallDetails">; (opts: MROpts<"Webhook", "create", UA>): MRReturn<"Webhook", "create">; (opts: MROpts<"Webhook", "createWithId", UA>): MRReturn<"Webhook", "createWithId">; (opts: MROpts<"Webhook", "update", UA>): MRReturn<"Webhook", "update">; (opts: MROpts<"Webhook", "delete", UA>): MRReturn<"Webhook", "delete"> }
Type parameters
UA: boolean
Type declaration
(opts: MROpts<"Http", "get", UA>): MRReturn<"Http", "get">
(opts: MROpts<"Http", "patch", UA>): MRReturn<"Http", "patch">
(opts: MROpts<"Http", "post", UA>): MRReturn<"Http", "post">
(opts: MROpts<"Http", "put", UA>): MRReturn<"Http", "put">
(opts: MROpts<"Http", "delete", UA>): MRReturn<"Http", "delete">
(opts: MROpts<"Http", "request", UA>): MRReturn<"Http", "request">
(opts: MROpts<"AppBundle", "get", UA>): MRReturn<"AppBundle", "get">
(opts: MROpts<"AppBundle", "getMany", UA>): MRReturn<"AppBundle", "getMany">
(opts: MROpts<"AppBundle", "delete", UA>): MRReturn<"AppBundle", "delete">
(opts: MROpts<"AppBundle", "create", UA>): MRReturn<"AppBundle", "create">
(opts: MROpts<"ApiKey", "get", UA>): MRReturn<"ApiKey", "get">
(opts: MROpts<"ApiKey", "getMany", UA>): MRReturn<"ApiKey", "getMany">
(opts: MROpts<"ApiKey", "create", UA>): MRReturn<"ApiKey", "create">
(opts: MROpts<"ApiKey", "createWithId", UA>): MRReturn<"ApiKey", "createWithId">
(opts: MROpts<"ApiKey", "update", UA>): MRReturn<"ApiKey", "update">
(opts: MROpts<"ApiKey", "delete", UA>): MRReturn<"ApiKey", "delete">
(opts: MROpts<"AppDefinition", "get", UA>): MRReturn<"AppDefinition", "get">
(opts: MROpts<"AppDefinition", "getMany", UA>): MRReturn<"AppDefinition", "getMany">
(opts: MROpts<"AppDefinition", "create", UA>): MRReturn<"AppDefinition", "create">
(opts: MROpts<"AppDefinition", "update", UA>): MRReturn<"AppDefinition", "update">
(opts: MROpts<"AppDefinition", "delete", UA>): MRReturn<"AppDefinition", "delete">
(opts: MROpts<"AppInstallation", "get", UA>): MRReturn<"AppInstallation", "get">
(opts: MROpts<"AppInstallation", "getMany", UA>): MRReturn<"AppInstallation", "getMany">
(opts: MROpts<"AppInstallation", "upsert", UA>): MRReturn<"AppInstallation", "upsert">
(opts: MROpts<"AppInstallation", "delete", UA>): MRReturn<"AppInstallation", "delete">
(opts: MROpts<"Asset", "getMany", UA>): MRReturn<"Asset", "getMany">
(opts: MROpts<"Asset", "get", UA>): MRReturn<"Asset", "get">
(opts: MROpts<"Asset", "update", UA>): MRReturn<"Asset", "update">
(opts: MROpts<"Asset", "delete", UA>): MRReturn<"Asset", "delete">
(opts: MROpts<"Asset", "publish", UA>): MRReturn<"Asset", "publish">
(opts: MROpts<"Asset", "unpublish", UA>): MRReturn<"Asset", "unpublish">
(opts: MROpts<"Asset", "archive", UA>): MRReturn<"Asset", "archive">
(opts: MROpts<"Asset", "unarchive", UA>): MRReturn<"Asset", "unarchive">
(opts: MROpts<"Asset", "create", UA>): MRReturn<"Asset", "create">
(opts: MROpts<"Asset", "createWithId", UA>): MRReturn<"Asset", "createWithId">
(opts: MROpts<"Asset", "createFromFiles", UA>): MRReturn<"Asset", "createFromFiles">
(opts: MROpts<"Asset", "processForAllLocales", UA>): MRReturn<"Asset", "processForAllLocales">
(opts: MROpts<"Asset", "processForLocale", UA>): MRReturn<"Asset", "processForLocale">
(opts: MROpts<"AppUpload", "get", UA>): MRReturn<"AppUpload", "get">
(opts: MROpts<"AppUpload", "delete", UA>): MRReturn<"AppUpload", "delete">
(opts: MROpts<"AppUpload", "create", UA>): MRReturn<"AppUpload", "create">
(opts: MROpts<"AssetKey", "create", UA>): MRReturn<"AssetKey", "create">
(opts: MROpts<"BulkAction", "get", UA>): MRReturn<"BulkAction", "get">
(opts: MROpts<"BulkAction", "publish", UA>): MRReturn<"BulkAction", "publish">
(opts: MROpts<"BulkAction", "unpublish", UA>): MRReturn<"BulkAction", "unpublish">
(opts: MROpts<"BulkAction", "validate", UA>): MRReturn<"BulkAction", "validate">
(opts: MROpts<"ContentType", "get", UA>): MRReturn<"ContentType", "get">
(opts: MROpts<"ContentType", "getMany", UA>): MRReturn<"ContentType", "getMany">
(opts: MROpts<"ContentType", "update", UA>): MRReturn<"ContentType", "update">
(opts: MROpts<"ContentType", "create", UA>): MRReturn<"ContentType", "create">
(opts: MROpts<"ContentType", "createWithId", UA>): MRReturn<"ContentType", "createWithId">
(opts: MROpts<"ContentType", "delete", UA>): MRReturn<"ContentType", "delete">
(opts: MROpts<"ContentType", "publish", UA>): MRReturn<"ContentType", "publish">
(opts: MROpts<"ContentType", "unpublish", UA>): MRReturn<"ContentType", "unpublish">
(opts: MROpts<"EditorInterface", "get", UA>): MRReturn<"EditorInterface", "get">
(opts: MROpts<"EditorInterface", "getMany", UA>): MRReturn<"EditorInterface", "getMany">
(opts: MROpts<"EditorInterface", "update", UA>): MRReturn<"EditorInterface", "update">
(opts: MROpts<"Environment", "get", UA>): MRReturn<"Environment", "get">
(opts: MROpts<"Environment", "getMany", UA>): MRReturn<"Environment", "getMany">
(opts: MROpts<"Environment", "create", UA>): MRReturn<"Environment", "create">
(opts: MROpts<"Environment", "createWithId", UA>): MRReturn<"Environment", "createWithId">
(opts: MROpts<"Environment", "update", UA>): MRReturn<"Environment", "update">
(opts: MROpts<"Environment", "delete", UA>): MRReturn<"Environment", "delete">
(opts: MROpts<"EnvironmentAlias", "get", UA>): MRReturn<"EnvironmentAlias", "get">
(opts: MROpts<"EnvironmentAlias", "getMany", UA>): MRReturn<"EnvironmentAlias", "getMany">
(opts: MROpts<"EnvironmentAlias", "createWithId", UA>): MRReturn<"EnvironmentAlias", "createWithId">
(opts: MROpts<"EnvironmentAlias", "update", UA>): MRReturn<"EnvironmentAlias", "update">
(opts: MROpts<"EnvironmentAlias", "delete", UA>): MRReturn<"EnvironmentAlias", "delete">
(opts: MROpts<"Entry", "getMany", UA>): MRReturn<"Entry", "getMany">
(opts: MROpts<"Entry", "get", UA>): MRReturn<"Entry", "get">
(opts: MROpts<"Entry", "patch", UA>): MRReturn<"Entry", "patch">
(opts: MROpts<"Entry", "update", UA>): MRReturn<"Entry", "update">
(opts: MROpts<"Entry", "delete", UA>): MRReturn<"Entry", "delete">
(opts: MROpts<"Entry", "publish", UA>): MRReturn<"Entry", "publish">
(opts: MROpts<"Entry", "unpublish", UA>): MRReturn<"Entry", "unpublish">
(opts: MROpts<"Entry", "archive", UA>): MRReturn<"Entry", "archive">
(opts: MROpts<"Entry", "unarchive", UA>): MRReturn<"Entry", "unarchive">
(opts: MROpts<"Entry", "create", UA>): MRReturn<"Entry", "create">
(opts: MROpts<"Entry", "createWithId", UA>): MRReturn<"Entry", "createWithId">
(opts: MROpts<"Entry", "references", UA>): MRReturn<"Entry", "references">
(opts: MROpts<"Extension", "get", UA>): MRReturn<"Extension", "get">
(opts: MROpts<"Extension", "getMany", UA>): MRReturn<"Extension", "getMany">
(opts: MROpts<"Extension", "create", UA>): MRReturn<"Extension", "create">
(opts: MROpts<"Extension", "createWithId", UA>): MRReturn<"Extension", "createWithId">
(opts: MROpts<"Extension", "update", UA>): MRReturn<"Extension", "update">
(opts: MROpts<"Extension", "delete", UA>): MRReturn<"Extension", "delete">
(opts: MROpts<"Locale", "get", UA>): MRReturn<"Locale", "get">
(opts: MROpts<"Locale", "getMany", UA>): MRReturn<"Locale", "getMany">
(opts: MROpts<"Locale", "delete", UA>): MRReturn<"Locale", "delete">
(opts: MROpts<"Locale", "update", UA>): MRReturn<"Locale", "update">
(opts: MROpts<"Locale", "create", UA>): MRReturn<"Locale", "create">
(opts: MROpts<"Organization", "getMany", UA>): MRReturn<"Organization", "getMany">
(opts: MROpts<"Organization", "get", UA>): MRReturn<"Organization", "get">
(opts: MROpts<"OrganizationInvitation", "get", UA>): MRReturn<"OrganizationInvitation", "get">
(opts: MROpts<"OrganizationInvitation", "create", UA>): MRReturn<"OrganizationInvitation", "create">
(opts: MROpts<"OrganizationMembership", "get", UA>): MRReturn<"OrganizationMembership", "get">
(opts: MROpts<"OrganizationMembership", "getMany", UA>): MRReturn<"OrganizationMembership", "getMany">
(opts: MROpts<"OrganizationMembership", "update", UA>): MRReturn<"OrganizationMembership", "update">
(opts: MROpts<"OrganizationMembership", "delete", UA>): MRReturn<"OrganizationMembership", "delete">
(opts: MROpts<"PersonalAccessToken", "get", UA>): MRReturn<"PersonalAccessToken", "get">
(opts: MROpts<"PersonalAccessToken", "getMany", UA>): MRReturn<"PersonalAccessToken", "getMany">
(opts: MROpts<"PersonalAccessToken", "create", UA>): MRReturn<"PersonalAccessToken", "create">
(opts: MROpts<"PersonalAccessToken", "revoke", UA>): MRReturn<"PersonalAccessToken", "revoke">
(opts: MROpts<"PreviewApiKey", "get", UA>): MRReturn<"PreviewApiKey", "get">
(opts: MROpts<"PreviewApiKey", "getMany", UA>): MRReturn<"PreviewApiKey", "getMany">
(opts: MROpts<"Release", "get", UA>): MRReturn<"Release", "get">
(opts: MROpts<"Release", "query", UA>): MRReturn<"Release", "query">
(opts: MROpts<"Release", "create", UA>): MRReturn<"Release", "create">
(opts: MROpts<"Release", "update", UA>): MRReturn<"Release", "update">
(opts: MROpts<"Release", "delete", UA>): MRReturn<"Release", "delete">
(opts: MROpts<"Release", "publish", UA>): MRReturn<"Release", "publish">
(opts: MROpts<"Release", "unpublish", UA>): MRReturn<"Release", "unpublish">
(opts: MROpts<"Release", "validate", UA>): MRReturn<"Release", "validate">
(opts: MROpts<"ReleaseAction", "get", UA>): MRReturn<"ReleaseAction", "get">
(opts: MROpts<"ReleaseAction", "queryForRelease", UA>): MRReturn<"ReleaseAction", "queryForRelease">
(opts: MROpts<"Role", "get", UA>): MRReturn<"Role", "get">
(opts: MROpts<"Role", "getMany", UA>): MRReturn<"Role", "getMany">
(opts: MROpts<"Role", "create", UA>): MRReturn<"Role", "create">
(opts: MROpts<"Role", "createWithId", UA>): MRReturn<"Role", "createWithId">
(opts: MROpts<"Role", "update", UA>): MRReturn<"Role", "update">
(opts: MROpts<"Role", "delete", UA>): MRReturn<"Role", "delete">
(opts: MROpts<"ScheduledAction", "getMany", UA>): MRReturn<"ScheduledAction", "getMany">
(opts: MROpts<"ScheduledAction", "create", UA>): MRReturn<"ScheduledAction", "create">
(opts: MROpts<"ScheduledAction", "update", UA>): MRReturn<"ScheduledAction", "update">
(opts: MROpts<"ScheduledAction", "delete", UA>): MRReturn<"ScheduledAction", "delete">
(opts: MROpts<"Snapshot", "getManyForEntry", UA>): MRReturn<"Snapshot", "getManyForEntry">
(opts: MROpts<"Snapshot", "getForEntry", UA>): MRReturn<"Snapshot", "getForEntry">
(opts: MROpts<"Snapshot", "getManyForContentType", UA>): MRReturn<"Snapshot", "getManyForContentType">
(opts: MROpts<"Snapshot", "getForContentType", UA>): MRReturn<"Snapshot", "getForContentType">
(opts: MROpts<"Space", "get", UA>): MRReturn<"Space", "get">
(opts: MROpts<"Space", "getMany", UA>): MRReturn<"Space", "getMany">
(opts: MROpts<"Space", "create", UA>): MRReturn<"Space", "create">
(opts: MROpts<"Space", "update", UA>): MRReturn<"Space", "update">
(opts: MROpts<"Space", "delete", UA>): MRReturn<"Space", "delete">
(opts: MROpts<"SpaceMember", "get", UA>): MRReturn<"SpaceMember", "get">
(opts: MROpts<"SpaceMember", "getMany", UA>): MRReturn<"SpaceMember", "getMany">
(opts: MROpts<"SpaceMembership", "get", UA>): MRReturn<"SpaceMembership", "get">
(opts: MROpts<"SpaceMembership", "getMany", UA>): MRReturn<"SpaceMembership", "getMany">
(opts: MROpts<"SpaceMembership", "getForOrganization", UA>): MRReturn<"SpaceMembership", "getForOrganization">
(opts: MROpts<"SpaceMembership", "getManyForOrganization", UA>): MRReturn<"SpaceMembership", "getManyForOrganization">
(opts: MROpts<"SpaceMembership", "create", UA>): MRReturn<"SpaceMembership", "create">
(opts: MROpts<"SpaceMembership", "createWithId", UA>): MRReturn<"SpaceMembership", "createWithId">
(opts: MROpts<"SpaceMembership", "update", UA>): MRReturn<"SpaceMembership", "update">
(opts: MROpts<"SpaceMembership", "delete", UA>): MRReturn<"SpaceMembership", "delete">
(opts: MROpts<"Tag", "get", UA>): MRReturn<"Tag", "get">
(opts: MROpts<"Tag", "getMany", UA>): MRReturn<"Tag", "getMany">
(opts: MROpts<"Tag", "createWithId", UA>): MRReturn<"Tag", "createWithId">
(opts: MROpts<"Tag", "update", UA>): MRReturn<"Tag", "update">
(opts: MROpts<"Tag", "delete", UA>): MRReturn<"Tag", "delete">
(opts: MROpts<"Task", "get", UA>): MRReturn<"Task", "get">
(opts: MROpts<"Task", "getAll", UA>): MRReturn<"Task", "getAll">
(opts: MROpts<"Task", "create", UA>): MRReturn<"Task", "create">
(opts: MROpts<"Task", "update", UA>): MRReturn<"Task", "update">
(opts: MROpts<"Task", "delete", UA>): MRReturn<"Task", "delete">
(opts: MROpts<"Team", "get", UA>): MRReturn<"Team", "get">
(opts: MROpts<"Team", "getMany", UA>): MRReturn<"Team", "getMany">
(opts: MROpts<"Team", "getManyForSpace", UA>): MRReturn<"Team", "getManyForSpace">
(opts: MROpts<"Team", "create", UA>): MRReturn<"Team", "create">
(opts: MROpts<"Team", "update", UA>): MRReturn<"Team", "update">
(opts: MROpts<"Team", "delete", UA>): MRReturn<"Team", "delete">
(opts: MROpts<"TeamMembership", "get", UA>): MRReturn<"TeamMembership", "get">
(opts: MROpts<"TeamMembership", "getManyForOrganization", UA>): MRReturn<"TeamMembership", "getManyForOrganization">
(opts: MROpts<"TeamMembership", "getManyForTeam", UA>): MRReturn<"TeamMembership", "getManyForTeam">
(opts: MROpts<"TeamMembership", "create", UA>): MRReturn<"TeamMembership", "create">
(opts: MROpts<"TeamMembership", "update", UA>): MRReturn<"TeamMembership", "update">
(opts: MROpts<"TeamMembership", "delete", UA>): MRReturn<"TeamMembership", "delete">
(opts: MROpts<"TeamSpaceMembership", "get", UA>): MRReturn<"TeamSpaceMembership", "get">
(opts: MROpts<"TeamSpaceMembership", "getMany", UA>): MRReturn<"TeamSpaceMembership", "getMany">
(opts: MROpts<"TeamSpaceMembership", "getForOrganization", UA>): MRReturn<"TeamSpaceMembership", "getForOrganization">
(opts: MROpts<"TeamSpaceMembership", "getManyForOrganization", UA>): MRReturn<"TeamSpaceMembership", "getManyForOrganization">
(opts: MROpts<"TeamSpaceMembership", "create", UA>): MRReturn<"TeamSpaceMembership", "create">
(opts: MROpts<"TeamSpaceMembership", "update", UA>): MRReturn<"TeamSpaceMembership", "update">
(opts: MROpts<"TeamSpaceMembership", "delete", UA>): MRReturn<"TeamSpaceMembership", "delete">
(opts: MROpts<"Upload", "get", UA>): MRReturn<"Entry", "get">
(opts: MROpts<"Upload", "create", UA>): MRReturn<"Entry", "create">
(opts: MROpts<"Upload", "delete", UA>): MRReturn<"Entry", "delete">
(opts: MROpts<"Usage", "getManyForSpace", UA>): MRReturn<"Usage", "getManyForSpace">
(opts: MROpts<"Usage", "getManyForOrganization", UA>): MRReturn<"Usage", "getManyForOrganization">
(opts: MROpts<"User", "getManyForSpace", UA>): MRReturn<"User", "getManyForSpace">
(opts: MROpts<"User", "getForSpace", UA>): MRReturn<"User", "getForSpace">
(opts: MROpts<"User", "getCurrent", UA>): MRReturn<"User", "getCurrent">
(opts: MROpts<"User", "getForOrganization", UA>): MRReturn<"User", "getForOrganization">
(opts: MROpts<"User", "getManyForOrganization", UA>): MRReturn<"User", "getManyForOrganization">
(opts: MROpts<"Webhook", "get", UA>): MRReturn<"Webhook", "get">
(opts: MROpts<"Webhook", "getMany", UA>): MRReturn<"Webhook", "getMany">
(opts: MROpts<"Webhook", "getCallDetails", UA>): MRReturn<"Webhook", "getCallDetails">
(opts: MROpts<"Webhook", "getHealthStatus", UA>): MRReturn<"Webhook", "getHealthStatus">
(opts: MROpts<"Webhook", "getManyCallDetails", UA>): MRReturn<"Webhook", "getManyCallDetails">
(opts: MROpts<"Webhook", "create", UA>): MRReturn<"Webhook", "create">
(opts: MROpts<"Webhook", "createWithId", UA>): MRReturn<"Webhook", "createWithId">
(opts: MROpts<"Webhook", "update", UA>): MRReturn<"Webhook", "update">
(opts: MROpts<"Webhook", "delete", UA>): MRReturn<"Webhook", "delete">
Parameters
opts: MROpts<"Http", "get", UA>
Returns MRReturn<"Http", "get">
Parameters
opts: MROpts<"Http", "patch", UA>
Returns MRReturn<"Http", "patch">
Parameters
opts: MROpts<"Http", "post", UA>
Returns MRReturn<"Http", "post">
Parameters
opts: MROpts<"Http", "put", UA>
Returns MRReturn<"Http", "put">
Parameters
opts: MROpts<"Http", "delete", UA>
Returns MRReturn<"Http", "delete">
Parameters
opts: MROpts<"Http", "request", UA>
Returns MRReturn<"Http", "request">
Parameters
opts: MROpts<"AppBundle", "get", UA>
Returns MRReturn<"AppBundle", "get">
Parameters
opts: MROpts<"AppBundle", "getMany", UA>
Returns MRReturn<"AppBundle", "getMany">
Parameters
opts: MROpts<"AppBundle", "delete", UA>
Returns MRReturn<"AppBundle", "delete">
Parameters
opts: MROpts<"AppBundle", "create", UA>
Returns MRReturn<"AppBundle", "create">
Parameters
opts: MROpts<"ApiKey", "get", UA>
Returns MRReturn<"ApiKey", "get">
Parameters
opts: MROpts<"ApiKey", "getMany", UA>
Returns MRReturn<"ApiKey", "getMany">
Parameters
opts: MROpts<"ApiKey", "create", UA>
Returns MRReturn<"ApiKey", "create">
Parameters
opts: MROpts<"ApiKey", "createWithId", UA>
Returns MRReturn<"ApiKey", "createWithId">
Parameters
opts: MROpts<"ApiKey", "update", UA>
Returns MRReturn<"ApiKey", "update">
Parameters
opts: MROpts<"ApiKey", "delete", UA>
Returns MRReturn<"ApiKey", "delete">
Parameters
opts: MROpts<"AppDefinition", "get", UA>
Returns MRReturn<"AppDefinition", "get">
Parameters
opts: MROpts<"AppDefinition", "getMany", UA>
Returns MRReturn<"AppDefinition", "getMany">
Parameters
opts: MROpts<"AppDefinition", "create", UA>
Returns MRReturn<"AppDefinition", "create">
Parameters
opts: MROpts<"AppDefinition", "update", UA>
Returns MRReturn<"AppDefinition", "update">
Parameters
opts: MROpts<"AppDefinition", "delete", UA>
Returns MRReturn<"AppDefinition", "delete">
Parameters
opts: MROpts<"AppInstallation", "get", UA>
Returns MRReturn<"AppInstallation", "get">
Parameters
opts: MROpts<"AppInstallation", "getMany", UA>
Returns MRReturn<"AppInstallation", "getMany">
Parameters
opts: MROpts<"AppInstallation", "upsert", UA>
Returns MRReturn<"AppInstallation", "upsert">
Parameters
opts: MROpts<"AppInstallation", "delete", UA>
Returns MRReturn<"AppInstallation", "delete">
Parameters
opts: MROpts<"Asset", "getMany", UA>
Returns MRReturn<"Asset", "getMany">
Parameters
opts: MROpts<"Asset", "get", UA>
Returns MRReturn<"Asset", "get">
Parameters
opts: MROpts<"Asset", "update", UA>
Returns MRReturn<"Asset", "update">
Parameters
opts: MROpts<"Asset", "delete", UA>
Returns MRReturn<"Asset", "delete">
Parameters
opts: MROpts<"Asset", "publish", UA>
Returns MRReturn<"Asset", "publish">
Parameters
opts: MROpts<"Asset", "unpublish", UA>
Returns MRReturn<"Asset", "unpublish">
Parameters
opts: MROpts<"Asset", "archive", UA>
Returns MRReturn<"Asset", "archive">
Parameters
opts: MROpts<"Asset", "unarchive", UA>
Returns MRReturn<"Asset", "unarchive">
Parameters
opts: MROpts<"Asset", "create", UA>
Returns MRReturn<"Asset", "create">
Parameters
opts: MROpts<"Asset", "createWithId", UA>
Returns MRReturn<"Asset", "createWithId">
Parameters
opts: MROpts<"Asset", "createFromFiles", UA>
Returns MRReturn<"Asset", "createFromFiles">
Parameters
opts: MROpts<"Asset", "processForAllLocales", UA>
Returns MRReturn<"Asset", "processForAllLocales">
Parameters
opts: MROpts<"Asset", "processForLocale", UA>
Returns MRReturn<"Asset", "processForLocale">
Parameters
opts: MROpts<"AppUpload", "get", UA>
Returns MRReturn<"AppUpload", "get">
Parameters
opts: MROpts<"AppUpload", "delete", UA>
Returns MRReturn<"AppUpload", "delete">
Parameters
opts: MROpts<"AppUpload", "create", UA>
Returns MRReturn<"AppUpload", "create">
Parameters
opts: MROpts<"AssetKey", "create", UA>
Returns MRReturn<"AssetKey", "create">
Parameters
opts: MROpts<"BulkAction", "get", UA>
Returns MRReturn<"BulkAction", "get">
Parameters
opts: MROpts<"BulkAction", "publish", UA>
Returns MRReturn<"BulkAction", "publish">
Parameters
opts: MROpts<"BulkAction", "unpublish", UA>
Returns MRReturn<"BulkAction", "unpublish">
Parameters
opts: MROpts<"BulkAction", "validate", UA>
Returns MRReturn<"BulkAction", "validate">
Parameters
opts: MROpts<"ContentType", "get", UA>
Returns MRReturn<"ContentType", "get">
Parameters
opts: MROpts<"ContentType", "getMany", UA>
Returns MRReturn<"ContentType", "getMany">
Parameters
opts: MROpts<"ContentType", "update", UA>
Returns MRReturn<"ContentType", "update">
Parameters
opts: MROpts<"ContentType", "create", UA>
Returns MRReturn<"ContentType", "create">
Parameters
opts: MROpts<"ContentType", "createWithId", UA>
Returns MRReturn<"ContentType", "createWithId">
Parameters
opts: MROpts<"ContentType", "delete", UA>
Returns MRReturn<"ContentType", "delete">
Parameters
opts: MROpts<"ContentType", "publish", UA>
Returns MRReturn<"ContentType", "publish">
Parameters
opts: MROpts<"ContentType", "unpublish", UA>
Returns MRReturn<"ContentType", "unpublish">
Parameters
opts: MROpts<"EditorInterface", "get", UA>
Returns MRReturn<"EditorInterface", "get">
Parameters
opts: MROpts<"EditorInterface", "getMany", UA>
Returns MRReturn<"EditorInterface", "getMany">
Parameters
opts: MROpts<"EditorInterface", "update", UA>
Returns MRReturn<"EditorInterface", "update">
Parameters
opts: MROpts<"Environment", "get", UA>
Returns MRReturn<"Environment", "get">
Parameters
opts: MROpts<"Environment", "getMany", UA>
Returns MRReturn<"Environment", "getMany">
Parameters
opts: MROpts<"Environment", "create", UA>
Returns MRReturn<"Environment", "create">
Parameters
opts: MROpts<"Environment", "createWithId", UA>
Returns MRReturn<"Environment", "createWithId">
Parameters
opts: MROpts<"Environment", "update", UA>
Returns MRReturn<"Environment", "update">
Parameters
opts: MROpts<"Environment", "delete", UA>
Returns MRReturn<"Environment", "delete">
Parameters
opts: MROpts<"EnvironmentAlias", "get", UA>
Returns MRReturn<"EnvironmentAlias", "get">
Parameters
opts: MROpts<"EnvironmentAlias", "getMany", UA>
Returns MRReturn<"EnvironmentAlias", "getMany">
Parameters
opts: MROpts<"EnvironmentAlias", "createWithId", UA>
Returns MRReturn<"EnvironmentAlias", "createWithId">
Parameters
opts: MROpts<"EnvironmentAlias", "update", UA>
Returns MRReturn<"EnvironmentAlias", "update">
Parameters
opts: MROpts<"EnvironmentAlias", "delete", UA>
Returns MRReturn<"EnvironmentAlias", "delete">
Parameters
opts: MROpts<"Entry", "getMany", UA>
Returns MRReturn<"Entry", "getMany">
Parameters
opts: MROpts<"Entry", "get", UA>
Returns MRReturn<"Entry", "get">
Parameters
opts: MROpts<"Entry", "patch", UA>
Returns MRReturn<"Entry", "patch">
Parameters
opts: MROpts<"Entry", "update", UA>
Returns MRReturn<"Entry", "update">
Parameters
opts: MROpts<"Entry", "delete", UA>
Returns MRReturn<"Entry", "delete">
Parameters
opts: MROpts<"Entry", "publish", UA>
Returns MRReturn<"Entry", "publish">
Parameters
opts: MROpts<"Entry", "unpublish", UA>
Returns MRReturn<"Entry", "unpublish">
Parameters
opts: MROpts<"Entry", "archive", UA>
Returns MRReturn<"Entry", "archive">
Parameters
opts: MROpts<"Entry", "unarchive", UA>
Returns MRReturn<"Entry", "unarchive">
Parameters
opts: MROpts<"Entry", "create", UA>
Returns MRReturn<"Entry", "create">
Parameters
opts: MROpts<"Entry", "createWithId", UA>
Returns MRReturn<"Entry", "createWithId">
Parameters
opts: MROpts<"Entry", "references", UA>
Returns MRReturn<"Entry", "references">
Parameters
opts: MROpts<"Extension", "get", UA>
Returns MRReturn<"Extension", "get">
Parameters
opts: MROpts<"Extension", "getMany", UA>
Returns MRReturn<"Extension", "getMany">
Parameters
opts: MROpts<"Extension", "create", UA>
Returns MRReturn<"Extension", "create">
Parameters
opts: MROpts<"Extension", "createWithId", UA>
Returns MRReturn<"Extension", "createWithId">
Parameters
opts: MROpts<"Extension", "update", UA>
Returns MRReturn<"Extension", "update">
Parameters
opts: MROpts<"Extension", "delete", UA>
Returns MRReturn<"Extension", "delete">
Parameters
opts: MROpts<"Locale", "get", UA>
Returns MRReturn<"Locale", "get">
Parameters
opts: MROpts<"Locale", "getMany", UA>
Returns MRReturn<"Locale", "getMany">
Parameters
opts: MROpts<"Locale", "delete", UA>
Returns MRReturn<"Locale", "delete">
Parameters
opts: MROpts<"Locale", "update", UA>
Returns MRReturn<"Locale", "update">
Parameters
opts: MROpts<"Locale", "create", UA>
Returns MRReturn<"Locale", "create">
Parameters
opts: MROpts<"Organization", "getMany", UA>
Returns MRReturn<"Organization", "getMany">
Parameters
opts: MROpts<"Organization", "get", UA>
Returns MRReturn<"Organization", "get">
Parameters
opts: MROpts<"OrganizationInvitation", "get", UA>
Returns MRReturn<"OrganizationInvitation", "get">
Parameters
opts: MROpts<"OrganizationInvitation", "create", UA>
Returns MRReturn<"OrganizationInvitation", "create">
Parameters
opts: MROpts<"OrganizationMembership", "get", UA>
Returns MRReturn<"OrganizationMembership", "get">
Parameters
opts: MROpts<"OrganizationMembership", "getMany", UA>
Returns MRReturn<"OrganizationMembership", "getMany">
Parameters
opts: MROpts<"OrganizationMembership", "update", UA>
Returns MRReturn<"OrganizationMembership", "update">
Parameters
opts: MROpts<"OrganizationMembership", "delete", UA>
Returns MRReturn<"OrganizationMembership", "delete">
Parameters
opts: MROpts<"PersonalAccessToken", "get", UA>
Returns MRReturn<"PersonalAccessToken", "get">
Parameters
opts: MROpts<"PersonalAccessToken", "getMany", UA>
Returns MRReturn<"PersonalAccessToken", "getMany">
Parameters
opts: MROpts<"PersonalAccessToken", "create", UA>
Returns MRReturn<"PersonalAccessToken", "create">
Parameters
opts: MROpts<"PersonalAccessToken", "revoke", UA>
Returns MRReturn<"PersonalAccessToken", "revoke">
Parameters
opts: MROpts<"PreviewApiKey", "get", UA>
Returns MRReturn<"PreviewApiKey", "get">
Parameters
opts: MROpts<"PreviewApiKey", "getMany", UA>
Returns MRReturn<"PreviewApiKey", "getMany">
Parameters
opts: MROpts<"Release", "get", UA>
Returns MRReturn<"Release", "get">
Parameters
opts: MROpts<"Release", "query", UA>
Returns MRReturn<"Release", "query">
Parameters
opts: MROpts<"Release", "create", UA>
Returns MRReturn<"Release", "create">
Parameters
opts: MROpts<"Release", "update", UA>
Returns MRReturn<"Release", "update">
Parameters
opts: MROpts<"Release", "delete", UA>
Returns MRReturn<"Release", "delete">
Parameters
opts: MROpts<"Release", "publish", UA>
Returns MRReturn<"Release", "publish">
Parameters
opts: MROpts<"Release", "unpublish", UA>
Returns MRReturn<"Release", "unpublish">
Parameters
opts: MROpts<"Release", "validate", UA>
Returns MRReturn<"Release", "validate">
Parameters
opts: MROpts<"ReleaseAction", "get", UA>
Returns MRReturn<"ReleaseAction", "get">
Parameters
opts: MROpts<"ReleaseAction", "queryForRelease", UA>
Returns MRReturn<"ReleaseAction", "queryForRelease">
Parameters
opts: MROpts<"Role", "get", UA>
Returns MRReturn<"Role", "get">
Parameters
opts: MROpts<"Role", "getMany", UA>
Returns MRReturn<"Role", "getMany">
Parameters
opts: MROpts<"Role", "create", UA>
Returns MRReturn<"Role", "create">
Parameters
opts: MROpts<"Role", "createWithId", UA>
Returns MRReturn<"Role", "createWithId">
Parameters
opts: MROpts<"Role", "update", UA>
Returns MRReturn<"Role", "update">
Parameters
opts: MROpts<"Role", "delete", UA>
Returns MRReturn<"Role", "delete">
Parameters
opts: MROpts<"ScheduledAction", "getMany", UA>
Returns MRReturn<"ScheduledAction", "getMany">
Parameters
opts: MROpts<"ScheduledAction", "create", UA>
Returns MRReturn<"ScheduledAction", "create">
Parameters
opts: MROpts<"ScheduledAction", "update", UA>
Returns MRReturn<"ScheduledAction", "update">
Parameters
opts: MROpts<"ScheduledAction", "delete", UA>
Returns MRReturn<"ScheduledAction", "delete">
Parameters
opts: MROpts<"Snapshot", "getManyForEntry", UA>
Returns MRReturn<"Snapshot", "getManyForEntry">
Parameters
opts: MROpts<"Snapshot", "getForEntry", UA>
Returns MRReturn<"Snapshot", "getForEntry">
Parameters
opts: MROpts<"Snapshot", "getManyForContentType", UA>
Returns MRReturn<"Snapshot", "getManyForContentType">
Parameters
opts: MROpts<"Snapshot", "getForContentType", UA>
Returns MRReturn<"Snapshot", "getForContentType">
Parameters
opts: MROpts<"Space", "get", UA>
Returns MRReturn<"Space", "get">
Parameters
opts: MROpts<"Space", "getMany", UA>
Returns MRReturn<"Space", "getMany">
Parameters
opts: MROpts<"Space", "create", UA>
Returns MRReturn<"Space", "create">
Parameters
opts: MROpts<"Space", "update", UA>
Returns MRReturn<"Space", "update">
Parameters
opts: MROpts<"Space", "delete", UA>
Returns MRReturn<"Space", "delete">
Parameters
opts: MROpts<"SpaceMember", "get", UA>
Returns MRReturn<"SpaceMember", "get">
Parameters
opts: MROpts<"SpaceMember", "getMany", UA>
Returns MRReturn<"SpaceMember", "getMany">
Parameters
opts: MROpts<"SpaceMembership", "get", UA>
Returns MRReturn<"SpaceMembership", "get">
Parameters
opts: MROpts<"SpaceMembership", "getMany", UA>
Returns MRReturn<"SpaceMembership", "getMany">
Parameters
opts: MROpts<"SpaceMembership", "getForOrganization", UA>
Returns MRReturn<"SpaceMembership", "getForOrganization">
Parameters
opts: MROpts<"SpaceMembership", "getManyForOrganization", UA>
Returns MRReturn<"SpaceMembership", "getManyForOrganization">
Parameters
opts: MROpts<"SpaceMembership", "create", UA>
Returns MRReturn<"SpaceMembership", "create">
Parameters
opts: MROpts<"SpaceMembership", "createWithId", UA>
Returns MRReturn<"SpaceMembership", "createWithId">
Parameters
opts: MROpts<"SpaceMembership", "update", UA>
Returns MRReturn<"SpaceMembership", "update">
Parameters
opts: MROpts<"SpaceMembership", "delete", UA>
Returns MRReturn<"SpaceMembership", "delete">
Parameters
opts: MROpts<"Tag", "get", UA>
Returns MRReturn<"Tag", "get">
Parameters
opts: MROpts<"Tag", "getMany", UA>
Returns MRReturn<"Tag", "getMany">
Parameters
opts: MROpts<"Tag", "createWithId", UA>
Returns MRReturn<"Tag", "createWithId">
Parameters
opts: MROpts<"Tag", "update", UA>
Returns MRReturn<"Tag", "update">
Parameters
opts: MROpts<"Tag", "delete", UA>
Returns MRReturn<"Tag", "delete">
Parameters
opts: MROpts<"Task", "get", UA>
Returns MRReturn<"Task", "get">
Parameters
opts: MROpts<"Task", "getAll", UA>
Returns MRReturn<"Task", "getAll">
Parameters
opts: MROpts<"Task", "create", UA>
Returns MRReturn<"Task", "create">
Parameters
opts: MROpts<"Task", "update", UA>
Returns MRReturn<"Task", "update">
Parameters
opts: MROpts<"Task", "delete", UA>
Returns MRReturn<"Task", "delete">
Parameters
opts: MROpts<"Team", "get", UA>
Returns MRReturn<"Team", "get">
Parameters
opts: MROpts<"Team", "getMany", UA>
Returns MRReturn<"Team", "getMany">
Parameters
opts: MROpts<"Team", "getManyForSpace", UA>
Returns MRReturn<"Team", "getManyForSpace">
Parameters
opts: MROpts<"Team", "create", UA>
Returns MRReturn<"Team", "create">
Parameters
opts: MROpts<"Team", "update", UA>
Returns MRReturn<"Team", "update">
Parameters
opts: MROpts<"Team", "delete", UA>
Returns MRReturn<"Team", "delete">
Parameters
opts: MROpts<"TeamMembership", "get", UA>
Returns MRReturn<"TeamMembership", "get">
Parameters
opts: MROpts<"TeamMembership", "getManyForOrganization", UA>
Returns MRReturn<"TeamMembership", "getManyForOrganization">
Parameters
opts: MROpts<"TeamMembership", "getManyForTeam", UA>
Returns MRReturn<"TeamMembership", "getManyForTeam">
Parameters
opts: MROpts<"TeamMembership", "create", UA>
Returns MRReturn<"TeamMembership", "create">
Parameters
opts: MROpts<"TeamMembership", "update", UA>
Returns MRReturn<"TeamMembership", "update">
Parameters
opts: MROpts<"TeamMembership", "delete", UA>
Returns MRReturn<"TeamMembership", "delete">
Parameters
opts: MROpts<"TeamSpaceMembership", "get", UA>
Returns MRReturn<"TeamSpaceMembership", "get">
Parameters
opts: MROpts<"TeamSpaceMembership", "getMany", UA>
Returns MRReturn<"TeamSpaceMembership", "getMany">
Parameters
opts: MROpts<"TeamSpaceMembership", "getForOrganization", UA>
Returns MRReturn<"TeamSpaceMembership", "getForOrganization">
Parameters
opts: MROpts<"TeamSpaceMembership", "getManyForOrganization", UA>
Returns MRReturn<"TeamSpaceMembership", "getManyForOrganization">
Parameters
opts: MROpts<"TeamSpaceMembership", "create", UA>
Returns MRReturn<"TeamSpaceMembership", "create">
Parameters
opts: MROpts<"TeamSpaceMembership", "update", UA>
Returns MRReturn<"TeamSpaceMembership", "update">
Parameters
opts: MROpts<"TeamSpaceMembership", "delete", UA>
Returns MRReturn<"TeamSpaceMembership", "delete">
Parameters
opts: MROpts<"Upload", "get", UA>
Returns MRReturn<"Entry", "get">
Parameters
opts: MROpts<"Upload", "create", UA>
Returns MRReturn<"Entry", "create">
Parameters
opts: MROpts<"Upload", "delete", UA>
Returns MRReturn<"Entry", "delete">
Parameters
opts: MROpts<"Usage", "getManyForSpace", UA>
Returns MRReturn<"Usage", "getManyForSpace">
Parameters
opts: MROpts<"Usage", "getManyForOrganization", UA>
Returns MRReturn<"Usage", "getManyForOrganization">
Parameters
opts: MROpts<"User", "getManyForSpace", UA>
Returns MRReturn<"User", "getManyForSpace">
Parameters
opts: MROpts<"User", "getForSpace", UA>
Returns MRReturn<"User", "getForSpace">
Parameters
opts: MROpts<"User", "getCurrent", UA>
Returns MRReturn<"User", "getCurrent">
Parameters
opts: MROpts<"User", "getForOrganization", UA>
Returns MRReturn<"User", "getForOrganization">
Parameters
opts: MROpts<"User", "getManyForOrganization", UA>
Returns MRReturn<"User", "getManyForOrganization">
Parameters
opts: MROpts<"Webhook", "get", UA>
Returns MRReturn<"Webhook", "get">
Parameters
opts: MROpts<"Webhook", "getMany", UA>
Returns MRReturn<"Webhook", "getMany">
Parameters
opts: MROpts<"Webhook", "getCallDetails", UA>
Returns MRReturn<"Webhook", "getCallDetails">
Parameters
opts: MROpts<"Webhook", "getHealthStatus", UA>
Returns MRReturn<"Webhook", "getHealthStatus">
Parameters
opts: MROpts<"Webhook", "getManyCallDetails", UA>
Returns MRReturn<"Webhook", "getManyCallDetails">
Parameters
opts: MROpts<"Webhook", "create", UA>
Returns MRReturn<"Webhook", "create">
Parameters
opts: MROpts<"Webhook", "createWithId", UA>
Returns MRReturn<"Webhook", "createWithId">
Parameters
opts: MROpts<"Webhook", "update", UA>
Returns MRReturn<"Webhook", "update">
Parameters
opts: MROpts<"Webhook", "delete", UA>
Returns MRReturn<"Webhook", "delete">
MROpts
MROpts<ET, Action, UA>: { action: Action; entityType: ET } & UA extends true ? { userAgent: string } : {} & "params" extends keyof MRActions[ET][Action] ? undefined extends MRActions[ET][Action]["params"] ? { params?: MRActions[ET][Action]["params"] } : { params: MRActions[ET][Action]["params"] } : {} & "payload" extends keyof MRActions[ET][Action] ? undefined extends MRActions[ET][Action]["payload"] ? { payload?: MRActions[ET][Action]["payload"] } : { payload: MRActions[ET][Action]["payload"] } : {} & "headers" extends keyof MRActions[ET][Action] ? undefined extends MRActions[ET][Action]["headers"] ? { headers?: MRActions[ET][Action]["headers"] } : { headers: MRActions[ET][Action]["headers"] } : {}
Type parameters
ET: keyof MRActions
Action: keyof MRActions[ET]
UA: boolean = false
MRReturn
MRReturn<ET, Action>: "return" extends keyof MRActions[ET][Action] ? Promise<MRActions[ET][Action]["return"]> : never
Type parameters
ET: keyof MRActions
Action: keyof MRActions[ET]
MakeRequest
MakeRequest: MRInternal<false>
MakeRequestWithUserAgent
MakeRequestWithUserAgent: MRInternal<true>
OmitOrDelete
OmitOrDelete: "omitted" | "deleted"
OptionalDefaults
OptionalDefaults<T>: Omit<T, keyof DefaultParams> & "organizationId" extends keyof T ? { organizationId?: undefined | string } : {} & "spaceId" extends keyof T ? { spaceId?: undefined | string } : {} & "environmentId" extends keyof T ? { environmentId?: undefined | string } : {}
Type parameters
T
Organization
Organization: DefaultElements<OrganizationProp> & OrganizationProp & ContentfulOrganizationAPI
OrganizationInvitationProps
OrganizationInvitationProps: { email: string; firstName: string; lastName: string; role: string; sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null } }
Type declaration
email: string
firstName: string
lastName: string
role: string
sys: MetaSysProps & { invitationUrl: string; organizationMembership: { sys: MetaLinkProps }; status: string; user: Record<string, any> | null }
OrganizationMembershipProps
OrganizationMembershipProps: { role: string; status: boolean; sys: MetaSysProps & { user: { sys: MetaLinkProps } } }
Type declaration
role: string
Role
status: boolean
status
sys: MetaSysProps & { user: { sys: MetaLinkProps } }
System metadata
OrganizationProp
OrganizationProp: { name: string; sys: MetaSysProps }
Type declaration
name: string
Name
sys: MetaSysProps
System metadata
PaginationQueryParams
PaginationQueryParams: { query?: PaginationQueryOptions }
Type declaration
Optional query?: PaginationQueryOptions
ParameterOption
ParameterOption: string | {}
ParameterType
ParameterType: "Boolean" | "Symbol" | "Number" | "Enum"
ParamsType
ParamsType<T>: T extends (params: infer P) => any ? P : never
Type parameters
T: IterableFn
PersonalAccessTokenProp
PersonalAccessTokenProp: { name: string; revokedAt: null | string; scopes: "content_management_manage"[]; sys: MetaSysProps; token?: undefined | string }
Type declaration
name: string
revokedAt: null | string
scopes: "content_management_manage"[]
sys: MetaSysProps
Optional token?: undefined | string
PlainClientAPI
PlainClientAPI: { apiKey: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; appBundle: { create: any; delete: any; get: any; getMany: any }; appDefinition: { create: any; delete: any; get: any; getMany: any; update: any }; appInstallation: { delete: any; get: any; getMany: any; upsert: any }; appUpload: { create: any; delete: any; get: any }; asset: { archive: any; create: any; createFromFiles: any; createWithId: any; delete: any; get: any; getMany: any; processForAllLocales: any; processForLocale: any; publish: any; unarchive: any; unpublish: any; update: any }; assetKey: { create: any }; bulkAction: { get: any; publish: any; unpublish: any; validate: any }; contentType: { delete: any; get: any; getMany: any; omitAndDeleteField: any; publish: any; unpublish: any; update: any }; editorInterface: { get: any; getMany: any; update: any }; entry: { archive: any; create: any; createWithId: any; delete: any; get: any; getMany: any; patch: any; publish: any; references: any; unarchive: any; unpublish: any; update: any }; environment: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; environmentAlias: { createWithId: any; delete: any; get: any; getMany: any; update: any }; extension: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; locale: { create: any; delete: any; get: any; getMany: any; update: any }; organization: { get: any; getAll: any }; organizationInvitation: { create: any; get: any }; organizationMembership: { delete: any; get: any; getMany: any; update: any }; personalAccessToken: { create: any; get: any; getMany: any; revoke: any }; previewApiKey: { get: any; getMany: any }; raw: { delete: any; get: any; getDefaultParams: any; http: any; patch: any; post: any; put: any }; release: { create: any; delete: any; get: any; publish: any; query: any; unpublish: any; update: any; validate: any }; releaseAction: { get: any; queryForRelease: any }; role: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }; scheduledActions: { create: any; delete: any; getMany: any; update: any }; snapshot: { getForContentType: any; getForEntry: any; getManyForContentType: any; getManyForEntry: any }; space: { create: any; delete: any; get: any; getMany: any; update: any }; spaceMember: { get: any; getMany: any }; spaceMembership: { create: any; createWithId: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }; tag: { createWithId: any; delete: any; get: any; getMany: any; update: any }; task: { create: any; delete: any; get: any; getAll: any; update: any }; team: { create: any; delete: any; get: any; getMany: any; getManyForSpace: any; update: any }; teamMembership: { create: any; delete: any; get: any; getManyForOrganization: any; getManyForTeam: any; update: any }; teamSpaceMembership: { create: any; delete: any; get: any; getForOrganization: any; getMany: any; getManyForOrganization: any; update: any }; upload: { create: any; delete: any; get: any }; usage: { getManyForOrganization: any; getManyForSpace: any }; user: { getCurrent: any; getForOrganization: any; getForSpace: any; getManyForOrganization: any; getManyForSpace: any }; webhook: { create: any; delete: any; get: any; getCallDetails: any; getHealthStatus: any; getMany: any; getManyCallDetails: any; update: any } }
Type declaration
apiKey: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceParams>, data: CreateApiKeyProps, headers?: Record<string, unknown>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
data: CreateApiKeyProps
Optional headers: Record<string, unknown>
Returns Promise<ApiKeyProps>
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>, data: CreateApiKeyProps, headers?: Record<string, unknown>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
data: CreateApiKeyProps
Optional headers: Record<string, unknown>
Returns Promise<ApiKeyProps>
delete: function
delete(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
Returns Promise<ApiKeyProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<ApiKeyProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<ApiKeyProps>>
update: function
update(params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>, rawData: ApiKeyProps, headers?: Record<string, unknown>): Promise<ApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { apiKeyId: string }>
rawData: ApiKeyProps
Optional headers: Record<string, unknown>
Returns Promise<ApiKeyProps>
appBundle: { create: any; delete: any; get: any; getMany: any }
create: function
create(params: OptionalDefaults<GetAppDefinitionParams>, payload: CreateAppBundleProps): Promise<AppBundleProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
payload: CreateAppBundleProps
Returns Promise<AppBundleProps>
delete: function
delete(params: OptionalDefaults<GetAppBundleParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppBundleParams>
Returns Promise<void>
get: function
get(params: OptionalDefaults<GetAppBundleParams>): Promise<AppBundleProps>
Parameters
params: OptionalDefaults<GetAppBundleParams>
Returns Promise<AppBundleProps>
getMany: function
getMany(params: OptionalDefaults<GetAppDefinitionParams & QueryParams>): Promise<CollectionProp<AppBundleProps>>
Parameters
params: OptionalDefaults<GetAppDefinitionParams & QueryParams>
Returns Promise<CollectionProp<AppBundleProps>>
appDefinition: { create: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetOrganizationParams>, rawData: CreateAppDefinitionProps): Promise<AppDefinitionProps>
Parameters
params: OptionalDefaults<GetOrganizationParams>
rawData: CreateAppDefinitionProps
Returns Promise<AppDefinitionProps>
delete: function
delete(params: OptionalDefaults<GetAppDefinitionParams>): Promise<any>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>): Promise<AppDefinitionProps>
Parameters
params: OptionalDefaults<GetOrganizationParams & { appDefinitionId: string } & QueryParams>
Returns Promise<AppDefinitionProps>
getMany: function
getMany(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<AppDefinitionProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<AppDefinitionProps>>
update: function
update(params: OptionalDefaults<GetAppDefinitionParams>, rawData: AppDefinitionProps, headers?: Record<string, unknown>): Promise<AppDefinitionProps>
Parameters
params: OptionalDefaults<GetAppDefinitionParams>
rawData: AppDefinitionProps
Optional headers: Record<string, unknown>
Returns Promise<AppDefinitionProps>
appInstallation: { delete: any; get: any; getMany: any; upsert: any }
delete: function
delete(params: OptionalDefaults<GetAppInstallationParams>): Promise<any>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetAppInstallationParams>): Promise<AppInstallationProps>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
Returns Promise<AppInstallationProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & PaginationQueryParams>): Promise<CollectionProp<AppInstallationProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & PaginationQueryParams>
Returns Promise<CollectionProp<AppInstallationProps>>
upsert: function
upsert(params: OptionalDefaults<GetAppInstallationParams>, rawData: CreateAppInstallationProps, headers?: Record<string, unknown>): Promise<AppInstallationProps>
Parameters
params: OptionalDefaults<GetAppInstallationParams>
rawData: CreateAppInstallationProps
Optional headers: Record<string, unknown>
Returns Promise<AppInstallationProps>
appUpload: { create: any; delete: any; get: any }
create: function
create(params: OptionalDefaults<GetOrganizationParams>, payload: { file: string | ArrayBuffer | Stream }): Promise<AppUploadProps>
Parameters
params: OptionalDefaults<GetOrganizationParams>
payload: { file: string | ArrayBuffer | Stream }
file: string | ArrayBuffer | Stream
Returns Promise<AppUploadProps>
delete: function
delete(params: OptionalDefaults<GetAppUploadParams>): Promise<void>
Parameters
params: OptionalDefaults<GetAppUploadParams>
Returns Promise<void>
get: function
get(params: OptionalDefaults<GetAppUploadParams>): Promise<AppUploadProps>
Parameters
params: OptionalDefaults<GetAppUploadParams>
Returns Promise<AppUploadProps>
asset: { archive: any; create: any; createFromFiles: any; createWithId: any; delete: any; get: any; getMany: any; processForAllLocales: any; processForLocale: any; publish: any; unarchive: any; unpublish: any; update: any }
archive: function
archive(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<AssetProps>
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: CreateAssetProps): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: CreateAssetProps
Returns Promise<AssetProps>
createFromFiles: function
createFromFiles(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: Omit<AssetFileProp, "sys">): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: Omit<AssetFileProp, "sys">
Returns Promise<AssetProps>
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>, rawData: CreateAssetProps): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
rawData: CreateAssetProps
Returns Promise<AssetProps>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string } & QueryParams>, rawData?: unknown, headers?: Record<string, unknown>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string } & QueryParams>
Optional rawData: unknown
Optional headers: Record<string, unknown>
Returns Promise<AssetProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<AssetProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<AssetProps>>
processForAllLocales: function
processForAllLocales(params: OptionalDefaults<GetSpaceEnvironmentParams>, asset: AssetProps, processingOptions?: AssetProcessingForLocale): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
asset: AssetProps
Optional processingOptions: AssetProcessingForLocale
Returns Promise<AssetProps>
processForLocale: function
processForLocale(params: OptionalDefaults<GetSpaceEnvironmentParams>, asset: AssetProps, locale: string, processingOptions?: AssetProcessingForLocale): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
asset: AssetProps
locale: string
Optional processingOptions: AssetProcessingForLocale
Returns Promise<AssetProps>
publish: function
publish(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>, rawData: AssetProps): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
rawData: AssetProps
Returns Promise<AssetProps>
unarchive: function
unarchive(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<AssetProps>
unpublish: function
unpublish(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
Returns Promise<AssetProps>
update: function
update(params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>, rawData: AssetProps, headers?: Record<string, unknown>): Promise<AssetProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { assetId: string }>
rawData: AssetProps
Optional headers: Record<string, unknown>
Returns Promise<AssetProps>
assetKey: { create: any }
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: CreateAssetKeyProps): Promise<AssetKeyProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: CreateAssetKeyProps
Returns Promise<AssetKeyProps>
bulkAction: { get: any; publish: any; unpublish: any; validate: any }
get: function
get<T>(params: GetBulkActionParams): Promise<BulkActionProps<T>>
Type parameters
T: BulkActionPayload = any
Parameters
params: GetBulkActionParams
Returns Promise<BulkActionProps<T>>
publish: function
publish(params: GetSpaceEnvironmentParams, payload: BulkActionPublishPayload): Promise<BulkActionProps<BulkActionPublishPayload>>
Parameters
params: GetSpaceEnvironmentParams
payload: BulkActionPublishPayload
Returns Promise<BulkActionProps<BulkActionPublishPayload>>
unpublish: function
unpublish(params: GetSpaceEnvironmentParams, payload: BulkActionUnpublishPayload): Promise<BulkActionProps<BulkActionUnpublishPayload>>
Parameters
params: GetSpaceEnvironmentParams
payload: BulkActionUnpublishPayload
Returns Promise<BulkActionProps<BulkActionUnpublishPayload>>
validate: function
validate(params: GetSpaceEnvironmentParams, payload: BulkActionValidatePayload): Promise<BulkActionProps<BulkActionValidatePayload>>
Parameters
params: GetSpaceEnvironmentParams
payload: BulkActionValidatePayload
Returns Promise<BulkActionProps<BulkActionValidatePayload>>
contentType: { delete: any; get: any; getMany: any; omitAndDeleteField: any; publish: any; unpublish: any; update: any }
delete: function
delete(params: OptionalDefaults<GetContentTypeParams>): Promise<any>
Parameters
params: OptionalDefaults<GetContentTypeParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetContentTypeParams & QueryParams>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams & QueryParams>
Returns Promise<ContentTypeProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<ContentTypeProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<ContentTypeProps>>
omitAndDeleteField: function
omitAndDeleteField(params: OptionalDefaults<GetContentTypeParams>, contentType: ContentTypeProps, fieldId: string): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
contentType: ContentTypeProps
fieldId: string
Returns Promise<ContentTypeProps>
publish: function
publish(params: OptionalDefaults<GetContentTypeParams>, rawData: ContentTypeProps): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
rawData: ContentTypeProps
Returns Promise<ContentTypeProps>
unpublish: function
unpublish(params: OptionalDefaults<GetContentTypeParams>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
Returns Promise<ContentTypeProps>
update: function
update(params: OptionalDefaults<GetContentTypeParams>, rawData: ContentTypeProps, headers?: Record<string, unknown>): Promise<ContentTypeProps>
Parameters
params: OptionalDefaults<GetContentTypeParams>
rawData: ContentTypeProps
Optional headers: Record<string, unknown>
Returns Promise<ContentTypeProps>
editorInterface: { get: any; getMany: any; update: any }
get: function
get(params: OptionalDefaults<GetEditorInterfaceParams>): Promise<EditorInterfaceProps>
Parameters
params: OptionalDefaults<GetEditorInterfaceParams>
Returns Promise<EditorInterfaceProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<EditorInterfaceProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<EditorInterfaceProps>>
update: function
update(params: OptionalDefaults<GetEditorInterfaceParams>, rawData: EditorInterfaceProps, headers?: Record<string, unknown>): Promise<EditorInterfaceProps>
Parameters
params: OptionalDefaults<GetEditorInterfaceParams>
rawData: EditorInterfaceProps
Optional headers: Record<string, unknown>
Returns Promise<EditorInterfaceProps>
entry: { archive: any; create: any; createWithId: any; delete: any; get: any; getMany: any; patch: any; publish: any; references: any; unarchive: any; unpublish: any; update: any }
archive: function
archive<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<EntryProps<T>>
create: function
create<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>, rawData: CreateEntryProps<T>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string }>
rawData: CreateEntryProps<T>
Returns Promise<EntryProps<T>>
createWithId: function
createWithId<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }>, rawData: CreateEntryProps<T>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { contentTypeId: string; entryId: string }>
rawData: CreateEntryProps<T>
Returns Promise<EntryProps<T>>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<any>
get: function
get<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData?: unknown, headers?: Record<string, unknown>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Optional rawData: unknown
Optional headers: Record<string, unknown>
Returns Promise<EntryProps<T>>
getMany: function
getMany<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<EntryProps<T>>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<EntryProps<T>>>
patch: function
patch<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData: OpPatch[], headers?: Record<string, unknown>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
rawData: OpPatch[]
Optional headers: Record<string, unknown>
Returns Promise<EntryProps<T>>
publish: function
publish<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData: EntryProps<T>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
rawData: EntryProps<T>
Returns Promise<EntryProps<T>>
references: function
references(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string; maxDepth?: undefined | number }>): Promise<EntryReferenceProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string; maxDepth?: undefined | number }>
Returns Promise<EntryReferenceProps>
unarchive: function
unarchive<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<EntryProps<T>>
unpublish: function
unpublish<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
Returns Promise<EntryProps<T>>
update: function
update<T>(params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>, rawData: EntryProps<T>, headers?: Record<string, unknown>): Promise<EntryProps<T>>
Type parameters
T: KeyValueMap = KeyValueMap
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { entryId: string }>
rawData: EntryProps<T>
Optional headers: Record<string, unknown>
Returns Promise<EntryProps<T>>
environment: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceParams>, rawData: Partial<Pick<EnvironmentProps, "name">>, headers?: Record<string, unknown>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceParams>
rawData: Partial<Pick<EnvironmentProps, "name">>
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentProps>
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceEnvironmentParams & { sourceEnvironmentId?: undefined | string }>, rawData: CreateEnvironmentProps, headers?: Record<string, unknown>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { sourceEnvironmentId?: undefined | string }>
rawData: CreateEnvironmentProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentProps>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceEnvironmentParams>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
Returns Promise<EnvironmentProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>): Promise<CollectionProp<EnvironmentProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>
Returns Promise<CollectionProp<EnvironmentProps>>
update: function
update(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: EnvironmentProps, headers?: Record<string, unknown>): Promise<EnvironmentProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: EnvironmentProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentProps>
environmentAlias: { createWithId: any; delete: any; get: any; getMany: any; update: any }
createWithId: function
createWithId(params: OptionalDefaults<GetSpaceEnvAliasParams>, rawData: CreateEnvironmentAliasProps, headers?: Record<string, unknown>): Promise<EnvironmentAliasProps>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
rawData: CreateEnvironmentAliasProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentAliasProps>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvAliasParams>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceEnvAliasParams>): Promise<EnvironmentAliasProps>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
Returns Promise<EnvironmentAliasProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>): Promise<CollectionProp<EnvironmentAliasProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & PaginationQueryParams>
Returns Promise<CollectionProp<EnvironmentAliasProps>>
update: function
update(params: OptionalDefaults<GetSpaceEnvAliasParams>, rawData: EnvironmentAliasProps, headers?: Record<string, unknown>): Promise<EnvironmentAliasProps>
Parameters
params: OptionalDefaults<GetSpaceEnvAliasParams>
rawData: EnvironmentAliasProps
Optional headers: Record<string, unknown>
Returns Promise<EnvironmentAliasProps>
extension: { create: any; createWithId: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, rawData: CreateExtensionProps, headers?: Record<string, unknown>): Promise<ExtensionProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
rawData: CreateExtensionProps
Optional headers: Record<string, unknown>
Returns Promise<ExtensionProps>
createWithId: function
createWithId(params: OptionalDefaults<GetExtensionParams>, rawData: CreateExtensionProps, headers?: Record<string, unknown>): Promise<ExtensionProps>
Parameters
params: OptionalDefaults<GetExtensionParams>
rawData: CreateExtensionProps
Optional headers: Record<string, unknown>
Returns Promise<ExtensionProps>
delete: function
delete(params: OptionalDefaults<GetExtensionParams>): Promise<any>
Parameters
params: OptionalDefaults<GetExtensionParams>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetExtensionParams & QueryParams>): Promise<ExtensionProps>
Parameters
params: OptionalDefaults<GetExtensionParams & QueryParams>
Returns Promise<ExtensionProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<ExtensionProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<ExtensionProps>>
update: function
update(params: OptionalDefaults<GetExtensionParams>, rawData: ExtensionProps, headers?: Record<string, unknown>): Promise<ExtensionProps>
Parameters
params: OptionalDefaults<GetExtensionParams>
rawData: ExtensionProps
Optional headers: Record<string, unknown>
Returns Promise<ExtensionProps>
locale: { create: any; delete: any; get: any; getMany: any; update: any }
create: function
create(params: OptionalDefaults<GetSpaceEnvironmentParams>, data: CreateLocaleProps, headers?: Record<string, unknown>): Promise<LocaleProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams>
data: CreateLocaleProps
Optional headers: Record<string, unknown>
Returns Promise<LocaleProps>
delete: function
delete(params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>): Promise<any>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>): Promise<LocaleProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>
Returns Promise<LocaleProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>): Promise<CollectionProp<LocaleProps>>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & QueryParams>
Returns Promise<CollectionProp<LocaleProps>>
update: function
update(params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>, rawData: LocaleProps, headers?: Record<string, unknown>): Promise<LocaleProps>
Parameters
params: OptionalDefaults<GetSpaceEnvironmentParams & { localeId: string }>
rawData: LocaleProps
Optional headers: Record<string, unknown>
Returns Promise<LocaleProps>
organization: { get: any; getAll: any }
get: function
get(params: OptionalDefaults<GetOrganizationParams>): Promise<OrganizationProp>
Parameters
params: OptionalDefaults<GetOrganizationParams>
Returns Promise<OrganizationProp>
getAll: function
getAll(): Promise<CollectionProp<OrganizationProp>>
Returns Promise<CollectionProp<OrganizationProp>>
organizationInvitation: { create: any; get: any }
create: function
create(params: OptionalDefaults<{ organizationId: string }>, data: CreateOrganizationInvitationProps, headers?: Record<string, unknown>): Promise<OrganizationInvitationProps>
Parameters
params: OptionalDefaults<{ organizationId: string }>
data: CreateOrganizationInvitationProps
Optional headers: Record<string, unknown>
Returns Promise<OrganizationInvitationProps>
get: function
get(params: OptionalDefaults<{ invitationId: string; organizationId: string }>, headers?: Record<string, unknown>): Promise<OrganizationInvitationProps>
Parameters
params: OptionalDefaults<{ invitationId: string; organizationId: string }>
Optional headers: Record<string, unknown>
Returns Promise<OrganizationInvitationProps>
organizationMembership: { delete: any; get: any; getMany: any; update: any }
delete: function
delete(params: OptionalDefaults<GetOrganizationMembershipProps>): Promise<any>
Parameters
params: OptionalDefaults<GetOrganizationMembershipProps>
Returns Promise<any>
get: function
get(params: OptionalDefaults<GetOrganizationMembershipProps>): Promise<OrganizationMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationMembershipProps>
Returns Promise<OrganizationMembershipProps>
getMany: function
getMany(params: OptionalDefaults<GetOrganizationParams & QueryParams>): Promise<CollectionProp<OrganizationMembershipProps>>
Parameters
params: OptionalDefaults<GetOrganizationParams & QueryParams>
Returns Promise<CollectionProp<OrganizationMembershipProps>>
update: function
update(params: OptionalDefaults<GetOrganizationMembershipProps>, rawData: OrganizationMembershipProps, headers?: Record<string, unknown>): Promise<OrganizationMembershipProps>
Parameters
params: OptionalDefaults<GetOrganizationMembershipProps>
rawData: OrganizationMembershipProps
Optional headers: Record<string, unknown>
Returns Promise<OrganizationMembershipProps>
personalAccessToken: { create: any; get: any; getMany: any; revoke: any }
create: function
create(rawData: CreatePersonalAccessTokenProps, headers?: Record<string, unknown>): Promise<PersonalAccessTokenProp>
Parameters
rawData: CreatePersonalAccessTokenProps
Optional headers: Record<string, unknown>
Returns Promise<PersonalAccessTokenProp>
get: function
get(params: OptionalDefaults<{ tokenId: string }>): Promise<PersonalAccessTokenProp>
Parameters
params: OptionalDefaults<{ tokenId: string }>
Returns Promise<PersonalAccessTokenProp>
getMany: function
getMany(params: OptionalDefaults<QueryParams>): Promise<CollectionProp<PersonalAccessTokenProp>>
Parameters
params: OptionalDefaults<QueryParams>
Returns Promise<CollectionProp<PersonalAccessTokenProp>>
revoke: function
revoke(params: OptionalDefaults<{ tokenId: string }>): Promise<PersonalAccessTokenProp>
Parameters
params: OptionalDefaults<{ tokenId: string }>
Returns Promise<PersonalAccessTokenProp>
previewApiKey: { get: any; getMany: any }
get: function
get(params: OptionalDefaults<GetSpaceParams & { previewApiKeyId: string }>): Promise<PreviewApiKeyProps>
Parameters
params: OptionalDefaults<GetSpaceParams & { previewApiKeyId: string }>
Returns Promise<PreviewApiKeyProps>
getMany: function
getMany(params: OptionalDefaults<GetSpaceParams & QueryParams>): Promise<CollectionProp<PreviewApiKeyProps>>
Parameters
params: OptionalDefaults<GetSpaceParams & QueryParams>
Returns Promise<CollectionProp<PreviewApiKeyProps>>
raw: { delete: any; get: any; getDefaultParams: any; http: any; patch: any; post: any; put: any }
delete: function
delete<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Type parameters
T = unknown
Parameters
url: string
