contentful-management.js - v11.35.1: MetaSysProps
Module: contentful-management.js
Interface MetaSysProps
interface MetaSysProps {
    archivedAt?: string;
    archivedBy?: SysLink;
    archivedVersion?: number;
    createdAt: string;
    createdBy?: SysLink;
    deletedAt?: string;
    deletedBy?: SysLink;
    deletedVersion?: number;
    id: string;
    publishedVersion?: number;
    space?: SysLink;
    type: string;
    updatedAt: string;
    updatedBy?: SysLink;
    version: number;
}
Hierarchy (view full)
BasicMetaSysProps
MetaSysProps
EntityMetaSysProps
Index
Properties
archivedAt?
archivedBy?
archivedVersion?
createdAt
createdBy?
deletedAt?
deletedBy?
deletedVersion?
id
publishedVersion?
space?
type
updatedAt
updatedBy?
version
Properties
Optional archivedAt
archivedAt?: string
Optional archivedBy
archivedBy?: SysLink
Optional archivedVersion
archivedVersion?: number
createdAt
createdAt: string
Inherited from BasicMetaSysProps.createdAt
Optional createdBy
createdBy?: SysLink
Inherited from BasicMetaSysProps.createdBy
Optional deletedAt
deletedAt?: string
Optional deletedBy
deletedBy?: SysLink
Optional deletedVersion
deletedVersion?: number
id
id: string
Inherited from BasicMetaSysProps.id
Optional publishedVersion
publishedVersion?: number
Optional space
space?: SysLink
type
type: string
Inherited from BasicMetaSysProps.type
updatedAt
updatedAt: string
Inherited from BasicMetaSysProps.updatedAt
Optional updatedBy
updatedBy?: SysLink
Inherited from BasicMetaSysProps.updatedBy
version
version: number
Inherited from BasicMetaSysProps.version
