contentful-management.js - v11.52.2: BulkAction
Module: contentful-management.js
Interface BulkAction<T>
The object returned by the BulkActions API
interface BulkAction<T> {
    action: BulkActionType;
    error?: BulkActionFailedError;
    payload: T;
    sys: BulkActionSysProps;
    get(): BulkAction<any>;
    toPlainObject(): BulkActionProps<T>;
    waitProcessing(options?: AsyncActionProcessingOptions): Promise<BulkAction<any>>;
}
Type Parameters
T extends BulkActionPayload = any
Hierarchy (view full)
BulkActionProps<T>
BulkActionApiMethods
DefaultElements<BulkActionProps<T>>
BulkAction
Index
Properties
action
error?
payload
sys
Methods
get
toPlainObject
waitProcessing
Properties
action
action: BulkActionType
Inherited from BulkActionProps.action
Optional error
error?: BulkActionFailedError
error information, if present
Inherited from BulkActionProps.error
payload
payload: T
original payload when BulkAction was created
Inherited from BulkActionProps.payload
sys
sys: BulkActionSysProps
Inherited from BulkActionProps.sys
Methods
get
get(): BulkAction<any>
Performs a new GET request and returns the wrapper BulkAction
Returns BulkAction<any>
Inherited from BulkActionApiMethods.get
toPlainObject
toPlainObject(): BulkActionProps<T>
Returns BulkActionProps<T>
Inherited from DefaultElements.toPlainObject
waitProcessing
waitProcessing(options?): Promise<BulkAction<any>>
Waits until the BulkAction is in one of the final states (succeeded or failed) and returns it.
Parameters
Optional options: AsyncActionProcessingOptions
Returns Promise<BulkAction<any>>
Inherited from BulkActionApiMethods.waitProcessing
