contentful-management.js - v6.0.2: Locale
Interface Locale
Hierarchy
{ code: string; contentDeliveryApi: boolean; contentManagementApi: boolean; default: boolean; fallbackCode: string; name: string; optional: boolean; sys: MetaSysProps }
DefaultElements<LocaleProps>
Locale
Index
Properties
code
contentDeliveryApi
contentManagementApi
default
fallbackCode
name
optional
sys
Methods
delete
toPlainObject
update
Properties
code
code: string
Inherited from __type.code
Locale code (example: en-us)
contentDeliveryApi
contentDeliveryApi: boolean
Inherited from __type.contentDeliveryApi
If the content under this locale should be available on the CDA (for public reading)
contentManagementApi
contentManagementApi: boolean
Inherited from __type.contentManagementApi
If the content under this locale should be available on the CMA (for editing)
default
default: boolean
Inherited from __type.default
If this is the default locale
fallbackCode
fallbackCode: string
Inherited from __type.fallbackCode
Locale code to fallback to when there is not content for the current locale
name
name: string
Inherited from __type.name
Locale name
optional
optional: boolean
Inherited from __type.optional
If the locale needs to be filled in on entries or not
sys
sys: MetaSysProps
Inherited from __type.sys
Methods
delete
delete(): Promise<void>
Deletes this object on the server.
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getLocale('<locale_id>'))
.then((locale) => locale.delete())
.then(() => console.log(`locale deleted.`))
.catch(console.error)
```
Returns Promise<void>
Promise for the deletion. It contains no data, but the Promise error case should be handled.
toPlainObject
toPlainObject(): LocaleProps
Inherited from Tag.toPlainObject
Returns LocaleProps
update
update(): Promise<Locale>
Sends an update to the server with any changes made to the object's properties
example
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getLocale('<locale_id>'))
.then((locale) => {
  locale.name = 'New locale name'
  return locale.update()
})
.then((locale) => console.log(`locale ${locale.sys.id} updated.`))
.catch(console.error)
```
Returns Promise<Locale>
Object returned from the server with updated changes.
