contentful-management.js - v7.27.0: EditorInterface
Interface EditorInterface
Hierarchy
{ controls?: Control[]; editor?: Editor; editors?: Editor[]; sidebar?: SidebarItem[]; sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } } }
DefaultElements<EditorInterfaceProps>
EditorInterface
Index
Properties
controls
editor
editors
sidebar
sys
Methods
getControlForField
toPlainObject
update
Properties
Optional controls
controls: Control[]
Inherited from __type.controls
Array of fields and it's associated widgetId
Optional editor
editor: Editor
Inherited from __type.editor
Legacy singular editor override
Optional editors
editors: Editor[]
Inherited from __type.editors
Array of editors. Defaults will be used if property is missing.
Optional sidebar
sidebar: SidebarItem[]
Inherited from __type.sidebar
Array of sidebar widgerts. Defaults will be used if property is missing.
sys
sys: MetaSysProps & { contentType: { sys: MetaLinkProps }; environment: { sys: MetaLinkProps }; space: { sys: MetaLinkProps } }
Inherited from __type.sys
Methods
getControlForField
getControlForField(id: string): null | Control
Gets a control for a specific field
Parameters
id: string
Returns null | Control
control object for specific field
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.getEditorInterface())
.then((editorInterface) => {
 control = editorInterface.getControlForField('<field-id>')
 console.log(control)
})
.catch(console.error)
```
toPlainObject
toPlainObject(): EditorInterfaceProps
Inherited from AppBundle.toPlainObject
Returns EditorInterfaceProps
update
update(): Promise<EditorInterface>
Sends an update to the server with any changes made to the object's properties
Returns Promise<EditorInterface>
Object returned from the server with updated changes.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.getEditorInterface())
.then((editorInterface) => {
 editorInterface.controls[0] = { "fieldId": "title", "widgetId": "singleLine"}
 editorInterface.editors = [
   { "widgetId": "custom-widget", "widgetNamespace": "app" }
 ]
 return editorInterface.update()
})
.catch(console.error)
```
