contentful-management.js - v7.27.0: Release
Interface Release
Hierarchy
ReleaseProps
ReleaseApiMethods
DefaultElements<ReleaseProps>
Release
Index
Properties
entities
sys
title
Methods
delete
publish
toPlainObject
unpublish
update
validate
Properties
entities
entities: BaseCollection<Link<Entity>>
Inherited from ReleaseProps.entities
sys
sys: ReleaseSysProps
Inherited from ReleaseProps.sys
title
title: string
Inherited from ReleaseProps.title
Methods
delete
delete(): Promise<void>
Inherited from ReleaseApiMethods.delete
Deletes a Release and all ReleaseActions linked to it (non-reversible)
Returns Promise<void>
publish
publish(options?: AsyncActionProcessingOptions): Promise<ReleaseActionProps<"publish">>
Inherited from ReleaseApiMethods.publish
Publishes a Release and waits until the asynchronous action is completed
Parameters
Optional options: AsyncActionProcessingOptions
Returns Promise<ReleaseActionProps<"publish">>
toPlainObject
toPlainObject(): ReleaseProps
Inherited from AppBundle.toPlainObject
Returns ReleaseProps
unpublish
unpublish(options?: AsyncActionProcessingOptions): Promise<ReleaseActionProps<"unpublish">>
Inherited from ReleaseApiMethods.unpublish
Unpublishes a Release and waits until the asynchronous action is completed
Parameters
Optional options: AsyncActionProcessingOptions
Returns Promise<ReleaseActionProps<"unpublish">>
update
update(payload: ReleasePayload): Promise<Release>
Inherited from ReleaseApiMethods.update
Updates a Release and returns the updated Release object
Parameters
payload: ReleasePayload
Returns Promise<Release>
validate
validate(__namedParameters?: { options: undefined | AsyncActionProcessingOptions; payload: undefined | ReleaseValidatePayload }): Promise<ReleaseActionProps<"validate">>
Inherited from ReleaseApiMethods.validate
Validates a Release and waits until the asynchronous action is completed
Parameters
Optional __namedParameters: { options: undefined | AsyncActionProcessingOptions; payload: undefined | ReleaseValidatePayload }
options: undefined | AsyncActionProcessingOptions
payload: undefined | ReleaseValidatePayload
Returns Promise<ReleaseActionProps<"validate">>
