contentful-management.js - v7.27.0: Task
Interface Task
Hierarchy
{ assignedTo: Link<"User" | "Team">; body: string; dueDate?: undefined | string; status: TaskStatus; sys: TaskSysProps }
DefaultElements<TaskProps>
{ delete: any; update: any }
Task
Index
Properties
assignedTo
body
dueDate
status
sys
Methods
delete
toPlainObject
update
Properties
assignedTo
assignedTo: Link<"User" | "Team">
Inherited from __type.assignedTo
body
body: string
Inherited from __type.body
Optional dueDate
dueDate: undefined | string
Inherited from __type.dueDate
status
status: TaskStatus
Inherited from __type.status
sys
sys: TaskSysProps
Inherited from __type.sys
Methods
delete
delete(): Promise<void>
Inherited from __type.delete
Returns Promise<void>
toPlainObject
toPlainObject(): TaskProps
Inherited from AppBundle.toPlainObject
Returns TaskProps
update
update(): Promise<Task>
Inherited from __type.update
Returns Promise<Task>
