contentful-management.js - v11.34.0: EntryMetaSysProps
Module: contentful-management.js
Interface EntryMetaSysProps
interface EntryMetaSysProps {
    archivedAt?: string;
    archivedBy?: SysLink;
    archivedVersion?: number;
    automationTags: Link<"Tag">[];
    contentType: SysLink;
    createdAt: string;
    createdBy?: SysLink;
    deletedAt?: string;
    deletedBy?: SysLink;
    deletedVersion?: number;
    environment: SysLink;
    firstPublishedAt?: string;
    id: string;
    locale?: string;
    publishedAt?: string;
    publishedBy?: Link<"User"> | Link<"AppDefinition">;
    publishedCounter?: number;
    publishedVersion?: number;
    space: SysLink;
    status?: SysLink;
    type: string;
    updatedAt: string;
    updatedBy?: SysLink;
    version: number;
}
Hierarchy (view full)
EntityMetaSysProps
EntryMetaSysProps
Index
Properties
archivedAt?
archivedBy?
archivedVersion?
automationTags
contentType
createdAt
createdBy?
deletedAt?
deletedBy?
deletedVersion?
environment
firstPublishedAt?
id
locale?
publishedAt?
publishedBy?
publishedCounter?
publishedVersion?
space
status?
type
updatedAt
updatedBy?
version
Properties
Optional archivedAt
archivedAt?: string
Inherited from EntityMetaSysProps.archivedAt
Optional archivedBy
archivedBy?: SysLink
Inherited from EntityMetaSysProps.archivedBy
Optional archivedVersion
archivedVersion?: number
Inherited from EntityMetaSysProps.archivedVersion
automationTags
automationTags: Link<"Tag">[]
contentType
contentType: SysLink
Inherited from EntityMetaSysProps.contentType
createdAt
createdAt: string
Inherited from EntityMetaSysProps.createdAt
Optional createdBy
createdBy?: SysLink
Inherited from EntityMetaSysProps.createdBy
Optional deletedAt
deletedAt?: string
Inherited from EntityMetaSysProps.deletedAt
Optional deletedBy
deletedBy?: SysLink
Inherited from EntityMetaSysProps.deletedBy
Optional deletedVersion
deletedVersion?: number
Inherited from EntityMetaSysProps.deletedVersion
environment
environment: SysLink
Inherited from EntityMetaSysProps.environment
Optional firstPublishedAt
firstPublishedAt?: string
Inherited from EntityMetaSysProps.firstPublishedAt
id
id: string
Inherited from EntityMetaSysProps.id
Optional locale
locale?: string
Inherited from EntityMetaSysProps.locale
Optional publishedAt
publishedAt?: string
Inherited from EntityMetaSysProps.publishedAt
Optional publishedBy
publishedBy?: Link<"User"> | Link<"AppDefinition">
Inherited from EntityMetaSysProps.publishedBy
Optional publishedCounter
publishedCounter?: number
Inherited from EntityMetaSysProps.publishedCounter
Optional publishedVersion
publishedVersion?: number
Inherited from EntityMetaSysProps.publishedVersion
space
space: SysLink
Inherited from EntityMetaSysProps.space
Optional status
status?: SysLink
Inherited from EntityMetaSysProps.status
type
type: string
Inherited from EntityMetaSysProps.type
updatedAt
updatedAt: string
Inherited from EntityMetaSysProps.updatedAt
Optional updatedBy
updatedBy?: SysLink
Inherited from EntityMetaSysProps.updatedBy
version
version: number
Inherited from EntityMetaSysProps.version
