contentful-management.js - v7.3.2: ScheduledAction
Interface ScheduledAction
Hierarchy
{ action: SchedulableActionType; entity: Link<SchedulableEntityType>; environment?: undefined | { sys: MetaLinkProps }; scheduledFor: { datetime: ISO8601Timestamp }; sys: ScheduledActionSysProps }
DefaultElements<ScheduledActionProps>
{ delete: any }
ScheduledAction
Index
Properties
action
entity
environment
scheduledFor
sys
Methods
delete
toPlainObject
Properties
action
action: SchedulableActionType
Inherited from __type.action
entity
entity: Link<SchedulableEntityType>
Inherited from __type.entity
Optional environment
environment: undefined | { sys: MetaLinkProps }
Inherited from __type.environment
scheduledFor
scheduledFor: { datetime: ISO8601Timestamp }
Inherited from __type.scheduledFor
Type declaration
datetime: ISO8601Timestamp
sys
sys: ScheduledActionSysProps
Inherited from __type.sys
Methods
delete
delete(): Promise<ScheduledAction>
Inherited from __type.delete
Returns Promise<ScheduledAction>
toPlainObject
toPlainObject(): ScheduledActionProps
Inherited from DefaultElements.toPlainObject
Returns ScheduledActionProps
