contentful-management.js - v10.1.0: ParameterDefinition
Interface ParameterDefinition
Hierarchy
ParameterDefinition
Index
Properties
default
description
id
labels
name
options
required
type
Properties
Optional default
default?: string | number | boolean
Optional description
description?: string
id
id: string
Optional labels
labels?: { empty?: string; false?: string; true?: string }
Type declaration
Optional empty?: string
Optional false?: string
Optional true?: string
name
name: string
Optional options
options?: ParameterOption[]
Optional required
required?: boolean
type
type: ParameterType
