contentful-management.js - v10.30.0: EditorInterface
Interface EditorInterface
Hierarchy
EditorInterfaceProps
DefaultElements<EditorInterfaceProps>
EditorInterface
Index
Properties
controls?
editor?
editorLayout?
editors?
groupControls?
sidebar?
sys
Methods
getControlForField
toPlainObject
update
Properties
Optional controls
controls?: Control[]
Array of fields and their associated widgetId
Inherited from EditorInterfaceProps.controls
Optional editor
editor?: Editor
Legacy singular editor override
Inherited from EditorInterfaceProps.editor
Optional editorLayout
editorLayout?: FieldGroupItem[]
Array of editor layout field groups
Inherited from EditorInterfaceProps.editorLayout
Optional editors
editors?: Editor[]
Array of editors. Defaults will be used if property is missing.
Inherited from EditorInterfaceProps.editors
Optional groupControls
groupControls?: GroupControl[]
Array of field groups and their associated widgetId
Inherited from EditorInterfaceProps.groupControls
Optional sidebar
sidebar?: SidebarItem[]
Array of sidebar widgets. Defaults will be used if property is missing.
Inherited from EditorInterfaceProps.sidebar
sys
sys: MetaSysProps & {
    contentType: {
        sys: MetaLinkProps;
    };
    environment: {
        sys: MetaLinkProps;
    };
    space: {
        sys: MetaLinkProps;
    };
}
Inherited from EditorInterfaceProps.sys
Methods
getControlForField
getControlForField(id: string): null | Control
Gets a control for a specific field
Returns
control object for specific field
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.getEditorInterface())
.then((editorInterface) => {
 control = editorInterface.getControlForField('<field-id>')
 console.log(control)
})
.catch(console.error)
```
Parameters
id: string
Returns null | Control
toPlainObject
toPlainObject(): EditorInterfaceProps
Returns EditorInterfaceProps
Inherited from DefaultElements.toPlainObject
update
update(): Promise<EditorInterface>
Sends an update to the server with any changes made to the object's properties
Returns
Object returned from the server with updated changes.
```
const contentful = require('contentful-management')
const client = contentful.createClient({
  accessToken: '<content_management_api_key>'
})
client.getSpace('<space_id>')
.then((space) => space.getEnvironment('<environment_id>'))
.then((environment) => environment.getContentType('<contentType_id>'))
.then((contentType) => contentType.getEditorInterface())
.then((editorInterface) => {
 editorInterface.controls[0] = { "fieldId": "title", "widgetId": "singleLine"}
 editorInterface.editors = [
   { "widgetId": "custom-widget", "widgetNamespace": "app" }
 ]
 return editorInterface.update()
})
.catch(console.error)
```
Returns Promise<EditorInterface>
