contentful-management.js - v7.44.2: EntityMetaSysProps
Interface EntityMetaSysProps
Hierarchy
MetaSysProps
EntityMetaSysProps
Index
Properties
archivedAt
archivedBy
archivedVersion
contentType
createdAt
createdBy
deletedAt
deletedBy
deletedVersion
environment
firstPublishedAt
id
locale
publishedAt
publishedBy
publishedCounter
publishedVersion
space
status
type
updatedAt
updatedBy
version
Properties
Optional archivedAt
archivedAt: undefined | string
Inherited from MetaSysProps.archivedAt
Optional archivedBy
archivedBy: SysLink
Inherited from MetaSysProps.archivedBy
Optional archivedVersion
archivedVersion: undefined | number
Inherited from MetaSysProps.archivedVersion
contentType
contentType: SysLink
createdAt
createdAt: string
Inherited from BasicMetaSysProps.createdAt
Optional createdBy
createdBy: SysLink
Inherited from BasicMetaSysProps.createdBy
Optional deletedAt
deletedAt: undefined | string
Inherited from MetaSysProps.deletedAt
Optional deletedBy
deletedBy: SysLink
Inherited from MetaSysProps.deletedBy
Optional deletedVersion
deletedVersion: undefined | number
Inherited from MetaSysProps.deletedVersion
environment
environment: SysLink
Optional firstPublishedAt
firstPublishedAt: undefined | string
id
id: string
Inherited from BasicMetaSysProps.id
Optional locale
locale: undefined | string
Optional publishedAt
publishedAt: undefined | string
Optional publishedBy
publishedBy: Link<"User"> | Link<"AppDefinition">
Optional publishedCounter
publishedCounter: undefined | number
Optional publishedVersion
publishedVersion: undefined | number
Inherited from MetaSysProps.publishedVersion
space
space: SysLink
Overrides MetaSysProps.space
Optional status
status: SysLink
Inherited from MetaSysProps.status
type
type: string
Inherited from BasicMetaSysProps.type
updatedAt
updatedAt: string
Inherited from BasicMetaSysProps.updatedAt
Optional updatedBy
updatedBy: SysLink
Inherited from BasicMetaSysProps.updatedBy
version
version: number
Inherited from BasicMetaSysProps.version
